\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bladel2007}
\citation{Michalski2005}
\citation{Michalski1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Computation of fields in multilayer structures}}{59}{chapter.3}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dyadic_E}{{3.1a}{59}{\uppercase {Computation of fields in multilayer structures}}{equation.3.0.1a}{}}
\newlabel{eq:dyadic_H}{{3.1b}{59}{\uppercase {Computation of fields in multilayer structures}}{equation.3.0.1b}{}}
\newlabel{eq:dyadic}{{3.1}{59}{\uppercase {Computation of fields in multilayer structures}}{equation.3.0.1b}{}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{59}{section.3.1}}
\citation{Felsen1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Transmission line representation of Maxwell's equations}{60}{subsection.3.1.1}}
\newlabel{eq:E}{{3.2a}{60}{Transmission line representation of Maxwell's equations}{equation.3.1.2a}{}}
\newlabel{eq:H}{{3.2b}{60}{Transmission line representation of Maxwell's equations}{equation.3.1.2b}{}}
\newlabel{eq:MaxE}{{3.2}{60}{Transmission line representation of Maxwell's equations}{equation.3.1.2b}{}}
\newlabel{eq:Fourier}{{3.3}{60}{Transmission line representation of Maxwell's equations}{equation.3.1.3}{}}
\newlabel{eq:rect2cylindrical}{{3.4}{60}{Transmission line representation of Maxwell's equations}{equation.3.1.4}{}}
\citation{Fang2010}
\newlabel{eq:FT_E}{{3.5a}{61}{Transmission line representation of Maxwell's equations}{equation.3.1.5a}{}}
\newlabel{eq:FT_H}{{3.5b}{61}{Transmission line representation of Maxwell's equations}{equation.3.1.5b}{}}
\newlabel{eq:FT_EH}{{3.5}{61}{Transmission line representation of Maxwell's equations}{equation.3.1.5b}{}}
\newlabel{eq:FT_TransverseH}{{3.6a}{61}{Transmission line representation of Maxwell's equations}{equation.3.1.6a}{}}
\newlabel{eq:FT_LongitudinalH}{{3.6b}{61}{Transmission line representation of Maxwell's equations}{equation.3.1.6b}{}}
\newlabel{eq:FT_TLH}{{3.6}{61}{Transmission line representation of Maxwell's equations}{equation.3.1.6b}{}}
\newlabel{eq:vec}{{3.7}{61}{Transmission line representation of Maxwell's equations}{equation.3.1.7}{}}
\newlabel{eq:FT_vectorLH}{{3.8}{61}{Transmission line representation of Maxwell's equations}{equation.3.1.8}{}}
\newlabel{eq:sLH}{{3.9}{62}{Transmission line representation of Maxwell's equations}{equation.3.1.9}{}}
\newlabel{eq:dFT_ET}{{3.10}{62}{Transmission line representation of Maxwell's equations}{equation.3.1.10}{}}
\newlabel{eq:dFT_HT}{{3.11}{62}{Transmission line representation of Maxwell's equations}{equation.3.1.11}{}}
\newlabel{eq:FT_LE}{{3.12}{62}{Transmission line representation of Maxwell's equations}{equation.3.1.12}{}}
\newlabel{eq:Et}{{3.13}{62}{Transmission line representation of Maxwell's equations}{equation.3.1.13}{}}
\citation{Itoh1980}
\citation{Kastner1988}
\citation{Michalski1997}
\newlabel{eq:Ht}{{3.14}{63}{Transmission line representation of Maxwell's equations}{equation.3.1.14}{}}
\newlabel{eq:transformation}{{3.15}{63}{Transmission line representation of Maxwell's equations}{equation.3.1.15}{}}
\newlabel{eq:EHVI}{{3.16}{63}{Transmission line representation of Maxwell's equations}{equation.3.1.16}{}}
\@writefile{lof}{\vskip -10pt}
\newlabel{eq:Vinuv}{{3.17}{63}{Transmission line representation of Maxwell's equations}{equation.3.1.17}{}}
\citation{Felsen1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Coordinate System transformation in the spectral domain\relax }}{64}{figure.caption.23}}
\newlabel{fig:SpCS}{{3.1}{64}{Coordinate System transformation in the spectral domain\relax }{figure.caption.23}{}}
\newlabel{eq:V_TM}{{3.18a}{64}{Transmission line representation of Maxwell's equations}{equation.3.1.18a}{}}
\newlabel{eq:V_TE}{{3.18b}{64}{Transmission line representation of Maxwell's equations}{equation.3.1.18b}{}}
\newlabel{eq:TL_Vs}{{3.18}{64}{Transmission line representation of Maxwell's equations}{equation.3.1.18b}{}}
\newlabel{eq:I_TM}{{3.19a}{64}{Transmission line representation of Maxwell's equations}{equation.3.1.19a}{}}
\newlabel{eq:I_TE}{{3.19b}{64}{Transmission line representation of Maxwell's equations}{equation.3.1.19b}{}}
\newlabel{eq:TL_Is}{{3.19}{64}{Transmission line representation of Maxwell's equations}{equation.3.1.19b}{}}
\newlabel{eq:TL_finalV}{{3.20a}{65}{Transmission line representation of Maxwell's equations}{equation.3.1.20a}{}}
\newlabel{eq:TL_finalI}{{3.20b}{65}{Transmission line representation of Maxwell's equations}{equation.3.1.20b}{}}
\newlabel{eq:telegraphers}{{3.20}{65}{Transmission line representation of Maxwell's equations}{equation.3.1.20b}{}}
\newlabel{eq:z_TM}{{3.21a}{65}{Transmission line representation of Maxwell's equations}{equation.3.1.21a}{}}
\newlabel{eq:z_TE}{{3.21b}{65}{Transmission line representation of Maxwell's equations}{equation.3.1.21b}{}}
\newlabel{eq:Z}{{3.21}{65}{Transmission line representation of Maxwell's equations}{equation.3.1.21b}{}}
\newlabel{eq:totalEHVI}{{3.22}{65}{Transmission line representation of Maxwell's equations}{equation.3.1.22}{}}
\citation{Felsen1994}
\citation{Michalski2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Green functions for the TL equations}{66}{subsection.3.1.2}}
\newlabel{eq:TLGF_V}{{3.23a}{66}{Green functions for the TL equations}{equation.3.1.23a}{}}
\newlabel{eq:TLGF_I}{{3.23b}{66}{Green functions for the TL equations}{equation.3.1.23b}{}}
\newlabel{eq:TLGF_analogy}{{3.23}{66}{Green functions for the TL equations}{equation.3.1.23b}{}}
\newlabel{eq:TLGF_V_v}{{3.24a}{66}{Green functions for the TL equations}{equation.3.1.24a}{}}
\newlabel{eq:TLGF_I_v}{{3.24b}{66}{Green functions for the TL equations}{equation.3.1.24b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Electric Source representation in a transmission line network\relax }}{67}{figure.caption.24}}
\newlabel{fig:J_sources}{{3.2}{67}{Electric Source representation in a transmission line network\relax }{figure.caption.24}{}}
\newlabel{eq:TLGF_v_telelgraphers}{{3.24}{67}{Green functions for the TL equations}{equation.3.1.24b}{}}
\newlabel{eq:TLGF_V_i}{{3.25a}{67}{Green functions for the TL equations}{equation.3.1.25a}{}}
\newlabel{eq:TLGF_I_i}{{3.25b}{67}{Green functions for the TL equations}{equation.3.1.25b}{}}
\citation{Michalski1997}
\newlabel{eq:TLGF_i_telelgraphers}{{3.25}{68}{Green functions for the TL equations}{equation.3.1.25b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spectral Domain Dyadic Green Functions}{68}{subsection.3.1.3}}
\newlabel{eq:spectralDGF_EJ}{{3.26a}{68}{Spectral Domain Dyadic Green Functions}{equation.3.1.26a}{}}
\newlabel{eq:spectralDGF_HJ}{{3.26b}{68}{Spectral Domain Dyadic Green Functions}{equation.3.1.26b}{}}
\newlabel{eq:spectralDGF}{{3.26}{68}{Spectral Domain Dyadic Green Functions}{equation.3.1.26b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Spatial Domain Dyadic Green Functions}{68}{subsection.3.1.4}}
\newlabel{eq:invFourier}{{3.27}{68}{Spatial Domain Dyadic Green Functions}{equation.3.1.27}{}}
\newlabel{eq:cylindricaltransformation}{{3.28}{68}{Spatial Domain Dyadic Green Functions}{equation.3.1.28}{}}
\newlabel{eq:invFourier_cylindrical}{{3.29}{69}{Spatial Domain Dyadic Green Functions}{equation.3.1.29}{}}
\newlabel{eq:hankel_transofrm}{{3.30}{69}{Spatial Domain Dyadic Green Functions}{equation.3.1.30}{}}
\newlabel{eq:sommerfeld_integral}{{3.31}{69}{Spatial Domain Dyadic Green Functions}{equation.3.1.31}{}}
\newlabel{eq:generalized_SI}{{3.32}{69}{Spatial Domain Dyadic Green Functions}{equation.3.1.32}{}}
\newlabel{eq:spatialDGF_generalized}{{3.33}{69}{Spatial Domain Dyadic Green Functions}{equation.3.1.33}{}}
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conversion of spectral domain dyad to spatial domain\relax }}{70}{table.caption.25}}
\newlabel{tab:dyad_conversion}{{3.1}{70}{Conversion of spectral domain dyad to spatial domain\relax }{table.caption.25}{}}
\newlabel{eq:matrix_dyadicG}{{3.34}{70}{Spatial Domain Dyadic Green Functions}{equation.3.1.34}{}}
\citation{Michalski2005}
\citation{Abramowitz2012}
\citation{Michalski2005}
\citation{Michalski2005}
\citation{Michalski2005}
\citation{Michalski2005}
\citation{Michalski2005}
\newlabel{eq:Gxx_1st_details}{{3.35}{71}{Spatial Domain Dyadic Green Functions}{equation.3.1.35}{}}
\newlabel{eq:trig_property}{{3.36}{71}{Spatial Domain Dyadic Green Functions}{equation.3.1.36}{}}
\newlabel{eq:recurrence}{{3.37}{71}{Spatial Domain Dyadic Green Functions}{equation.3.1.37}{}}
\newlabel{eq:Gxx_2nd_equation}{{3.38}{71}{Spatial Domain Dyadic Green Functions}{equation.3.1.38}{}}
\newlabel{eq:Gxx_final_equation}{{3.39}{71}{Spatial Domain Dyadic Green Functions}{equation.3.1.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Scalar Green functions for computation of electric field due to an electric current source \cite  {Michalski2005}\relax }}{72}{table.caption.26}}
\newlabel{tab:EJ}{{3.2}{72}{Scalar Green functions for computation of electric field due to an electric current source \cite {Michalski2005}\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Scalar Green functions for computation of magnetic field due to an electric current source \cite  {Michalski2005}\relax }}{73}{table.caption.27}}
\newlabel{tab:HJ}{{3.3}{73}{Scalar Green functions for computation of magnetic field due to an electric current source \cite {Michalski2005}\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Introducing Potential functions}{73}{subsection.3.1.5}}
\citation{Michalski1997}
\newlabel{eq:divergencless}{{3.40}{74}{Introducing Potential functions}{equation.3.1.40}{}}
\newlabel{eq:defA}{{3.41}{74}{Introducing Potential functions}{equation.3.1.41}{}}
\newlabel{eq:EandA}{{3.42}{74}{Introducing Potential functions}{equation.3.1.42}{}}
\newlabel{eq:def_E_potential}{{3.43}{74}{Introducing Potential functions}{equation.3.1.43}{}}
\newlabel{eq:Lorenz_gauge}{{3.44}{74}{Introducing Potential functions}{equation.3.1.44}{}}
\newlabel{eq:EinA}{{3.45}{74}{Introducing Potential functions}{equation.3.1.45}{}}
\newlabel{eq:G^A}{{3.46}{74}{Introducing Potential functions}{equation.3.1.46}{}}
\newlabel{eq:G^A_general_form}{{3.47}{75}{Introducing Potential functions}{equation.3.1.47}{}}
\newlabel{eq:G_HJ_G_A}{{3.48}{75}{Introducing Potential functions}{equation.3.1.48}{}}
\newlabel{eq:curl_of_GA}{{3.49}{75}{Introducing Potential functions}{equation.3.1.49}{}}
\newlabel{eq:scalar_G_vv}{{3.50a}{75}{Introducing Potential functions}{equation.3.1.50a}{}}
\newlabel{eq:scalar_G_zz}{{3.50b}{75}{Introducing Potential functions}{equation.3.1.50b}{}}
\newlabel{eq:scalar_G_zz+zu}{{3.50c}{75}{Introducing Potential functions}{equation.3.1.50c}{}}
\citation{Michalski2015}
\citation{Michalski2015}
\citation{Felsen1994}
\citation{Stern1967}
\citation{Allen1977}
\newlabel{eq:components_GA}{{3.50}{76}{Introducing Potential functions}{equation.3.1.50c}{}}
\newlabel{eq:scalar_G_zu}{{3.51}{76}{Introducing Potential functions}{equation.3.1.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Spatial domain DGFs}{76}{subsection.3.1.6}}
\newlabel{eq:G_A_matrix_form}{{3.52}{76}{Spatial domain DGFs}{equation.3.1.52}{}}
\citation{Wait1961}
\citation{Michalski1985}
\citation{Felsen1994}
\citation{Michalski1997}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Scalar potential Green functions expressed in terms of TLGFs \cite  {Michalski2015}\relax }}{77}{table.caption.28}}
\newlabel{tab:G_scalar_list}{{3.4}{77}{Scalar potential Green functions expressed in terms of TLGFs \cite {Michalski2015}\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computation of Transmission line Green functions}{77}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Multilayer structure typically found in a high electron mobility transistor, (b) Equivalent transmission line network\relax }}{78}{figure.caption.29}}
\newlabel{fig:TL_equivalent}{{3.3}{78}{(a) Multilayer structure typically found in a high electron mobility transistor, (b) Equivalent transmission line network\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lossy Half-space}{78}{subsection.3.2.1}}
\newlabel{eq:Vi_halfspace}{{3.53}{78}{Lossy Half-space}{equation.3.2.53}{}}
\citation{takahasi1974}
\citation{Golubovic2012}
\citation{Koufogiannis2015}
\citation{Michalski1998}
\citation{Michalski2016}
\newlabel{eq:somm_Gxx}{{3.54}{79}{Lossy Half-space}{equation.3.2.54}{}}
\newlabel{eq:somm_Gzz}{{3.55}{79}{Lossy Half-space}{equation.3.2.55}{}}
\newlabel{eq:somm_Gzx}{{3.56}{79}{Lossy Half-space}{equation.3.2.56}{}}
\newlabel{eq:somm_id}{{3.57}{79}{Lossy Half-space}{equation.3.2.57}{}}
\newlabel{fig:Gxx_halfpsace}{{3.4a}{80}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:Gxx_halfpsace}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:Gzz_halfpsace}{{3.4b}{80}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:Gzz_halfpsace}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Components of potential DGF for a 2DEG half-space (a) $G_{xx}^\mathrm  {A}$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:somm_Gxx}\unskip \@@italiccorr )}}, (b) $G_{zx}^\mathrm  {A}$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:somm_Gzx}\unskip \@@italiccorr )}} \relax }}{80}{figure.caption.30}}
\newlabel{fig:G^A_components_halfspace}{{3.4}{80}{Components of potential DGF for a 2DEG half-space (a) $G_{xx}^\mathrm {A}$ \eqref {eq:somm_Gxx}, (b) $G_{zx}^\mathrm {A}$ \eqref {eq:somm_Gzx} \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{80}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{80}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Thin Sheet}{80}{subsection.3.2.2}}
\citation{Muravjov2010}
\citation{Hanson2008}
\citation{Lovat2012}
\citation{Gomez-Diaz2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) 2DEG sheet in surrounded by freespace, (b) Equivalent transmission line circuit consisting of a shunt impedance\relax }}{81}{figure.caption.31}}
\newlabel{fig:2deg_TL_equivalent}{{3.5}{81}{(a) 2DEG sheet in surrounded by freespace, (b) Equivalent transmission line circuit consisting of a shunt impedance\relax }{figure.caption.31}{}}
\newlabel{eq:sigma_s}{{3.58}{81}{Thin Sheet}{equation.3.2.58}{}}
\newlabel{eq:epsilon_2deg}{{3.59}{81}{Thin Sheet}{equation.3.2.59}{}}
\newlabel{fig:conductivity_gan}{{3.6a}{82}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@fig:conductivity_gan}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:epsilon_gan}{{3.6b}{82}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@fig:epsilon_gan}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Electrical properties of GaN/AlGaN based 2DEG at room temperature (a) Surface conductivity \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sigma_s}\unskip \@@italiccorr )}} (b) Dielectric function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:epsilon_2deg}\unskip \@@italiccorr )}} \relax }}{82}{figure.caption.32}}
\newlabel{fig:Electric_properties_2DEG}{{3.6}{82}{Electrical properties of GaN/AlGaN based 2DEG at room temperature (a) Surface conductivity \eqref {eq:sigma_s} (b) Dielectric function \eqref {eq:epsilon_2deg} \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{82}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{82}{subfigure.6.2}}
\newlabel{eq:2deg_downlooking_imp_from_top}{{3.60}{82}{Thin Sheet}{equation.3.2.60}{}}
\citation{Felsen1994}
\citation{Koufogiannis2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Reflection coefficients for 2DEG sheet in freespace\relax }}{83}{table.caption.33}}
\newlabel{tab:Gamma_2deg_freespace}{{3.5}{83}{Reflection coefficients for 2DEG sheet in freespace\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Location of poles}{83}{subsubsection.3.2.2.1}}
\newlabel{eq:TRM1}{{3.61a}{83}{Location of poles}{equation.3.2.61a}{}}
\newlabel{eq:TRM2}{{3.61b}{83}{Location of poles}{equation.3.2.61b}{}}
\newlabel{eq:TRM}{{3.61}{83}{Location of poles}{equation.3.2.61b}{}}
\newlabel{eq:TM_pole}{{3.62}{83}{Location of poles}{equation.3.2.62}{}}
\newlabel{fig:tm_poles}{{3.7a}{84}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@fig:tm_poles}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:te_poles}{{3.7b}{84}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@fig:te_poles}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution of analytically calculated poles in the complex plane (a) TM mode \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:TM_pole}\unskip \@@italiccorr )}} (b) TE mode \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:TE_pole}\unskip \@@italiccorr )}}\relax }}{84}{figure.caption.34}}
\newlabel{fig:Complex_poles}{{3.7}{84}{Distribution of analytically calculated poles in the complex plane (a) TM mode \eqref {eq:TM_pole} (b) TE mode \eqref {eq:TE_pole}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{84}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{84}{subfigure.7.2}}
\newlabel{eq:TE_pole}{{3.63}{84}{Location of poles}{equation.3.2.63}{}}
\newlabel{fig:Gxx_gan_sheet}{{3.8a}{85}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@fig:Gxx_gan_sheet}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:Gzx_gan_sheet}{{3.8b}{85}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@fig:Gzx_gan_sheet}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Components of $G^{\mathrm  A}$ computed for a GaN/AlGaN based 2DEG sheet suspended in freespace. The surface conductivity of the sheet is $\sigma _s = \num [round-precision=2]{7.6e-5} - \num [round-precision=3]{j 2.98e-3}\tmspace  +\thinmuskip {.1667em} \SI {}{\siemens }$ corresponding to $\SI [round-precision=2]{5.6}{\THz }$ at room temperature ($\SI {295}{\K }$). (a) $G^{\mathrm  A}_{xx}$, (b) $G^{\mathrm  A}_{zx}$\relax }}{85}{figure.caption.35}}
\newlabel{fig:G^A_Gan_sheet_RT}{{3.8}{85}{Components of $G^{\mathrm A}$ computed for a GaN/AlGaN based 2DEG sheet suspended in freespace. The surface conductivity of the sheet is $\sigma _s = \num [round-precision=2]{7.6e-5} - \num [round-precision=3]{j 2.98e-3}\, \SI {}{\siemens }$ corresponding to $\SI [round-precision=2]{5.6}{\THz }$ at room temperature ($\SI {295}{\K }$). (a) $G^{\mathrm A}_{xx}$, (b) $G^{\mathrm A}_{zx}$\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{85}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{85}{subfigure.8.2}}
\newlabel{fig:Gxx_gan_sheet_3k}{{3.9a}{86}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@fig:Gxx_gan_sheet_3k}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{fig:Gzx_gan_sheet_3k}{{3.9b}{86}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@fig:Gzx_gan_sheet_3k}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Components of $G^{\mathrm  A}$ computed for a GaN/AlGaN based 2DEG sheet suspended in freespace. The cryogenic surface conductivity of the sheet is $\sigma _s = \num [round-precision=2]{7.6e-8} - \num [round-precision=3]{j 2.98e-3}\tmspace  +\thinmuskip {.1667em} \SI {}{\siemens }$ corresponding to $\SI [round-precision=2]{5.6}{\THz }$ at a temperature ($\SI {3}{\K }$). (a) $G^{\mathrm  A}_{xx}$, (b) $G^{\mathrm  A}_{zx}$\relax }}{86}{figure.caption.36}}
\newlabel{fig:G^A_Gan_sheet_3k}{{3.9}{86}{Components of $G^{\mathrm A}$ computed for a GaN/AlGaN based 2DEG sheet suspended in freespace. The cryogenic surface conductivity of the sheet is $\sigma _s = \num [round-precision=2]{7.6e-8} - \num [round-precision=3]{j 2.98e-3}\, \SI {}{\siemens }$ corresponding to $\SI [round-precision=2]{5.6}{\THz }$ at a temperature ($\SI {3}{\K }$). (a) $G^{\mathrm A}_{xx}$, (b) $G^{\mathrm A}_{zx}$\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{86}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{86}{subfigure.9.2}}
\@setckpt{data/SommInt/som_int}{
\setcounter{page}{88}
\setcounter{equation}{63}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{61}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{currfiledepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{0}
}
