\relax 
\citation{Bladel2007}
\citation{Michalski2005}
\citation{Michalski1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Computation of fields in multi-layered structures}}{55}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dyadic_E}{{3.1a}{55}}
\newlabel{eq:dyadic_H}{{3.1b}{55}}
\newlabel{eq:dyadic}{{3.1}{55}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{55}}
\citation{Felsen1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Transmission line representation of Maxwell's equations}{56}}
\newlabel{eq:E}{{3.2a}{56}}
\newlabel{eq:H}{{3.2b}{56}}
\newlabel{eq:MaxE}{{3.2}{56}}
\newlabel{eq:Fourier}{{3.3}{56}}
\newlabel{eq:rect2cylindrical}{{3.4}{56}}
\citation{Fang2010}
\newlabel{eq:FT_E}{{3.5a}{57}}
\newlabel{eq:FT_H}{{3.5b}{57}}
\newlabel{eq:FT_EH}{{3.5}{57}}
\newlabel{eq:FT_TransverseH}{{3.6a}{57}}
\newlabel{eq:FT_LongitudinalH}{{3.6b}{57}}
\newlabel{eq:FT_TLH}{{3.6}{57}}
\newlabel{eq:vec}{{3.7}{57}}
\newlabel{eq:FT_vectorLH}{{3.8}{57}}
\newlabel{eq:sLH}{{3.9}{57}}
\citation{Itoh1980}
\newlabel{eq:dFT_ET}{{3.10}{58}}
\newlabel{eq:dFT_HT}{{3.11}{58}}
\newlabel{eq:FT_LE}{{3.12}{58}}
\newlabel{eq:Et}{{3.13}{58}}
\newlabel{eq:Ht}{{3.14}{58}}
\citation{Kastner1988}
\citation{Michalski1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Coordinate System transformation in the spectral domain\relax }}{59}}
\newlabel{fig:SpCS}{{3.1}{59}}
\newlabel{eq:transformation}{{3.15}{59}}
\newlabel{eq:EHVI}{{3.16}{59}}
\@writefile{lof}{\vskip -10pt}
\newlabel{eq:Vinuv}{{3.17}{59}}
\citation{Felsen1994}
\newlabel{eq:V_TM}{{3.18a}{60}}
\newlabel{eq:V_TE}{{3.18b}{60}}
\newlabel{eq:TL_Vs}{{3.18}{60}}
\newlabel{eq:I_TM}{{3.19a}{60}}
\newlabel{eq:I_TE}{{3.19b}{60}}
\newlabel{eq:TL_Is}{{3.19}{60}}
\newlabel{eq:TL_finalV}{{3.20a}{60}}
\newlabel{eq:TL_finalI}{{3.20b}{60}}
\newlabel{eq:telegraphers}{{3.20}{60}}
\newlabel{eq:z_TM}{{3.21a}{60}}
\newlabel{eq:z_TE}{{3.21b}{60}}
\newlabel{eq:Z}{{3.21}{60}}
\citation{Felsen1994}
\citation{Michalski2005}
\newlabel{eq:totalEHVI}{{3.22}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Green functions for the TL equations}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Electric Source representation in a transmission line network\relax }}{62}}
\newlabel{fig:J_sources}{{3.2}{62}}
\newlabel{eq:TLGF_V}{{3.23a}{62}}
\newlabel{eq:TLGF_I}{{3.23b}{62}}
\citation{Michalski1997}
\newlabel{eq:TLGF_analogy}{{3.23}{63}}
\newlabel{eq:TLGF_V_v}{{3.24a}{63}}
\newlabel{eq:TLGF_I_v}{{3.24b}{63}}
\newlabel{eq:TLGF_v_telelgraphers}{{3.24}{63}}
\newlabel{eq:TLGF_V_i}{{3.25a}{63}}
\newlabel{eq:TLGF_I_i}{{3.25b}{63}}
\newlabel{eq:TLGF_i_telelgraphers}{{3.25}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spectral Domain Dyadic Green Functions}{63}}
\newlabel{eq:spectralDGF_EJ}{{3.26a}{63}}
\newlabel{eq:spectralDGF_HJ}{{3.26b}{63}}
\newlabel{eq:spectralDGF}{{3.26}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Spatial Domain Dyadic Green Functions}{63}}
\newlabel{eq:invFourier}{{3.27}{63}}
\newlabel{eq:cylindricaltransformation}{{3.28}{64}}
\newlabel{eq:invFourier_cylindrical}{{3.29}{64}}
\newlabel{eq:hankel_transofrm}{{3.30}{64}}
\newlabel{eq:sommerfeld_integral}{{3.31}{64}}
\newlabel{eq:generalized_SI}{{3.32}{64}}
\newlabel{eq:spatialDGF_generalized}{{3.33}{65}}
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conversion of spectral domain dyad to spatial domain\relax }}{65}}
\newlabel{tab:dyad_conversion}{{3.1}{65}}
\citation{Michalski2005}
\citation{abramowitz2012}
\newlabel{eq:matrix_dyadicG}{{3.34}{66}}
\newlabel{eq:Gxx_1st_details}{{3.35}{66}}
\newlabel{eq:trig_property}{{3.36}{66}}
\newlabel{eq:recurrence}{{3.37}{66}}
\newlabel{eq:Gxx_2nd_equation}{{3.38}{66}}
\citation{Michalski2005}
\citation{Michalski2005}
\citation{Michalski2005}
\citation{Michalski2005}
\citation{Michalski2005}
\newlabel{eq:Gxx_final_equation}{{3.39}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Scalar Green functions for computation of electric field due to an electric current source \cite  {Michalski2005}\relax }}{67}}
\newlabel{tab:EJ}{{3.2}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Scalar Green functions for computation of magnetic field due to an electric current source \cite  {Michalski2005}\relax }}{68}}
\newlabel{tab:HJ}{{3.3}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Introducing Potential functions}{68}}
\newlabel{eq:divergencless}{{3.40}{68}}
\citation{Michalski1997}
\newlabel{eq:defA}{{3.41}{69}}
\newlabel{eq:EandA}{{3.42}{69}}
\newlabel{eq:def_E_potential}{{3.43}{69}}
\newlabel{eq:Lorenz_gauge}{{3.44}{69}}
\newlabel{eq:EinA}{{3.45}{69}}
\newlabel{eq:G^A}{{3.46}{69}}
\newlabel{eq:G^A_general_form}{{3.47}{69}}
\newlabel{eq:G_HJ_G_A}{{3.48}{70}}
\newlabel{eq:curl_of_GA}{{3.49}{70}}
\newlabel{eq:scalar_G_vv}{{3.50a}{70}}
\newlabel{eq:scalar_G_zz}{{3.50b}{70}}
\newlabel{eq:scalar_G_zz+zu}{{3.50c}{70}}
\newlabel{eq:components_GA}{{3.50}{70}}
\citation{Michalski2015}
\citation{Michalski2015}
\newlabel{eq:scalar_G_zu}{{3.51}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Spatial domain DGFs}{71}}
\newlabel{eq:G_A_matrix_form}{{3.52}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Scalar potential Green functions expressed in terms of TLGFs \cite  {Michalski2015}\relax }}{71}}
\newlabel{tab:G_scalar_list}{{3.4}{71}}
\citation{Felsen1994}
\citation{Stern1967}
\citation{Allen1977}
\citation{Wait1961}
\citation{Michalski1985}
\citation{Felsen1994}
\citation{Michalski1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computation of Transmission line Green functions}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lossy Half-space}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Multilayer structure typically found in a high electron mobility transistor, (b) Equivalent transmission line network\relax }}{73}}
\newlabel{fig:TL_equivalent}{{3.3}{73}}
\newlabel{eq:Vi_halfspace}{{3.53}{73}}
\citation{takahasi1974}
\citation{Golubovic2012}
\citation{Koufogiannis2015}
\citation{Michalski1998}
\citation{Michalski2016}
\newlabel{eq:somm_Gxx}{{3.54}{74}}
\newlabel{eq:somm_Gzz}{{3.55}{74}}
\newlabel{eq:somm_Gzx}{{3.56}{74}}
\newlabel{eq:somm_id}{{3.57}{74}}
\newlabel{fig:Gxx_halfpsace}{{3.4a}{75}}
\newlabel{sub@fig:Gxx_halfpsace}{{(a)}{a}}
\newlabel{fig:Gzz_halfpsace}{{3.4b}{75}}
\newlabel{sub@fig:Gzz_halfpsace}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Components of potential DGF for a 2DEG half-space (a) $G_{xx}^\mathrm  {A}$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.54\hbox {}\unskip \@@italiccorr )}}, (b) $G_{zx}^\mathrm  {A}$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.56\hbox {}\unskip \@@italiccorr )}} \relax }}{75}}
\newlabel{fig:G^A_components_halfspace}{{3.4}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Thin Sheet}{75}}
\newlabel{eq:sigma_s}{{3.58}{75}}
\citation{Muravjov2010}
\citation{Hanson2008}
\citation{Lovat2012}
\citation{Gomez-Diaz2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) 2DEG sheet in surrounded by freespace, (b) Equivalent transmission line circuit consisting of a shunt impedance\relax }}{76}}
\newlabel{fig:2deg_TL_equivalent}{{3.5}{76}}
\newlabel{eq:epsilon_2deg}{{3.59}{76}}
\citation{Felsen1994}
\newlabel{fig:conductivity_gan}{{3.6a}{77}}
\newlabel{sub@fig:conductivity_gan}{{(a)}{a}}
\newlabel{fig:epsilon_gan}{{3.6b}{77}}
\newlabel{sub@fig:epsilon_gan}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Electrical properties of GaN/AlGaN based 2DEG at room temperature (a) Surface conductivity \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.58\hbox {}\unskip \@@italiccorr )}} (b) Dielectric function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.59\hbox {}\unskip \@@italiccorr )}} \relax }}{77}}
\newlabel{fig:Electric_properties_2DEG}{{3.6}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{77}}
\newlabel{eq:2deg_downlooking_imp_from_top}{{3.60}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Location of poles}{77}}
\citation{Koufogiannis2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Reflection coefficients for 2DEG sheet in freespace\relax }}{78}}
\newlabel{tab:Gamma_2deg_freespace}{{3.5}{78}}
\newlabel{eq:TRM1}{{3.61a}{78}}
\newlabel{eq:TRM2}{{3.61b}{78}}
\newlabel{eq:TRM}{{3.61}{78}}
\newlabel{eq:TM_pole}{{3.62}{78}}
\newlabel{eq:TE_pole}{{3.63}{78}}
\newlabel{fig:tm_poles}{{3.7a}{79}}
\newlabel{sub@fig:tm_poles}{{(a)}{a}}
\newlabel{fig:te_poles}{{3.7b}{79}}
\newlabel{sub@fig:te_poles}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution of analytically calculated poles in the complex plane (a) TM mode \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.62\hbox {}\unskip \@@italiccorr )}} (b) TE mode \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.63\hbox {}\unskip \@@italiccorr )}}\relax }}{79}}
\newlabel{fig:Complex_poles}{{3.7}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{79}}
\newlabel{fig:Gxx_gan_sheet}{{3.8a}{80}}
\newlabel{sub@fig:Gxx_gan_sheet}{{(a)}{a}}
\newlabel{fig:Gzx_gan_sheet}{{3.8b}{80}}
\newlabel{sub@fig:Gzx_gan_sheet}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Components of $G^{\mathrm  A}$ computed for a GaN/AlGaN based 2DEG sheet suspended in freespace. The surface conductivity of the sheet is $\sigma _s = \num [round-precision=2]{7.6e-5} - \num [round-precision=3]{j 2.98e-3}\tmspace  +\thinmuskip {.1667em} \SI {}{\siemens }$ corresponding to $\SI [round-precision=2]{5.6}{\THz }$ at room temperature ($\SI {295}{\K }$). (a) $G^{\mathrm  A}_{xx}$, (b) $G^{\mathrm  A}_{zx}$\relax }}{80}}
\newlabel{fig:G^A_Gan_sheet_RT}{{3.8}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{80}}
\newlabel{fig:Gxx_gan_sheet_3k}{{3.9a}{81}}
\newlabel{sub@fig:Gxx_gan_sheet_3k}{{(a)}{a}}
\newlabel{fig:Gzx_gan_sheet_3k}{{3.9b}{81}}
\newlabel{sub@fig:Gzx_gan_sheet_3k}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Components of $G^{\mathrm  A}$ computed for a GaN/AlGaN based 2DEG sheet suspended in freespace. The cryogenic surface conductivity of the sheet is $\sigma _s = \num [round-precision=2]{7.6e-8} - \num [round-precision=3]{j 2.98e-3}\tmspace  +\thinmuskip {.1667em} \SI {}{\siemens }$ corresponding to $\SI [round-precision=2]{5.6}{\THz }$ at a temperature ($\SI {3}{\K }$). (a) $G^{\mathrm  A}_{xx}$, (b) $G^{\mathrm  A}_{zx}$\relax }}{81}}
\newlabel{fig:G^A_Gan_sheet_3k}{{3.9}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{81}}
\@setckpt{data/SommInt/som_int}{
\setcounter{page}{83}
\setcounter{equation}{63}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{61}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
}
