\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gincltex@bb{VED_above_half_space.tex}{0}{0}{334.38643}{163.18472}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A vertically oriented Hertzian dipole above a dielectric half-space\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VED}{{1}{1}{A vertically oriented Hertzian dipole above a dielectric half-space\relax }{figure.caption.1}{}}
\newlabel{eq:J}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:k_1}{{2a}{1}{}{equation.0.2a}{}}
\newlabel{eq:k_2}{{2b}{1}{}{equation.0.2b}{}}
\newlabel{eq:gauss}{{3a}{2}{}{equation.0.3a}{}}
\newlabel{eq:gauss_h}{{3b}{2}{}{equation.0.3b}{}}
\newlabel{eq:faraday}{{3c}{2}{}{equation.0.3c}{}}
\newlabel{eq:amperes}{{3d}{2}{}{equation.0.3d}{}}
\newlabel{eq:helmholtz}{{4}{2}{}{equation.0.4b}{}}
\newlabel{eq:EinA}{{5a}{2}{}{equation.0.5a}{}}
\newlabel{eq:HinA}{{5b}{2}{}{equation.0.5b}{}}
