%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'backgated.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{273.75373418bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59450421)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{backgated.pdf}}%
    \put(0.47909435,0.55473949){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\textit{z}}}}}%
    \put(0.97729344,0.28797978){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\textit{x}}}}}%
    \put(0.89267711,0.55970232){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{1}}}}%
    \put(0.89283157,0.34800732){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{2}}}}%
    \put(0.89274596,0.13679445){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{3}}}}%
    \put(0.13409239,0.56162795){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\E_1$}}}}%
    \put(0.13409239,0.44719244){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\E_2$}}}}%
    \put(0.13409239,0.19635378){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\E_3$}}}}%
    \put(-0.00241093,0.37367817){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$h$}}}}%
    \put(-0.00241093,0.12162681){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$d$}}}}%
  \end{picture}%
\endgroup%
