% Encoding: UTF-8

% Nevels - Michalski Paper

@Article{nevels2014behavior,
  author    = {Robert D. Nevels and Krzysztof A. Michalski},
  title     = {On the Behavior of Surface Plasmons at a Metallo-dielectric Interface},
  journal   = {Journal of Lightwave Technology},
  year      = {2014},
  volume    = {32},
  number    = {19},
  pages     = {3299--3305},
  month     = {oct},
  doi       = {10.1109/JLT.2014.2343018},
  publisher = {IEEE},
}

% Sommerfeld 1909 paper

@Article{Sommerfeld,
  author    = {A. Sommerfeld},
  title     = {{{\"{U}}}ber Die Ausbreitung Der Wellen in Der Drahtlosen Telegraphie},
  journal   = {Annalen Der Physik},
  year      = {1909},
  volume    = {333},
  number    = {4},
  pages     = {665--736},
  doi       = {10.1002/andp.19093330402},
  publisher = {Wiley-Blackwell},
}
% Michalski Paper with Greens function Dyadic representation

@Article{michalski1985mixed,
  author  = {Michalski, Krzysztof A},
  title   = {The Mixed-potential Electric Field Integral Equation for Objects in Layered Media},
  journal = {Archiv F{\"u}r Elektronik Und {\"u}bertragungstechnik},
  year    = {1985},
  volume  = {39},
  pages   = {317--322},
}

@Article{Kekatpure2009,
  author    = {Rohan D. Kekatpure and Aaron C. Hryciw and Edward S. Barnard and Mark L. Brongersma},
  title     = {{Solving dielectric and plasmonic waveguide dispersion relations on a pocket calculator}},
  journal   = {Optics Express},
  year      = {2009},
  volume    = {17},
  number    = {26},
  pages     = {24112},
  month     = dec,
  doi       = {10.1364/OE.17.024112},
  file      = {:C\:\\Users\\Phased\\Downloads\\Plasma Waveguide\\Kekatpure - Solving dielectric and plasmonic waveguide dispersion relations on a pocket calculator.pdf:pdf},
  publisher = {The Optical Society},
}

@Article{Driscoll2014,
  author   = {Driscoll, Tobin a and Hale, Nicholas and Trefethen, Lloyd N},
  title    = {{Chebfun Guide}},
  year     = {2014},
  abstract = {Chebyfun tool},
  file     = {:C\:\\Users\\Phased\\Downloads\\Sommerfeld Research\\Chebfun Guide.pdf:pdf},
}

@Article{Choi2006,
  author    = {Young-Kyu Choi},
  title     = {{A Proposal of Simplified Eigenvalue Equation for an Analysis of Dielectric Slab Waveguide}},
  journal   = {Journal of Electrical Engineering and Technology},
  year      = {2006},
  volume    = {1},
  number    = {3},
  pages     = {381--386},
  month     = sep,
  issn      = {1975-0102},
  doi       = {10.5370/JEET.2006.1.3.381},
  file      = {:C\:\\Users\\Phased\\Downloads\\18-2005_JC_OW_B_1_035-Clean copy_저자최종수정_.pdf:pdf},
  keywords  = {dispersion equation,effective index method,eigenvalue equation,waveguide},
  publisher = {Informa {UK} Limited},
}

@Misc{Romanenko1998,
  author    = {A. A. Romanenko and A. B. Sotskii},
  title     = {{Solution of dispersion relations for planar waveguides in the case of complex roots}},
  month     = apr,
  year      = {1998},
  booktitle = {Technical Physics},
  doi       = {10.1134/1.1258999},
  file      = {:C\:\\Users\\Phased\\AppData\\Local\\Mendeley Ltd.\\Mendeley Desktop\\Downloaded\\Romanenko, Sotskii - 1998 - Solution of dispersion relations for planar waveguides in the case of complex roots.pdf:pdf},
  issn      = {1063-7842},
  journal   = {Technical Physics},
  number    = {4},
  pages     = {427--433},
  publisher = {Pleiades Publishing Ltd},
  volume    = {43},
}

@Article{Teo2002c,
  author    = {Swee-Ann Teo and Mook-Seng Leong and Siou-Teck Chew and Ban-Leong Ooi},
  title     = {{Complete location of poles for thick lossy grounded dielectric slab}},
  journal   = {{IEEE} Transactions on Microwave Theory and Techniques},
  year      = {2002},
  volume    = {50},
  number    = {2},
  pages     = {440--445},
  issn      = {00189480},
  abstract  = {In order to obtain accurate closed-form representations of the microstrip Green's functions, it is often necessary to find the locations of the proper and improper surface-wave poles. In this paper, we present an efficient and robust iterative algorithm based on contraction mapping, which can locate all the proper and improper solutions of the characteristic equations of the grounded dielectric slab. The dielectric may also be lossy},
  doi       = {10.1109/22.982221},
  file      = {:C\:\\Users\\Phased\\Downloads\\Sommerfeld Research\\Pole Extraction\\00982221.pdf:pdf},
  keywords  = {Contraction mapping,Green's function,Grounded dielectric slab,Improper poles,Iterative procedure,Microstrip problems,Poles and zeros,Proper poles,Surface-wave poles},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Koufogiannis2015c,
  author    = {Ioannis D. Koufogiannis and Michael Mattes and Juan R. Mosig},
  title     = {{On the development and evaluation of spatial-domain Green's functions for multilayered structures with conductive sheets}},
  journal   = {{IEEE} Transactions on Microwave Theory and Techniques},
  year      = {2015},
  volume    = {63},
  number    = {1},
  pages     = {20--29},
  month     = jan,
  issn      = {00189480},
  abstract  = {This work focuses on Green's functions (GFs) of planar multilayered structures that may include an arbitrary number of conductive sheets. The spectral-domain GFs are derived through an automatized strategy based on the propagator matrix technique, while the spatial-domain counterparts are evaluated using a novel, efficient, and error controlled numerical method. All of the procedures remain general in order to accommodate for the tensorial nature of the surface conductivity of the sheets. Numerical examples of GFs for the mixed potential integral equation method are provided, validating the proposed algorithms.},
  doi       = {10.1109/TMTT.2014.2375829},
  file      = {:C\:\\Users\\Phased\\Downloads\\Sommerfeld Research\\Pole Extraction\\06990638.pdf:pdf},
  isbn      = {9781479928200},
  keywords  = {Conductive interfaces,Green's functions,MPIE,integral equations,multilayered structures,tensorial conductivity},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Gillan2006c,
  author    = {C.J. Gillan and A. Schuchinsky and I. Spence},
  title     = {{Computing zeros of analytic functions in the complex plane without using derivatives}},
  journal   = {Computer Physics Communications},
  year      = {2006},
  volume    = {175},
  number    = {4},
  pages     = {304--313},
  month     = aug,
  issn      = {00104655},
  abstract  = {We present a package in Fortran 90 which solves f (z) = 0, where z ??? W ??? C without requiring the evaluation of derivatives, f??? (z). W is bounded by a simple closed curve and f (z) must be holomorphic within W. We have developed and tested the package to support our work in the modeling of high frequency and optical wave guiding and resonant structures. The respective eigenvalue problems are particularly challenging because they require the high precision computation of all multiple complex roots of f (z) confined to the specified finite domain. Generally f (z), despite being holomorphic, does not have explicit analytical form thereby inhibiting evaluation of its derivatives. Program summary: Title of program:EZERO. Catalogue identifier:ADXY_v1_0. Program summary URL: http://cpc.cs.qub.ac.uk/summaries/ADXY_v1_0. Program obtainable from:CPC Program Library, Queen's University of Belfast, N. Ireland. Computer:IBM compatible desktop PC. Operating system:Fedora Core 2 Linux (with 2.6.5 kernel). Programming languages used:Fortran 90. No. of bits in a word:32. No. of processors used:one. Has the code been vectorized:no. No. of lines in distributed program, including test data, etc.:21045. Number of bytes in distributed program including test data, etc.:223 756. Distribution format:tar.gz. Peripherals used:none. Method of solution:Our package uses the principle of the argument to count the number of zeros encompassed by a contour and then computes estimates for the zeros. Refined results for each zero are obtained by application of the derivative-free Halley method with or without Aitken acceleration, as the user wishes. ?? 2006 Elsevier B.V. All rights reserved.},
  doi       = {10.1016/j.cpc.2006.04.007},
  file      = {:C\:\\Users\\Phased\\Downloads\\Sommerfeld Research\\Pole Extraction\\1-s2.0-S0010465506001949-main.pdf:pdf},
  keywords  = {Analytic functions,Computation of zeros,Halley's method,Zeros},
  publisher = {Elsevier {BV}},
}

@Article{Dellnitz2002c,
  author    = {Michael Dellnitz and Oliver Schütze and Qinghua Zheng},
  title     = {{Locating all the zeros of an analytic function in one complex variable}},
  journal   = {Journal of Computational and Applied Mathematics},
  year      = {2002},
  volume    = {138},
  number    = {2},
  pages     = {325--333},
  month     = jan,
  issn      = {03770427},
  abstract  = {Based on the argument principle, we propose an adaptive multilevel subdivision algorithm for the computation of all the zeros of an analytic function f:C → C within a bounded domain. We illustrate the reliability of this method by several numerical examples. {\textcopyright} 2002 Elsevier Science B.V. All rights reserved.},
  doi       = {10.1016/S0377-0427(01)00371-5},
  file      = {:C\:\\Users\\Phased\\Downloads\\Sommerfeld Research\\Pole Extraction\\1-s2.0-S0377042701003715-main.pdf:pdf},
  keywords  = {Argument principle,Global zero finding},
  publisher = {Elsevier {BV}},
}

@Article{Song2010c,
  author    = {Zhe Song and HouXing Zhou and Jun Hu and WeiDong Li and Wei Hong},
  title     = {{Accurate location of all surface wave modes for Green's functions of a layered medium by consecutive perturbations}},
  journal   = {Science China Information Sciences},
  year      = {2010},
  volume    = {53},
  number    = {11},
  pages     = {2363--2376},
  month     = oct,
  issn      = {1674-733X},
  doi       = {10.1007/s11432-010-4093-7},
  file      = {:C\:\\Users\\Phased\\Downloads\\Sommerfeld Research\\Pole Extraction\\Accurate Location of sruface wave modes.pdf:pdf},
  publisher = {Springer Nature},
}

@Article{Carpentier1982c,
  author    = {M.P. Carpentier and A.F. Dos Santos},
  title     = {{Solution of equations involving analytic functions}},
  journal   = {Journal of Computational Physics},
  year      = {1982},
  volume    = {45},
  number    = {2},
  pages     = {210--220},
  month     = feb,
  issn      = {10902716},
  abstract  = {The location, by the method of Delves and Lyness, of the roots of the equation f{hook}(z) = 0 for analytic f{hook} is examined. New formulas are proposed for calculating the integrals involved in the application of the method. These formulas do not require the evaluation of f{hook}???(z) and are more accurate than some existing ones. A highly reliable, but not completely foolproof, procedure for computing the number of zeros of f{hook} in a given region is also proposed. ?? 1982.},
  doi       = {10.1016/0021-9991(82)90117-6},
  file      = {:C\:\\Users\\Phased\\Downloads\\Sommerfeld Research\\Pole Extraction\\Carptentier - APM.pdf:pdf},
  publisher = {Elsevier {BV}},
}

@Article{Teo2003b,
  author    = {Swee-Ann Teo and Siou-Teck Chew and Mook-Seng Leong},
  title     = {{Error analysis of the discrete complex image method and pole extraction}},
  journal   = {{IEEE} Transactions on Microwave Theory and Techniques},
  year      = {2003},
  volume    = {51},
  number    = {2},
  pages     = {406--413},
  month     = feb,
  issn      = {00189480},
  abstract  = {Recently, Teo et al (IEEE AP-S Int. Symp., vol. 4, pp. 862-864, 2001) proposed a discrete complex image method that is able to represent both the near and far fields of the Green's function accurately, using only a single approximate Green's function. In this paper, an error analysis of this method is presented. The error analysis shows an additional term, which represents the quasi-static image of the surface-wave poles plays a crucial role in the convergence and accuracy of this new method. As the extraction of poles is required, a recently proposed algorithm by Teo et al (IEEE Trans. Microwave Theory Tech., vol. 50, pp. 440-445, 2002) is also discussed and compared with existing methods in terms of computational speed.},
  doi       = {10.1109/TMTT.2002.807834},
  file      = {:C\:\\Users\\Phased\\Downloads\\Sommerfeld Research\\Pole Extraction\\TEO - Error Analysis of DCIM and pole extraction.pdf:pdf},
  keywords  = {Discrete complex image,Discrete complex image method (DCIM),Green's function,Proper poles,Sommerfeld transform,Surface-wave poles},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Pan2015c,
  author    = {Siming Pan and Jun Fan},
  title     = {{An efficient method to extract surface-wave poles of Green's functions near branch cut in lossy layered media}},
  journal   = {{IEEE} Transactions on Antennas and Propagation},
  year      = {2015},
  volume    = {63},
  number    = {1},
  pages     = {439--442},
  month     = {jan},
  issn      = {0018926X},
  doi       = {10.1109/TAP.2014.2367545},
  file      = {:C\:\\Users\\Phased\\Downloads\\Sommerfeld Research\\Pole Extraction\\Pole Location showing contours.pdf:pdf},
  keywords  = {Discrete complex image method (DCIM),Sommerfeld integral,Surface-wave poles,lossy layered media,pole extraction,spectral-domain Green's functions},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Wang2010c,
  author    = {Dao-Xiang Wang and Edward Kai-Ning Yung and Ru-Shan Chen and Jian Bao},
  title     = {{A new method for locating the poles of Green's functions in a lossless or lossy multilayered medium}},
  journal   = {{IEEE} Transactions on Antennas and Propagation},
  year      = {2010},
  volume    = {58},
  number    = {7},
  pages     = {2295--2300},
  month     = jul,
  issn      = {0018926X},
  abstract  = {A new method is presented to locate the poles of the Green's functions for a general multilayered medium, whether lossy or lossless. The problem associated with the pole extraction is reduced to solve the contour integrals in the complex plane that are represented in terms of the spectral-domain transmission coefficients. With the help of Cauchy's theorem, the proposed method can accurately and rapidly find all surface wave poles with a few contour integrals. The numerical examples are performed to show the efficiency of the method.},
  doi       = {10.1109/TAP.2010.2046830},
  file      = {:C\:\\Users\\Phased\\Downloads\\Sommerfeld Research\\Pole Extraction\\New method for locating poles of Greens functions.pdf:pdf},
  isbn      = {0018-926X},
  keywords  = {General multilayered media,Green's functions,surface wave poles},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Ling2000c,
  author    = {Feng Ling and Jian-Ming Jin},
  title     = {{Discrete complex image method for Green's functions of general multilayer media}},
  journal   = {{IEEE} Microwave and Guided Wave Letters},
  year      = {2000},
  volume    = {10},
  number    = {10},
  pages     = {400--402},
  issn      = {1051-8207},
  abstract  = {The discrete complex image method is extended to efficiently and accurately evaluate the Green's functions of multilayer media for the method of moments analysis. The difficulty associated with the surface-wave extraction for muitilayer media is solved by evaluating a contour integral recursively in the complex kp-plane, With this scheme, the discrete complex image method works in both the near- and far-field regions for general multilayer media, whether open or shielded and lossy or lossless},
  doi       = {10.1109/75.877225},
  file      = {:C\:\\Users\\Phased\\Downloads\\Sommerfeld Research\\Pole Extraction\\Ling - Surface Waves.pdf:pdf},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Kravanja2000c,
  author    = {P. Kravanja and M. Van Barel and O. Ragos and M.N. Vrahatis and F.A. Zafiropoulos},
  title     = {{ZEAL}: A Mathematical Software Package for Computing Zeros of Analytic Functions},
  journal   = {Computer Physics Communications},
  year      = {2000},
  volume    = {124},
  number    = {2-3},
  pages     = {212--232},
  month     = {feb},
  issn      = {00104655},
  abstract  = {We present a reliable and portable software package for computing zeros of analytic functions. The package is named ZEAL (ZEros of AnaLytic functions). Given a rectangular region W in the complex plane and a function f: W ??? C that is analytic in W and does not have zeros on the boundary of W, ZEAL localizes and computes all the zeros of f that lie inside W, together with their respective multiplicities. ZEAL is based on the theory of formal orthogonal polynomials. It proceeds by evaluating numerically certain integrals along the boundary of W involving the logarithmic derivative f???/f and by solving generalized eigenvalue problems. The multiplicities are computed by solving a linear system of equations that has Vandermonde structure. ZEAL is written in Fortran 90.},
  doi       = {10.1016/S0010-4655(99)00429-4},
  file      = {:C\:\\Users\\Phased\\Downloads\\Sommerfeld Research\\Pole Extraction\\Kravanja-ZEAL.pdf:pdf},
  keywords  = {analytic functions,computation of,formal orthogonal polynomials,isolation of zeros,multiplicities,quadrature method,zeros},
  publisher = {Elsevier {BV}},
}

@PhdThesis{Kravanja1999thesis,
  author = {Kravanja, P.},
  title  = {{On Computing Zeros of Analytic Functions and related problems in structured numerical linear algebra}},
  school = {KU Leuven},
  year   = {1999},
  file   = {:C\:\\Users\\Phased\\Downloads\\Sommerfeld Research\\Pole Extraction\\Kravanja-1999-PhD.pdf:pdf},
  isbn   = {90-5682-171-7},
  pages  = {248},
}

@Article{Valerio2010c,
  author    = {Guido Valerio and David R Jackson and Alessandro Galli},
  title     = {Formulas for the Number of Surface Waves on Layered Structures},
  journal   = {{IEEE} Transactions on Microwave Theory and Techniques},
  year      = {2010},
  volume    = {58},
  number    = {7},
  pages     = {1786--1795},
  month     = jul,
  doi       = {10.1109/TMTT.2010.2050028},
  file      = {:C\:\\Users\\Phased\\Downloads\\Sommerfeld Research\\Pole Extraction\\formulas for surface waves.pdf:pdf},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Polimeridis_2007,
  author    = {A. G. Polimeridis and T. V. Yioultsis and T. D. Tsiboukis},
  title     = {{An efficient pole extraction technique for the computation of Green's functions in stratified media using a sine transformation}},
  journal   = {{IEEE} Transactions on Antennas and Propagation},
  year      = {2007},
  volume    = {55},
  number    = {1},
  pages     = {227--229},
  month     = jan,
  issn      = {0018926X},
  abstract  = {An efficient and automatic algorithm for the extraction of surface wave poles of the multilayered spectral-domain Green's function is presented. With the sine transformation, we have managed to locate any pole, no matter how close to the branch point singularity lies, something that has not been feasible with techniques proposed till now. The aforementioned transformation maps the krho-plane to the w-plane, where the branch point is removed, thus enabling the application of a fast numerical contour integration technique proposed, which is inaccurate when dealing with poles very close to the branch point},
  doi       = {10.1109/TAP.2006.886574},
  file      = {:C\:\\Users\\Phased\\Downloads\\Sommerfeld Research\\Pole Extraction\\Efficient Pole Extraction of Greens functions.pdf:pdf},
  keywords  = {Closed-form Green's functions,Discrete complex image method (DCIM),Pole extraction,Sine transformation,Surface wave poles},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Delves1967c,
  author    = {L. M. Delves and J. N. Lyness},
  title     = {{A numerical method for locating the zeros of an analytic function}},
  journal   = {Mathematics of Computation},
  year      = {1967},
  volume    = {21},
  number    = {100},
  pages     = {543--543},
  issn      = {0025-5718},
  doi       = {10.1090/S0025-5718-1967-0228165-4},
  file      = {:C\:\\Users\\Phased\\Downloads\\Sommerfeld Research\\Pole Extraction\\Delves and Lyness.pdf:pdf},
  publisher = {American Mathematical Society ({AMS})},
}

@InBook{Krantz1999,
  pages     = {69--78},
  title     = {The Argument Principle},
  publisher = {Birkhäuser Boston},
  year      = {1999},
  author    = {Steven G. Krantz},
  address   = {Boston, MA},
  isbn      = {978-1-4612-1588-2},
  booktitle = {Handbook of Complex Variables},
  doi       = {10.1007/978-1-4612-1588-2_5},
}

@Book{press2007numerical,
  title     = {Numerical Recipes},
  publisher = {Cambridge University Press},
  year      = {2007},
  author    = {William H. Press},
  address   = {New York, NY, USA},
  edition   = {3},
  isbn      = {0521880688, 9780521880688},
}

@Article{Botten1983,
  author    = {L.C. Botten and M.S. Craig and R.C. McPhedran},
  title     = {Complex Zeros of Analytic Functions},
  journal   = {Computer Physics Communications},
  year      = {1983},
  volume    = {29},
  number    = {3},
  pages     = {245--259},
  month     = may,
  issn      = {0010-4655},
  doi       = {10.1016/0010-4655(83)90005-X},
  publisher = {Elsevier {BV}},
}

@Article{Kravanja1999,
  author    = {P. Kravanja and T. Sakurai and M. Van Barel},
  title     = {On Locating Clusters of Zeros of Analytic Functions},
  journal   = {Bit Numerical Mathematics},
  year      = {1999},
  volume    = {39},
  number    = {4},
  pages     = {646--682},
  issn      = {1572-9125},
  doi       = {10.1023/A:1022387106878},
  publisher = {Springer Nature},
}

@Book{stinson1976intermediate,
  title     = {Intermediate Mathematics of Electromagnetics (electrical Engineering)},
  publisher = {Prentice Hall},
  year      = {1976},
  author    = {Donald C. Stinson},
  series    = {Prentice-Hall electrical engineering series},
  isbn      = {9780134706337},
  lccn      = {75034206},
}

@Book{Wu2008,
  title     = {Generalized Transmission Line Method to Study the Far-zone Radiation of Antennas under a Multilayer Structure},
  publisher = {Morgan \& Claypool Publishers},
  year      = {2008},
  author    = {Wu, Xuan Hui and Kishk, Ahmed and Glisson, Allen},
  series    = {Synthesis lectures on antennas},
  isbn      = {9781598298130},
  date      = {2008-10-01},
  ean       = {9781598298130},
  pagetotal = {100},
}

@Article{:/content/aip/journal/jap/107/2/10.1063/1.3284956,
  author    = {Katsuki Takeuchi and Sadao Adachi and Kohji Ohtsuka},
  title     = {Optical Properties of {A}l_x{G}a_{1$-$x}{N} Alloy},
  journal   = {Journal of Applied Physics},
  year      = {2010},
  volume    = {107},
  number    = {2},
  pages     = {023306},
  month     = jan,
  doi       = {10.1063/1.3284956},
  eid       = {023306},
  publisher = {{AIP} Publishing},
}

@Book{Kong1990,
  title     = {Electromagnetic Wave Theory},
  publisher = {Wiley-Interscience},
  year      = {1990},
  author    = {Jin Au Kong},
  series    = {A Wiley-interscience publication},
  isbn      = {9780471522140},
  lccn      = {90042107},
}

@Book{Felsen1994,
  title     = {Radiation and Scattering of Waves ({IEEE} Press Series on Electromagnetic Wave Theory)},
  publisher = {Wiley-IEEE Press},
  year      = {1994},
  author    = {Leopold B. Felsen and Nathan Marcuvitz},
  series    = {IEEE Press Series on Electromagnetic Wave Theory},
  isbn      = {9780780310889},
  lccn      = {94015497},
}

@Article{michalski1997multilayered,
  author    = {K.A. Michalski and J.R. Mosig},
  title     = {Multilayered Media {G}reen's Functions in Integral Equation Formulations},
  journal   = {{IEEE} Transactions on Antennas and Propagation},
  year      = {1997},
  volume    = {45},
  number    = {3},
  pages     = {508--519},
  month     = mar,
  doi       = {10.1109/8.558666},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Itoh1980,
  author    = {T. Itoh},
  title     = {Spectral Domain Immitance Approach for Dispersion Characteristics of Generalized Printed Transmission Lines},
  journal   = {{IEEE} Transactions on Microwave Theory and Techniques},
  year      = {1980},
  volume    = {28},
  number    = {7},
  pages     = {733--736},
  month     = jul,
  doi       = {10.1109/TMTT.1980.1130158},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Chen2017,
  author        = {Parry Y. Chen and Yonatan Sivan},
  title         = {{Robust Location of Optical Fiber Modes via the Argument Principle Method}},
  journal       = {Computer Physics Communications},
  year          = {2017},
  volume        = {214},
  number        = {2},
  pages         = {105--116},
  month         = may,
  abstract      = {We implement a robust, globally convergent root search method for transcendental equations guaranteed to locate all complex roots within a specified search domain, based on Cauchy's residue theorem. Although several implementations of the argument principle already exist ours has several advantages: it allows singularities within the search domain and branch points are not fatal to the method. Furthermore, our implementation is simple and is written in MATLAB, fulfilling the need for an easily integrated implementation which can be readily modified to accommodate the many variations of the argument principle method, each of which is suited to a different application. We apply the method to the step index fiber dispersion relation which has become topical due to the recent proliferation of high index contrast fibers. We also find modes with permittivity as the eigenvalue catering to recent numerical methods that expand the radiation of sources by eigenmodes.},
  archiveprefix = {arXiv},
  arxivid       = {1609.01956},
  date          = {2016-09-07},
  doi           = {10.1016/j.cpc.2016.11.009},
  eprint        = {1609.01956v1},
  eprintclass   = {physics.comp-ph},
  eprinttype    = {arXiv},
  file          = {online:http\:\\arxiv.org\\pdf\\1609.01956v1:PDF},
  keywords      = {physics.comp-ph, physics.optics},
  publisher     = {Elsevier {BV}},
}

@Book{Fang2010,
  title     = {Antenna Theory and Microstrip Antennas},
  publisher = {CRC PR INC},
  year      = {2010},
  author    = {Fang, D. G.},
  isbn      = {9781439807279},
  date      = {2010-03-11},
  ean       = {9781439807279},
  pagetotal = {312},
}

@InCollection{Michalski2005,
  author    = {Krzysztof Arkadiusz Michalski},
  title     = {Electromagnetic Field Computation in Planar Multilayers},
  booktitle = {Encyclopedia of {RF} and Microwave Engineering},
  publisher = {John Wiley {\&} Sons, Inc.},
  year      = {2005},
  month     = apr,
  doi       = {10.1002/0471654507.eme554},
  journal   = {Encyclopedia of Rf and Microwave Engineering},
}

@Article{Kastner1988,
  author    = {R. Kastner and E. Heyman and A. Sabban},
  title     = {Spectral Domain Iterative Analysis of Single- and Double-layered Microstrip Antennas Using the Conjugate Gradient Algorithm},
  journal   = {{IEEE} Transactions on Antennas and Propagation},
  year      = {1988},
  volume    = {36},
  number    = {9},
  pages     = {1204--1212},
  doi       = {10.1109/8.8596},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Unpublished{Michalski2006,
  author = {Michalski, Krzysztof Arkadiusz},
  title  = {{Automatic, robust and efficient pole location for planar, uniaxial multilayers}},
  year   = {2006},
  file   = {:MichalskiPoleFinderReport.pdf:pdf},
  pages  = {51},
}

@Article{Shampine2008,
  author    = {L.F. Shampine},
  title     = {Vectorized Adaptive Quadrature in {MATLAB}},
  journal   = {Journal of Computational and Applied Mathematics},
  year      = {2008},
  volume    = {211},
  number    = {2},
  pages     = {131--140},
  month     = feb,
  doi       = {10.1016/j.cam.2006.11.021},
  publisher = {Elsevier {BV}},
}

@InCollection{Gentle1998,
  author    = {James E. Gentle},
  title     = {Computation of Eigenvectors and Eigenvalues and the Singular Value Decomposition},
  booktitle = {Statistics and Computing},
  publisher = {Springer New York},
  year      = {1998},
  pages     = {123--135},
  doi       = {10.1007/978-1-4612-0623-1_4},
}

@Article{Kocabas2009,
  author    = {{\c{S}}ükrü Ekin Kocaba{\c{s}} and Georgios Veronis and David A. B. Miller and Shanhui Fan},
  title     = {Modal Analysis and Coupling in Metal-insulator-metal Waveguides},
  journal   = {Physical Review B},
  year      = {2009},
  volume    = {79},
  number    = {3},
  month     = jan,
  doi       = {10.1103/physrevb.79.035120},
  publisher = {American Physical Society ({APS})},
}

@Article{Burke2000,
  author       = {P. J. Burke and I. B. Spielman and J. P. Eisenstein and L. N. Pfeiffer and K. W. West},
  title        = {High Frequency Conductivity of the High-mobility Two-dimensional Electron Gas},
  journal      = {Applied Physics Letters},
  year         = {2000},
  volume       = {76},
  number       = {6},
  pages        = {745--747},
  month        = feb,
  date         = {2000-02},
  doi          = {10.1063/1.125881},
  journaltitle = {Applied Physics Letters},
  publisher    = {{AIP} Publishing},
}

@Article{Gomez-Diaz2012,
  author       = {J. S. G{\'{o}}mez-d{\'{\i}}az and J. Perruisseau-carrier},
  title        = {Propagation of Hybrid Transverse Magnetic-transverse Electric Plasmons on Magnetically Biased Graphene Sheets},
  journal      = {Journal of Applied Physics},
  year         = {2012},
  volume       = {112},
  number       = {12},
  pages        = {124906},
  month        = dec,
  date         = {2012-12},
  doi          = {10.1063/1.4769749},
  journaltitle = {Journal of Applied Physics},
  publisher    = {{AIP} Publishing},
}

@Article{Muravjov2010,
  author       = {A. V. Muravjov and D. B. Veksler and V. V. Popov and O. V. Polischuk and N. Pala and X. Hu and R. Gaska and H. Saxena and R. E. Peale and M. S. Shur},
  title        = {Temperature Dependence of Plasmonic Terahertz Absorption in Grating-gate Gallium-nitride Transistor Structures},
  journal      = {Applied Physics Letters},
  year         = {2010},
  volume       = {96},
  number       = {4},
  pages        = {042105},
  month        = jan,
  issn         = {00036951},
  abstract     = {Strong plasmon resonances have been observed in the terahertz transmission spectra (1–5 THz) of large-area slit-grating-gate AlGaN/GaN-based high-electron-mobility transistor(HEMT) structures at temperatures from 10 to 170 K. The resonance frequencies correspond to the excitation of plasmons with wave vectors equal to the reciprocal lattice vectors of the metal grating, which serves both as a gate electrode for the H. E. M. T. and a coupler between plasmons and incident terahertz radiation. Wide tunability of the resonances by the applied gate voltage demonstrates potential of these devices for terahertz applications.},
  date         = {2010-01},
  doi          = {10.1063/1.3292019},
  file         = {:D\:\\Users\\Mendeley Desktop\\GaN structure.pdf:pdf},
  isbn         = {0003-6951},
  journaltitle = {Applied Physics Letters},
  publisher    = {{AIP} Publishing},
}

@Article{Sydoruk2015,
  author    = {O. Sydoruk and J. B. Wu and A. Mayorov and C. D. Wood and D. K. Mistry and J. E. Cunningham},
  title     = {Terahertz Plasmons in Coupled Two-dimensional Semiconductor Resonators},
  journal   = {Physical Review B},
  year      = {2015},
  volume    = {92},
  number    = {19},
  month     = nov,
  doi       = {10.1103/physrevb.92.195304},
  publisher = {American Physical Society ({APS})},
}

@Article{Ando1982,
  author    = {Tsuneya Ando and Alan B. Fowler and Frank Stern},
  title     = {Electronic Properties of Two-dimensional Systems},
  journal   = {Reviews of Modern Physics},
  year      = {1982},
  volume    = {54},
  number    = {2},
  pages     = {437--672},
  month     = apr,
  doi       = {10.1103/revmodphys.54.437},
  publisher = {American Physical Society ({APS})},
}

@Article{Yoon2014,
  author    = {H. Yoon and K. Y. M. Yeung and P. Kim and D. Ham},
  title     = {Plasmonics with two-dimensional conductors},
  journal   = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  year      = {2014},
  volume    = {372},
  number    = {2012},
  pages     = {20130104--20130104},
  month     = feb,
  doi       = {10.1098/rsta.2013.0104},
  publisher = {The Royal Society},
}

@Article{Sydoruk2015a,
  author    = {Oleksiy Sydoruk and Kaushal Choonee and Gregory C. Dyer},
  title     = {Transmission and Reflection of Terahertz Plasmons in Two-Dimensional Plasmonic Devices},
  journal   = {{IEEE} Transactions on Terahertz Science and Technology},
  year      = {2015},
  volume    = {5},
  number    = {3},
  pages     = {486--496},
  month     = may,
  doi       = {10.1109/tthz.2015.2405919},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Comment{jabref-meta: databaseType:bibtex;}
