
%  Stinson Book
@book{stinson1976intermediate,
title={Intermediate mathematics of electromagnetics},
author={Stinson, D.C.},
lccn={75034206},
series={Prentice-Hall electrical engineering series},
url={https://books.google.com/books?id=j5YpAQAAMAAJ},
year={1976},
publisher={Prentice-Hall}
}

% Nevels - Michalski Paper
@article{nevels2014behavior,
title={On the behavior of surface plasmons at a metallo-dielectric interface},
author={Nevels, Robert D and Michalski, Krzysztof A},
journal={Journal of Lightwave Technology},
volume={32},
number={19},
pages={3299--3305},
year={2014},
publisher={IEEE}
}

% Sommerfeld 1909 paper
@article {Sommerfeld,
author = {Sommerfeld, A.},
title = {\{"U}ber die Ausbreitung der Wellen in der drahtlosen Telegraphie},
journal = {Annalen der Physik},
volume = {333},
number = {4},
publisher = {WILEY-VCH Verlag},
issn = {1521-3889},
url = {http://dx.doi.org/10.1002/andp.19093330402},
doi = {10.1002/andp.19093330402},
pages = {665--736},
year = {1909},
}

% Article With Terahertz absorption by the atmosphere
@article{danylov2006thz,
title={{T}{H}z laboratory measurements of atmospheric absorption between 6\% and 52\% relative humidity},
author={Danylov, Andriy},
journal={Submillimeter-Wave Technology Laboratory University of Massachusetts Lowell},
volume={175},
year={2006}
}

% Shannon's Capacity THeorem
@article{shannon1949communication,
title={Communication in the presence of noise},
author={Shannon, Claude E},
journal={Proceedings of the IRE},
volume={37},
number={1},
pages={10--21},
year={1949},
publisher={IEEE}
}

% Book on Dipole Embedded in Multilayers
@book{wu2008generalized,
title={Generalized Transmission Line Method to Study the Far-zone Radiation of Antennas Under a Multilayer Structure},
author={Wu, X.H. and Kishk, A.A. and Glisson, A.W.},
isbn={9781598298130},
series={Synthesis lectures on antennas},
url={https://books.google.com/books?id=nhCrWR0sA7AC},
year={2008},
publisher={Morgan \& Claypool Publishers}
}

% Optical Properties of Al_xGa_{1-x}N alloy LOSSLESS AT TERAHERTZ FREQUENCY
@article{:/content/aip/journal/jap/107/2/10.1063/1.3284956,
author = "Takeuchi, Katsuki and Adachi, Sadao and Ohtsuka, Kohji",
title = "Optical properties of Al_xGa_{1−x}N alloy",
journal = "Journal of Applied Physics",
year = "2010",
volume = "107",
number = "2",
eid = 023306,
pages = "",
url = "http://scitation.aip.org/content/aip/journal/jap/107/2/10.1063/1.3284956",
doi = "http://dx.doi.org/10.1063/1.3284956"
}

% EM Theory book - Kong
% Using pp 312-321
@book{kong1990electromagnetic,
title={Electromagnetic Wave Theory},
author={Kong, J.A.},
isbn={9780471522140},
lccn={90042107},
series={A Wiley-interscience publication},
url={https://books.google.com/books?id=cPGepdI-9g8C},
year={1990},
publisher={Wiley}
}

% The Great Felson and Marcuvitz
@book{felsen1994radiation,
title={Radiation and Scattering of Waves},
author={Felsen, L.B. and Marcuvitz, N.},
isbn={9780780310889},
lccn={94015497},
series={IEEE Press Series on Electromagnetic Wave Theory},
year={1994},
publisher={Wiley}
}

% Fang Book, cite page number 117
@book{fang2009antenna,
title={Antenna theory and microstrip antennas},
author={Fang, Da-Gang},
year={2009},
publisher={CRC Press}
}

% Michalski Book Chapter
@article{michalski2005electromagnetic,
title={Electromagnetic field computation in planar multilayers},
author={Michalski, Krzysztof Arkadiusz},
journal={Encyclopedia of RF and microwave engineering},
year={2005},
publisher={John Wiley \& Sons, Inc.}
}

% Michalski's article
@article{michalski1997multilayered,
title={Multilayered media Green's functions in integral equation formulations},
author={Michalski, Krzysztof A and Mosig, Juan R},
journal={IEEE Transactions on Antennas and Propagation},
volume={45},
number={3},
pages={508--519},
year={1997},
publisher={IEEE}
}



% Article that makes use of the coordinate transformation in the Spectral domain to simplify the TL analysis
@article{itoh1980spectral,
  title={Spectral domain immitance approach for dispersion characteristics of generalized printed transmission lines},
  author={Itoh, Tatsuo},
  journal={IEEE transactions on Microwave Theory and Techniques},
  volume={28},
  number={7},
  pages={733--736},
  year={1980},
  publisher={IEEE}
}

% Israeli article on the TL equivalent of spectral fields
@article{kastner1988spectral,
  title={Spectral domain iterative analysis of single-and double-layered microstrip antennas using the conjugate gradient algorithm},
  author={Kastner, Raphael and Heyman, E and Sabban, A},
  journal={IEEE transactions on antennas and propagation},
  volume={36},
  number={9},
  pages={1204--1212},
  year={1988},
  publisher={IEEE}
}

% Michalski Paper with Greens function Dyadic representation
@article{michalski1985mixed,
  title={The mixed-potential electric field integral equation for objects in layered media},
  author={Michalski, Krzysztof A},
  journal={Archiv f{\"u}r elektronik und {\"u}bertragungstechnik},
  volume={39},
  pages={317--322},
  year={1985}
}

% Harrington book
@book{harrington2001time,
  title={Time-Harmonic Electromagnetic Fields},
  author={Harrington, R.F.},
  isbn={9780471208068},
  lccn={2001280595},
  series={IEEE Press Series on Electromagnetic Wave Theory},  year={2001},
  publisher={Wiley}
}
