%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig_coordinate.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \renewcommand{\v}[1]{\mathbf{#1}} % vectors
  \renewcommand{\^}{\hat}  % unit vector
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{436.79045429bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.62270266)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig_coordinate.pdf}}%
    \put(0.19148663,0.78635325){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.77201473,0.03594426){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\textit{k}}\textbf{\textit{x}}}}}%
    \put(0.27097266,0.46913135){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\textit{k}}\textbf{\textit{y}}}}}%
    \put(0.77201473,0.03594426){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.77098359,0.47314657){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\textit{k}}\textbf{\textit{ρ}}}}}%
    \put(0.48374536,0.03643076){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{x̂}}}}%
    \put(0.43884816,0.14898864){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{û}}}}%
    \put(0.3196036,0.23034235){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{ŷ}}}}%
    \put(0.20927447,0.19133723){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{v̂}}}}%
    \put(0.29285715,0.03420181){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{ẑ}}}}%
  \end{picture}%
\endgroup%
