%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Source_configuration_with_text.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
\makeatletter%
\providecommand\color[2][]{%
\errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
\renewcommand\color[2][]{}%
}%
\providecommand\transparent[1]{%
\errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
\renewcommand\transparent[1]{}%
}%
\providecommand\rotatebox[2]{#2}%
\ifx\svgwidth\undefined%
\setlength{\unitlength}{496.39331728bp}%
\ifx\svgscale\undefined%
\relax%
\else%
\setlength{\unitlength}{\unitlength * \real{\svgscale}}%
\fi%
\else%
\setlength{\unitlength}{\svgwidth}%
\fi%
\global\let\svgwidth\undefined%
\global\let\svgscale\undefined%
\makeatother%
\begin{picture}(1,2.00513609)%

  \put(0,0){\includegraphics[width=\unitlength,page=1]{Source_configuration_with_text.pdf}}%
  \put(0.41806228,2.36035837){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \put(0.51749289,1.70005237){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\textit{k}}\textbf{\textit{x}}}}}%
  \put(0.19171058,1.95701048){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\textit{k}}\textbf{\textit{y}}}}}%
  \put(0.92888532,1.70005237){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \put(0.37893525,1.70048046){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\^x}}}}%
  \put(0.23450229,1.87110872){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\^y}}}}%
  \put(0.21096736,1.69851914){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\^z}}}}%
  % \put(0,0){\includegraphics[width=\unitlength,page=1]{Source_configuration_with_text.pdf}}%
  % \put(0.77528609,1.74727956){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  % \put(0.22497911,2.05372413){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04102528\unitlength}\raggedright \end{minipage}}}%

  \put(0,0){\includegraphics[width=\unitlength,page=1]{Source_configuration_with_text.pdf}}%
  \put(0.41806228,2.02759775){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \put(0.51749289,1.36729174){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\textit{k}}\textbf{\textit{x}}}}}%
  \put(0.19171058,1.62424986){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\textit{k}}\textbf{\textit{y}}}}}%
  \put(0.92888532,1.36729174){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \put(0.37893525,1.36771983){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\^x}}}}%
  \put(0.23450229,1.53834809){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\^y}}}}%
  \put(0.21096736,1.36575851){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\^z}}}}%
  \put(0,0){\includegraphics[width=\unitlength,page=1]{Source_configuration_with_text.pdf}}%
  \put(0.77528609,1.41451893){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \put(0.22497911,1.72096352){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04102528\unitlength}\raggedright \end{minipage}}}%
  \put(0.81928998,1.65090739){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \put(0.8841579,1.72947412){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \put(0,0){\includegraphics[width=\unitlength,page=1]{Source_configuration_with_text.pdf}}%
  \put(0.51749289,1.04250824){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\textit{k}}\textbf{\textit{x}}}}}%
  \put(0.19171058,1.29946641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\textit{k}}\textbf{\textit{y}}}}}%
  \put(0.37893525,1.04293632){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\^x}}}}%
  \put(0.23450229,1.21356464){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\^y}}}}%
  \put(0.21096736,1.04097501){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\^z}}}}%
  \put(0,0){\includegraphics[width=\unitlength,page=1]{Source_configuration_with_text.pdf}}%
  \put(0.86656891,1.22296221){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \put(0.70094004,1.17673206){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{+}}}}%
  \put(0.70155197,1.15868572){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\_}}}}%
  \put(0,0){\includegraphics[width=\unitlength,page=1]{Source_configuration_with_text.pdf}}%
  \put(0.51749289,0.71772483){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\textit{k}}\textbf{\textit{x}}}}}%
  \put(0.19171058,0.97468295){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\textit{k}}\textbf{\textit{y}}}}}%
  \put(0.37893525,0.71815292){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\^x}}}}%
  \put(0.23450229,0.88878118){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\^y}}}}%
  \put(0.21096736,0.7161916){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\^z}}}}%
  \put(0,0){\includegraphics[width=\unitlength,page=1]{Source_configuration_with_text.pdf}}%
  \put(0.51749289,0.38496415){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\textit{k}}\textbf{\textit{x}}}}}%
  \put(0.19171058,0.64192228){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\textit{k}}\textbf{\textit{y}}}}}%
  \put(0.37893525,0.38539224){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\^x}}}}%
  \put(0.23450229,0.55602051){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\^y}}}}%
  \put(0.21096736,0.38343093){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\^z}}}}%
  \put(0,0){\includegraphics[width=\unitlength,page=1]{Source_configuration_with_text.pdf}}%
  \put(0.51749289,0.06018075){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\textit{k}}\textbf{\textit{x}}}}}%
  \put(0.19171058,0.31713877){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\textit{k}}\textbf{\textit{y}}}}}%
  \put(0.37893525,0.06060884){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\^x}}}}%
  \put(0.23450229,0.2312371){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\^y}}}}%
  \put(0.21096736,0.05864742){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\^z}}}}%
  \put(0,0){\includegraphics[width=\unitlength,page=1]{Source_configuration_with_text.pdf}}%
  \put(0.70094004,0.53514217){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{+}}}}%
  \put(0.70155197,0.51709598){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\_}}}}%
  \put(0,0){\includegraphics[width=\unitlength,page=1]{Source_configuration_with_text.pdf}}%
  \put(0.70094004,0.85650687){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{+}}}}%
  \put(0.70155197,0.83846068){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\_}}}}%
  \put(0,0){\includegraphics[width=\unitlength,page=1]{Source_configuration_with_text.pdf}}%
  \put(0.01837437,1.86465044){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{(a)}}}}%
  \put(0.01837437,1.53104399){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{(b)}}}}%
  \put(0.01837437,1.2116647){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{(c)}}}}%
  \put(0.01837437,0.88450473){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{(d)}}}}%
  \put(0.01837437,0.54861819){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{(e)}}}}%
  \put(0.01837437,0.22468141){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{(f)}}}}%
\end{picture}%
\endgroup%
