\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{felsen1994radiation}
\providecommand \oddpage@label [2]{}
\newlabel{eq:E}{{1a}{1}{}{equation.0.1a}{}}
\newlabel{eq:H}{{1b}{1}{}{equation.0.1b}{}}
\newlabel{eq:MaxE}{{1}{1}{}{equation.0.1b}{}}
\newlabel{eq:Fourier}{{2a}{1}{}{equation.0.2a}{}}
\newlabel{eq:IFourier}{{2b}{1}{}{equation.0.2b}{}}
\newlabel{eq:FT}{{2}{1}{}{equation.0.2b}{}}
\newlabel{eq:FT_E}{{4a}{1}{}{equation.0.4a}{}}
\newlabel{eq:FT_H}{{4b}{1}{}{equation.0.4b}{}}
\citation{fang2009antenna}
\citation{itoh1980spectral}
\citation{kastner1988spectral}
\citation{michalski1997multilayered}
\gincltex@bb{figures/xsystem.tex}{0}{0}{284.40694}{156.5966}
\citation{michalski2005electromagnetic}
\citation{michalski2005electromagnetic}
\newlabel{eq:FT_MaxE}{{4}{2}{}{equation.0.4b}{}}
\newlabel{eq:FT_TE}{{5a}{2}{}{equation.0.5a}{}}
\newlabel{eq:FT_LE}{{5b}{2}{}{equation.0.5b}{}}
\newlabel{eq:FT_TLE}{{5}{2}{}{equation.0.5b}{}}
\newlabel{eq:vec}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq:FT_sLE}{{7}{2}{}{equation.0.7}{}}
\newlabel{eq:sLH}{{8}{2}{}{equation.0.8}{}}
\newlabel{eq:dFT_ET}{{9}{2}{}{equation.0.9}{}}
\newlabel{eq:dFT_HT}{{10}{2}{}{equation.0.10}{}}
\newlabel{eq:sLE}{{11}{2}{}{equation.0.11}{}}
\newlabel{eq:Et}{{12}{2}{}{equation.0.12}{}}
\newlabel{eq:Ht}{{13}{2}{}{equation.0.13}{}}
\citation{michalski2005electromagnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate System in the spectral domain \cite  [p. 1166]{michalski2005electromagnetic}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SpCS}{{1}{3}{Coordinate System in the spectral domain \cite [p. 1166]{michalski2005electromagnetic}\relax }{figure.caption.1}{}}
\newlabel{eq:xtion}{{14}{3}{}{equation.0.14}{}}
\newlabel{eq:EHVI}{{15}{3}{}{equation.0.15}{}}
\newlabel{eq:Vinuv}{{16}{3}{}{equation.0.16}{}}
\newlabel{eq:V_TM}{{17}{3}{}{equation.0.17}{}}
\newlabel{eq:V_TE}{{18}{3}{}{equation.0.18}{}}
\newlabel{eq:I_TM}{{19}{3}{}{equation.0.19}{}}
\newlabel{eq:I_TE}{{20}{3}{}{equation.0.20}{}}
\newlabel{eq:TL_V}{{21a}{3}{}{equation.0.21a}{}}
\newlabel{eq:TL_I}{{21b}{3}{}{equation.0.21b}{}}
\gincltex@bb{figures/jx.tex}{0}{0}{356.85603}{159.43141}
\gincltex@bb{figures/jy.tex}{0}{0}{356.85603}{159.43141}
\gincltex@bb{figures/jz.tex}{0}{0}{356.85603}{159.43141}
\gincltex@bb{figures/mx.tex}{0}{0}{356.85603}{159.43141}
\gincltex@bb{figures/my.tex}{0}{0}{356.85603}{159.43141}
\gincltex@bb{figures/mz.tex}{0}{0}{356.85603}{159.43141}
\newlabel{eq:TLE}{{21}{4}{}{equation.0.21b}{}}
\newlabel{eq:k_z}{{22}{4}{}{equation.0.22}{}}
\newlabel{eq:Z}{{23}{4}{}{equation.0.23}{}}
\newlabel{fig:jx_source}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:jx_source}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:jy_source}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:jy_source}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:jz_source}{{2c}{4}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:jz_source}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electric Source Representation\relax }}{4}{figure.caption.2}}
\newlabel{fig:J_sources}{{2}{4}{Electric Source Representation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.2.3}}
\newlabel{fig:mx_source}{{3a}{5}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:mx_source}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:my_source}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:my_source}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:mz_source}{{3c}{5}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:mz_source}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetic Source Representation\relax }}{5}{figure.caption.3}}
\newlabel{fig:M_sources}{{3}{5}{Magnetic Source Representation\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Field Computation of a Horizontal Electric Dipole}{5}{section.1}}
\newlabel{eq:E_GJ}{{24a}{5}{Field Computation of a Horizontal Electric Dipole}{equation.1.24a}{}}
\newlabel{eq:EH_GJ}{{24}{5}{Field Computation of a Horizontal Electric Dipole}{equation.1.24b}{}}
\newlabel{eq:HED_J}{{25}{5}{Field Computation of a Horizontal Electric Dipole}{equation.1.25}{}}
\newlabel{eq:f_HED_J}{{26}{6}{Field Computation of a Horizontal Electric Dipole}{equation.1.26}{}}
\bibdata{mylib}
\bibcite{felsen1994radiation}{1}
\bibcite{fang2009antenna}{2}
\bibcite{itoh1980spectral}{3}
\bibcite{kastner1988spectral}{4}
\bibcite{michalski1997multilayered}{5}
\bibcite{michalski2005electromagnetic}{6}
\bibstyle{ieeetr}
