\documentclass[11pt]{article}

% Insert style guide
\usepackage{my_thesis}


% Specifiy the location of images to be used
\graphicspath{{figures/}}

%
\begin{document}
\title{\textsc{Plasma based Structured Illumination Microscopy}}
\date{\footnote{Last Modified: \currenttime, \today.}}

% Create title page
\maketitle


\section{Abstract}
%
We propose a high-resolution nanoscopy technique using two-dimensional plasma waves generated in a semiconductor heterostructure. The working principle is based on structured illumination microscopy augmented by the high spatial frequency and tunability of plasmons, yielding resolution up to two orders of magnitude beyond the diffraction limit. Due to linear nature of the technique, only a weak illumination signal is required, minimizing the chances of radiation damage of sample.
% We present a linear high-resolution imaging scheme based on the plasma waves originating in the channel of field-effect transistors. The extremely small plasmonic wavelength along with a tunable illumination pattern in the far infrared region can resolve nano-scale objects over a broad range of frequencies.
%
\section{Introduction}
%
In conventional wide-field fluorescent microscopy, a sample is uniformly illuminated by a beam of light, and the resulting fluorescence is observed in the far-field through the objective lens. The uniform intensity of the illumination along the sample fundamentally restricts the resolution of the system to half the wavelength of light due to Abbe diffraction limit. With ever growing need to image tiny objects especially in life sciences, modern microscopy techniques such as confocal and linear structured illumination microscopy (SIM) use spatially non-uniform sources of light to illuminate the sample, resulting in resolution extending beyond the diffraction limit by a factor of $2$ \cite{Minsky1988,Gustafsson2000}. In confocal microscopy, a small portion of sample is illuminated by a focused beam generated through a pinhole. The beam is then laterally shifted in order to scan the complete sample, creating a sequence of images. Each image passes through another pinhole on the detector side. A high resolution image of the sample is generated by processing the image sequence however, confocal microscopy is a slow imaging technique as it requires mechanical shifting of the illumination. Moreover, part of light is discarded by the pinhole that may leave the signal strength from weakly fluorescent samples undetectably low. Structured Illumination microscopy is a wide-field technique in which a fine illumination pattern such as a sinusoidal standing wave is used to generate \emph{Moiré fringes} in the observed image. The high frequency content is mathematically reconstructed from a series of images acquired by shifting the pattern. Using a non-linear version of SIM, theoretically unlimited resolution can be achieved \cite{Gustafsson_2005}. However, high levels of illumination intensity are required, subjecting the sample to significant radiation damage.

Illuminating a sample by surface waves with a much larger wave-number compared to free-space was first proposed by Nassenstein to realize super-resolution \cite{Nassenstein_1970}. Recently, a plasmonic structured illumination microscopy (PSIM) technique was proposed in which surface plasmons existing at a metal-dielectric interface were used to excite a sample at optical frequencies \cite{Wei_2010}. Similarly, in the mid-infrared frequency region, using graphene plasmons was proposed to achieve resolution two orders of magnitude beyond the diffraction limit \cite{Zeng_2014}.

In solid-state devices like high electron mobility transistor (HEMT), a two-dimensional electron gas (2DEG) formed at the interface of two epitaxially grown semiconductors, acts as the transistor channel where free electron concentration of metal-like proportions is observed without any doping, along with remarkably high electron mobility. Plasma waves originating in the two-dimensional electron channel of field-effect transistors, discovered more than 30 years ago have lately received interest because of the potential to realize terahertz frequency sources and sensors \cite{Dyakonov_1993,Dyakonov_1996,Popov_2008,Otsuji_2006,Muravjov_2010}. For micro-scale lengths, the channel becomes a plasma cavity where the resonant frequency lies in the far-infrared (terahertz) frequency region and remarkably, can be tuned by varying the gate voltage.

In this work, the standing plasma waves in a transistor channel are used as the illumination pattern required for (SIM) that effectively creates a much larger observable spatial frequency region as compared to a far-infrared (terahertz) plane wave. A resolution of up to two orders of magnitude can be obtained through this scheme.
% The gate bias also controls the electron velocity in the channel ranging from $.1 - 10 \times 10^6 m/s$ \cite{Burke_2000}.
% The 2DEG mobility below liquid nitrogen temperature (77 K) is very high $\approx 10^4 cm^2 V^{−1} s^{−1}$ \cite{Muravjov_2010}, resulting in undamped and low loss oscillations in the channel. It must be mentioned that substantial loss is introduced at room temperature because the mobility drops by at least two orders than the one listed above.

% In solid-state devices like a high electron mobility transistor (HEMT), a two-dimensional electron gas (2DEG) is formed at the interface of a semiconductor heterostructure grown epitaxially, where free electron concentration of metal-like proportions results in extraordinary electromagnetic properties and physical phenomena \cite{Andress_2012,Tsui_1982,Reyren_2007}. Owing to the remarkably high mobility $\u \approx 10^4 cm^2 V^{−1} s^{−1}$ of electrons, a current-driven instability introduced by biasing the transistor generates plasma waves along the interface having propagation constant up to two orders of magnitude greater than free-space wave number.

% Similar to gaseous plasma found in the ionosphere, plasma waves are generated at the heterostructure interface due to current-driven instabilities at the interface
%
% In gaseous plasma, current-driven instabilities lead to generation of plasma waves requiring very high carrier drift velocities. An analogous effect can be observed in solid-state devices, particularly in a two-dimensional electron gas that is formed at the interface of epitaxially grown semiconductors with slightly different band gaps. Remarkably high carrier density and high mobility of the 2DEG enable large drift velocities that lead to plasma wave generation.
% The proposed imaging scheme is illustrated in Fig. \ref{fig:struct} where the sample is placed above a back gated high electron mobility transistor (HEMT) in which 2DEG serves as the device channel. With highly conducting boundaries in the form of source and drain terminals, the plasma waves are reflected, creating a standing wave pattern in the channel cavity. The plasma frequency for a channel of length $L$ is expressed as \cite{Popov2008}:
% Two-dimensional electron gas (2DEG) is a tightly confined sheet of free electrons formed at the interface of semiconductor hetero-junctions in transistor-like structures. By virtue of the high electron concentration and unusually high mobility, the 2DEG exhibits extraordinary electromagnetic properties and physical phenomena \cite{Andress_2012,Tsui_1982,Reyren_2007}.
% Plasma waves originating in the two-dimensional electron channel of field-effect transistors, discovered more than 30 years ago have lately received interest because of the potential to realize terahertz frequency sources and sensors \cite{Dyakonov_1993,Dyakonov_1996,Popov_2008,Otsuji_2006,Muravjov_2010}. For micron order lengths, the channel becomes a plasma cavity where the resonant frequency lies in the far-infrared (terahertz) frequency region and remarkably, can be tuned by varying the gate voltage. The gate bias also controls the electron velocity in the channel ranging from $.1 - 10 \times 10^6 m/s$ \cite{Burke_2000}. The 2DEG mobility below liquid nitrogen temperature (77 K) is very high $\approx 10^4 cm^2 V^{−1} s^{−1}$ \cite{Muravjov_2010}, resulting in undamped and low loss oscillations in the channel. It must be mentioned that substantial loss is introduced at room temperature because the mobility drops by at least two orders than the one listed above.
%
% In this paper, we propose an extended structured illumination microscopy using plasma waves as the illumination source. The resolution enhancement is proportional to the wavenumber, which in our case can reach up to 100.

%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\section{Theory}
\subsection{Dispersion relation}
%
A schematic diagram of the proposed system with a back gate is shown in Fig. \ref{fig:struct}. The dispersion relation of plasma waves in the 2D channel is obtained by imposing a transverse resonance condition on an equivalent transmission line (TL) circuit \cite{Kastner_1988, Michalski2005} as shown in Fig. \ref{fig:sim}. The 2DEG is modeled as a shunt admittance related to Drude-type surface conductivity,
%
\begin{equation}
  Y_{\sigma} = \sigma_s = \frac{N_s e^2 \tau}{m^{\ast}}\frac{1}{1 - \j \O \tau}
  \label{eq:Y2deg}
\end{equation}
%
where $N_s$ is the surface carrier density, $e$ is the electron charge, $m^{\ast}$ is the effective electron mass in the heterostructure, $\tau$ is the scattering time of electrons, $\O$ is the angular frequency. The dispersion relation is then written as:
%
\begin{equation}
  Y^{\uparrow}(z_0) + Y^{\downarrow}(z_0) + Y_{\sigma} = 0.
  \label{eq:dispersion}
\end{equation}
%
Here $Y^{\uparrow}(z_0)$ and $Y^{\downarrow}(z_0)$ are the upward- and downward-looking TL admittances at $z = 0$,
%
\begin{equation}
  Y^{\uparrow}(z_0) = Y_2 \frac{1 - \Gamma^{\uparrow}(z_0)}{1 + \Gamma^{\uparrow}(z_0)}
  \label{eq:Yup}
\end{equation}
%
\begin{equation}
  Y^{\downarrow}(z_0) = -\j Y_1 \cot (k_{z1} d_1)
  \label{eq:Ydown}
\end{equation}
%
Here, $d_{1,2}$ are the thickness of the first and second layers,
respectively,  $Y_{i}$ and $k_{zi}$ where $i = 0,1,2$ are the respective TM mode admittances and wavenumbers of the corresponding layer given by:
%
\begin{multicols}{2}
  \begin{equation}
    Y_i = \frac{\O \E_i \E_0}{k_{zi}}
    \label{eq:Y}
  \end{equation}\break
  \begin{equation}
    k_{zi} = \pm \sqrt{k_0^2 \E_i - k_x^2}
  \end{equation}
\end{multicols}
%
where $\E_i$ is the relative permitivitty of $i^{\text{th}}$ layer and $k_x$ is the longitudinal propagation constant of the structure. Proper sign of the square-root function needs to be chosen as that the way decays while traveling away from the structure. The reflection coefficient $\Gamma$ in \eqref{eq:Yup} is expressed in terms of the TM mode impedances:
%
\begin{equation}
  \Gamma^{\uparrow}(z_0) = \frac{Z_0 - Z_1}{Z_0 + Z_1} \e^{-2\j k_{z2}d_1}
  \label{eq:Gamma}
\end{equation}
%
An analytical solution of \eqref{eq:dispersion} in terms of longitudinal propagation constant $k_x$ is tedious, therefore numerical root-finding techniques such as the Newton method were employed.

% Structure details of GaN/ AlGaN
We consider a Gallium Nitride / Aluminum Gallium Arsenide (GaN/AlGaN) heterostructure with material properties derived from \cite{Muravjov_2010} as shown in Fig. \ref{fig:scheme}. The gate terminal is fabricated by highly doping the GaN substrate whose thickness is $d_1 = 100 \mathrm{nm}$. The channel length $L$ is $1 \mathrm{\u m}$ whereas the AlGaN barrier layer is $d_2 = 20 \mathrm{nm}$ wide. The permittivity of both semiconductor layers is $\E_1 = \E_2 = 9.5$. A surface carrier density of $N_s = 7.5 \times 10^{12} \mathrm{cm}^{-2}$ and scattering time $\tau$ of $114 \mathrm{ps}$ corresponding to a temperature of $3$ K is assumed. For the discussed structure, the dispersion curve solved numerically is shown in Fig. \ref{fig:dispersion}.
%
\begin{figure}[t!]
  \centering
  \includegraphics[scale=.5]{gated_disp.png}
  \caption{Dispersion curve of back gated plasmons at zero gate bias}
  \label{fig:dispersion}
\end{figure}
%
where $N_s$ is surface charge density, $e$ is electron charge, $m^{\ast}$ is the effective mass of the 2D electrons and $\tau$ is the electron scattering time in the channel related to mobility $\u$ by $\tau = \u m^{\ast}/e$. The material properties are listed in \ref{tab:data}. Ignoring scattering effects and assuming the 2DEG is located between two dielectric halfspaces, the dispersion relation for a $\mathrm{TM}_x$ excited plane wave is expressed as \cite{Nakayama_1974}:
%
\begin{equation}
  \frac{\E_1}{k_{z1}} + \frac{\E_2}{k_{z2}} = -\frac{\sigma_s(\O)}{\O}
  \label{eq:disp_TM_two}
\end{equation}
%
where $\E_1$ and $\E_2$ are the dielectric constants of the barrier and substrate layers respectively and $k_{zi} = \sqrt{k_0^2 \E_i(\O) -  k_x^2}$ is the transverse propagation constant with $k_0$ being the free-space propagation constant. In the non-retarded regime($k_x >> k_0$), the solution for the lateral wavenumber $k_x$ from \eqref{eq:disp_TM_two} can be approximated as \cite{Jablan_2009}:
%
\begin{equation}
  k_x \approx \O \frac{\E_1 + \E_2}{\sigma_s(\O)}
  \label{eq:disl_sol}
\end{equation}
%
% Compared to $k_0$, it is noted that $k_x$

\subsection{Image Reconstruction}
%
Consider $I(\v r)$ as the sinusoidal illumination intensity:
%
\begin{equation}
  I(\v r) = 1 + \cos(\v k_{\p} \cdot \v r + \phi)
  \label{eq:intensity}
\end{equation}
where $\v k_{\p} = k_x \v{\^{x}} + k_y \v{\^{y}}$ is the spatial frequency wavevector,  $\v r = x \v{\^{x}} +  y \v{\^{y}}$ is the two-dimensional positional vector and $\phi$ is the pattern phase. The image of a sample $F(\v r)$ observed through a microscope can be expressed as:
%
\begin{equation}
  M(\v r) = \left[ F(\v r) \cdot I(\v r) \right] \otimes H(\v r)
  \label{eq:m_spatial_image}
\end{equation}
%
where $H(\v r)$ is the point spread function (PSF) of the microscope, and $\cdot, \otimes$ denote multiplication and convolution operations in the spatial domain respectively. A frequency domain representation of the image by taking the Fourier transform is expressed as:
%
\begin{equation}
  \begin{split}
    \ti M(\v k) &= \left[ \ti F(\v k) \otimes \ti I(\v k) \right] \cdot \ti H(\v k) \\
     &= \frac{1}{2} \left[ 2\ti F(\v k) + \ti F(\v k - \v k_{\p}) \e^{- \j \phi} + \ti F(\v k + \v k_{\p}) \e^{\j \phi} \right] \cdot \ti H(\v k)
  \end{split}
  \label{eq:m_ft}
\end{equation}

where $\sim$ over the letters indicates a frequency domain term and $\ti H(k)$ is the optical transfer function (OTF) of the microscope. As evident in \eqref{eq:m_ft}, a sinusoidal illumination pattern has three frequency components which generates an image which is linear combination of the sample along with two shifted versions as shown in Fig. \ref{fig:sim}(b). To reconstruct the sample, three different images need to be captured with different phase term $\phi$. The process can be expressed as a system of linear equations,
%
\begin{equation}
  \ti H(\v k) \cdot
  \begin{bmatrix}
    \ti F(\v k) \\
    \ti F(\v k - \v k_{\p}) \\
    \ti F(\v k + \v k_{\p})
  \end{bmatrix}
  =
  \begin{bmatrix}
    2 & \e^{-\j \phi_1} & \e^{\j \phi_1} \\
    2 & \e^{-\j \phi_2} & \e^{\j \phi_2} \\
    2 & \e^{-\j \phi_3} & \e^{\j \phi_3} \\
  \end{bmatrix}^{-1}
  \begin{bmatrix}
   \ti M_1(\v k) \\
   \ti M_2(\v k) \\
   \ti M_3(\v k)
  \end{bmatrix}
  \label{eq:reconstruction_algo}
\end{equation}
%
\begin{figure}[t!]
  \centering
  \def\svgwidth{.75\linewidth}
  \input{figures/sim.pdf_tex}
  \caption{Resolution enhancement through SIM: (a) Diffraction limited observable region in frequency domain.  Moiré effect using a sinusoidal illumination pattern bringing high frequency content under the observable region. The sample is rotated: (b) $0 \degree$, (c) $60 \degree$, (d) $120 \degree$. (e) Doubling of lateral resolution with effective coverage area twice the size of (a)}
  \label{fig:sim}
\end{figure}
%
The phase shifts in \eqref{eq:reconstruction_algo} are known beforehand. Frequency content of the sample up to $k_{\p}$ can, therefore be observed due the Moiré effect which transports the high frequency information in to the observation region. To achieve two-dimensional enhancement in resolution, the sample has to be rotated about the optical axis of the microscope or the angular distribution of the illumination needs to be varied.
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%

%
\begin{equation}
  \O_p^2 = \frac{N_s \e^2 k}{m^{\ast}\E}\left(1 + \frac{\E - 1}{\E + 1}\e^{-2k_x d}\right)
  \label{eq:plasma_f_HEMT}
\end{equation}
%
where $N_s$ is the surface charge density, $e$ is the electron charge, $m_{\ast}$ is the effective electron mass, $\E$ is the average dielectric constant of surrounding media, and $d$ is the separation between the gate terminal and sheet of charge as shown in Fig. \ref{fig:sim}.
The plasma resonance can be tuned by up to an order of magnitude by varying the 2D electron density with the gate bias.
%
\begin{equation}
  N_s = N_0 \times(1 - \frac{V}{V_T})
  \label{eq:tunability}
\end{equation}
%
\section{Theory}
%
In gaseous plasma, current-driven instabilities lead to generation of plasma waves requiring very high carrier drift velocities. An analogous effect can be observed in solid-state devices, particularly in a two-dimensional electron gas that is formed at the interface of epitaxially grown semiconductors with slightly different band gaps. Remarkably high carrier density and high mobility of the 2DEG enable large drift velocities that lead to plasma wave generation.
The proposed imaging scheme is illustrated in Fig. \ref{fig:struct} where the sample is placed above a back gated high electron mobility transistor (HEMT) in which 2DEG serves as the device channel. With highly conducting boundaries in the form of source and drain terminals, the plasma waves are reflected, creating a standing wave pattern in the channel cavity. The plasma frequency for a channel of length $L$ is expressed as \cite{Popov2008}:
%
\begin{equation}
  \O_p = \sqrt{\frac{N_s \e^2 d}{m_{\ast} \E}} \frac{\pi}{L}
\end{equation}
%
where $N_s$ is the surface charge density, $e$ is the electron charge, $m_{\ast}$ is the effective electron mass, $\E$ is the average dielectric constant of surrounding media, and $d$ is the separation between the gate terminal and sheet of charge as shown in Fig. \ref{fig:sim}. The plasma frequency can be tuned by varying the charge density through the gate voltage $V_g$:
%
\begin{equation}
  N_s = \frac{\E}{e d}(V_g - V_{th})
  \label{eq:tunability}
\end{equation}
%
where $V_{th}$ is the gate threshold voltage. To derive the dispersion relation, the 2DEG is described by a surface conductivity function:
%
\begin{equation}
  \sigma_s(\O) = \frac{N_s e^2 \tau}{m^{\ast}}\frac{1}{1 - \j \O \tau}
  \label{eq:conductivity}
\end{equation}
%

% where $\tau$ is the scattering time of electrons in the channel. The 2D plasma wave dispersion relation for a $TM_x$ mode can be expressed as \cite{Nakayama1974} \cite{}:
%
% \begin{equation}
%
% \end{equation}
\begin{figure}[t!]
  \centering
  \def\svgwidth{.75\linewidth}
  \input{figures/mstruc_gated.pdf_tex}
  \caption{Sample placed on top of HEMT with back gate and excited by 2D plasmons generated by a direct current}
  \label{fig:struct}
\end{figure}
%










%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
\clearpage % Force Bibliography to the end of document on a new page.
% \printbibliography
% \addbibresource{zubairy}
\bibliography{zubairy}
\bibliographystyle{ieeetran}

\end{document}
