% Encoding: UTF-8

@Article{Otsuji_2006,
  author    = {Taiichi Otsuji and Mitsuhiro Hanabe and Takuya Nishimura and Eiichi Sano},
  title     = {A grating-bicoupled plasma-wave photomixer with resonant-cavity enhanced structure},
  journal   = {Optics Express},
  year      = {2006},
  volume    = {14},
  number    = {11},
  pages     = {4815},
  month     = {may},
  issn      = {1094-4087},
  abstract  = {A novel terahertz plasma-wave photomixer that can improve the conversion gain and terahertz radiation power is proposed and evaluated. The photomixer is based on a high-electron mobility transistor and incorporates doubly interdigitated grating strips for the gate electrodes that periodically localize the 2D plasmons in 100-nm regions with a micron-order interval. A vertical cavity structure is formed in between the top metal grating and a terahertz mirror placed at the backside. The device features electronic tuning of plasmon characteristic frequencies, providing continuously-tunable operation below 1 THz to beyond 10 THz. Frequency-dependent finite-differential time-domain analysis demonstrates that the grating-bicoupled plasmonic structure acts as a broadband terahertz photomixer and antenna and that the vertical cavity structure effectively enhances the conversion gain and radiation power.},
  doi       = {10.1364/oe.14.004815},
  file      = {:D\:/Users/Mendeley Desktop/Otsuji et al. - 2006 - A grating-bicoupled plasma-wave photomixer with resonant-cavity enhanced structure.pdf:pdf},
  pmid      = {19516639},
  publisher = {The Optical Society},
}

@Article{POPOV_2007,
  author    = {V. V. POPOV and M. S. SHUR and G. M. TSYMBALOV and D. V. FATEEV},
  title     = {{HIGHER}-{ORDER} {PLASMON} {RESONANCES} {IN} {GAN}-{BASED} {FIELD}-{EFFECT} {TRANSISTOR} {ARRAYS}},
  journal   = {International Journal of High Speed Electronics and Systems},
  year      = {2007},
  volume    = {17},
  number    = {03},
  pages     = {557--566},
  month     = {sep},
  issn      = {0129-1564},
  booktitle = {International Journal of High Speed Electronics and Systems},
  doi       = {10.1142/s0129156407004746},
  file      = {:D\:/Users/Mendeley Desktop/POPOV et al. - 2007 - HIGHER-ORDER PLASMON RESONANCES IN GAN-BASED FIELD-EFFECT TRANSISTOR ARRAYS.pdf:pdf},
  publisher = {World Scientific Pub Co Pte Lt},
}

@Article{Park_2015,
  author    = {Jong Yul Park and Sung-Ho Kim and Sung-Min Hong and Kyung Rok Kim},
  title     = {Physical Analysis and Design of Resonant Plasma-Wave Transistors for Terahertz Emitters},
  journal   = {{IEEE} Transactions on Terahertz Science and Technology},
  year      = {2015},
  volume    = {5},
  number    = {2},
  pages     = {244--250},
  month     = {mar},
  doi       = {10.1109/tthz.2015.2392630},
  file      = {:C\:/Users/Phased/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Park et al. - 2015 - Physical Analysis and Design of Resonant Plasma-Wave Transistors for Terahertz Emitters.pdf:pdf},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Popov_2008,
  author    = {V V Popov and G M Tsymbalov and M S Shur},
  title     = {Plasma wave instability and amplification of terahertz radiation in field-effect-transistor arrays},
  journal   = {Journal of Physics: Condensed Matter},
  year      = {2008},
  volume    = {20},
  number    = {38},
  pages     = {384208},
  month     = {aug},
  issn      = {0953-8984},
  abstract  = {We show that the strong amplification of terahertz radiation takes place in an array of field-effect transistors at small DC drain currents due to hydrodynamic plasmon instability of the collective plasmon mode. Planar designs compatible with standard integrated circuit fabrication processes and strong coupling of terahertz radiation to plasmon modes in FET arrays make such arrays very attractive for potential applications in solid-state terahertz amplifiers and emitters.},
  doi       = {10.1088/0953-8984/20/38/384208},
  file      = {:D\:/Users/Mendeley Desktop/EM Formulation of 2DEG.pdf:pdf},
  isbn      = {0953-8984},
  pmid      = {21693816},
  publisher = {{IOP} Publishing},
  url       = {http://stacks.iop.org/0953-8984/20/i=38/a=384208?key=crossref.268ff7042085235586884c31c9b9ed24},
}

@Article{Lal_2016,
  author        = {Amit Lal and Chunyan Shan and Peng Xi},
  title         = {Structured Illumination Microscopy Image Reconstruction Algorithm},
  journal       = {{IEEE} Journal of Selected Topics in Quantum Electronics},
  year          = {2016},
  volume        = {PP},
  number        = {4},
  pages         = {50--63},
  month         = {jul},
  issn          = {1077-260X},
  abstract      = {Structured illumination microscopy (SIM) is a very important super-resolution microscopy technique, which provides high speed super-resolution with about two-fold spatial resolution enhancement. Several attempts aimed at improving the performance of SIM reconstruction algorithm have been reported. However, most of these highlight only one specific aspect of the SIM reconstruction -- such as the determination of the illumination pattern phase shift accurately -- whereas other key elements -- such as determination of modulation factor, estimation of object power spectrum, Wiener filtering frequency components with inclusion of object power spectrum information, translocating and the merging of the overlapping frequency components -- are usually glossed over superficially. In addition, most of the work reported lie scattered throughout the literature and a comprehensive review of the theoretical background is found lacking. The purpose of the present work is two-fold: 1) to collect the essential theoretical details of SIM algorithm at one place, thereby making them readily accessible to readers for the first time; and 2) to provide an open source SIM reconstruction code (named OpenSIM), which enables users to interactively vary the code parameters and study it's effect on reconstructed SIM image.},
  archiveprefix = {arXiv},
  arxivid       = {1602.06904},
  doi           = {10.1109/jstqe.2016.2521542},
  eprint        = {1602.06904v1},
  file          = {:D\:/Users/Mendeley Desktop/Amit Lal - OpenSIM.pdf:pdf},
  keywords      = {Image reconstruction,Lighting,Microscopy,Optical imaging,Optical microscopy,SIM,Spatial resolution,Structured illumination,optical transfer function,super-resolution},
  publisher     = {Institute of Electrical and Electronics Engineers ({IEEE})},
  url           = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=7400963},
}

@Article{Vedernikov_2001,
  author    = {A. I. Vedernikov and A. O. Govorov and A. V. Chaplik},
  title     = {Plasma oscillations in nanotubes and the Aharonov-Bohm effect for plasmons},
  journal   = {Journal of Experimental and Theoretical Physics},
  year      = {2001},
  volume    = {93},
  number    = {4},
  pages     = {853--859},
  month     = {oct},
  issn      = {1063-7761},
  doi       = {10.1134/1.1420455},
  file      = {:D\:/Users/Mendeley Desktop/Chaplik - Standing waves in 2deg.pdf:pdf},
  publisher = {Pleiades Publishing Ltd},
  url       = {http://www.springerlink.com/index/10.1134/1.1420455},
}

@InCollection{Dyakonov_2001,
  author    = {M. Dyakonov and M. S. Shur},
  title     = {Plasma Wave Electronics for Terahertz Applications},
  booktitle = {Terahertz Sources and Systems},
  publisher = {Springer Nature},
  year      = {2001},
  pages     = {187--207},
  doi       = {10.1007/978-94-010-0824-2_12},
  file      = {:D\:/Users/Mendeley Desktop/chp%3A10.1007%2F978-94-010-0824-2_12.pdf:pdf},
  journal   = {Terahertz Sources And Systems},
}

@Article{Hamblin2012a,
  author        = {Hamblin, Michael R},
  title         = {{Far infrared radiation (FIR): its biological effects and medical applications}},
  journal       = {Photonics Lasers Med.},
  year          = {2012},
  number        = {4},
  pages         = {255--266},
  issn          = {2193-0635},
  abstract      = {Far infrared (FIR) radiation ($\lambda$ = 3–100 $\mu$m) is a subdivision of the electromagnetic spectrum that has been investigated for biological effects. The goal of this review is to cover the use of a further sub-division (3– 12 $\mu$m) of this waveband, that has been observed in both in vitro and in vivo studies, to stimulate cells and tissue, and is considered a promising treatment modality for certain medical conditions. Technological advances have provided new techniques for delivering FIR radiation to the human body. Specialty lamps and saunas, delivering pure FIR radiation (eliminating completely the near and mid infrared bands), have became safe, effective, and widely used sources to generate therapeutic effects. Fibers impregnated with FIR emitting ceramic nanoparticles and woven into fabrics, are being used as garments and wraps to generate FIR radiation, and attain health benefits from its effects.},
  archiveprefix = {arXiv},
  arxivid       = {NIHMS150003},
  doi           = {10.1515/plm-2012-0034.Far},
  eprint        = {NIHMS150003},
  file          = {:D\:/Users/Mendeley Desktop/Far infrared in the biological science.pdf:pdf},
  isbn          = {2122633255},
  keywords      = {and fibers,biogenetic rays,blackbody radiation,far infrared radiation,fir emitting ceramics,infrared sauna,radiant heat},
  pmid          = {23833705},
}

@Article{Popov_2003,
  author    = {V. V. Popov and O. V. Polischuk and T. V. Teperik and X. G. Peralta and S. J. Allen and N. J. M. Horing and M. C. Wanke},
  title     = {{Absorption of terahertz radiation by plasmon modes in a grid-gated double-quantum-well field-effect transistor}},
  journal   = {Journal of Applied Physics},
  year      = {2003},
  volume    = {94},
  number    = {5},
  pages     = {3556--3562},
  month     = {sep},
  issn      = {00218979},
  abstract  = {The terahertz absorptionspectrum of plasmon modes in a grid-gated double-quantum-well (DQW) field-effect transistor structure is analyzedtheoretically and numerically using a first principles electromagnetic approach and is shown to faithfully reproduce important physical features of recent experimental observations. We find that the essential character of the response—multiple resonances corresponding to spatial harmonics of standing plasmons under the metal grating—is caused by the static spatial modulation of electron density in the channel. Higher order plasmon modes become more optically active as the depth of the electron density modulation in the DQW tends towards unity. The maximum absorbance, at plasma resonance, is shown to be 1/2. Furthermore, the strongest absorption also occurs when the standing plasmon resonance coincides with the fundamental dipole mode of the ungated portion of the channel.},
  doi       = {10.1063/1.1599051},
  file      = {:D\:/Users/Mendeley Desktop/Formulas for A R and T.pdf:pdf},
  publisher = {{AIP} Publishing},
}

@Article{Muravjov_2010,
  author    = {A. V. Muravjov and D. B. Veksler and V. V. Popov and O. V. Polischuk and N. Pala and X. Hu and R. Gaska and H. Saxena and R. E. Peale and M. S. Shur},
  title     = {Temperature dependence of plasmonic terahertz absorption in grating-gate gallium-nitride transistor structures},
  journal   = {Applied Physics Letters},
  year      = {2010},
  volume    = {96},
  number    = {4},
  pages     = {042105},
  month     = {jan},
  issn      = {00036951},
  abstract  = {Strong plasmon resonances have been observed in the terahertz transmission spectra (1–5 THz) of large-area slit-grating-gate AlGaN/GaN-based high-electron-mobility transistor(HEMT) structures at temperatures from 10 to 170 K. The resonance frequencies correspond to the excitation of plasmons with wave vectors equal to the reciprocal lattice vectors of the metal grating, which serves both as a gate electrode for the HEMT and a coupler between plasmons and incident terahertz radiation. Wide tunability of the resonances by the applied gate voltage demonstrates potential of these devices for terahertz applications.},
  doi       = {10.1063/1.3292019},
  file      = {:D\:/Users/Mendeley Desktop/GaN structure.pdf:pdf},
  isbn      = {0003-6951},
  publisher = {{AIP} Publishing},
}

@Article{Gustafsson_2005,
  author    = {M. G. L. Gustafsson},
  title     = {{Nonlinear structured-illumination microscopy: wide-field fluorescence imaging with theoretically unlimited resolution.}},
  journal   = {Proceedings of the National Academy of Sciences of the United States of America},
  year      = {2005},
  volume    = {102},
  number    = {37},
  pages     = {13081--13086},
  month     = {sep},
  issn      = {0027-8424},
  abstract  = {Contrary to the well known diffraction limit, the fluorescence microscope is in principle capable of unlimited resolution. The necessary elements are spatially structured illumination light and a nonlinear dependence of the fluorescence emission rate on the illumination intensity. As an example of this concept, this article experimentally demonstrates saturated structured-illumination microscopy, a recently proposed method in which the nonlinearity arises from saturation of the excited state. This method can be used in a simple, wide-field (nonscanning) microscope, uses only a single, inexpensive laser, and requires no unusual photophysical properties of the fluorophore. The practical resolving power is determined by the signal-to-noise ratio, which in turn is limited by photobleaching. Experimental results show that a 2D point resolution of <50 nm is possible on sufficiently bright and photostable samples.},
  doi       = {10.1073/pnas.0406877102},
  file      = {:D\:/Users/Mendeley Desktop/Gustafsson - Structured Illumination Microscopy.pdf:pdf},
  isbn      = {0027-8424 (Print)\n0027-8424 (Linking)},
  pmid      = {16141335},
  publisher = {Proceedings of the National Academy of Sciences},
}

@Article{Gustafsson_2000,
  author    = {M. G. L. Gustafsson},
  title     = {Surpassing the lateral resolution limit by a factor of two using structured illumination microscopy. {SHORT} {COMMUNICATION}},
  journal   = {Journal of Microscopy},
  year      = {2000},
  volume    = {198},
  number    = {2},
  pages     = {82--87},
  month     = {may},
  issn      = {0022-2720},
  abstract  = {Lateral resolution that exceeds the classical diffraction limit by a factor of two is achieved by using spatially structured illumination in a wide-field fluorescence microscope. The sample is illuminated with a series of excitation light patterns, which cause normally inaccessible high-resolution information to be encoded into the observed image. The recorded images are linearly processed to extract the new information and produce a reconstruction with twice the normal resolution. Unlike confocal microscopy, the resolution improvement is achieved with no need to discard any of the emission light. The method produces images of strikingly increased clarity compared to both conventional and confocal microscopes.},
  doi       = {10.1046/j.1365-2818.2000.00710.x},
  file      = {:D\:/Users/Mendeley Desktop/Gustafsson-2000-Journal_of_Microscopy.pdf:pdf},
  isbn      = {1365-2818},
  keywords  = {actin,cytoskeleton,fluorescence microscopy,interference,lateral,optical transfer function,patterned excitation,{\^{a}} microscopy},
  publisher = {Wiley-Blackwell},
  url       = {http://doi.wiley.com/10.1046/j.1365-2818.2000.00710.x},
}

@InBook{Heintzmann_2013,
  pages     = {525--544},
  title     = {Breaking the Resolution Limit in Light Microscopy},
  publisher = {Elsevier {BV}},
  year      = {2013},
  author    = {Rainer Heintzmann and Gabriella Ficz},
  volume    = {114},
  number    = {4},
  isbn      = {0123740258},
  abstract  = {The advancement in fluorescence microscopy has dramatically enhanced the obtainable optical resolution enabling the users to inspect the structures of interest at finer and finer level of detail. This chapter describes some of these methods and how they break the classical resolution limit. The labeling of targets, such as individual genetic loci, specific proteins, or organelles, is possible inside living cells, which led to the extensive use of fluorescence microscopy in life sciences. Other microscopic modes usually lack this high specificity but sometimes provide other useful information such as the orientation of molecular species in polarization microscopy. Modes, such as differential interference contrast, phase contrast, or dark field, are useful to discriminate and follow cells or structures within them without the need for specific labeling. However, classically the resolution of all of these light microscopic modes was far below that of the electron microscope, and only some recent approaches have made significant progress in resolution increase. Recently, many microscopy methods have dramatically enhanced the resolution. Gradually, these methods are now applied to solve biological problems. The most promising approaches are all based on fluorescence and use either nonlinear interaction of light with the sample (STED, nonlinear structured illumination, dynamic saturation optical microscopy, or saturation in the time domain) or precise localization of individual particles or molecules with subsequent image generation. ?? 2006 Oxford University Press. Reprinted with permission.},
  booktitle = {Methods in Cell Biology},
  doi       = {10.1016/b978-0-12-407761-4.00022-1},
  file      = {:D\:/Users/Mendeley Desktop/Heintzmann - nice review of SIM.pdf:pdf},
  issn      = {0091679X},
  journal   = {Methods in Cell Biology},
  keywords  = {Fluorescence microscopy,Imaging operation,Point spread function,Rayleigh resolution limit,Wide-field fluorescence microscope},
  pmid      = {17170013},
}

@Article{Heintzmann1999a,
  author        = {Heintzmann, Rainer and Cremer, Christoph G.},
  title         = {{Laterally modulated excitation microscopy: improvement of resolution by using a diffraction grating}},
  journal       = {Proc. SPIE 3568, Optical Biopsies and Microscopic Techniques III},
  year          = {1999},
  volume        = {3568},
  pages         = {185--196},
  issn          = {0717-6163},
  abstract      = {High spatial frequencies in the illuminating light of microscopes lead to a shift of the object spatial frequencies detectable through the objective lens. If a suitable procedure is found for evaluation of the measured data, a microscopic image with a higher resolution than under flat illumination can be obtained. A simple method for generation of a laterally modulated illumination pattern is discussed here. A specially constructed diffraction grating was inserted in the illumination beam path at the conjugate object plane (position of the adjustable aperture) and projected through the objective into the object. Microscopic beads were imaged with this method and evaluated with an algorithm based on the structure of the Fourier space. The results indicate an improvement of resolution.},
  archiveprefix = {arXiv},
  arxivid       = {arXiv:1011.1669v3},
  doi           = {10.1117/12.336833},
  eprint        = {arXiv:1011.1669v3},
  file          = {:D\:/Users/Mendeley Desktop/Heintzmann - original paper.pdf:pdf},
  isbn          = {9780874216561},
  keywords      = {diffraction,fluorescence microscopy,fringe projection,lateral modulation,resolution improvement},
  pmid          = {15003161},
  url           = {http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=972650},
}

@Article{Best_2011,
  author    = {Gerrit Best and Roman Amberger and David Baddeley and Thomas Ach and Stefan Dithmar and Rainer Heintzmann and Christoph Cremer},
  title     = {Structured illumination microscopy of autofluorescent aggregations in human tissue},
  journal   = {Micron},
  year      = {2011},
  volume    = {42},
  number    = {4},
  pages     = {330--335},
  month     = {jun},
  issn      = {09684328},
  abstract  = {Sections from human eye tissue were analyzed with Structured Illumination Microscopy (SIM) using a specially designed microscope setup. In this microscope the structured illumination was generated with a Twyman-Green Interferometer. This SIM technique allowed us to acquire light-optical images of autofluorophore distributions in the tissue with previously unmatched optical resolution. In this work the unique setup of the microscope made possible the application of SIM with three different excitation wavelengths (488, 568 and 647. nm), thus enabling us to gather spectral information about the autofluorescence signal. ?? 2010 Elsevier Ltd.},
  doi       = {10.1016/j.micron.2010.06.016},
  file      = {:D\:/Users/Mendeley Desktop/Heizntmann - book chapter.pdf:pdf},
  isbn      = {0968-4328},
  keywords  = {Autofluorescence,Interferometer,Microscopy,Retinal pigment epithelium,Structured illumination},
  pmid      = {20926302},
  publisher = {Elsevier {BV}},
  url       = {http://linkinghub.elsevier.com/retrieve/pii/S096843281000212X},
}

@Article{Calder_n_Mu_oz_2009,
  author    = {Williams R. Calder{\'{o}}n-Mu{\~{n}}oz and Debdeep Jena and Mihir Sen},
  title     = {Hydrodynamic instability of confined two-dimensional electron flow in semiconductors},
  journal   = {Journal of Applied Physics},
  year      = {2009},
  volume    = {106},
  number    = {1},
  pages     = {014506},
  month     = {jul},
  issn      = {00218979},
  doi       = {10.1063/1.3158551},
  file      = {:D\:/Users/Mendeley Desktop/jap07_hydrodynamic_1d_transport.pdf:pdf},
  publisher = {{AIP} Publishing},
}

@Article{Lukosz_1966,
  author    = {W. Lukosz},
  title     = {Optical Systems with Resolving Powers Exceeding the Classical Limit{\ast}},
  journal   = {Journal of the Optical Society of America},
  year      = {1966},
  volume    = {56},
  number    = {11},
  pages     = {1463},
  month     = {nov},
  issn      = {0030-3941},
  doi       = {10.1364/josa.56.001463},
  file      = {:D\:/Users/Mendeley Desktop/Lucosz - Seminal Paper - josa-56-11-1463.pdf:pdf},
  publisher = {The Optical Society},
  url       = {https://www.osapublishing.org/abstract.cfm?URI=josa-56-11-1463},
}

@Article{Nakayama_1974,
  author    = {Masatoshi Nakayama},
  title     = {Theory of Surface Waves Coupled to Surface Carriers},
  journal   = {Journal of the Physical Society of Japan},
  year      = {1974},
  volume    = {36},
  number    = {2},
  pages     = {393--398},
  month     = {feb},
  issn      = {0031-9015},
  doi       = {10.1143/jpsj.36.393},
  file      = {:D\:/Users/Mendeley Desktop/Nakayama - 2deg plasmon.pdf:pdf},
  publisher = {Physical Society of Japan},
  url       = {http://journals.jps.jp/doi/10.1143/JPSJ.36.393},
}

@Article{Zeng_2014,
  author    = {Xiaodong Zeng and M. Al-Amri and M. Suhail Zubairy},
  title     = {Nanometer-scale microscopy via graphene plasmons},
  journal   = {Physical Review B},
  year      = {2014},
  volume    = {90},
  number    = {23},
  pages     = {2--6},
  month     = {dec},
  issn      = {1550235X},
  abstract  = {Using graphene plasmons (GPs), we can realize a nanometer-scale microscopy. Our scheme takes advantage of the extremely largewave number ofGPs and the lowloss of graphene. Comparing with conventional nonlinear structured-illumination microscopy based on high-order nonlinearity associated with high intensity light, our proposal only requires linear response. Consequently we need a very weak field, which means less damage to the sample and which may play a significantly important role in the imaging of the biological systems.},
  doi       = {10.1103/physrevb.90.235418},
  file      = {:D\:/Users/Mendeley Desktop/Nanometer-scale microscopy via graphene plasmons.pdf:pdf},
  publisher = {American Physical Society ({APS})},
}

@Article{Liao_2010,
  author    = {Zeyang Liao and M. Al-Amri and M. Suhail Zubairy},
  title     = {Quantum Lithography beyond the Diffraction Limit via Rabi Oscillations},
  journal   = {Physical Review Letters},
  year      = {2010},
  volume    = {105},
  number    = {18},
  pages     = {2--5},
  month     = {oct},
  issn      = {00319007},
  abstract  = {We propose a quantum optical method to do the subwavelength lithography. Our method is similar to the traditional lithography but adding a critical step before dissociating the chemical bound of the photoresist. The subwavelength pattern is achieved by inducing the multi-Rabi oscillation between the two atomic levels. The proposed method does not require multiphoton absorption and the entanglement of photons. It is expected to be realizable using current technology.},
  doi       = {10.1103/physrevlett.105.183601},
  file      = {:D\:/Users/Mendeley Desktop/original paper - zubairy.pdf:pdf},
  isbn      = {1079-7114},
  pmid      = {21231103},
  publisher = {American Physical Society ({APS})},
}

@Article{Fern_ndez_Dom_nguez_2015,
  author    = {Antonio I. Fern{\'{a}}ndez-Dom{\'{\i}}nguez and Zhaowei Liu and John B. Pendry},
  title     = {Coherent Four-Fold Super-Resolution Imaging with Composite Photonic{\textendash}Plasmonic Structured Illumination},
  journal   = {{ACS} Photonics},
  year      = {2015},
  volume    = {2},
  number    = {3},
  pages     = {341--348},
  month     = {mar},
  issn      = {23304022},
  abstract  = {We present a far-field super-resolution imaging scheme based on coherent scattering under a composite photonic–plasmonic structured illumination. The super-resolved image retrieval method, which involves the combination of 13 different diffraction-limited images of the specimen, is first developed within a Fourier optics framework. A feasible implementation of this optical microscopy technique working at 465 nm is proposed and its point spread function is investigated using full electromagnetics calculations. The 4-fold super-resolution power of the scheme, able to resolve 60 nm feature sizes at the operating wavelength, is demonstrated against both Abbe's (imaging a single object) and Rayleigh's (imaging two closely spaced objects) criteria.},
  doi       = {10.1021/ph500342g},
  file      = {:D\:/Users/Mendeley Desktop/Plasmonic SIM.pdf:pdf},
  keywords  = {coherent structured illumination,far-field imaging,optical super-resolution,surface plasmons},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Popov_2008,
  author    = {V. V. Popov and A. N. Koudymov and M. Shur and O. V. Polischuk},
  title     = {Tuning of ungated plasmons by a gate in the field-effect transistor with two-dimensional electron channel},
  journal   = {Journal of Applied Physics},
  year      = {2008},
  volume    = {104},
  number    = {2},
  pages     = {024508},
  month     = {jul},
  issn      = {00218979},
  abstract  = {We show that voltage variations at a short gate can effectively tune higher-order ungated plasmon resonances in field-effect transistors(FETs). These higher-order ungated plasmon resonances may be excited by incoming terahertz radiation with much greater efficiency than the gated plasmon resonances. We calculate the spectra of the terahertz plasmonabsorption in the frame of a rigorous electromagnetic approach, which allows us to estimate the radiation resistance. Based on the calculation results, we explain the behavior of different plasmon resonances in terms of the alternating-current FET equivalent circuit. The results may help design high performance plasmonic devices operating in the terahertz frequency range.},
  doi       = {10.1063/1.2955731},
  file      = {:D\:/Users/Mendeley Desktop/Popov - Fields for gated and ungated regions.pdf:pdf},
  publisher = {{AIP} Publishing},
}

@Article{Popov_2005,
  author    = {V. V. Popov},
  title     = {The Resonant Terahertz Response of a Slot Diode with a Two-Dimensional Electron Channel},
  journal   = {Semiconductors},
  year      = {2005},
  volume    = {39},
  number    = {1},
  pages     = {142--146},
  issn      = {10637826},
  abstract  = {The terahertz response of a slot diode with a two-dimensional electron channel is calculated on the basis of the first principles of electromagnetism. It is shown that all characteristic electromagnetic lengths (scattering, absorption, and extinction lengths), as well as the impedance of the diode, exhibit resonances at plasmon excitation frequencies in the channel. The fundamental resonance behaves similarly to the current resonance in an RLC circuit. It has been concluded that, even at room temperature, a slot diode with a two-dimensional electron channel provides a resonant circuit at terahertz frequencies that couples effectively to external electromagnetic radiation with a loaded Q-factor exceeding unity. The diode resistance may be measured from contactless measurements of the characteristic electromagnetic lengths of the diode. (C) 2005 Pleiades Publishing, Inc.},
  doi       = {10.1134/1.1852665},
  file      = {:D\:/Users/Mendeley Desktop/Popove - with diserpsion.pdf:pdf},
  isbn      = {1063-7826},
  keywords  = {absorption,field-effect transistors,fluid,gas,mobility transistors,modes,photoconductivity,plasma-waves,radiation,subterahertz},
  publisher = {Pleiades Publishing Ltd},
  url       = {<Go to ISI>://000227051200035},
}

@Article{Ager_1991,
  author    = {C. D. Ager and H. P. Hughes},
  title     = {Optical properties of stratified systems including lamellar gratings},
  journal   = {Physical Review B},
  year      = {1991},
  volume    = {44},
  number    = {24},
  pages     = {13452--13465},
  month     = {dec},
  issn      = {0163-1829},
  doi       = {10.1103/physrevb.44.13452},
  file      = {:D\:/Users/Mendeley Desktop/Scattering matrix approach.pdf:pdf},
  publisher = {American Physical Society ({APS})},
  url       = {http://link.aps.org/doi/10.1103/PhysRevB.44.13452},
}

@Article{Dyakonov_2005,
  author    = {Michel Dyakonov and Michael S. Shur},
  title     = {Current instability and plasma waves generation in ungated two-dimensional electron layers},
  journal   = {Applied Physics Letters},
  year      = {2005},
  volume    = {87},
  number    = {11},
  pages     = {111501},
  month     = {sep},
  issn      = {00036951},
  abstract  = {We predict instability of the steady state with a direct current for an ungated two-dimensional (2D) electron layer. This instability caused by the current flow is similar to the "shallow water" instability in the gated 2D electron gas [see M. Dyakonov and M. S. Shur, Phys. Rev. Lett. 71, 2465 (1993)]. The mathematics of the problem correspond to "deep water" solutions for plasma waves. Just like in the "shallow water" case, this instability occurs when the boundary conditions correspond to zero ac voltage at the source and zero ac current at the drain. Such boundary conditions can be realized using either an external circuit or a depleted region at the drain. For the same device dimensions and electron mobility, the plasma wave generated in an ungated 2D device has a much higher frequency and, as a consequence, a much higher resonance quality factor, which makes the ungated devices promising for applications in resonant terahertz detectors. (c) 2005 American Institute of Physics.},
  doi       = {10.1063/1.2042547},
  file      = {:D\:/Users/Mendeley Desktop/Shir - unagted.pdf:pdf},
  isbn      = {0003-6951},
  publisher = {{AIP} Publishing},
}

@Article{Bhardwaj_2016,
  author    = {Shubhendu Bhardwaj and Niru K. Nahar and Siddharth Rajan and John L. Volakis},
  title     = {Numerical Analysis of Terahertz Emissions From an Ungated {HEMT} Using Full-Wave Hydrodynamic Model},
  journal   = {{IEEE} Transactions on Electron Devices},
  year      = {2016},
  volume    = {63},
  number    = {3},
  pages     = {990--996},
  month     = {mar},
  issn      = {00189383},
  doi       = {10.1109/ted.2015.2512912},
  file      = {:D\:/Users/Mendeley Desktop/shubhenu.pdf:pdf},
  keywords  = {2DEG layer,high-electron mobility transistor (HEMT),instability,plasma wave,tetrahertz emission,tetrahertz power},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Dyakonov_1993,
  author    = {Michael Dyakonov and Michael Shur},
  title     = {Shallow water analogy for a ballistic field effect transistor: New mechanism of plasma wave generation by dc current},
  journal   = {Physical Review Letters},
  year      = {1993},
  volume    = {71},
  number    = {15},
  pages     = {2465--2468},
  month     = {oct},
  issn      = {0031-9007},
  doi       = {10.1103/physrevlett.71.2465},
  file      = {:D\:/Users/Mendeley Desktop/Shur - seminal paper.pdf:pdf},
  keywords  = {doi:10.1103/PhysRevLett.71.2465 url:http://dx.doi.},
  publisher = {American Physical Society ({APS})},
  url       = {http://link.aps.org/doi/10.1103/PhysRevLett.71.2465},
}

@Article{Frohn_2000,
  author    = {J. T. Frohn and H. F. Knapp and A. Stemmer},
  title     = {{True optical resolution beyond the Rayleigh limit achieved by standing wave illumination.}},
  journal   = {Proceedings of the National Academy of Sciences},
  year      = {2000},
  volume    = {97},
  number    = {13},
  pages     = {7232--6},
  month     = {jun},
  issn      = {0027-8424},
  abstract  = {During the last decade, various efforts have been undertaken to enhance the resolution of optical microscopes, mostly because of their importance in biological sciences. Herein, we describe a method to increase the resolution of fluorescence microscopy by illuminating the specimen with a mesh-like interference pattern of a laser source and electronic postprocessing of the images. We achieve 100-nm optical resolution, an improvement by a factor of more than 2 compared with standard fluorescence microscopy and of 1.5 compared with confocal scanning.},
  doi       = {10.1073/pnas.130181797},
  file      = {:D\:/Users/Mendeley Desktop/Standing wave illumiation.pdf:pdf},
  isbn      = {0027-8424},
  keywords  = {Animals,Humans,Microscopy, Fluorescence,Microscopy, Fluorescence: methods,Sensitivity and Specificity},
  pmid      = {10840057},
  publisher = {Proceedings of the National Academy of Sciences},
  url       = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=16528&tool=pmcentrez&rendertype=abstract},
}

@Article{Krishnamurthi_1996,
  author    = {Vijay Krishnamurthi and Brent Bailey and Frederick Lanni},
  title     = {$\less$title$\greater$Image processing in 3D standing-wave fluorescence microscopy$\less$/title$\greater$},
  journal   = {SPIE 2655, Three-Dimensional Microscopy: Image Acquisition and Processing III},
  year      = {1996},
  volume    = {2655},
  number    = {1},
  pages     = {18--25},
  month     = {apr},
  issn      = {0277786X},
  abstract  = {Standing-wave fluorescence microscopy, a method which utilizes interference to create a periodic excitation pattern along the optical axis, has been shown to provide improved axial resolution in thin, fluorescently labeled specimens. In each plane of focus, a complete standing wave data set is obtained by acquiring an image at each of three distinct positions of the interference fringes. Thicker specimens require through-focus data consisting of three images per plane. In this report we describe the recovery of information from this data using 3D image processing. The effective optical transfer function (OTF) of the standing wave microscope consists of the conventional OTF and two sidebands which are copies of the conventional OTF shifted axially by the spatial frequency of the interference fringes. The large gaps between the central band and the sidebands lead to significant ringing in the 3D reconstruction if linear deconvolution methods are employed. The use of non-linear, constrained image processing techniques has been shown to allow accurate extrapolation outside the OTF band limit. We demonstrate the extent to which the sidebands enhance recovery of information in the gaps, and provide a comparison between deconvolution using inverse-filtering and maximum-likelihood estimation.},
  booktitle = {Three-Dimensional Microscopy: Image Acquisition and Processing {III}},
  doi       = {10.1117/12.237480},
  editor    = {Carol J. Cogswell and Gordon S. Kino and Tony Wilson},
  file      = {:D\:/Users/Mendeley Desktop/Standing wave microscopy.pdf:pdf},
  isbn      = {0819420298},
  publisher = {{SPIE}-Intl Soc Optical Eng},
  url       = {https://www.amazon.com/Three-dimensional-microscopy-acquisition-SPIE-International/dp/0819420298?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0819420298},
}

@Article{Ma_2013,
  author    = {Yanjun Ma and Mengchen Huang and Sangwoo Ryu and Chung Wung Bark and Chang-Beom Eom and Patrick Irvin and Jeremy Levy},
  title     = {Broadband Terahertz Generation and Detection at 10 nm Scale},
  journal   = {Nano Letters},
  year      = {2013},
  volume    = {13},
  number    = {6},
  pages     = {2884--2888},
  month     = {jun},
  issn      = {1530-6984},
  abstract  = {Terahertz (0.1-30 THz) radiation reveals a wealth of information that is relevant for material, biological, and medical sciences with applications that span chemical sensing, high-speed electronics, and coherent control of semiconductor quantum bits. To date, there have been no methods capable of controlling terahertz (THz) radiation at molecular scales. Here we report both generation and detection of broadband terahertz field from 10 nm scale oxide nanojunctions. Frequency components of ultrafast optical radiation are mixed at these nanojunctions, producing broadband THz emission. These same devices detect THz electric fields with comparable spatial resolution. This unprecedented control, on a scale of 4 orders of magnitude smaller than the diffraction limit, creates a pathway toward THz-bandwidth spectroscopy and control of individual nanoparticles and molecules.},
  doi       = {10.1021/nl401219v},
  file      = {:D\:/Users/Mendeley Desktop/STO LAO HEMT.pdf:pdf},
  isbn      = {1530-6992 (Electronic)\r1530-6984 (Linking)},
  keywords  = {Optical rectification,THz field,nanoscale photoconductivity,oxide nanostructure},
  pmid      = {23692301},
  publisher = {American Chemical Society ({ACS})},
  url       = {http://pubs.acs.org/doi/abs/10.1021/nl401219v},
}

@Article{Stern_1967,
  author    = {Frank Stern},
  title     = {Polarizability of a Two-Dimensional Electron Gas},
  journal   = {Physical Review Letters},
  year      = {1967},
  volume    = {18},
  number    = {14},
  pages     = {546--548},
  month     = {apr},
  issn      = {0031-9007},
  doi       = {10.1103/physrevlett.18.546},
  file      = {:D\:/Users/Mendeley Desktop/Stern paper.pdf:pdf},
  keywords  = {doi:10.1103/PhysRevLett.18.546 url:http://dx.doi.o},
  publisher = {American Physical Society ({APS})},
  url       = {http://link.aps.org/doi/10.1103/PhysRevLett.18.546},
}

@Article{Str_hl_2016,
  author    = {Florian Ströhl and Clemens F. Kaminski},
  title     = {Frontiers in structured illumination microscopy},
  journal   = {Optica},
  year      = {2016},
  volume    = {3},
  number    = {6},
  pages     = {667},
  month     = {jun},
  issn      = {2334-2536},
  abstract  = {At the start of this millennium, the principles of structured illumination microscopy (SIM) had been established and the concept of resolution doubling demonstrated experimentally in two dimensions. Breathtaking advances have since taken place, making SIM one of the most powerful and versatile superresolution methods available today, routinely used in the study of biochemical processes in laboratories around the world. In theory there is no inherent limit to the resolution obtainable with certain modalities of SIM, and new variants have the potential to operate at even higher speeds and sensitivity than currently realized. In this review, we focus on the very latest innovations in SIM theory and practice, which are set to continue the revolution of this method into the future. Examples include confocal implementations of the SIM principle, which can be used in combination with two-photon excitation and adaptive optics. We present recent applications of such approaches in the life sciences, which illustrate their potential to revolutionize intravital research, by providing the ability to watch life at the molecular scale, at high speeds, and deep within living organisms. A different variant makes use of standing plasmonic waves or localized surface plasmons to confer performance enhancements to 2D SIM modalities. Research on these latter techniques is in its infancy but already shows great potential for their development into powerful in vitro probes for chemical processes at solid/liquid interfaces. Physical concepts are reviewed in detail, and future directions are presented along which the field might fruitfully develop, holding promise for new discoveries on the molecular scale.},
  doi       = {10.1364/optica.3.000667},
  file      = {:D\:/Users/Mendeley Desktop/Strohl - SIM frontiers.pdf:pdf},
  isbn      = {2334-2536},
  keywords  = {Fluorescence microscopy,Plasmonics,Superresolution,Three,dimensional image acquisition},
  publisher = {The Optical Society},
  url       = {https://www.osapublishing.org/abstract.cfm?URI=optica-3-6-667},
}

@Article{Wei_2010,
  author    = {Feifei Wei and Zhaowei Liu},
  title     = {Plasmonic Structured Illumination Microscopy},
  journal   = {Nano Letters},
  year      = {2010},
  volume    = {10},
  number    = {7},
  pages     = {2531--2536},
  month     = {jul},
  issn      = {15306984},
  abstract  = {We propose a super resolution imaging technique called plasmonic structured illumination microscopy (PSIM), which combines the structured illumination microscopy technique with the tunable surface plasmon interference. Because of the high-resolution enabled by using surface plasmon interference as an illumination source, PSIM possesses higher image resolving power compared with conventional structured illumination microscopy. To demonstrate the technique, we present two specific types of plasmonic structure designs for PSIM. The final images from the simulations show 3-fold and 4-fold resolution improvement compared with conventional epi-fluorescence microscopy.},
  doi       = {10.1021/nl1011068},
  file      = {:D\:/Users/Mendeley Desktop/Wei - Plasmonic Structured Illumination Microscopy.pdf:pdf},
  isbn      = {1530-6992 (Electronic)\n1530-6984 (Linking)},
  keywords  = {Structured illumination microscopy,Super resolution imaging,Surface plasmons},
  pmid      = {20507152},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Yariv_1977,
  author    = {Amnon Yariv and Pochi Yeh},
  title     = {Electromagnetic propagation in periodic stratified media {II} Birefringence, phase matching, and x-ray lasers {\ast}},
  journal   = {Journal of the Optical Society of America},
  year      = {1977},
  volume    = {67},
  number    = {4},
  pages     = {438},
  month     = {apr},
  issn      = {0030-3941},
  abstract  = {The theory of electromagnetic Bloch waves in periodic stratified media is applied to the problems of birefringence and group velocity in these media. The relevance of periodic media to phase matching in nonlinear mixing experiments and to laser action in the x-ray region is discussed.},
  doi       = {10.1364/josa.67.000438},
  file      = {:D\:/Users/Mendeley Desktop/Yeh - SCattering matrix theory.pdf:pdf},
  isbn      = {0030-3941},
  publisher = {The Optical Society},
  url       = {https://www.osapublishing.org/abstract.cfm?URI=josa-67-4-438},
}

@Article{Zeng_2015,
  author    = {Xiaodong Zeng and Zeyang Liao and M. Al-Amri and M. Suhail Zubairy},
  title     = {Sub-diffraction-limited microscopy via Rabi gradient excitation},
  journal   = {Physical Review A - Atomic, Molecular, and Optical Physics},
  year      = {2015},
  volume    = {91},
  number    = {6},
  pages     = {1--5},
  month     = {jun},
  issn      = {10941622},
  doi       = {10.1103/physreva.91.063811},
  file      = {:D\:/Users/Mendeley Desktop/Xiaodong - second paper.pdf:pdf},
  publisher = {American Physical Society ({APS})},
}

@Article{Heintzmann_2006,
  author        = {R. Heintzmann and G. Ficz},
  title         = {Breaking the resolution limit in light microscopy},
  journal       = {Briefings in Functional Genomics and Proteomics},
  year          = {2006},
  volume        = {5},
  number        = {4},
  pages         = {289--301},
  month         = {may},
  __markedentry = {[Phased:6]},
  doi           = {10.1093/bfgp/ell036},
  file          = {:C\:\\Users\\Phased\\Downloads\\Sommerfeld Research\\Zubairy Papers\\Heintzmann - nice review of SIM.pdf:PDF},
  publisher     = {Oxford University Press ({OUP})},
}

@Book{0521639212,
  title     = {Principles of Optics: Electromagnetic Theory of Propagation, Interference and Diffraction of Light},
  publisher = {Cambridge University Press},
  year      = {1997},
  author    = {Max Born and Emil Wolf},
  isbn      = {0-521-63921-2},
  url       = {https://www.amazon.com/Principles-Optics-Electromagnetic-Propagation-Interference/dp/0521639212?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0521639212},
}

@Comment{jabref-meta: databaseType:bibtex;}
