\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{}
\@writefile{toc}{\renewcommand {\cftchapleader } {\cftdotfill {4.5}}}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tamutemplate.ist}
\@glsorder{word}
\@input{data/abstract.aux}
\HyPL@Entry{1<</S/r /St 2>>}
\@input{data/dedication.aux}
\@input{data/acknowledgements.aux}
\@input{data/contributors.aux}
\@input{data/lists.aux}
\@input{data/intro.aux}
\HyPL@Entry{16<</S/D>>}
\@input{data/OpAntennas/bchapter.aux}
\@input{data/SommInt/som_int.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Surface waves extraction of a conductive sheet embedded in a multilayer environment}}{88}{chapter.4}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theory}{88}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Equivalent TL network of semiconductor heterostructures}{88}{subsection.4.1.1}}
\citation{Burke2000}
\newlabel{eq:sigma_ss}{{4.1}{89}{Equivalent TL network of semiconductor heterostructures}{equation.4.1.1}{}}
\citation{Felsen1994}
\citation{Gomez-Diaz2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Multilayer structure typically found in a high electron mobility transistor, (b) Equivalent transmission line network\relax }}{90}{figure.caption.37}}
\newlabel{fig:TL_equivalent_poles}{{4.1}{90}{(a) Multilayer structure typically found in a high electron mobility transistor, (b) Equivalent transmission line network\relax }{figure.caption.37}{}}
\@writefile{lof}{\vskip -10pt}
\newlabel{eq:dispersion}{{4.2}{91}{Equivalent TL network of semiconductor heterostructures}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Surface waves extraction technique}{91}{section.4.2}}
\newlabel{eq:def}{{4.3}{91}{Surface waves extraction technique}{equation.4.2.3}{}}
\citation{Delves1967c}
\citation{Carpentier1982c}
\citation{Botten1983}
\citation{Kravanja2000c}
\citation{Dellnitz2002c}
\citation{Gillan2006c}
\citation{Chen2017}
\citation{Krantz1999}
\citation{Delves1967c}
\newlabel{fig:newton}{{4.2a}{93}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:newton}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:halley}{{4.2b}{93}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:halley}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Complex plane basin of attraction while solving $z^{10} - 1 =0$ using: (a) Newton's method (c) Halley's method\relax }}{93}{figure.caption.38}}
\newlabel{fig:basins}{{4.2}{93}{Complex plane basin of attraction while solving $z^{10} - 1 =0$ using: (a) Newton's method (c) Halley's method\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{93}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{93}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the root-finding routine in the presence of branch point singularities. Only proper modes are sought within a rectangular controur $\Gamma $\relax }}{93}{figure.caption.39}}
\newlabel{fig:zplane}{{4.3}{93}{Illustration of the root-finding routine in the presence of branch point singularities. Only proper modes are sought within a rectangular controur $\Gamma $\relax }{figure.caption.39}{}}
\citation{Press2007}
\citation{Carpentier1982c}
\citation{Gillan2006c}
\citation{Shampine2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Counting the zeros}{94}{subsection.4.2.1}}
\newlabel{eq:cauchyth}{{4.4}{94}{Counting the zeros}{equation.4.2.4}{}}
\newlabel{eq:FD}{{4.5}{94}{Counting the zeros}{equation.4.2.5}{}}
\newlabel{eq:numzeros}{{4.6}{94}{Counting the zeros}{equation.4.2.6}{}}
\citation{Kravanja1999}
\citation{Gillan2006c}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Locating the zeros}{95}{subsection.4.2.2}}
\newlabel{eq:poly}{{4.7}{95}{Locating the zeros}{equation.4.2.7}{}}
\newlabel{eq:blinear}{{4.8}{95}{Locating the zeros}{equation.4.2.8}{}}
\citation{Kravanja1999}
\newlabel{eq:s_p}{{4.9}{96}{Locating the zeros}{equation.4.2.9}{}}
\newlabel{eq:Hmat}{{4.10}{96}{Locating the zeros}{equation.4.2.10}{}}
\newlabel{eq:Hmat<}{{4.11}{96}{Locating the zeros}{equation.4.2.11}{}}
\newlabel{eq:orthogonalzie}{{4.12}{96}{Locating the zeros}{equation.4.2.12}{}}
\citation{Gentle1998}
\citation{Gillan2006c}
\newlabel{eq:A}{{4.13}{97}{Locating the zeros}{equation.4.2.13}{}}
\newlabel{eq:xticeq}{{4.14}{97}{Locating the zeros}{equation.4.2.14}{}}
\newlabel{eq:newtid}{{4.15}{97}{Locating the zeros}{equation.4.2.15}{}}
\newlabel{eq:evp}{{4.16}{97}{Locating the zeros}{equation.4.2.16}{}}
\citation{Press2007}
\citation{Felsen1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Refining the roots}{98}{subsection.4.2.3}}
\newlabel{eq:newton}{{4.17}{98}{Refining the roots}{equation.4.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Avoiding singularities}{98}{subsection.4.2.4}}
\citation{Michalski2006}
\citation{Polimeridis_2007}
\citation{Kocabas2009}
\newlabel{eq:mapping}{{4.18}{99}{Avoiding singularities}{equation.4.2.18}{}}
\newlabel{eq:proper}{{4.19}{99}{Avoiding singularities}{equation.4.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{99}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MIM waveguide}{99}{subsection.4.3.1}}
\citation{Kocabas2009}
\citation{Kocabas2009}
\citation{Kocabas2009}
\newlabel{eq:mim}{{4.20}{100}{MIM waveguide}{equation.4.3.20}{}}
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces TM modes of a lossless MIM waveguide\relax }}{100}{table.caption.40}}
\newlabel{tab:kocabas_lossless}{{4.1}{100}{TM modes of a lossless MIM waveguide\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces TM modes of a lossy MIM waveguide\relax }}{101}{table.caption.41}}
\newlabel{tab:kocabas_lossy}{{4.2}{101}{TM modes of a lossy MIM waveguide\relax }{table.caption.41}{}}
\newlabel{fig:mim_lossless}{{4.4a}{101}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:mim_lossless}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:mim_lossy}{{4.4b}{101}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:mim_lossy}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces TM modes of a MIM waveguide (a) Lossless case, $(\varepsilon _m = \num {-143.4967})$ (b) Lossy case, $(\varepsilon _m = \num {-143.4967 + j 9.5173})$\relax }}{101}{figure.caption.42}}
\newlabel{fig:mim}{{4.4}{101}{TM modes of a MIM waveguide (a) Lossless case, $(\E _m = \num {-143.4967})$ (b) Lossy case, $(\E _m = \num {-143.4967 + j 9.5173})$\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{101}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{101}{subfigure.4.2}}
\citation{Muravjov2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Embedded conductive sheets}{102}{subsection.4.3.2}}
\newlabel{fig:gated}{{4.5a}{102}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:gated}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:ungated}{{4.5b}{102}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:ungated}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{fig:backgated}{{4.5c}{102}{Subfigure 4 4.5c}{subfigure.4.5.3}{}}
\newlabel{sub@fig:backgated}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 2DEG embedded in a semiconductor heterostructure at $z=0$ (a) Gated (b) Ungated (c) Backgated\relax }}{102}{figure.caption.43}}
\newlabel{fig:2deg_structure_types}{{4.5}{102}{2DEG embedded in a semiconductor heterostructure at $z=0$ (a) Gated (b) Ungated (c) Backgated\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{102}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{102}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{102}{subfigure.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Equivalent upward- and down-looking admittances\relax }}{103}{table.caption.44}}
\newlabel{tab:equations}{{4.3}{103}{Equivalent upward- and down-looking admittances\relax }{table.caption.44}{}}
\newlabel{RF1}{104}
\newlabel{fig:gated_hf_lt}{{4.6a}{104}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:gated_hf_lt}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:backgated_hf_lt}{{4.6b}{104}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:backgated_hf_lt}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{fig:ungated_hf_lt}{{4.6c}{104}{Subfigure 4 4.6c}{subfigure.4.6.3}{}}
\newlabel{sub@fig:ungated_hf_lt}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dispersion Curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {5e13}{\cm ^{-2}}$ at \SI {3}{\kelvin } (a) Gated (b) Backgated (c) Ungated\relax }}{104}{figure.caption.45}}
\newlabel{fig:dispersion_hif_lowT}{{4.6}{104}{Dispersion Curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {5e13}{\cm ^{-2}}$ at \SI {3}{\kelvin } (a) Gated (b) Backgated (c) Ungated\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{104}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{104}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{104}{subfigure.6.3}}
\newlabel{RF2}{105}
\newlabel{fig:gated_hf_ht}{{4.7a}{105}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@fig:gated_hf_ht}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:backgated_hf_ht}{{4.7b}{105}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@fig:backgated_hf_ht}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{fig:ungated_hf_ht}{{4.7c}{105}{Subfigure 4 4.7c}{subfigure.4.7.3}{}}
\newlabel{sub@fig:ungated_hf_ht}{{(c)}{c}{Subfigure 4 4.7c\relax }{subfigure.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dispersion Curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {5e13}{\cm ^{-2}}$ at \SI {295}{\kelvin } (a) Gated (b) Backgated (c) Ungated\relax }}{105}{figure.caption.46}}
\newlabel{fig:dispersion_hif_hiT}{{4.7}{105}{Dispersion Curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {5e13}{\cm ^{-2}}$ at \SI {295}{\kelvin } (a) Gated (b) Backgated (c) Ungated\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{105}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{105}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{105}{subfigure.7.3}}
\newlabel{fig:gated_lf_lt}{{4.8a}{106}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig:gated_lf_lt}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:backgated_lf_lt}{{4.8b}{106}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig:backgated_lf_lt}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dispersion curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {1e12}{\cm ^{-2}}$ at \SI {3}{\kelvin } (a) Gated (b) Backgated\relax }}{106}{figure.caption.47}}
\newlabel{fig:dispersion_lof_lowT}{{4.8}{106}{Dispersion curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {1e12}{\cm ^{-2}}$ at \SI {3}{\kelvin } (a) Gated (b) Backgated\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{106}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{106}{subfigure.8.2}}
\newlabel{fig:gated_lf_ht}{{4.9a}{106}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@fig:gated_lf_ht}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{fig:backgated_lf_ht}{{4.9b}{106}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@fig:backgated_lf_ht}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dispersion curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {1e12}{\cm ^{-2}}$ at \SI {295}{\kelvin } (a) Gated (b) Backgated\relax }}{106}{figure.caption.48}}
\newlabel{fig:dispersion_lof_hiT}{{4.9}{106}{Dispersion curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {1e12}{\cm ^{-2}}$ at \SI {295}{\kelvin } (a) Gated (b) Backgated\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{106}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{106}{subfigure.9.2}}
\citation{Sydoruk2015}
\citation{Ando1982}
\citation{Yoon2014}
\citation{Sydoruk2015a}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{107}{section.4.4}}
\citation{Minsky1988}
\citation{Gustafsson2000}
\citation{Heintzmann1999}
\citation{Heintzmann2006}
\citation{Gustafsson2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Nanoscopy using a semiconductor heterostructure as the sample stage}}{108}{chapter.5}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{108}{section.5.1}}
\citation{Nassenstein1970}
\citation{Wei2010}
\citation{Zeng2014}
\citation{Mikhailovskii2013}
\citation{Kempa1991}
\citation{Dyer2016}
\citation{Wu2015}
\citation{Stern1967}
\citation{Allen1977}
\citation{Dyakonov1993}
\citation{Dyakonov1996}
\citation{Popov2005}
\citation{Otsuji2006}
\citation{Dyakonov2005}
\citation{Hofstetter2002}
\citation{Fatimy2010}
\citation{Rabbaa2011}
\@writefile{lof}{\vskip -10pt}
\citation{Kastner1988}
\citation{Michalski2005}
\citation{Burke2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the imaging scheme where sample is excited by plasma wave pattern generated underneath by a current-driven instability\relax }}{111}{figure.caption.49}}
\newlabel{fig:struct}{{5.1}{111}{Illustration of the imaging scheme where sample is excited by plasma wave pattern generated underneath by a current-driven instability\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theory}{111}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dispersion relation}{111}{subsection.5.2.1}}
\citation{Gomez-Diaz2012}
\newlabel{eq:Y2deg}{{5.1}{112}{Dispersion relation}{equation.5.2.1}{}}
\newlabel{eq:dispersions}{{5.2}{112}{Dispersion relation}{equation.5.2.2}{}}
\newlabel{eq:Yup}{{5.3a}{112}{Dispersion relation}{equation.5.2.3a}{}}
\newlabel{eq:Ydown}{{5.3b}{112}{Dispersion relation}{equation.5.2.3b}{}}
\newlabel{eq:Y}{{5.3}{112}{Dispersion relation}{equation.5.2.3b}{}}
\citation{Press2007}
\citation{Nakayama1974}
\citation{Eguiluz1975}
\newlabel{eq:Yandk}{{5.4}{113}{Dispersion relation}{equation.5.2.4}{}}
\newlabel{eq:Gamma}{{5.5}{113}{Dispersion relation}{equation.5.2.5}{}}
\citation{Muravjov2010}
\citation{Popov2008}
\newlabel{fig:dispersions}{{5.2a}{114}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:dispersions}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:tuning}{{5.2b}{114}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:tuning}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Plasma wave Dispersion diagram for a transistor structure supporting a 2DEG channel. (b) Effect of gate voltage on resonant frequency\relax }}{114}{figure.caption.50}}
\newlabel{fig:matlab_simulation}{{5.2}{114}{(a) Plasma wave Dispersion diagram for a transistor structure supporting a 2DEG channel. (b) Effect of gate voltage on resonant frequency\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{114}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{114}{subfigure.2.2}}
\newlabel{eq:tunability}{{5.6}{114}{Dispersion relation}{equation.5.2.6}{}}
\newlabel{eq:plasma_frq}{{5.7}{115}{Dispersion relation}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Image Reconstruction}{115}{subsection.5.2.2}}
\newlabel{eq:intensity}{{5.8}{115}{Image Reconstruction}{equation.5.2.8}{}}
\newlabel{eq:m_spatial_image}{{5.9}{115}{Image Reconstruction}{equation.5.2.9}{}}
\newlabel{eq:m_ft}{{5.10}{115}{Image Reconstruction}{equation.5.2.10}{}}
\newlabel{eq:reconstruction_algo}{{5.11}{117}{Image Reconstruction}{equation.5.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resolution enhancement through SIM: (a) Diffraction limited observable region in frequency domain. Moiré effect using a sinusoidal illumination pattern bringing high frequency content under the observable region. Sample illuminated at different plasma frequencies: (b)-(d). (e) Effective resolution enhancement of $k_{\rho 1} + \kappa $ in two dimensions can be obtained after rotating the sample with respect to the optical axis\relax }}{118}{figure.caption.51}}
\newlabel{fig:sim}{{5.3}{118}{Resolution enhancement through SIM: (a) Diffraction limited observable region in frequency domain. Moiré effect using a sinusoidal illumination pattern bringing high frequency content under the observable region. Sample illuminated at different plasma frequencies: (b)-(d). (e) Effective resolution enhancement of $k_{\p 1} + \kappa $ in two dimensions can be obtained after rotating the sample with respect to the optical axis\relax }{figure.caption.51}{}}
\newlabel{eq:shift}{{5.12}{118}{Image Reconstruction}{equation.5.2.12}{}}
\citation{Ando1982}
\citation{POPOV2007}
\citation{Popov2008}
\citation{Muravjov2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sample excited to additional energy levels to enhance the spontaneous decay, $\omega _{\kappa }$.\relax }}{119}{figure.caption.52}}
\newlabel{fig:e_diag}{{5.4}{119}{Sample excited to additional energy levels to enhance the spontaneous decay, $\O _{\kappa }$.\relax }{figure.caption.52}{}}
\newlabel{fig:shift}{{5.5a}{120}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@fig:shift}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fig:s_waves}{{5.5b}{120}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fig:s_waves}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Full-wave simulation results: (a) Phase shift achieved by exciting the structure with an additional illumination at an angle. (b) Tuning of the standing wave structure by applying gate bias\relax }}{120}{figure.caption.53}}
\newlabel{fig:simulation1}{{5.5}{120}{Full-wave simulation results: (a) Phase shift achieved by exciting the structure with an additional illumination at an angle. (b) Tuning of the standing wave structure by applying gate bias\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{120}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{120}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulated Results}{120}{section.5.3}}
\citation{Gustafsson2005}
\newlabel{fig:test}{{5.6a}{122}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:test}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:sim_lo}{{5.6b}{122}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:sim_lo}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\newlabel{fig:sim_hi}{{5.6c}{122}{Subfigure 5 5.6c}{subfigure.5.6.3}{}}
\newlabel{sub@fig:sim_hi}{{(c)}{c}{Subfigure 5 5.6c\relax }{subfigure.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces (a) Sample distribution. Simulation of the reconstructed sample image at: (b) $\Re k_{\rho } = 39.5$ (c) $\Re k_{\rho } = 80$\relax }}{122}{figure.caption.54}}
\newlabel{fig:simulation}{{5.6}{122}{(a) Sample distribution. Simulation of the reconstructed sample image at: (b) $\Re k_{\p } = 39.5$ (c) $\Re k_{\p } = 80$\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{122}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{122}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{122}{subfigure.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {Conclusion and Future recommendations}}{123}{chapter.6}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Zhao_2011}
\citation{Pors_2013}
\@writefile{toc}{\vskip +10pt}
\bibstyle{ieeetran}
\bibdata{references/combined}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{125}{section*.55}}
\bibcite{Johnson1972}{1}
\bibcite{Michalski2005}{2}
\bibcite{Michalski2015}{3}
\bibcite{Kempa1991}{4}
\bibcite{Dyakonov1993}{5}
\bibcite{Dyakonov2001}{6}
\bibcite{Williams2003}{7}
\bibcite{Krasheninnikov1980}{8}
\bibcite{Michalski1997}{9}
\bibcite{Ouyang1992}{10}
\bibcite{Nie1997}{11}
\bibcite{Kneipp1997}{12}
\bibcite{Arduini2010}{13}
\bibcite{Nevels2012}{14}
\bibcite{Adato2011}{15}
\bibcite{Torres2003}{16}
\bibcite{Ishihara2006}{17}
\bibcite{Nevels2014}{18}
\bibcite{Farahani2006}{19}
\bibcite{Weber2000}{20}
\bibcite{Ritchie1957}{21}
\bibcite{Otto1976}{22}
\bibcite{Raether1988}{23}
\bibcite{Kelly2003}{24}
\bibcite{Maier2005}{25}
\bibcite{Park2009}{26}
\bibcite{Homola2006}{27}
\bibcite{MaxBorn2002}{28}
\bibcite{Moroz2010}{29}
\bibcite{Bohren1998}{30}
\bibcite{Archambault2009}{31}
\bibcite{Lynch1997}{32}
\bibcite{Michalski2013}{33}
\bibcite{Durach2007}{34}
\bibcite{Burke1986}{35}
\bibcite{Sarid1981}{36}
\bibcite{Berini2000}{37}
\bibcite{Berini2001}{38}
\bibcite{Yang1991}{39}
\bibcite{Taminiau2007}{40}
\bibcite{Novotny2007}{41}
\bibcite{Sondergaard2007}{42}
\bibcite{Sondergaard2008}{43}
\bibcite{Engheta2005}{44}
\bibcite{Alu2007}{45}
\bibcite{Zhao2011}{46}
\bibcite{Agio2013}{47}
\bibcite{Schuck2005}{48}
\bibcite{Fischer2008}{49}
\bibcite{Muskens2007}{50}
\bibcite{Hofmann2007}{51}
\bibcite{Kosako2010}{52}
\bibcite{Dorfmueller2011}{53}
\bibcite{Balanis2015}{54}
\bibcite{Pavlov2012}{55}
\bibcite{Purcell1946}{56}
\bibcite{Vahala2003}{57}
\bibcite{Song2005}{58}
\bibcite{Gaebel2004}{59}
\bibcite{Curto2013}{60}
\bibcite{Maier2006}{61}
\bibcite{Barthes2011}{62}
\bibcite{Fischer1986}{63}
\bibcite{Ebbesen1998}{64}
\bibcite{Bethe1944}{65}
\bibcite{Bouwkamp1950}{66}
\bibcite{Lezec2004}{67}
\bibcite{Gay2006}{68}
\bibcite{Lalanne2006}{69}
\bibcite{Collin2004}{70}
\bibcite{Garcia-Vidal2010}{71}
\bibcite{Wang2006}{72}
\bibcite{Grosjean2011}{73}
\bibcite{Kang2011}{74}
\bibcite{Mahboub2010}{75}
\bibcite{Curto2010}{76}
\bibcite{Felidj2003}{77}
\bibcite{Bladel2007}{78}
\bibcite{Felsen1994}{79}
\bibcite{Fang2010}{80}
\bibcite{Itoh1980}{81}
\bibcite{Kastner1988}{82}
\bibcite{abramowitz2012}{83}
\bibcite{Stern1967}{84}
\bibcite{Allen1977}{85}
\bibcite{Wait1961}{86}
\bibcite{Michalski1985}{87}
\bibcite{takahasi1974}{88}
\bibcite{Golubovic2012}{89}
\bibcite{Koufogiannis2015}{90}
\bibcite{Michalski1998}{91}
\bibcite{Michalski2016}{92}
\bibcite{Muravjov2010}{93}
\bibcite{Hanson2008}{94}
\bibcite{Lovat2012}{95}
\bibcite{Gomez-Diaz2013}{96}
\bibcite{Burke2000}{97}
\bibcite{Gomez-Diaz2012}{98}
\bibcite{Delves1967c}{99}
\bibcite{Carpentier1982c}{100}
\bibcite{Botten1983}{101}
\bibcite{Kravanja2000c}{102}
\bibcite{Dellnitz2002c}{103}
\bibcite{Gillan2006c}{104}
\bibcite{Chen2017}{105}
\bibcite{Krantz1999}{106}
\bibcite{Press2007}{107}
\bibcite{Shampine2008}{108}
\bibcite{Kravanja1999}{109}
\bibcite{Gentle1998}{110}
\bibcite{Michalski2006}{111}
\bibcite{Polimeridis_2007}{112}
\bibcite{Kocabas2009}{113}
\bibcite{Sydoruk2015}{114}
\bibcite{Ando1982}{115}
\bibcite{Yoon2014}{116}
\bibcite{Sydoruk2015a}{117}
\bibcite{Minsky1988}{118}
\bibcite{Gustafsson2000}{119}
\bibcite{Heintzmann1999}{120}
\bibcite{Heintzmann2006}{121}
\bibcite{Gustafsson2005}{122}
\bibcite{Nassenstein1970}{123}
\bibcite{Wei2010}{124}
\bibcite{Zeng2014}{125}
\bibcite{Mikhailovskii2013}{126}
\bibcite{Dyer2016}{127}
\bibcite{Wu2015}{128}
\bibcite{Dyakonov1996}{129}
\bibcite{Popov2005}{130}
\bibcite{Otsuji2006}{131}
\bibcite{Dyakonov2005}{132}
\bibcite{Hofstetter2002}{133}
\bibcite{Fatimy2010}{134}
\bibcite{Rabbaa2011}{135}
\bibcite{Nakayama1974}{136}
\bibcite{Eguiluz1975}{137}
\bibcite{Popov2008}{138}
\bibcite{POPOV2007}{139}
\bibcite{Zhao_2011}{140}
\bibcite{Pors_2013}{141}
