\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\vskip -10pt
\contentsline {table}{\numberline {3.1}{\ignorespaces Conversion of spectral domain dyad to spatial domain\relax }}{70}{table.caption.25}
\contentsline {table}{\numberline {3.2}{\ignorespaces Scalar Green functions for computation of electric field due to an electric current source \cite {Michalski2005}\relax }}{72}{table.caption.26}
\contentsline {table}{\numberline {3.3}{\ignorespaces Scalar Green functions for computation of magnetic field due to an electric current source \cite {Michalski2005}\relax }}{73}{table.caption.27}
\contentsline {table}{\numberline {3.4}{\ignorespaces Scalar potential Green functions expressed in terms of TLGFs \cite {Michalski2015}\relax }}{77}{table.caption.28}
\contentsline {table}{\numberline {3.5}{\ignorespaces Reflection coefficients for 2DEG sheet in freespace\relax }}{83}{table.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\vskip -10pt
\contentsline {table}{\numberline {5.1}{\ignorespaces TM modes of a lossless MIM waveguide\relax }}{114}{table.caption.45}
\contentsline {table}{\numberline {5.2}{\ignorespaces TM modes of a lossy MIM waveguide\relax }}{115}{table.caption.46}
\contentsline {table}{\numberline {5.3}{\ignorespaces Equivalent upward- and down-looking admittances\relax }}{117}{table.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
