\relax 
\@writefile{toc}{}
\@writefile{toc}{\renewcommand {\cftchapleader } {\cftdotfill {4.5}}}
\providecommand \oddpage@label [2]{}
\@input{data/abstract.aux}
\@input{data/dedication.aux}
\@input{data/acknowledgements.aux}
\@input{data/contributors.aux}
\@input{data/lists.aux}
\@input{data/intro.aux}
\@input{data/OpAntennas/bchapter.aux}
\@input{data/SommInt/som_int.aux}
\citation{Minsky1988}
\citation{Gustafsson2000}
\citation{Heintzmann1999}
\citation{Heintzmann2006}
\citation{Gustafsson2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Nanoscopy using a semiconductor heterostructure as the sample stage}}{83}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{83}}
\citation{Nassenstein1970}
\citation{Wei2010}
\citation{Zeng2014}
\citation{Mikhailovskii2013}
\citation{Kempa1991}
\citation{Dyer2016}
\citation{Wu2015}
\citation{Stern1967}
\citation{Allen1977}
\citation{Dyakonov1993}
\citation{Dyakonov1996}
\citation{Popov2005}
\citation{Otsuji2006}
\citation{Dyakonov2005}
\citation{Hofstetter2002}
\citation{Fatimy2010}
\citation{Rabbaa2011}
\@writefile{lof}{\vskip -10pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Theory}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dispersion relation}{85}}
\citation{Kastner1988}
\citation{Michalski2005}
\citation{Burke2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the imaging scheme where sample is excited by plasma wave pattern generated underneath by a current-driven instability\relax }}{86}}
\newlabel{fig:struct}{{4.1}{86}}
\citation{Gomez-Diaz2012}
\newlabel{eq:Y2deg}{{4.1}{87}}
\newlabel{eq:dispersion}{{4.2}{87}}
\newlabel{eq:Yup}{{4.3a}{87}}
\newlabel{eq:Ydown}{{4.3b}{87}}
\newlabel{eq:Y}{{4.3}{87}}
\newlabel{eq:Yandk}{{4.4}{87}}
\citation{Press2007}
\citation{Nakayama1974}
\citation{Eguiluz1975}
\citation{Muravjov2010}
\newlabel{eq:Gamma}{{4.5}{88}}
\citation{Popov2008}
\newlabel{fig:dispersion}{{4.2a}{89}}
\newlabel{sub@fig:dispersion}{{(a)}{a}}
\newlabel{fig:tuning}{{4.2b}{89}}
\newlabel{sub@fig:tuning}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Plasma wave Dispersion diagram for a transistor structure supporting a 2DEG channel. (b) Effect of gate voltage on resonant frequency\relax }}{89}}
\newlabel{fig:matlab_simulation}{{4.2}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{89}}
\newlabel{eq:tunability}{{4.6}{89}}
\newlabel{eq:plasma_frq}{{4.7}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Image Reconstruction}{90}}
\newlabel{eq:intensity}{{4.8}{90}}
\newlabel{eq:m_spatial_image}{{4.9}{90}}
\newlabel{eq:m_ft}{{4.10}{90}}
\newlabel{eq:reconstruction_algo}{{4.11}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resolution enhancement through SIM: (a) Diffraction limited observable region in frequency domain. Moiré effect using a sinusoidal illumination pattern bringing high frequency content under the observable region. Sample illuminated at different plasma frequencies: (b)-(d). (e) Effective resolution enhancement of $k_{\rho 1} + \kappa $ in two dimensions can be obtained after rotating the sample with respect to the optical axis\relax }}{92}}
\newlabel{fig:sim}{{4.3}{92}}
\newlabel{eq:shift}{{4.12}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample excited to additional energy levels to enhance the spontaneous decay, $\omega _{\kappa }$.\relax }}{93}}
\newlabel{fig:e_diag}{{4.4}{93}}
\citation{Ando1982}
\citation{POPOV2007}
\citation{Popov2008}
\citation{Muravjov2010}
\newlabel{fig:shift}{{4.5a}{95}}
\newlabel{sub@fig:shift}{{(a)}{a}}
\newlabel{fig:s_waves}{{4.5b}{95}}
\newlabel{sub@fig:s_waves}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Full-wave simulation results: (a) Phase shift achieved by exciting the structure with an additional illumination at an angle. (b) Tuning of the standing wave structure by applying gate bias\relax }}{95}}
\newlabel{fig:simulation1}{{4.5}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulated Results}{95}}
\citation{Gustafsson2005}
\newlabel{fig:test}{{4.6a}{96}}
\newlabel{sub@fig:test}{{(a)}{a}}
\newlabel{fig:sim_lo}{{4.6b}{96}}
\newlabel{sub@fig:sim_lo}{{(b)}{b}}
\newlabel{fig:sim_hi}{{4.6c}{96}}
\newlabel{sub@fig:sim_hi}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (a) Sample distribution. Simulation of the reconstructed sample image at: (b) $\Re k_{\rho } = 39.5$ (c) $\Re k_{\rho } = 80$\relax }}{96}}
\newlabel{fig:simulation}{{4.6}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Computation of fields in multi-layered structures}}{98}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theory}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Equivalent TL network of semiconductor heterostructures}{98}}
\citation{Burke2000}
\citation{Felsen1994}
\citation{Gomez-Diaz2012}
\newlabel{eq:sigma_s}{{{\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:label' on page 99 undefined} revisited}}{99}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Multilayer structure typically found in a high electron mobility transistor, (b) Equivalent transmission line network\relax }}{100}}
\newlabel{fig:TL_equivalent}{{5.1}{100}}
\newlabel{eq:dispersion}{{5.1}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Surface waves extraction technique}{101}}
\newlabel{eq:def}{{5.2}{101}}
\citation{Delves1967c}
\citation{Carpentier1982c}
\citation{Botten1983}
\citation{Kravanja2000c}
\citation{Dellnitz2002c}
\citation{Gillan2006c}
\citation{Chen2017}
\citation{Krantz1999}
\citation{Delves1967c}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Counting the zeros}{102}}
\newlabel{eq:cauchyth}{{5.3}{102}}
\newlabel{fig:newton}{{5.2a}{103}}
\newlabel{sub@fig:newton}{{(a)}{a}}
\newlabel{fig:halley}{{5.2b}{103}}
\newlabel{sub@fig:halley}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Complex plane basin of attraction while solving $z^{10} - 1 =0$ using: (a) Newton's method (c) Halley's method\relax }}{103}}
\newlabel{fig:basins}{{5.2}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of the root-finding routine in the presence of branch point singularities. Only proper modes are sought within a rectangular controur $\Gamma $\relax }}{103}}
\newlabel{fig:zplane}{{5.3}{103}}
\citation{Press2007}
\citation{Carpentier1982c}
\citation{Gillan2006c}
\citation{Shampine2008}
\newlabel{eq:FD}{{5.4}{104}}
\newlabel{eq:numzeros}{{5.5}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Locating the zeros}{104}}
\citation{Kravanja1999}
\citation{Gillan2006c}
\newlabel{eq:poly}{{5.6}{105}}
\newlabel{eq:blinear}{{5.7}{105}}
\newlabel{eq:s_p}{{5.8}{105}}
\newlabel{eq:Hmat}{{5.9}{105}}
\citation{Kravanja1999}
\citation{Gentle1998}
\newlabel{eq:Hmat<}{{5.10}{106}}
\newlabel{eq:orthogonalzie}{{5.11}{106}}
\newlabel{eq:A}{{5.12}{106}}
\newlabel{eq:xticeq}{{5.13}{106}}
\citation{Gillan2006c}
\citation{Press2007}
\citation{Felsen1994}
\newlabel{eq:newtid}{{5.14}{107}}
\newlabel{eq:evp}{{5.15}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Refining the roots}{107}}
\newlabel{eq:newton}{{5.16}{107}}
\citation{Michalski2006}
\citation{Polimeridis_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Avoiding singularities}{108}}
\newlabel{eq:mapping}{{5.17}{108}}
\citation{Kocabas2009}
\citation{Kocabas2009}
\citation{Kocabas2009}
\citation{Kocabas2009}
\newlabel{eq:proper}{{5.18}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}MIM waveguide}{109}}
\newlabel{eq:mim}{{5.19}{109}}
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces TM modes of a lossless MIM waveguide\relax }}{110}}
\newlabel{tab:kocabas_lossless}{{5.1}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces TM modes of a lossy MIM waveguide\relax }}{110}}
\newlabel{tab:kocabas_lossy}{{5.2}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Embedded conductive sheets}{110}}
\citation{Muravjov2010}
\newlabel{fig:mim_lossless}{{5.4a}{111}}
\newlabel{sub@fig:mim_lossless}{{(a)}{a}}
\newlabel{fig:mim_lossy}{{5.4b}{111}}
\newlabel{sub@fig:mim_lossy}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces TM modes of a MIM waveguide (a) Lossless case, $(\varepsilon _m = \num {-143.4967})$ (b) Lossy case, $(\varepsilon _m = \num {-143.4967 + j 9.5173})$\relax }}{111}}
\newlabel{fig:mim}{{5.4}{111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{111}}
\newlabel{fig:gated}{{5.5a}{111}}
\newlabel{sub@fig:gated}{{(a)}{a}}
\newlabel{fig:ungated}{{5.5b}{111}}
\newlabel{sub@fig:ungated}{{(b)}{b}}
\newlabel{fig:backgated}{{5.5c}{111}}
\newlabel{sub@fig:backgated}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 2DEG embedded in a semiconductor heterostructure at $z=0$ (a) Gated (b) Ungated (c) Backgated\relax }}{111}}
\newlabel{fig:2deg_structure_types}{{5.5}{111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Equivalent upward- and down-looking admittances\relax }}{112}}
\newlabel{tab:equations}{{5.3}{112}}
\citation{Sydoruk2015}
\citation{Ando1982}
\citation{Yoon2014}
\citation{Sydoruk2015a}
\newlabel{fig:gated_hf_lt}{{5.6a}{113}}
\newlabel{sub@fig:gated_hf_lt}{{(a)}{a}}
\newlabel{fig:backgated_hf_lt}{{5.6b}{113}}
\newlabel{sub@fig:backgated_hf_lt}{{(b)}{b}}
\newlabel{fig:ungated_hf_lt}{{5.6c}{113}}
\newlabel{sub@fig:ungated_hf_lt}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dispersion Curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {5e13}{\cm ^{-2}}$ at \SI {3}{\kelvin } (a) Gated (b) Backgated (c) Ungated\relax }}{113}}
\newlabel{fig:dispersion_hif_lowT}{{5.6}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{113}}
\newlabel{fig:gated_hf_ht}{{5.7a}{114}}
\newlabel{sub@fig:gated_hf_ht}{{(a)}{a}}
\newlabel{fig:backgated_hf_ht}{{5.7b}{114}}
\newlabel{sub@fig:backgated_hf_ht}{{(b)}{b}}
\newlabel{fig:ungated_hf_ht}{{5.7c}{114}}
\newlabel{sub@fig:ungated_hf_ht}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dispersion Curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {5e13}{\cm ^{-2}}$ at \SI {295}{\kelvin } (a) Gated (b) Backgated (c) Ungated\relax }}{114}}
\newlabel{fig:dispersion_hif_hiT}{{5.7}{114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{114}}
\newlabel{fig:gated_lf_lt}{{5.8a}{115}}
\newlabel{sub@fig:gated_lf_lt}{{(a)}{a}}
\newlabel{fig:backgated_lf_lt}{{5.8b}{115}}
\newlabel{sub@fig:backgated_lf_lt}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Dispersion Curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {1e12}{\cm ^{-2}}$ at \SI {3}{\kelvin } (a) Gated (b) Backgated\relax }}{115}}
\newlabel{fig:dispersion_lof_lowT}{{5.8}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{115}}
\newlabel{fig:gated_lf_ht}{{5.9a}{115}}
\newlabel{sub@fig:gated_lf_ht}{{(a)}{a}}
\newlabel{fig:backgated_lf_ht}{{5.9b}{115}}
\newlabel{sub@fig:backgated_lf_ht}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Dispersion Curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {1e12}{\cm ^{-2}}$ at \SI {295}{\kelvin } (a) Gated (b) Backgated\relax }}{115}}
\newlabel{fig:dispersion_lof_hiT}{{5.9}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{115}}
\bibstyle{ieeetran}
\bibdata{references/combined}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{116}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{116}}
\bibcite{Ouyang1992}{1}
\bibcite{Nie1997}{2}
\bibcite{Kneipp1997}{3}
\bibcite{Arduini2010}{4}
\bibcite{Nevels2012}{5}
\bibcite{Adato2011}{6}
\bibcite{Torres2003}{7}
\bibcite{Ishihara2006}{8}
\bibcite{Nevels2014}{9}
\bibcite{Farahani2006}{10}
\bibcite{Weber2000}{11}
\bibcite{Ritchie1957}{12}
\bibcite{Otto1976}{13}
\bibcite{Raether1988}{14}
\bibcite{Kelly2003}{15}
\bibcite{Maier2005}{16}
\bibcite{Park2009}{17}
\bibcite{Homola2006}{18}
\bibcite{MaxBorn2002}{19}
\bibcite{Moroz2010}{20}
\bibcite{Bohren1998}{21}
\bibcite{Archambault2009}{22}
\bibcite{Lynch1997}{23}
\bibcite{Michalski2013}{24}
\bibcite{Johnson1972}{25}
\bibcite{Durach2007}{26}
\bibcite{Burke1986}{27}
\bibcite{Sarid1981}{28}
\bibcite{Berini2000}{29}
\bibcite{Berini2001}{30}
\bibcite{Yang1991}{31}
\bibcite{Taminiau2007}{32}
\bibcite{Novotny2007}{33}
\bibcite{Sondergaard2007}{34}
\bibcite{Sondergaard2008}{35}
\bibcite{Engheta2005}{36}
\bibcite{Alu2007}{37}
\bibcite{Zhao2011}{38}
\bibcite{Agio2013}{39}
\bibcite{Schuck2005}{40}
\bibcite{Fischer2008}{41}
\bibcite{Muskens2007}{42}
\bibcite{Hofmann2007}{43}
\bibcite{Kosako2010}{44}
\bibcite{Dorfmueller2011}{45}
\bibcite{Balanis2015}{46}
\bibcite{Pavlov2012}{47}
\bibcite{Purcell1946}{48}
\bibcite{Vahala2003}{49}
\bibcite{Song2005}{50}
\bibcite{Gaebel2004}{51}
\bibcite{Curto2013}{52}
\bibcite{Maier2006}{53}
\bibcite{Barthes2011}{54}
\bibcite{Fischer1986}{55}
\bibcite{Ebbesen1998}{56}
\bibcite{Bethe1944}{57}
\bibcite{Bouwkamp1950}{58}
\bibcite{Lezec2004}{59}
\bibcite{Gay2006}{60}
\bibcite{Lalanne2006}{61}
\bibcite{Collin2004}{62}
\bibcite{Garcia-Vidal2010}{63}
\bibcite{Wang2006}{64}
\bibcite{Grosjean2011}{65}
\bibcite{Kang2011}{66}
\bibcite{Mahboub2010}{67}
\bibcite{Curto2010}{68}
\bibcite{Felidj2003}{69}
\bibcite{Bladel2007}{70}
\bibcite{Michalski2005}{71}
\bibcite{Michalski1997}{72}
\bibcite{Felsen1994}{73}
\bibcite{Fang2010}{74}
\bibcite{Itoh1980}{75}
\bibcite{Kastner1988}{76}
\bibcite{abramowitz2012}{77}
\bibcite{Michalski2015}{78}
\bibcite{Stern1967}{79}
\bibcite{Allen1977}{80}
\bibcite{Wait1961}{81}
\bibcite{Michalski1985}{82}
\bibcite{takahasi1974}{83}
\bibcite{Golubovic2012}{84}
\bibcite{Koufogiannis2015}{85}
\bibcite{Michalski1998}{86}
\bibcite{Michalski2016}{87}
\bibcite{Muravjov2010}{88}
\bibcite{Hanson2008}{89}
\bibcite{Lovat2012}{90}
\bibcite{Gomez-Diaz2013}{91}
\bibcite{Minsky1988}{92}
\bibcite{Gustafsson2000}{93}
\bibcite{Heintzmann1999}{94}
\bibcite{Heintzmann2006}{95}
\bibcite{Gustafsson2005}{96}
\bibcite{Nassenstein1970}{97}
\bibcite{Wei2010}{98}
\bibcite{Zeng2014}{99}
\bibcite{Mikhailovskii2013}{100}
\bibcite{Kempa1991}{101}
\bibcite{Dyer2016}{102}
\bibcite{Wu2015}{103}
\bibcite{Dyakonov1993}{104}
\bibcite{Dyakonov1996}{105}
\bibcite{Popov2005}{106}
\bibcite{Otsuji2006}{107}
\bibcite{Dyakonov2005}{108}
\bibcite{Hofstetter2002}{109}
\bibcite{Fatimy2010}{110}
\bibcite{Rabbaa2011}{111}
\bibcite{Burke2000}{112}
\bibcite{Gomez-Diaz2012}{113}
\bibcite{Press2007}{114}
\bibcite{Nakayama1974}{115}
\bibcite{Eguiluz1975}{116}
\bibcite{Popov2008}{117}
\bibcite{Ando1982}{118}
\bibcite{POPOV2007}{119}
\bibcite{Delves1967c}{120}
\bibcite{Carpentier1982c}{121}
\bibcite{Botten1983}{122}
\bibcite{Kravanja2000c}{123}
\bibcite{Dellnitz2002c}{124}
\bibcite{Gillan2006c}{125}
\bibcite{Chen2017}{126}
\bibcite{Krantz1999}{127}
\bibcite{Shampine2008}{128}
\bibcite{Kravanja1999}{129}
\bibcite{Gentle1998}{130}
\bibcite{Michalski2006}{131}
\bibcite{Polimeridis_2007}{132}
\bibcite{Kocabas2009}{133}
\bibcite{Sydoruk2015}{134}
\bibcite{Yoon2014}{135}
\bibcite{Sydoruk2015a}{136}
