\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{}
\@writefile{toc}{\renewcommand {\cftchapleader } {\cftdotfill {4.5}}}
\providecommand \oddpage@label [2]{}
\@input{data/abstract.aux}
\HyPL@Entry{1<</S/r /St 2>>}
\@input{data/dedication.aux}
\@input{data/acknowledgements.aux}
\@input{data/contributors.aux}
\@input{data/lists.aux}
\@input{data/intro.aux}
\HyPL@Entry{15<</S/D>>}
\@input{data/OpAntennas/bchapter.aux}
\@input{data/SommInt/som_int.aux}
\@input{data/Thin_Sheets/thinsheets.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Surface waves extraction of a conductive sheet embedded in a multilayer environment}}{102}{chapter.5}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theory}{102}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Equivalent TL network of semiconductor heterostructures}{102}{subsection.5.1.1}}
\citation{Burke2000}
\newlabel{eq:sigma_ss}{{5.1}{103}{Equivalent TL network of semiconductor heterostructures}{equation.5.1.1}{}}
\citation{Felsen1994}
\citation{Gomez-Diaz2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Multilayer structure typically found in a high electron mobility transistor, (b) Equivalent transmission line network\relax }}{104}{figure.caption.42}}
\newlabel{fig:TL_equivalent_poles}{{5.1}{104}{(a) Multilayer structure typically found in a high electron mobility transistor, (b) Equivalent transmission line network\relax }{figure.caption.42}{}}
\@writefile{lof}{\vskip -10pt}
\newlabel{eq:dispersion}{{5.2}{105}{Equivalent TL network of semiconductor heterostructures}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Surface waves extraction technique}{105}{section.5.2}}
\newlabel{eq:def}{{5.3}{105}{Surface waves extraction technique}{equation.5.2.3}{}}
\citation{Delves1967c}
\citation{Carpentier1982c}
\citation{Botten1983}
\citation{Kravanja2000c}
\citation{Dellnitz2002c}
\citation{Gillan2006c}
\citation{Chen2017}
\citation{Krantz1999}
\citation{Delves1967c}
\newlabel{fig:newton}{{5.2a}{107}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:newton}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:halley}{{5.2b}{107}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:halley}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Complex plane basin of attraction while solving $z^{10} - 1 =0$ using: (a) Newton's method (c) Halley's method\relax }}{107}{figure.caption.43}}
\newlabel{fig:basins}{{5.2}{107}{Complex plane basin of attraction while solving $z^{10} - 1 =0$ using: (a) Newton's method (c) Halley's method\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{107}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{107}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of the root-finding routine in the presence of branch point singularities. Only proper modes are sought within a rectangular controur $\Gamma $\relax }}{107}{figure.caption.44}}
\newlabel{fig:zplane}{{5.3}{107}{Illustration of the root-finding routine in the presence of branch point singularities. Only proper modes are sought within a rectangular controur $\Gamma $\relax }{figure.caption.44}{}}
\citation{Press2007}
\citation{Carpentier1982c}
\citation{Gillan2006c}
\citation{Shampine2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Counting the zeros}{108}{subsection.5.2.1}}
\newlabel{eq:cauchyth}{{5.4}{108}{Counting the zeros}{equation.5.2.4}{}}
\newlabel{eq:FD}{{5.5}{108}{Counting the zeros}{equation.5.2.5}{}}
\newlabel{eq:numzeros}{{5.6}{108}{Counting the zeros}{equation.5.2.6}{}}
\citation{Kravanja1999}
\citation{Gillan2006c}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Locating the zeros}{109}{subsection.5.2.2}}
\newlabel{eq:poly}{{5.7}{109}{Locating the zeros}{equation.5.2.7}{}}
\newlabel{eq:blinear}{{5.8}{109}{Locating the zeros}{equation.5.2.8}{}}
\citation{Kravanja1999}
\newlabel{eq:s_p}{{5.9}{110}{Locating the zeros}{equation.5.2.9}{}}
\newlabel{eq:Hmat}{{5.10}{110}{Locating the zeros}{equation.5.2.10}{}}
\newlabel{eq:Hmat<}{{5.11}{110}{Locating the zeros}{equation.5.2.11}{}}
\newlabel{eq:orthogonalzie}{{5.12}{110}{Locating the zeros}{equation.5.2.12}{}}
\citation{Gentle1998}
\citation{Gillan2006c}
\newlabel{eq:A}{{5.13}{111}{Locating the zeros}{equation.5.2.13}{}}
\newlabel{eq:xticeq}{{5.14}{111}{Locating the zeros}{equation.5.2.14}{}}
\newlabel{eq:newtid}{{5.15}{111}{Locating the zeros}{equation.5.2.15}{}}
\newlabel{eq:evp}{{5.16}{111}{Locating the zeros}{equation.5.2.16}{}}
\citation{Press2007}
\citation{Felsen1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Refining the roots}{112}{subsection.5.2.3}}
\newlabel{eq:newton}{{5.17}{112}{Refining the roots}{equation.5.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Avoiding singularities}{112}{subsection.5.2.4}}
\citation{Michalski2006}
\citation{Polimeridis_2007}
\citation{Kocabas2009}
\newlabel{eq:mapping}{{5.18}{113}{Avoiding singularities}{equation.5.2.18}{}}
\newlabel{eq:proper}{{5.19}{113}{Avoiding singularities}{equation.5.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{113}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}MIM waveguide}{113}{subsection.5.3.1}}
\citation{Kocabas2009}
\citation{Kocabas2009}
\citation{Kocabas2009}
\newlabel{eq:mim}{{5.20}{114}{MIM waveguide}{equation.5.3.20}{}}
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces TM modes of a lossless MIM waveguide\relax }}{114}{table.caption.45}}
\newlabel{tab:kocabas_lossless}{{5.1}{114}{TM modes of a lossless MIM waveguide\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces TM modes of a lossy MIM waveguide\relax }}{115}{table.caption.46}}
\newlabel{tab:kocabas_lossy}{{5.2}{115}{TM modes of a lossy MIM waveguide\relax }{table.caption.46}{}}
\newlabel{fig:mim_lossless}{{5.4a}{115}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:mim_lossless}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:mim_lossy}{{5.4b}{115}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:mim_lossy}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces TM modes of a MIM waveguide (a) Lossless case, $(\varepsilon _m = \num {-143.4967})$ (b) Lossy case, $(\varepsilon _m = \num {-143.4967 + j 9.5173})$\relax }}{115}{figure.caption.47}}
\newlabel{fig:mim}{{5.4}{115}{TM modes of a MIM waveguide (a) Lossless case, $(\E _m = \num {-143.4967})$ (b) Lossy case, $(\E _m = \num {-143.4967 + j 9.5173})$\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{115}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{115}{subfigure.4.2}}
\citation{Muravjov2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Embedded conductive sheets}{116}{subsection.5.3.2}}
\newlabel{fig:gated}{{5.5a}{116}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@fig:gated}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fig:ungated}{{5.5b}{116}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fig:ungated}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\newlabel{fig:backgated}{{5.5c}{116}{Subfigure 5 5.5c}{subfigure.5.5.3}{}}
\newlabel{sub@fig:backgated}{{(c)}{c}{Subfigure 5 5.5c\relax }{subfigure.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 2DEG embedded in a semiconductor heterostructure at $z=0$ (a) Gated (b) Ungated (c) Backgated\relax }}{116}{figure.caption.48}}
\newlabel{fig:2deg_structure_types}{{5.5}{116}{2DEG embedded in a semiconductor heterostructure at $z=0$ (a) Gated (b) Ungated (c) Backgated\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{116}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{116}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{116}{subfigure.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Equivalent upward- and down-looking admittances\relax }}{117}{table.caption.49}}
\newlabel{tab:equations}{{5.3}{117}{Equivalent upward- and down-looking admittances\relax }{table.caption.49}{}}
\newlabel{RF1}{118}
\newlabel{fig:gated_hf_lt}{{5.6a}{118}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:gated_hf_lt}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:backgated_hf_lt}{{5.6b}{118}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:backgated_hf_lt}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\newlabel{fig:ungated_hf_lt}{{5.6c}{118}{Subfigure 5 5.6c}{subfigure.5.6.3}{}}
\newlabel{sub@fig:ungated_hf_lt}{{(c)}{c}{Subfigure 5 5.6c\relax }{subfigure.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dispersion Curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {5e13}{\cm ^{-2}}$ at \SI {3}{\kelvin } (a) Gated (b) Backgated (c) Ungated\relax }}{118}{figure.caption.50}}
\newlabel{fig:dispersion_hif_lowT}{{5.6}{118}{Dispersion Curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {5e13}{\cm ^{-2}}$ at \SI {3}{\kelvin } (a) Gated (b) Backgated (c) Ungated\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{118}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{118}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{118}{subfigure.6.3}}
\newlabel{RF2}{119}
\newlabel{fig:gated_hf_ht}{{5.7a}{119}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@fig:gated_hf_ht}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{fig:backgated_hf_ht}{{5.7b}{119}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@fig:backgated_hf_ht}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\newlabel{fig:ungated_hf_ht}{{5.7c}{119}{Subfigure 5 5.7c}{subfigure.5.7.3}{}}
\newlabel{sub@fig:ungated_hf_ht}{{(c)}{c}{Subfigure 5 5.7c\relax }{subfigure.5.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Dispersion Curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {5e13}{\cm ^{-2}}$ at \SI {295}{\kelvin } (a) Gated (b) Backgated (c) Ungated\relax }}{119}{figure.caption.51}}
\newlabel{fig:dispersion_hif_hiT}{{5.7}{119}{Dispersion Curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {5e13}{\cm ^{-2}}$ at \SI {295}{\kelvin } (a) Gated (b) Backgated (c) Ungated\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{119}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{119}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{119}{subfigure.7.3}}
\newlabel{fig:gated_lf_lt}{{5.8a}{120}{Subfigure 5 5.8a}{subfigure.5.8.1}{}}
\newlabel{sub@fig:gated_lf_lt}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{fig:backgated_lf_lt}{{5.8b}{120}{Subfigure 5 5.8b}{subfigure.5.8.2}{}}
\newlabel{sub@fig:backgated_lf_lt}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Dispersion curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {1e12}{\cm ^{-2}}$ at \SI {3}{\kelvin } (a) Gated (b) Backgated\relax }}{120}{figure.caption.52}}
\newlabel{fig:dispersion_lof_lowT}{{5.8}{120}{Dispersion curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {1e12}{\cm ^{-2}}$ at \SI {3}{\kelvin } (a) Gated (b) Backgated\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{120}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{120}{subfigure.8.2}}
\newlabel{fig:gated_lf_ht}{{5.9a}{120}{Subfigure 5 5.9a}{subfigure.5.9.1}{}}
\newlabel{sub@fig:gated_lf_ht}{{(a)}{a}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{fig:backgated_lf_ht}{{5.9b}{120}{Subfigure 5 5.9b}{subfigure.5.9.2}{}}
\newlabel{sub@fig:backgated_lf_ht}{{(b)}{b}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Dispersion curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {1e12}{\cm ^{-2}}$ at \SI {295}{\kelvin } (a) Gated (b) Backgated\relax }}{120}{figure.caption.53}}
\newlabel{fig:dispersion_lof_hiT}{{5.9}{120}{Dispersion curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {1e12}{\cm ^{-2}}$ at \SI {295}{\kelvin } (a) Gated (b) Backgated\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{120}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{120}{subfigure.9.2}}
\citation{Sydoruk2015}
\citation{Ando1982}
\citation{Yoon2014}
\citation{Sydoruk2015a}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{121}{section.5.4}}
\citation{Minsky1988}
\citation{Gustafsson2000}
\citation{Heintzmann1999}
\citation{Heintzmann2006}
\citation{Gustafsson2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {Nanoscopy using a semiconductor heterostructure as the sample stage}}{122}{chapter.6}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{122}{section.6.1}}
\citation{Nassenstein1970}
\citation{Wei2010}
\citation{Zeng2014}
\citation{Zeng2017}
\citation{Mikhailovskii2013}
\citation{Kempa1991}
\citation{Dyer2016}
\citation{Wu2015}
\citation{Stern1967}
\citation{Allen1977}
\citation{Dyakonov1993}
\citation{Dyakonov1996}
\citation{Popov2005}
\citation{Otsuji2006}
\citation{Dyakonov2005}
\citation{Hofstetter2002}
\citation{Fatimy2010}
\citation{Rabbaa2011}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of the imaging scheme where sample is excited by plasmonic standing wave pattern generated by a current-driven instability in the channel\relax }}{125}{figure.caption.54}}
\newlabel{fig:struct}{{6.1}{125}{Illustration of the imaging scheme where sample is excited by plasmonic standing wave pattern generated by a current-driven instability in the channel\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Theory}{125}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dispersion relation}{125}{subsection.6.2.1}}
\citation{Kastner1988}
\citation{Michalski2005}
\citation{Burke2000}
\citation{Gomez-Diaz2012}
\newlabel{eq:Y2deg}{{6.1}{126}{Dispersion relation}{equation.6.2.1}{}}
\newlabel{eq:dispersions}{{6.2}{126}{Dispersion relation}{equation.6.2.2}{}}
\newlabel{eq:Yup}{{6.3a}{126}{Dispersion relation}{equation.6.2.3a}{}}
\newlabel{eq:Ydown}{{6.3b}{126}{Dispersion relation}{equation.6.2.3b}{}}
\newlabel{eq:Y}{{6.3}{126}{Dispersion relation}{equation.6.2.3b}{}}
\citation{Press2007}
\citation{Nakayama1974}
\citation{Eguiluz1975}
\newlabel{eq:Yandk}{{6.4}{127}{Dispersion relation}{equation.6.2.4}{}}
\newlabel{eq:Gamma}{{6.5}{127}{Dispersion relation}{equation.6.2.5}{}}
\citation{Muravjov2010}
\citation{Popov2008}
\newlabel{fig:dispersions}{{6.2a}{128}{Subfigure 6 6.2a}{subfigure.6.2.1}{}}
\newlabel{sub@fig:dispersions}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{fig:tuning}{{6.2b}{128}{Subfigure 6 6.2b}{subfigure.6.2.2}{}}
\newlabel{sub@fig:tuning}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (a) Plasma wave Dispersion diagram for a transistor structure supporting a 2DEG channel. (b) Effect of gate voltage on resonant frequency\relax }}{128}{figure.caption.55}}
\newlabel{fig:matlab_simulation}{{6.2}{128}{(a) Plasma wave Dispersion diagram for a transistor structure supporting a 2DEG channel. (b) Effect of gate voltage on resonant frequency\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{128}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{128}{subfigure.2.2}}
\newlabel{eq:tunability}{{6.6}{128}{Dispersion relation}{equation.6.2.6}{}}
\newlabel{eq:plasma_frq}{{6.7}{129}{Dispersion relation}{equation.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Image Reconstruction}{129}{subsection.6.2.2}}
\newlabel{eq:intensity}{{6.8}{129}{Image Reconstruction}{equation.6.2.8}{}}
\newlabel{eq:m_spatial_image}{{6.9}{129}{Image Reconstruction}{equation.6.2.9}{}}
\newlabel{eq:m_ft}{{6.10}{129}{Image Reconstruction}{equation.6.2.10}{}}
\newlabel{eq:reconstruction_algo}{{6.11}{131}{Image Reconstruction}{equation.6.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resolution enhancement through SIM: (a) Diffraction limited observable region in frequency domain. Moiré effect using a sinusoidal illumination pattern bringing high frequency content under the observable region. Sample illuminated at different plasma frequencies: (b)-(d). (e) Effective resolution enhancement of $k_{\rho 1} + \kappa $ in two dimensions can be obtained after rotating the sample with respect to the optical axis\relax }}{132}{figure.caption.56}}
\newlabel{fig:sim}{{6.3}{132}{Resolution enhancement through SIM: (a) Diffraction limited observable region in frequency domain. Moiré effect using a sinusoidal illumination pattern bringing high frequency content under the observable region. Sample illuminated at different plasma frequencies: (b)-(d). (e) Effective resolution enhancement of $k_{\p 1} + \kappa $ in two dimensions can be obtained after rotating the sample with respect to the optical axis\relax }{figure.caption.56}{}}
\newlabel{eq:shift}{{6.12}{132}{Image Reconstruction}{equation.6.2.12}{}}
\citation{Ando1982}
\citation{POPOV2007}
\citation{Popov2008}
\citation{Muravjov2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sample excited to additional energy levels to enhance the spontaneous decay, $\omega _{\kappa }$.\relax }}{133}{figure.caption.57}}
\newlabel{fig:e_diag}{{6.4}{133}{Sample excited to additional energy levels to enhance the spontaneous decay, $\O _{\kappa }$.\relax }{figure.caption.57}{}}
\newlabel{fig:shift}{{6.5a}{134}{Subfigure 6 6.5a}{subfigure.6.5.1}{}}
\newlabel{sub@fig:shift}{{(a)}{a}{Subfigure 6 6.5a\relax }{subfigure.6.5.1}{}}
\newlabel{fig:s_waves}{{6.5b}{134}{Subfigure 6 6.5b}{subfigure.6.5.2}{}}
\newlabel{sub@fig:s_waves}{{(b)}{b}{Subfigure 6 6.5b\relax }{subfigure.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Full-wave simulation results: (a) Phase shift achieved by exciting the structure with an additional illumination at an angle. (b) Tuning of the standing wave structure by applying gate bias\relax }}{134}{figure.caption.58}}
\newlabel{fig:simulation1}{{6.5}{134}{Full-wave simulation results: (a) Phase shift achieved by exciting the structure with an additional illumination at an angle. (b) Tuning of the standing wave structure by applying gate bias\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{134}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{134}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulated Results}{134}{section.6.3}}
\citation{Gustafsson2005}
\newlabel{fig:test}{{6.6a}{136}{Subfigure 6 6.6a}{subfigure.6.6.1}{}}
\newlabel{sub@fig:test}{{(a)}{a}{Subfigure 6 6.6a\relax }{subfigure.6.6.1}{}}
\newlabel{fig:sim_lo}{{6.6b}{136}{Subfigure 6 6.6b}{subfigure.6.6.2}{}}
\newlabel{sub@fig:sim_lo}{{(b)}{b}{Subfigure 6 6.6b\relax }{subfigure.6.6.2}{}}
\newlabel{fig:sim_hi}{{6.6c}{136}{Subfigure 6 6.6c}{subfigure.6.6.3}{}}
\newlabel{sub@fig:sim_hi}{{(c)}{c}{Subfigure 6 6.6c\relax }{subfigure.6.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces (a) Sample distribution. Simulation of the reconstructed sample image at: (b) $\Re k_{\rho } = 39.5$ (c) $\Re k_{\rho } = 80$\relax }}{136}{figure.caption.59}}
\newlabel{fig:simulation}{{6.6}{136}{(a) Sample distribution. Simulation of the reconstructed sample image at: (b) $\Re k_{\p } = 39.5$ (c) $\Re k_{\p } = 80$\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{136}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{136}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{136}{subfigure.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\uppercase {Conclusion and Future recommendations}}{137}{chapter.7}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Zhao_2011}
\citation{Pors_2013}
\@writefile{toc}{\vskip +10pt}
\bibstyle{ieeetran}
\bibdata{references/combined}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{139}{section*.60}}
\bibcite{Johnson1972}{1}
\bibcite{Michalski2005}{2}
\bibcite{Michalski2015}{3}
\bibcite{Kempa1991}{4}
\bibcite{Dyakonov1993}{5}
\bibcite{Dyakonov2001}{6}
\bibcite{Williams2003}{7}
\bibcite{Krasheninnikov1980}{8}
\bibcite{Michalski1997}{9}
\bibcite{Ouyang1992}{10}
\bibcite{Nie1997}{11}
\bibcite{Kneipp1997}{12}
\bibcite{Arduini2010}{13}
\bibcite{Nevels2012}{14}
\bibcite{Adato2011}{15}
\bibcite{Torres2003}{16}
\bibcite{Ishihara2006}{17}
\bibcite{Nevels2014}{18}
\bibcite{Farahani2006}{19}
\bibcite{Weber2000}{20}
\bibcite{Ritchie1957}{21}
\bibcite{Otto1976}{22}
\bibcite{Raether1988}{23}
\bibcite{Kelly2003}{24}
\bibcite{Maier2005}{25}
\bibcite{Park2009}{26}
\bibcite{Homola2006}{27}
\bibcite{MaxBorn2002}{28}
\bibcite{Moroz2010}{29}
\bibcite{Bohren1998}{30}
\bibcite{Archambault2009}{31}
\bibcite{Lynch1997}{32}
\bibcite{Michalski2013}{33}
\bibcite{Durach2007}{34}
\bibcite{Burke1986}{35}
\bibcite{Sarid1981}{36}
\bibcite{Berini2000}{37}
\bibcite{Berini2001}{38}
\bibcite{Yang1991}{39}
\bibcite{Taminiau2007}{40}
\bibcite{Novotny2007}{41}
\bibcite{Sondergaard2007}{42}
\bibcite{Sondergaard2008}{43}
\bibcite{Engheta2005}{44}
\bibcite{Alu2007}{45}
\bibcite{Zhao2011}{46}
\bibcite{Agio2013}{47}
\bibcite{Schuck2005}{48}
\bibcite{Fischer2008}{49}
\bibcite{Muskens2007}{50}
\bibcite{Hofmann2007}{51}
\bibcite{Kosako2010}{52}
\bibcite{Dorfmueller2011}{53}
\bibcite{Balanis2015}{54}
\bibcite{Pavlov2012}{55}
\bibcite{Purcell1946}{56}
\bibcite{Vahala2003}{57}
\bibcite{Song2005}{58}
\bibcite{Gaebel2004}{59}
\bibcite{Curto2013}{60}
\bibcite{Maier2006}{61}
\bibcite{Barthes2011}{62}
\bibcite{Fischer1986}{63}
\bibcite{Ebbesen1998}{64}
\bibcite{Bethe1944}{65}
\bibcite{Bouwkamp1950}{66}
\bibcite{Lezec2004}{67}
\bibcite{Gay2006}{68}
\bibcite{Lalanne2006}{69}
\bibcite{Collin2004}{70}
\bibcite{Garcia-Vidal2010}{71}
\bibcite{Wang2006}{72}
\bibcite{Grosjean2011}{73}
\bibcite{Kang2011}{74}
\bibcite{Mahboub2010}{75}
\bibcite{Curto2010}{76}
\bibcite{Felidj2003}{77}
\bibcite{Bladel2007}{78}
\bibcite{Felsen1994}{79}
\bibcite{Fang2010}{80}
\bibcite{Itoh1980}{81}
\bibcite{Kastner1988}{82}
\bibcite{Abramowitz2012}{83}
\bibcite{Stern1967}{84}
\bibcite{Allen1977}{85}
\bibcite{Wait1961}{86}
\bibcite{Michalski1985}{87}
\bibcite{takahasi1974}{88}
\bibcite{Golubovic2012}{89}
\bibcite{Koufogiannis2015}{90}
\bibcite{Michalski1998}{91}
\bibcite{Michalski2016}{92}
\bibcite{Muravjov2010}{93}
\bibcite{Hanson2008}{94}
\bibcite{Lovat2012}{95}
\bibcite{Gomez-Diaz2013}{96}
\bibcite{Senior1995}{97}
\bibcite{Hoppe1995}{98}
\bibcite{Stutzman2012}{99}
\bibcite{Harrington1993}{100}
\bibcite{Burke2000}{101}
\bibcite{herranz2012high}{102}
\bibcite{senior1979backscattering}{103}
\bibcite{Richmond1965}{104}
\bibcite{Senior_1987}{105}
\bibcite{Gomez-Diaz2012}{106}
\bibcite{Delves1967c}{107}
\bibcite{Carpentier1982c}{108}
\bibcite{Botten1983}{109}
\bibcite{Kravanja2000c}{110}
\bibcite{Dellnitz2002c}{111}
\bibcite{Gillan2006c}{112}
\bibcite{Chen2017}{113}
\bibcite{Krantz1999}{114}
\bibcite{Press2007}{115}
\bibcite{Shampine2008}{116}
\bibcite{Kravanja1999}{117}
\bibcite{Gentle1998}{118}
\bibcite{Michalski2006}{119}
\bibcite{Polimeridis_2007}{120}
\bibcite{Kocabas2009}{121}
\bibcite{Sydoruk2015}{122}
\bibcite{Ando1982}{123}
\bibcite{Yoon2014}{124}
\bibcite{Sydoruk2015a}{125}
\bibcite{Minsky1988}{126}
\bibcite{Gustafsson2000}{127}
\bibcite{Heintzmann1999}{128}
\bibcite{Heintzmann2006}{129}
\bibcite{Gustafsson2005}{130}
\bibcite{Nassenstein1970}{131}
\bibcite{Wei2010}{132}
\bibcite{Zeng2014}{133}
\bibcite{Zeng2017}{134}
\bibcite{Mikhailovskii2013}{135}
\bibcite{Dyer2016}{136}
\bibcite{Wu2015}{137}
\bibcite{Dyakonov1996}{138}
\bibcite{Popov2005}{139}
\bibcite{Otsuji2006}{140}
\bibcite{Dyakonov2005}{141}
\bibcite{Hofstetter2002}{142}
\bibcite{Fatimy2010}{143}
\bibcite{Rabbaa2011}{144}
\bibcite{Nakayama1974}{145}
\bibcite{Eguiluz1975}{146}
\bibcite{Popov2008}{147}
\bibcite{POPOV2007}{148}
\bibcite{Zhao_2011}{149}
\bibcite{Pors_2013}{150}
