% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kempa1991}
K.~Kempa, P.~Bakshi, J.~Cen, and H.~Xie, ``Spontaneous generation of plasmons
  by ballistic electrons,'' \emph{Physical Review B}, vol.~43, no.~11, pp.
  9273--9274, Apr. 1991.

\bibitem{Dyakonov1993}
M.~Dyakonov and M.~Shur, ``Shallow water analogy for a ballistic field effect
  transistor: {N}ew mechanism of plasma wave generation by dc current,''
  \emph{Physical Review Letters}, vol.~71, no.~15, pp. 2465--2468, Oct. 1993.

\bibitem{Dyakonov2001}
M.~Dyakonov and M.~S. Shur, ``Plasma wave electronics for terahertz
  applications,'' in \emph{Terahertz Sources and Systems}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Nature, 2001, pp. 187--207.

\bibitem{Williams2003}
B.~S. Williams, S.~Kumar, H.~Callebaut, Q.~Hu, and J.~L. Reno, ``Terahertz
  quantum-cascade laser at $\lambda$≈ 100 $\mu$ m using metal waveguide for
  mode confinement,'' \emph{Applied Physics Letters}, vol.~83, no.~11, pp.
  2124--2126, Sep. 2003.

\bibitem{Krasheninnikov1980}
M.~Krasheninnikov and A.~Chaplik, ``Instabilities of two-dimensional plasma
  waves,'' \emph{Zhurnal Eksperimental'noi i Teoreticheskoi Fiziki}, vol.~79,
  pp. 555--560, Aug. 1980.

\bibitem{Michalski1997}
K.~Michalski and J.~Mosig, ``{Multilayered media Green's functions in integral
  equation formulations},'' \emph{{IEEE} Transactions on Antennas and
  Propagation}, vol.~45, no.~3, pp. 508--519, Mar. 1997.

\bibitem{Michalski2005}
K.~A. Michalski, ``Electromagnetic field computation in planar multilayers,''
  in \emph{Encyclopedia of {RF} and Microwave Engineering}.\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley \& Sons, Inc., Apr. 2005.

\bibitem{Ouyang1992}
F.~Ouyang, P.~E. Batson, and M.~Isaacson, ``Quantum size effects in the
  surface-plasmon excitation of small metallic particles by
  electron-energy-loss spectroscopy,'' \emph{Physical Review B}, vol.~46,
  no.~23, pp. 15\,421--15\,425, Dec. 1992.

\bibitem{Nie1997}
S.~Nie, ``Probing single molecules and single nanoparticles by surface-enhanced
  {R}aman scattering,'' \emph{Science}, vol. 275, no. 5303, pp. 1102--1106,
  Feb. 1997.

\bibitem{Kneipp1997}
K.~Kneipp, Y.~Wang, H.~Kneipp, L.~T. Perelman, I.~Itzkan, R.~R. Dasari, and
  M.~S. Feld, ``Single molecule detection using surface-enhanced {R}aman
  scattering ({SERS}),'' \emph{Physical Review Letters}, vol.~78, no.~9, pp.
  1667--1670, Mar. 1997.

\bibitem{Arduini2010}
F.~Arduini, A.~Amine, D.~Moscone, and G.~Palleschi, ``Biosensors based on
  cholinesterase inhibition for insecticides, nerve agents and aflatoxin {B}1
  detection (review),'' \emph{Microchimica Acta}, vol. 170, no. 3-4, pp.
  193--214, Mar. 2010.

\bibitem{Nevels2012}
R.~Nevels, G.~Welch, P.~Cremer, P.~Hemmer, T.~Phillips, S.~Scully, A.~Sokolov,
  A.~Svidzinsky, H.~Xia, A.~Zheltikov, and M.~Scully, ``Figuration and
  detection of single molecules,'' \emph{Molecular Physics}, vol. 110, no.
  15-16, pp. 1993--2000, Aug. 2012.

\bibitem{Adato2011}
R.~Adato, A.~A. Yanik, and H.~Altug, ``On chip plasmonic monopole nano-antennas
  and circuits,'' \emph{Nano Letters}, vol.~11, no.~12, pp. 5219--5226, Dec.
  2011.

\bibitem{Torres2003}
C.~S. Torres, S.~Zankovych, J.~Seekamp, A.~Kam, C.~C. Cede{\~{n}}o,
  T.~Hoffmann, J.~Ahopelto, F.~Reuther, K.~Pfeiffer, G.~Bleidiessel,
  G.~Gruetzner, M.~Maximov, and B.~Heidari, ``Nanoimprint lithography: an
  alternative nanofabrication approach,'' \emph{Materials Science and
  Engineering: C}, vol.~23, no. 1-2, pp. 23--31, Jan. 2003.

\bibitem{Ishihara2006}
K.~Ishihara, K.~Ohashi, T.~Ikari, H.~Minamide, H.~Yokoyama, J.~{I}chi Shikata,
  and H.~Ito, ``Terahertz-wave near-field imaging with subwavelength resolution
  using surface-wave-assisted bow-tie aperture,'' \emph{Applied Physics
  Letters}, vol.~89, no.~20, p. 201120, Nov. 2006.

\bibitem{Nevels2014}
R.~D. Nevels and K.~A. Michalski, ``On the behavior of surface plasmons at a
  metallo-dielectric interface,'' \emph{Journal of Lightwave Technology},
  vol.~32, no.~19, pp. 3299--3305, Oct. 2014.

\bibitem{Farahani2006}
J.~N. Farahani, ``Single emitters coupled to bow-tie nano-antennas,'' Ph.D.
  dissertation, Institut f{\"{u}}r Physik Universit{\"{a}}t Basel, 2006.

\bibitem{Weber2000}
M.~J. Weber, \emph{Handbook of Lasers (Laser \& Optical Science \&
  Technology)}.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press, 2000.

\bibitem{Ritchie1957}
R.~H. Ritchie, ``Plasma losses by fast electrons in thin films,''
  \emph{Physical Review}, vol. 106, no.~5, pp. 874--881, Jun. 1957.

\bibitem{Otto1976}
A.~Otto, ``Spectroscopy of surface polaritons by attenuated total reflection,''
  \emph{Optical Properties of Solids, New Developments}, pp. 677--727, 1976.

\bibitem{Raether1988}
H.~Raether, \emph{Surface Plasmons on Smooth and Rough Surfaces and on
  Gratings}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg,
  1988.

\bibitem{Kelly2003}
K.~L. Kelly, E.~Coronado, L.~L. Zhao, and G.~C. Schatz, ``The optical
  properties of metal nanoparticles:~ the influence of size, shape, and
  dielectric environment,'' \emph{The Journal of Physical Chemistry B}, vol.
  107, no.~3, pp. 668--677, Jan. 2003.

\bibitem{Maier2005}
S.~A. Maier and H.~A. Atwater, ``Plasmonics: Localization and guiding of
  electromagnetic energy in metal/dielectric structures,'' \emph{Journal of
  Applied Physics}, vol.~98, no.~1, p. 011101, Jul. 2005.

\bibitem{Park2009}
Q.-H. Park, ``Optical antennas and plasmonics,'' \emph{Contemporary Physics},
  vol.~50, no.~2, pp. 407--423, Mar. 2009.

\bibitem{Homola2006}
J.~Homola, Ed., \emph{Surface Plasmon Resonance Based Sensors}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2006.

\bibitem{MaxBorn2002}
E.~W. Max~Born, \emph{Principles of Optics}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Pr., 2002.

\bibitem{Moroz2010}
A.~Moroz, ``Non-radiative decay of a dipole emitter close to a metallic
  nanoparticle: Importance of higher-order multipole contributions,''
  \emph{Optics Communications}, vol. 283, no.~10, pp. 2277--2287, May 2010.

\bibitem{Bohren1998}
C.~F. Bohren and D.~R. Huffman, Eds., \emph{Absorption and Scattering of Light
  by Small Particles}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley-{VCH}
  Verlag {GmbH}, Apr. 1998.

\bibitem{Archambault2009}
A.~Archambault, T.~V. Teperik, F.~Marquier, and J.~J. Greffet, ``Surface
  plasmon {Fourier} optics,'' \emph{Physical Review B}, vol.~79, no.~19, May
  2009.

\bibitem{Lynch1997}
D.~W. Lynch and W.~Hunter, ``Comments on the optical constants of metals and an
  introduction to the data for several metals,'' in \emph{Handbook of Optical
  Constants of Solids}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 1997,
  pp. 275--367.

\bibitem{Michalski2013}
K.~A. Michalski, ``On the low-order partial-fraction fitting of dielectric
  functions at optical wavelengths,'' \emph{{IEEE} Transactions on Antennas and
  Propagation}, vol.~61, no.~12, pp. 6128--6135, Dec. 2013.

\bibitem{Johnson1972}
P.~B. Johnson and R.~W. Christy, ``Optical constants of the noble metals,''
  \emph{Physical Review B}, vol.~6, no.~12, pp. 4370--4379, Dec. 1972.

\bibitem{Durach2007}
M.~Durach, A.~Rusina, M.~I. Stockman, and K.~Nelson, ``Toward full
  spatiotemporal control on the nanoscale,'' \emph{Nano Letters}, vol.~7,
  no.~10, pp. 3145--3149, Oct. 2007.

\bibitem{Burke1986}
J.~J. Burke, G.~I. Stegeman, and T.~Tamir, ``Surface-polariton-like waves
  guided by thin, lossy metal films,'' \emph{Physical Review B}, vol.~33,
  no.~8, pp. 5186--5201, Apr. 1986.

\bibitem{Sarid1981}
D.~Sarid, ``Long-range surface-plasma waves on very thin metal films,''
  \emph{Physical Review Letters}, vol.~47, no.~26, pp. 1927--1930, Dec. 1981.

\bibitem{Berini2000}
P.~Berini, ``Plasmon-polariton waves guided by thin lossy metal films of finite
  width: Bound modes of symmetric structures,'' \emph{Physical Review B},
  vol.~61, no.~15, pp. 10\,484--10\,503, Apr. 2000.

\bibitem{Berini2001}
------, ``Plasmon-polariton waves guided by thin lossy metal films of finite
  width: Bound modes of asymmetric structures,'' \emph{Physical Review B},
  vol.~63, no.~12, Mar. 2001.

\bibitem{Yang1991}
F.~Yang, J.~R. Sambles, and G.~W. Bradberry, ``Long-range surface modes
  supported by thin films,'' \emph{Physical Review B}, vol.~44, no.~11, pp.
  5855--5872, Sep. 1991.

\bibitem{Taminiau2007}
T.~H. Taminiau, R.~J. Moerland, F.~B. Segerink, L.~Kuipers, and N.~F. van
  Hulst, ``$\lambda$/4 resonance of an optical monopole antenna probed by
  single molecule fluorescence,'' \emph{Nano Letters}, vol.~7, no.~1, pp.
  28--33, Jan. 2007.

\bibitem{Novotny2007}
L.~Novotny, ``Effective wavelength scaling for optical antennas,''
  \emph{Physical Review Letters}, vol.~98, no.~26, Jun. 2007.

\bibitem{Sondergaard2007}
T.~S{\o}ndergaard and S.~Bozhevolnyi, ``Slow-plasmon resonant nanostructures:
  Scattering and field enhancements,'' \emph{Physical Review B}, vol.~75,
  no.~7, Feb. 2007.

\bibitem{Sondergaard2008}
T.~S{\o}ndergaard, J.~Beermann, A.~Boltasseva, and S.~I. Bozhevolnyi,
  ``Slow-plasmon resonant-nanostrip antennas: Analysis and demonstration,''
  \emph{Physical Review B}, vol.~77, no.~11, Mar. 2008.

\bibitem{Engheta2005}
N.~Engheta, A.~Salandrino, and A.~Al{\`{u}}, ``Circuit elements at optical
  frequencies: Nanoinductors, nanocapacitors, and nanoresistors,''
  \emph{Physical Review Letters}, vol.~95, no.~9, Aug. 2005.

\bibitem{Alu2007}
A.~Al{\`{u}}, A.~Salandrino, and N.~Engheta, ``Coupling of optical lumped
  nanocircuit elements and effects of substrates,'' \emph{Optics Express},
  vol.~15, no.~21, p. 13865, 2007.

\bibitem{Zhao2011}
Y.~Zhao, N.~Engheta, and A.~Al{\`{u}}, ``Effects of shape and loading of
  optical nanoantennas on their sensitivity and radiation properties,''
  \emph{Journal of the Optical Society of America B}, vol.~28, no.~5, p. 1266,
  Apr. 2011.

\bibitem{Agio2013}
M.~Agio and A.~Al{\`u}, Eds., \emph{Optical Antennas}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, 2013.

\bibitem{Schuck2005}
P.~J. Schuck, D.~P. Fromm, A.~Sundaramurthy, G.~S. Kino, and W.~E. Moerner,
  ``Improving the mismatch between light and nanoscale objects with gold bowtie
  nanoantennas,'' \emph{Physical Review Letters}, vol.~94, no.~1, Jan. 2005.

\bibitem{Fischer2008}
H.~Fischer and O.~J.~F. Martin, ``Engineering the optical response of plasmonic
  nanoantennas,'' \emph{Optics Express}, vol.~16, no.~12, p. 9144, Jun. 2008.

\bibitem{Muskens2007}
O.~L. Muskens, V.~Giannini, J.~A. S{\'{a}}nchez-Gil, and J.~G. Rivas, ``Optical
  scattering resonances of single and coupled dimer plasmonic nanoantennas,''
  \emph{Optics Express}, vol.~15, no.~26, p. 17736, 2007.

\bibitem{Hofmann2007}
H.~F. Hofmann, T.~Kosako, and Y.~Kadoya, ``Design parameters for a nano-optical
  {Y}agi{\textendash}{U}da antenna,'' \emph{New Journal of Physics}, vol.~9,
  no.~7, pp. 217--217, Jul. 2007.

\bibitem{Kosako2010}
T.~Kosako, Y.~Kadoya, and H.~F. Hofmann, ``Directional control of light by a
  nano-optical {Y}agi{\textendash}{U}da antenna,'' \emph{Nature Photonics},
  vol.~4, no.~5, pp. 312--315, Mar. 2010.

\bibitem{Dorfmueller2011}
J.~Dorfm{\"{u}}ller, D.~Dregely, M.~Esslinger, W.~Khunsin, R.~Vogelgesang,
  K.~Kern, and H.~Giessen, ``Near-field dynamics of optical
  {Y}agi{\textendash}{U}da nanoantennas,'' \emph{Nano Letters}, vol.~11, no.~7,
  pp. 2819--2824, Jul. 2011.

\bibitem{Balanis2015}
C.~A. Balanis, \emph{Antenna Theory}.\hskip 1em plus 0.5em minus 0.4em\relax
  John Wiley \& Sons, 2015.

\bibitem{Pavlov2012}
R.~S. Pavlov, A.~G. Curto, and N.~F. van Hulst, ``Log-periodic optical antennas
  with broadband directivity,'' \emph{Optics Communications}, vol. 285, no.~16,
  pp. 3334--3340, Jul. 2012.

\bibitem{Purcell1946}
E.~M. Purcell, H.~C. Torrey, and R.~V. Pound, ``Resonance absorption by nuclear
  magnetic moments in a solid,'' \emph{Physical Review}, vol.~69, no. 1-2, pp.
  37--38, Jan. 1946.

\bibitem{Vahala2003}
K.~J. Vahala, ``Optical microcavities,'' \emph{Nature}, vol. 424, no. 6950, pp.
  839--846, Aug. 2003.

\bibitem{Song2005}
B.-S. Song, S.~Noda, T.~Asano, and Y.~Akahane, ``Ultra-high-{Q} photonic
  double-heterostructure nanocavity,'' \emph{Nature Materials}, vol.~4, no.~3,
  pp. 207--210, Feb. 2005.

\bibitem{Gaebel2004}
T.~Gaebel, I.~Popa, A.~Gruber, M.~Domhan, F.~Jelezko, and J.~Wrachtrup,
  ``Stable single-photon source in the near infrared,'' \emph{New Journal of
  Physics}, vol.~6, pp. 98--98, Jul. 2004.

\bibitem{Curto2013}
A.~G. Curto, ``Optical antennas control light emission,'' Ph.D. dissertation,
  ICFO -- Institut de Ci{\`{e}}ncies Fot{\`{o}}niques Universitat
  Polit{\`{e}}cnica de Catalunya, 2013.

\bibitem{Maier2006}
S.~A. Maier, ``Plasmonic field enhancement and {SERS} in the effective mode
  volume picture,'' \emph{Optics Express}, vol.~14, no.~5, p. 1957, 2006.

\bibitem{Barthes2011}
J.~Barthes, G.~C. des Francs, A.~Bouhelier, J.-C. Weeber, and A.~Dereux,
  ``Purcell factor for a point-like dipolar emitter coupled to a
  two-dimensional plasmonic waveguide,'' \emph{Physical Review B}, vol.~84,
  no.~7, Aug. 2011.

\bibitem{Fischer1986}
U.~C. Fischer, ``Submicrometer aperture in a thin metal film as a probe of its
  microenvironment through enhanced light scattering and fluorescence,''
  \emph{Journal of the Optical Society of America B}, vol.~3, no.~10, p. 1239,
  Oct. 1986.

\bibitem{Ebbesen1998}
T.~W. Ebbesen, H.~J. Lezec, H.~F. Ghaemi, T.~Thio, and P.~A. Wolff,
  ``Extraordinary optical transmission through sub-wavelength hole arrays,''
  \emph{Nature}, vol. 391, no. 6668, pp. 667--669, Feb. 1998.

\bibitem{Bethe1944}
H.~A. Bethe, ``Theory of diffraction by small holes,'' \emph{Physical Review},
  vol.~66, no. 7-8, pp. 163--182, Oct. 1944.

\bibitem{Bouwkamp1950}
C.~J. Bouwkamp, ``On {B}ethe's theory of diffraction by small holes,''
  \emph{Philips Journal of Research}, vol.~5, pp. 321--332, 1950.

\bibitem{Lezec2004}
H.~J. Lezec and T.~Thio, ``Diffracted evanescent wave model for enhanced and
  suppressed optical transmission through subwavelength hole arrays,''
  \emph{Optics Express}, vol.~12, no.~16, p. 3629, 2004.

\bibitem{Gay2006}
G.~Gay, O.~Alloschery, B.~V. de~Lesegno, C.~O'Dwyer, J.~Weiner, and H.~J.
  Lezec, ``The optical response of nanostructured surfaces and the composite
  diffracted evanescent wave model,'' \emph{Nature Physics}, vol.~2, no.~4, pp.
  262--267, Mar. 2006.

\bibitem{Lalanne2006}
P.~Lalanne and J.~P. Hugonin, ``Interaction between optical nano-objects at
  metallo-dielectric interfaces,'' \emph{Nature Physics}, vol.~2, no.~8, pp.
  551--556, Jul. 2006.

\bibitem{Collin2004}
R.~Collin, ``Hertzian dipole radating over a lossy earth or sea: some early and
  late 20\textsuperscript{th}-century controversies,'' \emph{{IEEE} Antennas
  and Propagation Magazine}, vol.~46, no.~2, pp. 64--79, Apr. 2004.

\bibitem{Garcia-Vidal2010}
F.~J. Garcia-Vidal, L.~Martin-Moreno, T.~W. Ebbesen, and L.~Kuipers, ``Light
  passing through subwavelength apertures,'' \emph{Reviews of Modern Physics},
  vol.~82, no.~1, pp. 729--787, Mar. 2010.

\bibitem{Wang2006}
L.~Wang, S.~M. Uppuluri, E.~X. Jin, and X.~Xu, ``Nanolithography using high
  transmission nanoscale bowtie apertures,'' \emph{Nano Letters}, vol.~6,
  no.~3, pp. 361--364, Mar. 2006.

\bibitem{Grosjean2011}
T.~Grosjean, M.~Mivelle, F.~I. Baida, G.~W. Burr, and U.~C. Fischer, ``Diabolo
  nanoantenna for enhancing and confining the magnetic optical field,''
  \emph{Nano Letters}, vol.~11, no.~3, pp. 1009--1013, Mar. 2011.

\bibitem{Kang2011}
J.-H. Kang, K.~Kim, H.-S. Ee, Y.-H. Lee, T.-Y. Yoon, M.-K. Seo, and H.-G. Park,
  ``Low-power nano-optical vortex trapping via plasmonic diabolo
  nanoantennas,'' \emph{Nature Communications}, vol.~2, p. 582, Dec. 2011.

\bibitem{Mahboub2010}
O.~Mahboub, S.~C. Palacios, C.~Genet, F.~J. Garcia-Vidal, S.~G. Rodrigo,
  L.~Martin-Moreno, and T.~W. Ebbesen, ``Optimization of bull's eye structures
  for transmission enhancement,'' \emph{Optics Express}, vol.~18, no.~11, p.
  11292, May 2010.

\bibitem{Curto2010}
A.~G. Curto, G.~Volpe, T.~H. Taminiau, M.~P. Kreuzer, R.~Quidant, and N.~F. van
  Hulst, ``Unidirectional emission of a quantum dot coupled to a nanoantenna,''
  \emph{Science}, vol. 329, no. 5994, pp. 930--933, Aug. 2010.

\bibitem{Felidj2003}
N.~F{\'{e}}lidj, J.~Aubard, G.~L{\'{e}}vi, J.~R. Krenn, A.~Hohenau, G.~Schider,
  A.~Leitner, and F.~R. Aussenegg, ``Optimized surface-enhanced {R}aman
  scattering on gold nanoparticle arrays,'' \emph{Applied Physics Letters},
  vol.~82, no.~18, pp. 3095--3097, May 2003.

\bibitem{Bladel2007}
J.~G.~V. Bladel, \emph{Electromagnetic Fields}, ser. IEEE Press Series on
  Electromagnetic Wave Theory.\hskip 1em plus 0.5em minus 0.4em\relax John
  Wiley \& Sons, 2007.

\bibitem{Felsen1994}
L.~B. Felsen and N.~Marcuvitz, \emph{Radiation and Scattering of Waves (ieee
  Press Series on Electromagnetic Wave Theory)}, ser. IEEE Press Series on
  Electromagnetic Wave Theory.\hskip 1em plus 0.5em minus 0.4em\relax
  Wiley-IEEE Press, 1994.

\bibitem{Fang2010}
D.~G. Fang, \emph{Antenna Theory and Microstrip Antennas}.\hskip 1em plus 0.5em
  minus 0.4em\relax CRC PR INC, 2010.

\bibitem{Itoh1980}
T.~Itoh, ``{Spectral Domain Immitance Approach for Dispersion Characteristics
  of Generalized Printed Transmission Lines},'' \emph{{IEEE} Transactions on
  Microwave Theory and Techniques}, vol.~28, no.~7, pp. 733--736, Jul. 1980.

\bibitem{Kastner1988}
R.~Kastner, E.~Heyman, and A.~Sabban, ``Spectral domain iterative analysis of
  single- and double-layered microstrip antennas using the conjugate gradient
  algorithm,'' \emph{{IEEE} Transactions on Antennas and Propagation}, vol.~36,
  no.~9, pp. 1204--1212, Sep. 1988.

\bibitem{abramowitz2012}
M.~Abramowitz and I.~A. Stegun, \emph{Handbook of Mathematical
  Functions}.\hskip 1em plus 0.5em minus 0.4em\relax New York: Guilford
  Publications, 2012.

\bibitem{Michalski2015}
K.~Michalski and J.~Mosig, ``{The Sommerfeld half-space problem revisited: from
  radio frequencies and Zenneck waves to visible light and Fano modes},''
  \emph{Journal of Electromagnetic Waves and Applications}, vol.~30, no.~1, pp.
  1--42, Dec. 2015.

\bibitem{Stern1967}
F.~Stern, ``Polarizability of a two-dimensional electron gas,'' \emph{Physical
  Review Letters}, vol.~18, no.~14, pp. 546--548, Apr. 1967.

\bibitem{Allen1977}
S.~J. Allen, D.~C. Tsui, and R.~A. Logan, ``Observation of the two-dimensional
  plasmon in silicon inversion layers,'' \emph{Physical Review Letters},
  vol.~38, no.~17, pp. 980--983, Apr. 1977.

\bibitem{Wait1961}
J.~R. Wait, ``The electromagnetic fields of a horizontal dipole in the presence
  of a conducting half-space,'' \emph{Canadian Journal of Physics}, vol.~39,
  no.~7, pp. 1017--1028, Jul. 1961.

\bibitem{Michalski1985}
K.~Michalski, ``{On the efficient evaluation of integral arising in the
  Sommerfeld halfspace problem},'' \emph{IEE Proceedings H Microwaves, Antennas
  and Propagation}, vol. 132, no.~5, p. 312, 1985.

\bibitem{takahasi1974}
H.~Takahasi and M.~Mori, ``Double exponential formulas for numerical
  integration,'' \emph{Publications of the Research Institute for Mathematical
  Sciences}, vol.~9, no.~3, pp. 721--741, 1974.

\bibitem{Golubovic2012}
R.~Golubovic, A.~G. Polimeridis, and J.~R. Mosig, ``{Efficient algorithms for
  computing Sommerfeld integral tails},'' \emph{IEEE Transactions on Antennas
  and Propagation}, vol.~60, no.~5, pp. 2409--2417, 2012.

\bibitem{Koufogiannis2015}
I.~D. Koufogiannis, M.~Mattes, and J.~R. Mosig, ``{On the Development and
  Evaluation of Spatial-Domain Green's Functions for Multilayered Structures
  With Conductive Sheets},'' \emph{{IEEE} Transactions on Microwave Theory and
  Techniques}, vol.~63, no.~1, pp. 20--29, Jan. 2015.

\bibitem{Michalski1998}
K.~Michalski, ``{Extrapolation methods for Sommerfeld integral tails},''
  \emph{IEEE Transactions on Antennas and Propagation}, vol.~46, no.~10, pp.
  1405--1418, 1998.

\bibitem{Michalski2016}
K.~A. Michalski and J.~R. Mosig, ``{Efficient computation of Sommerfeld
  integral tails--methods and algorithms},'' \emph{Journal of Electromagnetic
  Waves and Applications}, vol.~30, no.~3, pp. 281--317, 2016.

\bibitem{Muravjov2010}
A.~V. Muravjov, D.~B. Veksler, V.~V. Popov, O.~V. Polischuk, N.~Pala, X.~Hu,
  R.~Gaska, H.~Saxena, R.~E. Peale, and M.~S. Shur, ``Temperature dependence of
  plasmonic terahertz absorption in grating-gate gallium-nitride transistor
  structures,'' \emph{Applied Physics Letters}, vol.~96, no.~4, p. 042105, Jan.
  2010.

\bibitem{Hanson2008}
G.~W. Hanson, ``{Dyadic Green's functions and guided surface waves for a
  surface conductivity model of graphene},'' \emph{Journal of Applied Physics},
  vol. 103, no.~6, p. 064302, Mar. 2008.

\bibitem{Lovat2012}
G.~Lovat, ``Equivalent circuit for electromagnetic interaction and transmission
  through graphene sheets,'' \emph{{IEEE} Transactions on Electromagnetic
  Compatibility}, vol.~54, no.~1, pp. 101--109, Feb. 2012.

\bibitem{Gomez-Diaz2013}
J.~S. Gomez-Diaz, J.~R. Mosig, and J.~Perruisseau-Carrier, ``Effect of spatial
  dispersion on surface waves propagating along graphene sheets,'' \emph{{IEEE}
  Transactions on Antennas and Propagation}, vol.~61, no.~7, pp. 3589--3596,
  Jul. 2013.

\bibitem{Burke2000}
P.~J. Burke, I.~B. Spielman, J.~P. Eisenstein, L.~N. Pfeiffer, and K.~W. West,
  ``High frequency conductivity of the high-mobility two-dimensional electron
  gas,'' \emph{Applied Physics Letters}, vol.~76, no.~6, pp. 745--747, Feb.
  2000.

\bibitem{Gomez-Diaz2012}
J.~S. G{\'{o}}mez-D{\'{\i}}az and J.~Perruisseau-Carrier, ``Propagation of
  hybrid transverse magnetic-transverse electric plasmons on magnetically
  biased graphene sheets,'' \emph{Journal of Applied Physics}, vol. 112,
  no.~12, p. 124906, Dec. 2012.

\bibitem{Delves1967c}
L.~M. Delves and J.~N. Lyness, ``{A numerical method for locating the zeros of
  an analytic function},'' \emph{Mathematics of Computation}, vol.~21, no. 100,
  pp. 543--543, 1967.

\bibitem{Carpentier1982c}
M.~Carpentier and A.~D. Santos, ``{Solution of equations involving analytic
  functions},'' \emph{Journal of Computational Physics}, vol.~45, no.~2, pp.
  210--220, Feb. 1982.

\bibitem{Botten1983}
L.~Botten, M.~Craig, and R.~McPhedran, ``Complex zeros of analytic functions,''
  \emph{Computer Physics Communications}, vol.~29, no.~3, pp. 245--259, May
  1983.

\bibitem{Kravanja2000c}
P.~Kravanja, M.~V. Barel, O.~Ragos, M.~Vrahatis, and F.~Zafiropoulos, ``{ZEAL}:
  A mathematical software package for computing zeros of analytic functions,''
  \emph{Computer Physics Communications}, vol. 124, no. 2-3, pp. 212--232, Feb.
  2000.

\bibitem{Dellnitz2002c}
M.~Dellnitz, O.~Schütze, and Q.~Zheng, ``{Locating all the zeros of an
  analytic function in one complex variable},'' \emph{Journal of Computational
  and Applied Mathematics}, vol. 138, no.~2, pp. 325--333, Jan. 2002.

\bibitem{Gillan2006c}
C.~Gillan, A.~Schuchinsky, and I.~Spence, ``{Computing zeros of analytic
  functions in the complex plane without using derivatives},'' \emph{Computer
  Physics Communications}, vol. 175, no.~4, pp. 304--313, Aug. 2006.

\bibitem{Chen2017}
P.~Y. Chen and Y.~Sivan, ``{Robust Location of Optical Fiber Modes via the
  Argument Principle Method},'' \emph{Computer Physics Communications}, vol.
  214, no.~2, pp. 105--116, May 2017.

\bibitem{Krantz1999}
S.~G. Krantz, \emph{The Argument Principle}.\hskip 1em plus 0.5em minus
  0.4em\relax Boston, MA: Birkhäuser Boston, 1999, pp. 69--78.

\bibitem{Press2007}
W.~H. Press, S.~A. Teukolsky, W.~T. Vetterling, and B.~P. Flannery,
  \emph{Numerical {R}ecipes}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge
  University Pr., 2007.

\bibitem{Shampine2008}
L.~Shampine, ``Vectorized adaptive quadrature in {MATLAB},'' \emph{Journal of
  Computational and Applied Mathematics}, vol. 211, no.~2, pp. 131--140, Feb.
  2008.

\bibitem{Kravanja1999}
P.~Kravanja, T.~Sakurai, and M.~V. Barel, ``On locating clusters of zeros of
  analytic functions,'' \emph{Bit Numerical Mathematics}, vol.~39, no.~4, pp.
  646--682, Dec. 1999.

\bibitem{Gentle1998}
J.~E. Gentle, ``Computation of eigenvectors and eigenvalues and the singular
  value decomposition,'' in \emph{Statistics and Computing}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer New York, 1998, pp. 123--135.

\bibitem{Michalski2006}
K.~A. Michalski, ``{Automatic, robust and efficient pole location for planar,
  uniaxial multilayers},'' 2006.

\bibitem{Polimeridis_2007}
A.~G. Polimeridis, T.~V. Yioultsis, and T.~D. Tsiboukis, ``{An efficient pole
  extraction technique for the computation of Green's functions in stratified
  media using a sine transformation},'' \emph{{IEEE} Transactions on Antennas
  and Propagation}, vol.~55, no.~1, pp. 227--229, Jan. 2007.

\bibitem{Kocabas2009}
{\c{S}}.~E. Kocaba{\c{s}}, G.~Veronis, D.~A.~B. Miller, and S.~Fan, ``Modal
  analysis and coupling in metal-insulator-metal waveguides,'' \emph{Physical
  Review B}, vol.~79, no.~3, Jan. 2009.

\bibitem{Sydoruk2015}
O.~Sydoruk, J.~B. Wu, A.~Mayorov, C.~D. Wood, D.~K. Mistry, and J.~E.
  Cunningham, ``Terahertz plasmons in coupled two-dimensional semiconductor
  resonators,'' \emph{Physical Review B}, vol.~92, no.~19, Nov. 2015.

\bibitem{Ando1982}
T.~Ando, A.~B. Fowler, and F.~Stern, ``{Electronic properties of
  two-dimensional systems},'' \emph{Reviews of Modern Physics}, vol.~54, no.~2,
  pp. 437--672, Apr. 1982.

\bibitem{Yoon2014}
H.~Yoon, K.~Y.~M. Yeung, P.~Kim, and D.~Ham, ``Plasmonics with two-dimensional
  conductors,'' \emph{Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}, vol. 372, no. 2012, pp.
  20\,130\,104--20\,130\,104, Feb. 2014.

\bibitem{Sydoruk2015a}
O.~Sydoruk, K.~Choonee, and G.~C. Dyer, ``Transmission and reflection of
  terahertz plasmons in two-dimensional plasmonic devices,'' \emph{{IEEE}
  Transactions on Terahertz Science and Technology}, vol.~5, no.~3, pp.
  486--496, May 2015.

\bibitem{Minsky1988}
M.~Minsky, ``Memoir on inventing the confocal scanning microscope,''
  \emph{Scanning}, vol.~10, no.~4, pp. 128--138, 1988.

\bibitem{Gustafsson2000}
M.~G.~L. Gustafsson, ``Surpassing the lateral resolution limit by a factor of
  two using structured illumination microscopy.'' \emph{Journal of Microscopy},
  vol. 198, no.~2, pp. 82--87, May 2000.

\bibitem{Heintzmann1999}
R.~Heintzmann and C.~G. Cremer, ``Laterally modulated excitation microscopy:
  improvement of resolution by using a diffraction grating,'' in \emph{Optical
  Biopsies and Microscopic Techniques {III}}, I.~J. Bigio, H.~Schneckenburger,
  J.~Slavik, K.~Svanberg, and P.~M. Viallet, Eds., vol. 3568.\hskip 1em plus
  0.5em minus 0.4em\relax {SPIE}, Jan. 1999, pp. 185--196.

\bibitem{Heintzmann2006}
R.~Heintzmann and G.~Ficz, ``Breaking the resolution limit in light
  microscopy,'' \emph{Briefings in Functional Genomics and Proteomics}, vol.~5,
  no.~4, pp. 289--301, May 2006.

\bibitem{Gustafsson2005}
M.~G.~L. Gustafsson, ``Nonlinear structured-illumination microscopy: Wide-field
  fluorescence imaging with theoretically unlimited resolution,''
  \emph{Proceedings of the National Academy of Sciences}, vol. 102, no.~37, pp.
  13\,081--13\,086, Sep. 2005.

\bibitem{Nassenstein1970}
H.~Nassenstein, ``Superresolution by diffraction of subwaves,'' \emph{Optics
  Communications}, vol.~2, no.~5, pp. 231--234, Oct. 1970.

\bibitem{Wei2010}
F.~Wei and Z.~Liu, ``Plasmonic structured illumination microscopy,'' \emph{Nano
  Letters}, vol.~10, no.~7, pp. 2531--2536, Jul. 2010.

\bibitem{Zeng2014}
X.~Zeng, M.~Al-Amri, and M.~S. Zubairy, ``Nanometer-scale microscopy via
  graphene plasmons,'' \emph{Physical Review B}, vol.~90, no.~23, pp. 2--6,
  Dec. 2014.

\bibitem{Mikhailovskii2013}
A.~B. Mikhailovskii, \emph{Theory of Plasma Instabilities}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2013.

\bibitem{Dyer2016}
G.~C. Dyer, X.~Shi, B.~V. Olson, S.~D. Hawkins, J.~F. Klem, E.~A. Shaner, and
  W.~Pan, ``Far infrared edge photoresponse and persistent edge transport in an
  inverted {InAs}/{GaSb} heterostructure,'' \emph{Applied Physics Letters},
  vol. 108, no.~1, p. 013106, Jan. 2016.

\bibitem{Wu2015}
J.~Wu, A.~S. Mayorov, C.~D. Wood, D.~Mistry, L.~Li, W.~Muchenje, M.~C.
  Rosamond, L.~Chen, E.~H. Linfield, A.~G. Davies, and J.~E. Cunningham,
  ``Excitation, detection, and electrostatic manipulation of
  terahertz-frequency range plasmons in a two-dimensional electron system,''
  \emph{Scientific Reports}, vol.~5, p. 15420, Oct. 2015.

\bibitem{Dyakonov1996}
M.~Dyakonov and M.~Shur, ``Detection, mixing, and frequency multiplication of
  terahertz radiation by two-dimensional electronic fluid,'' \emph{{IEEE}
  Transactions on Electron Devices}, vol.~43, no.~3, pp. 380--387, Mar. 1996.

\bibitem{Popov2005}
V.~V. Popov, ``The resonant terahertz response of a slot diode with a
  two-dimensional electron channel,'' \emph{Semiconductors}, vol.~39, no.~1,
  pp. 142--146, 2005.

\bibitem{Otsuji2006}
T.~Otsuji, M.~Hanabe, T.~Nishimura, and E.~Sano, ``A grating-bicoupled
  plasma-wave photomixer with resonant-cavity enhanced structure,''
  \emph{Optics Express}, vol.~14, no.~11, p. 4815, May 2006.

\bibitem{Dyakonov2005}
M.~Dyakonov and M.~S. Shur, ``Current instability and plasma waves generation
  in ungated two-dimensional electron layers,'' \emph{Applied Physics Letters},
  vol.~87, no.~11, p. 111501, Sep. 2005.

\bibitem{Hofstetter2002}
D.~Hofstetter, L.~Diehl, J.~Faist, W.~J. Schaff, J.~Hwang, L.~F. Eastman, and
  C.~Zellweger, ``Midinfrared intersubband absorption on {AlGaN}/{GaN}-based
  high-electron-mobility transistors,'' \emph{Applied Physics Letters},
  vol.~80, no.~16, pp. 2991--2993, Apr. 2002.

\bibitem{Fatimy2010}
A.~E. Fatimy, N.~Dyakonova, Y.~Meziani, T.~Otsuji, W.~Knap, S.~Vandenbrouk,
  K.~Madjour, D.~Th{\'{e}}ron, C.~Gaquiere, M.~A. Poisson, S.~Delage,
  P.~Prystawko, and C.~Skierbiszewski, ``{AlGaN}/{GaN} high electron mobility
  transistors as a voltage-tunable room temperature terahertz sources,''
  \emph{Journal of Applied Physics}, vol. 107, no.~2, p. 024504, Jan. 2010.

\bibitem{Rabbaa2011}
S.~Rabbaa and J.~Stiens, ``Charge density and plasmon modes in a triangular
  quantum well model for doped and undoped gated {AlGaN}/{GaN} {HEMTs},''
  \emph{Journal of Physics D: Applied Physics}, vol.~44, no.~32, p. 325103,
  Jul. 2011.

\bibitem{Nakayama1974}
M.~Nakayama, ``Theory of surface waves coupled to surface carriers,''
  \emph{Journal of the Physical Society of Japan}, vol.~36, no.~2, pp.
  393--398, Feb. 1974.

\bibitem{Eguiluz1975}
A.~Eguiluz, T.~K. Lee, J.~J. Quinn, and K.~W. Chiu, ``Interface excitations in
  metal-insulator-semiconductor structures,'' \emph{Physical Review B},
  vol.~11, no.~12, pp. 4989--4993, Jun. 1975.

\bibitem{Popov2008}
V.~V. Popov, A.~N. Koudymov, M.~Shur, and O.~V. Polischuk, ``Tuning of ungated
  plasmons by a gate in the field-effect transistor with two-dimensional
  electron channel,'' \emph{Journal of Applied Physics}, vol. 104, no.~2, p.
  024508, Jul. 2008.

\bibitem{POPOV2007}
V.~V. Popov, M.~S. Shur, G.~M. Tsymbalov, and D.~V. Fateev, ``Higher-order
  plasmon reson in {GaN}-based field-effect transistor arrays,''
  \emph{International Journal of High Speed Electronics and Systems}, vol.~17,
  no.~03, pp. 557--566, Sep. 2007.

\end{thebibliography}
