This is BibTeX, Version 0.99dThe top-level auxiliary file: tamutemplate.aux
A level-1 auxiliary file: data/abstract.aux
A level-1 auxiliary file: data/dedication.aux
A level-1 auxiliary file: data/acknowledgements.aux
A level-1 auxiliary file: data/contributors.aux
A level-1 auxiliary file: data/lists.aux
A level-1 auxiliary file: data/intro.aux
A level-1 auxiliary file: data/OpAntennas/bchapter.aux
A level-1 auxiliary file: data/SommInt/som_int.aux
A level-1 auxiliary file: data/Thin_Sheets/thinsheets.aux
The style file: ieeetran.bst
Database file #1: references/combined.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in Michalski2006

Done.
(There was 1 warning)
