\relax 
\@writefile{toc}{}
\@writefile{toc}{\renewcommand {\cftchapleader } {\cftdotfill {4.5}}}
\providecommand \oddpage@label [2]{}
\@input{data/abstract.aux}
\@input{data/dedication.aux}
\@input{data/acknowledgements.aux}
\@input{data/contributors.aux}
\@input{data/nomenclature.aux}
\@input{data/lists.aux}
\citation{Minsky1988}
\citation{Gustafsson2000}
\citation{Heintzmann1999}
\citation{Heintzmann2006}
\citation{Gustafsson_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Nanoscopy using a semiconductor heterostructure as the sample stage}}{1}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}}
\citation{Nassenstein1970}
\citation{Wei2010}
\citation{Zeng2014}
\citation{9781489947871}
\citation{Kempa1991}
\citation{Dyer_2016}
\citation{Wu2015}
\citation{Stern1967a}
\citation{Allen1977}
\citation{Dyakonov1993}
\citation{Dyakonov1996}
\citation{Popov2005}
\citation{Otsuji2006}
\citation{Dyakonov2005}
\citation{Hofstetter2002}
\citation{Fatimy2010}
\citation{Rabbaa2011}
\@writefile{lof}{\vskip -10pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dispersion relation}{3}}
\citation{Kastner_1988}
\citation{Michalski2005}
\citation{Burke2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the imaging scheme where sample is excited by plasma wave pattern generated underneath by a current-driven instability\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:struct}{{1.1}{4}}
\citation{Gomez-Diaz2012}
\newlabel{eq:Y2deg}{{1.1}{5}}
\newlabel{eq:dispersion}{{1.2}{5}}
\newlabel{eq:Yup}{{1.3a}{5}}
\newlabel{eq:Ydown}{{1.3b}{5}}
\newlabel{eq:Y}{{1.3}{5}}
\newlabel{eq:Yandk}{{1.4}{5}}
\citation{9780521880688}
\citation{Nakayama1974}
\citation{Eguiluz1975}
\citation{Muravjov2010}
\citation{Popov2008}
\newlabel{eq:Gamma}{{1.5}{6}}
\newlabel{eq:tunability}{{1.6}{6}}
\newlabel{fig:dispersion}{{1.2a}{7}}
\newlabel{sub@fig:dispersion}{{(a)}{a}}
\newlabel{fig:tuning}{{1.2b}{7}}
\newlabel{sub@fig:tuning}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Plasma wave Dispersion diagram for the transistor structure supporting a 2DEG channel. (b) Effect of gate voltage on resonant frequency\relax }}{7}}
\newlabel{fig:matlab_simulation}{{1.2}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\newlabel{eq:plasma_frq}{{1.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Image Reconstruction}{8}}
\newlabel{eq:intensity}{{1.8}{8}}
\newlabel{eq:m_spatial_image}{{1.9}{8}}
\newlabel{eq:m_ft}{{1.10}{8}}
\citation{Zeng2015}
\citation{comsol}
\citation{comsol}
\newlabel{eq:reconstruction_algo}{{1.11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Resolution enhancement through SIM: (a) Diffraction limited observable region in frequency domain. Moiré effect using a sinusoidal illumination pattern bringing high frequency content under the observable region. Sample illuminated at different plasma frequencies: (b)-(d). (e) Effective resolution enhancement of $k_{\rho 1} + \upsilon $ in two dimensions can be obtained after rotating the sample with respect to the optical axis\relax }}{10}}
\newlabel{fig:sim}{{1.3}{10}}
\newlabel{fig:shift}{{1.4a}{11}}
\newlabel{sub@fig:shift}{{(a)}{a}}
\newlabel{fig:s_waves}{{1.4b}{11}}
\newlabel{sub@fig:s_waves}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Full-wave simulation results: (a) Phase shift achieved by exciting the structure with an external plane wave at an angle. (b) Tuning of the standing wave structure by applying gate bias\relax }}{11}}
\newlabel{fig:simulation1}{{1.4}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulated Results}{11}}
\newlabel{fig:test}{{1.5a}{12}}
\newlabel{sub@fig:test}{{(a)}{a}}
\newlabel{fig:sim_lo}{{1.5b}{12}}
\newlabel{sub@fig:sim_lo}{{(b)}{b}}
\newlabel{fig:sim_hi}{{1.5c}{12}}
\newlabel{sub@fig:sim_hi}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) Sample distribution. Simulation of the reconstructed sample image at: (b) $\Re k_{\rho } = 39.5$ (c) $\Re k_{\rho } = 80$\relax }}{12}}
\newlabel{fig:simulation}{{1.5}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{12}}
\@input{data/opantennas/bchapter.aux}
\bibstyle{ieeetr}
\bibdata{references/zubairy,references/Optical_Antennas}
\bibcite{Minsky1988}{1}
\bibcite{Gustafsson2000}{2}
\bibcite{Heintzmann1999}{3}
\bibcite{Heintzmann2006}{4}
\bibcite{Gustafsson_2005}{5}
\bibcite{Nassenstein1970}{6}
\bibcite{Wei2010}{7}
\bibcite{Zeng2014}{8}
\bibcite{9781489947871}{9}
\bibcite{Kempa1991}{10}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{64}}
\bibcite{Dyer_2016}{11}
\bibcite{Wu2015}{12}
\bibcite{Stern1967a}{13}
\bibcite{Allen1977}{14}
\bibcite{Dyakonov1993}{15}
\bibcite{Dyakonov1996}{16}
\bibcite{Popov2005}{17}
\bibcite{Otsuji2006}{18}
\bibcite{Dyakonov2005}{19}
\bibcite{Hofstetter2002}{20}
\bibcite{Fatimy2010}{21}
\bibcite{Rabbaa2011}{22}
\bibcite{Kastner_1988}{23}
\bibcite{Michalski2005}{24}
\bibcite{Burke2000}{25}
\bibcite{Gomez-Diaz2012}{26}
\bibcite{9780521880688}{27}
\bibcite{Nakayama1974}{28}
\bibcite{Eguiluz1975}{29}
\bibcite{Muravjov2010}{30}
\bibcite{Popov2008}{31}
\bibcite{Zeng2015}{32}
\bibcite{comsol}{33}
\bibcite{Ouyang1992}{34}
\bibcite{Nie1997}{35}
\bibcite{Kneipp1997}{36}
\bibcite{Arduini2010}{37}
\bibcite{Nevels2012}{38}
\bibcite{Adato2011}{39}
\bibcite{Torres2003}{40}
\bibcite{Ishihara2006}{41}
\bibcite{Nevels2014}{42}
\bibcite{farahani}{43}
\bibcite{Weber2000}{44}
\bibcite{Ritchie1957}{45}
\bibcite{otto1976spectroscopy}{46}
\bibcite{Raether1988}{47}
\bibcite{Kelly2003}{48}
\bibcite{Maier2005}{49}
\bibcite{Park2009}{50}
\bibcite{9783540339199}{51}
\bibcite{MaxBorn2002}{52}
\bibcite{Moroz2010}{53}
\bibcite{Bohren1998}{54}
\bibcite{Archambault2009}{55}
\bibcite{Lynch1997}{56}
\bibcite{Michalski2013}{57}
\bibcite{Johnson1972}{58}
\bibcite{Durach_2007}{59}
\bibcite{Burke1986}{60}
\bibcite{Sarid1981}{61}
\bibcite{Berini2000}{62}
\bibcite{Berini2001}{63}
\bibcite{Yang1991}{64}
\bibcite{Taminiau2007}{65}
\bibcite{Novotny2007}{66}
\bibcite{Sondergaard2007}{67}
\bibcite{Sondergaard2008}{68}
\bibcite{Engheta2005}{69}
\bibcite{Alu2007}{70}
\bibcite{Zhao2011}{71}
\bibcite{9781107014145}{72}
\bibcite{Schuck2005}{73}
\bibcite{Fischer2008}{74}
\bibcite{Muskens2007}{75}
\bibcite{Hofmann2007}{76}
\bibcite{Kosako2010}{77}
\bibcite{Dorfmuller2011}{78}
\bibcite{Balanis2015}{79}
\bibcite{Pavlov2012}{80}
\bibcite{Purcell1946}{81}
\bibcite{Vahala2003}{82}
\bibcite{Song2005}{83}
\bibcite{Gaebel2004}{84}
\bibcite{curtothesis}{85}
\bibcite{Maier2006}{86}
\bibcite{Barthes2011}{87}
\bibcite{Fischer1986}{88}
\bibcite{Ebbesen1998}{89}
\bibcite{Bethe1944}{90}
\bibcite{Bouwkamp1950}{91}
\bibcite{Lezec2004}{92}
\bibcite{Gay2006}{93}
\bibcite{Lalanne2006}{94}
\bibcite{Collin2004}{95}
\bibcite{Garcia-Vidal2010}{96}
\bibcite{Wang2006}{97}
\bibcite{Grosjean2011}{98}
\bibcite{Kang2011}{99}
\bibcite{Mahboub2010}{100}
\bibcite{Curto2010}{101}
\bibcite{Felidj2003}{102}
