\addvspace {10\p@ }
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {2.1}{\ignorespaces Common nanoantenna elements (a) dipole (b) bowtie and (c) aperture. The dipole, bowtie, and aperture antennas are typically etched on a low-loss substrate such as silicon dioxide.\relax }}{7}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{7}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{7}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{7}{subfigure.1.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dielectric and metal half-spaces with a planar boundary.\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Surface plasmon propagation along a dielectric-metal boundary and exponential decay perpendicular to the boundary.\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Propagation length of a surface plasmon propagating along the interface between a dielectric (refractive index 1.32) and a metal as a function of wavelength calculated for gold (Au), silver (Ag), and aluminum (Al).\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dielectric function for (a) Gold and (b) Silver as a function of photon energy $E = hf$ where $f$ is frequency and $h = \SI {6.626e34} {kg.m^{2}/s}$ is Planck's constant. The solid lines are the partial fraction fit for $\varepsilon '$ and the dashed line is for $\varepsilon ''$. The circles and squares are from measured data originally listed in \cite {Johnson1972}\relax }}{19}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{19}{subfigure.5.2}
\contentsline {figure}{\numberline {2.6}{\ignorespaces SPP dispersion curve for $\omega $ versus $\Re (k_x)$ and $\Im (k_x)$ for an glass-silver interface. The lower part of the curve is the non-radiative surface plasmon region which is capped by a high-loss backbending region, and a Brewster mode radiative region above\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Thin metallic film between two dielectric regions with different permittivities.\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A gold dipole residing over a glass substrate.\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces (a) Maximum enhancement of a gold nanodipole excited at \SI {550}{\nm } (b) narrow and (c) wide profile. A narrow structure does not maintain resonance when widened without also changing its length.\relax }}{29}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{29}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{29}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{29}{subfigure.9.3}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Optical antenna with equivalent circuit model. The driving voltage could be an incident electromagnetic field, a transmission line connected to the antenna, or a quantum emitter.\relax }}{34}{figure.caption.17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Bowtie antenna with (a) highest field intensity shown in red around the edges and corners of the triangular arms and (b) electric field vectors where the largest amplitude field is displayed in red occurs in the gap between the two arms.\relax }}{37}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{37}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{37}{subfigure.11.2}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Yagi-Uda optical antenna constructed with nanorods.\relax }}{39}{figure.caption.19}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Simulation showing a surface plasmon standing wave intensity ($|E|^2$) pattern on a thin silver plate with dielectric constant $\varepsilon = -18.242 + {j}\mkern 1mu1.195$ between two slots illuminated by a \SI {660}{\nm } plane wave from below. The center plate has a length $5/2 \lambda _{spp}$ (\SI {1650}{\nm }) and each aperture has a width and thickness of \SI {200}{\nm }.\relax }}{45}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{45}{subfigure.13.1}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Complex plane integration path around branch cuts connecting the branch points $k_1$ and $k_2$, the wavenumbers for air and metal respectively, and the SPP pole $k_{xp}$.\relax }}{48}{figure.caption.21}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Logarithmic scale comparison of composite wave and surface plasmon polariton wave normalized amplitude for an air-silver interface as a function of distance from the source at (a) \SI {633}{\nm } (b) \SI {2500}{\nm }\relax }}{58}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{58}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{58}{subfigure.15.2}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {3.1}{\ignorespaces Coordinate System transformation in the spectral domain\relax }}{64}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Electric Source representation in a transmission line network\relax }}{67}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) Multilayer structure typically found in a high electron mobility transistor, (b) Equivalent transmission line network\relax }}{78}{figure.caption.29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Components of potential DGF for a 2DEG half-space (a) $G_{xx}^\mathrm {A}$ \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:somm_Gxx}\unskip \@@italiccorr )}}, (b) $G_{zx}^\mathrm {A}$ \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:somm_Gzx}\unskip \@@italiccorr )}} \relax }}{80}{figure.caption.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{80}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{80}{subfigure.4.2}
\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) 2DEG sheet in surrounded by freespace, (b) Equivalent transmission line circuit consisting of a shunt impedance\relax }}{81}{figure.caption.31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Electrical properties of GaN/AlGaN based 2DEG at room temperature (a) Surface conductivity \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:sigma_s}\unskip \@@italiccorr )}} (b) Dielectric function \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:epsilon_2deg}\unskip \@@italiccorr )}} \relax }}{82}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{82}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{82}{subfigure.6.2}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution of analytically calculated poles in the complex plane (a) TM mode \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:TM_pole}\unskip \@@italiccorr )}} (b) TE mode \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:TE_pole}\unskip \@@italiccorr )}}\relax }}{84}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{84}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{84}{subfigure.7.2}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Components of $G^{\mathrm A}$ computed for a GaN/AlGaN based 2DEG sheet suspended in freespace. The surface conductivity of the sheet is $\sigma _s = \num [round-precision=2]{7.6e-5} - \num [round-precision=3]{j 2.98e-3}\tmspace +\thinmuskip {.1667em} \SI {}{\siemens }$ corresponding to $\SI [round-precision=2]{5.6}{\THz }$ at room temperature ($\SI {295}{\K }$). (a) $G^{\mathrm A}_{xx}$, (b) $G^{\mathrm A}_{zx}$\relax }}{85}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{85}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{85}{subfigure.8.2}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Components of $G^{\mathrm A}$ computed for a GaN/AlGaN based 2DEG sheet suspended in freespace. The cryogenic surface conductivity of the sheet is $\sigma _s = \num [round-precision=2]{7.6e-8} - \num [round-precision=3]{j 2.98e-3}\tmspace +\thinmuskip {.1667em} \SI {}{\siemens }$ corresponding to $\SI [round-precision=2]{5.6}{\THz }$ at a temperature ($\SI {3}{\K }$). (a) $G^{\mathrm A}_{xx}$, (b) $G^{\mathrm A}_{zx}$\relax }}{86}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{86}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{86}{subfigure.9.2}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {4.1}{\ignorespaces (a). Actual and its equivalent models for the (b) external and, (c) Internal region\relax }}{91}{figure.caption.37}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Thin Plasma sheet with under (a) $\mathrm {TM_z}$ and (b) $\mathrm {TE_z}$ polarizations\relax }}{92}{figure.caption.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{92}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{92}{subfigure.2.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces (a)Current Distributions on a $3\lambda $ plate at edge-on incidence, (b) Backscattered fields from different sheets of length $1.25\lambda $\relax }}{98}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{98}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{98}{subfigure.3.2}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Computed RCS of a $2.5 \lambda $ dielectric rod of permittivity $\varepsilon =4$ (a) $\mathrm {TM_z}$, (b) $\mathrm {TE_z}$\relax }}{99}{figure.caption.40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{99}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{99}{subfigure.4.2}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparsion of RCS of a $2 \lambda $ dielectric sheet having $\varepsilon =4$ with a resistive sheet model\relax }}{100}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Multilayer structure typically found in a high electron mobility transistor, (b) Equivalent transmission line network\relax }}{104}{figure.caption.42}
\vskip -10pt
\contentsline {figure}{\numberline {5.2}{\ignorespaces Complex plane basin of attraction while solving $z^{10} - 1 =0$ using: (a) Newton's method (c) Halley's method\relax }}{107}{figure.caption.43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{107}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{107}{subfigure.2.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of the root-finding routine in the presence of branch point singularities. Only proper modes are sought within a rectangular controur $\Gamma $\relax }}{107}{figure.caption.44}
\contentsline {figure}{\numberline {5.4}{\ignorespaces TM modes of a MIM waveguide (a) Lossless case, $(\varepsilon _m = \num {-143.4967})$ (b) Lossy case, $(\varepsilon _m = \num {-143.4967 + j 9.5173})$\relax }}{115}{figure.caption.47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{115}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{115}{subfigure.4.2}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 2DEG embedded in a semiconductor heterostructure at $z=0$ (a) Gated (b) Ungated (c) Backgated\relax }}{116}{figure.caption.48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{116}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{116}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{116}{subfigure.5.3}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Dispersion Curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {5e13}{\cm ^{-2}}$ at \SI {3}{\kelvin } (a) Gated (b) Backgated (c) Ungated\relax }}{118}{figure.caption.50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{118}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{118}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{118}{subfigure.6.3}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Dispersion Curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {5e13}{\cm ^{-2}}$ at \SI {295}{\kelvin } (a) Gated (b) Backgated (c) Ungated\relax }}{119}{figure.caption.51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{119}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{119}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{119}{subfigure.7.3}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Dispersion curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {1e12}{\cm ^{-2}}$ at \SI {3}{\kelvin } (a) Gated (b) Backgated\relax }}{120}{figure.caption.52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{120}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{120}{subfigure.8.2}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Dispersion curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {1e12}{\cm ^{-2}}$ at \SI {295}{\kelvin } (a) Gated (b) Backgated\relax }}{120}{figure.caption.53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{120}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{120}{subfigure.9.2}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of the imaging scheme where sample is excited by plasmonic standing wave pattern generated by a current-driven instability in the channel\relax }}{125}{figure.caption.54}
\contentsline {figure}{\numberline {6.2}{\ignorespaces (a) Plasma wave Dispersion diagram for a transistor structure supporting a 2DEG channel. (b) Effect of gate voltage on resonant frequency\relax }}{128}{figure.caption.55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{128}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{128}{subfigure.2.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Resolution enhancement through SIM: (a) Diffraction limited observable region in frequency domain. Moiré effect using a sinusoidal illumination pattern bringing high frequency content under the observable region. Sample illuminated at different plasma frequencies: (b)-(d). (e) Effective resolution enhancement of $k_{\rho 1} + \kappa $ in two dimensions can be obtained after rotating the sample with respect to the optical axis\relax }}{132}{figure.caption.56}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Sample excited to additional energy levels to enhance the spontaneous decay, $\omega _{\kappa }$.\relax }}{133}{figure.caption.57}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Full-wave simulation results: (a) Phase shift achieved by exciting the structure with an additional illumination at an angle. (b) Tuning of the standing wave structure by applying gate bias\relax }}{134}{figure.caption.58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{134}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{134}{subfigure.5.2}
\contentsline {figure}{\numberline {6.6}{\ignorespaces (a) Sample distribution. Simulation of the reconstructed sample image at: (b) $\Re k_{\rho } = 39.5$ (c) $\Re k_{\rho } = 80$\relax }}{136}{figure.caption.59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{136}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{136}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{136}{subfigure.6.3}
\addvspace {10\p@ }
