
\renewcommand {\cftchapleader } {\cftdotfill {4.5}}
\contentsline {chapter}{ABSTRACT}{ii}
\contentsline {chapter}{DEDICATION}{iii}
\contentsline {chapter}{ACKNOWLEDGMENTS}{iv}
\contentsline {chapter}{CONTRIBUTORS AND FUNDING SOURCES}{vi}
\contentsline {chapter}{TABLE OF CONTENTS}{vii}
\contentsline {chapter}{LIST OF FIGURES}{x}
\contentsline {chapter}{LIST OF TABLES}{xiv}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}
\vskip +10pt
\contentsline {chapter}{\numberline {2}\uppercase {Optical nanoantennas*}}{4}
\vskip +10pt
\contentsline {section}{\numberline {2.1}Introduction}{4}
\contentsline {section}{\numberline {2.2}Electromagnetic Theory of Surface Plasmon Polaritons}{7}
\contentsline {subsection}{\numberline {2.2.1}Single Boundary Structure}{8}
\contentsline {section}{\numberline {2.3}Quantum effects}{14}
\contentsline {section}{\numberline {2.4}Two Boundary Structures}{19}
\contentsline {section}{\numberline {2.5}Design of Optical Antennas}{25}
\contentsline {subsection}{\numberline {2.5.1}Dipole and Patch Antennas}{26}
\contentsline {subsection}{\numberline {2.5.2}Bowtie Antenna}{34}
\contentsline {subsection}{\numberline {2.5.3}Yagi-Uda Antenna}{36}
\contentsline {subsection}{\numberline {2.5.4}Log-Periodic Antenna}{38}
\contentsline {subsection}{\numberline {2.5.5}Purcell factor}{40}
\contentsline {subsection}{\numberline {2.5.6}Aperture Antennas}{41}
\contentsline {subsection}{\numberline {2.5.7}Optical aperture antenna theory}{42}
\contentsline {subsection}{\numberline {2.5.8}Bowtie aperture antenna}{48}
\contentsline {subsection}{\numberline {2.5.9}Concentric Rings}{50}
\contentsline {subsection}{\numberline {2.5.10}Arrays}{51}
\contentsline {section}{\numberline {2.6}Applications of Optical Antenna}{52}
\contentsline {subsection}{\numberline {2.6.1}SNOM}{52}
\contentsline {subsection}{\numberline {2.6.2}Photon emitters and optical fluorescence}{52}
\contentsline {subsection}{\numberline {2.6.3}Raman Spectroscopy}{53}
\contentsline {subsection}{\numberline {2.6.4}Communication with nanocircuitry}{53}
\contentsline {chapter}{\numberline {3}\uppercase {Computation of fields in multi-layered structures}}{55}
\vskip +10pt
\contentsline {section}{\numberline {3.1}Theory}{55}
\contentsline {subsection}{\numberline {3.1.1}Transmission line representation of Maxwell's equations}{56}
\contentsline {subsection}{\numberline {3.1.2}Green functions for the TL equations}{61}
\contentsline {subsection}{\numberline {3.1.3}Spectral Domain Dyadic Green Functions}{63}
\contentsline {subsection}{\numberline {3.1.4}Spatial Domain Dyadic Green Functions}{63}
\contentsline {subsection}{\numberline {3.1.5}Introducing Potential functions}{68}
\contentsline {subsection}{\numberline {3.1.6}Spatial domain DGFs}{71}
\contentsline {section}{\numberline {3.2}Computation of Transmission line Green functions}{72}
\contentsline {subsection}{\numberline {3.2.1}Lossy Half-space}{72}
\contentsline {subsection}{\numberline {3.2.2}Thin Sheet}{75}
\contentsline {subsubsection}{\numberline {3.2.2.1}Location of poles}{77}
\contentsline {chapter}{\numberline {4}\uppercase {Surface waves extraction of a conductive sheet embedded in a multilayer environment}}{83}
\vskip +10pt
\contentsline {section}{\numberline {4.1}Theory}{83}
\contentsline {subsection}{\numberline {4.1.1}Equivalent TL network of semiconductor heterostructures}{83}
\contentsline {section}{\numberline {4.2}Surface waves extraction technique}{86}
\contentsline {subsection}{\numberline {4.2.1}Counting the zeros}{87}
\contentsline {subsection}{\numberline {4.2.2}Locating the zeros}{89}
\contentsline {subsection}{\numberline {4.2.3}Refining the roots}{92}
\contentsline {subsection}{\numberline {4.2.4}Avoiding singularities}{93}
\contentsline {section}{\numberline {4.3}Results}{94}
\contentsline {subsection}{\numberline {4.3.1}MIM waveguide}{94}
\contentsline {subsection}{\numberline {4.3.2}Embedded conductive sheets}{95}
\contentsline {section}{\numberline {4.4}Conclusion}{101}
\contentsline {chapter}{\numberline {5}\uppercase {Nanoscopy using a semiconductor heterostructure as the sample stage}}{103}
\vskip +10pt
\contentsline {section}{\numberline {5.1}Abstract}{103}
\contentsline {section}{\numberline {5.2}Introduction}{103}
\contentsline {section}{\numberline {5.3}Theory}{105}
\contentsline {subsection}{\numberline {5.3.1}Dispersion relation}{105}
\contentsline {subsection}{\numberline {5.3.2}Image Reconstruction}{110}
\contentsline {section}{\numberline {5.4}Simulated Results}{115}
\contentsline {chapter}{\numberline {6}\uppercase {Conclusion and Future recommendations}}{118}
\vskip +10pt
\contentsline {chapter}{REFERENCES}{119}
