\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\vskip -10pt
\contentsline {table}{\numberline {3.1}{\ignorespaces Conversion of spectral domain dyad to spatial domain\relax }}{65}
\contentsline {table}{\numberline {3.2}{\ignorespaces Scalar Green functions for computation of electric field due to an electric current source \cite {Michalski2005}\relax }}{67}
\contentsline {table}{\numberline {3.3}{\ignorespaces Scalar Green functions for computation of magnetic field due to an electric current source \cite {Michalski2005}\relax }}{68}
\contentsline {table}{\numberline {3.4}{\ignorespaces Scalar potential Green functions expressed in terms of TLGFs \cite {Michalski2015}\relax }}{71}
\contentsline {table}{\numberline {3.5}{\ignorespaces Reflection coefficients for 2DEG sheet in freespace\relax }}{78}
\addvspace {10\p@ }
\vskip -10pt
\contentsline {table}{\numberline {4.1}{\ignorespaces TM modes of a lossless MIM waveguide\relax }}{95}
\contentsline {table}{\numberline {4.2}{\ignorespaces TM modes of a lossy MIM waveguide\relax }}{95}
\contentsline {table}{\numberline {4.3}{\ignorespaces Equivalent upward- and down-looking admittances\relax }}{97}
\addvspace {10\p@ }
\addvspace {10\p@ }
