\relax 
\@writefile{toc}{}
\@writefile{toc}{\renewcommand {\cftchapleader } {\cftdotfill {4.5}}}
\providecommand \oddpage@label [2]{}
\@input{data/abstract.aux}
\@input{data/dedication.aux}
\@input{data/acknowledgements.aux}
\@input{data/contributors.aux}
\@input{data/lists.aux}
\@input{data/intro.aux}
\@input{data/OpAntennas/bchapter.aux}
\@input{data/SommInt/som_int.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Surface waves extraction of a conductive sheet embedded in a multilayer environment}}{83}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theory}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Equivalent TL network of semiconductor heterostructures}{83}}
\citation{Burke2000}
\citation{Felsen1994}
\citation{Gomez-Diaz2012}
\newlabel{eq:sigma_ss}{{4.1}{84}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Multilayer structure typically found in a high electron mobility transistor, (b) Equivalent transmission line network\relax }}{85}}
\newlabel{fig:TL_equivalent_poles}{{4.1}{85}}
\newlabel{eq:dispersion}{{4.2}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Surface waves extraction technique}{86}}
\newlabel{eq:def}{{4.3}{86}}
\citation{Delves1967c}
\citation{Carpentier1982c}
\citation{Botten1983}
\citation{Kravanja2000c}
\citation{Dellnitz2002c}
\citation{Gillan2006c}
\citation{Chen2017}
\citation{Krantz1999}
\citation{Delves1967c}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Counting the zeros}{87}}
\newlabel{eq:cauchyth}{{4.4}{87}}
\newlabel{fig:newton}{{4.2a}{88}}
\newlabel{sub@fig:newton}{{(a)}{a}}
\newlabel{fig:halley}{{4.2b}{88}}
\newlabel{sub@fig:halley}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Complex plane basin of attraction while solving $z^{10} - 1 =0$ using: (a) Newton's method (c) Halley's method\relax }}{88}}
\newlabel{fig:basins}{{4.2}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the root-finding routine in the presence of branch point singularities. Only proper modes are sought within a rectangular controur $\Gamma $\relax }}{88}}
\newlabel{fig:zplane}{{4.3}{88}}
\citation{Press2007}
\citation{Carpentier1982c}
\citation{Gillan2006c}
\citation{Shampine2008}
\newlabel{eq:FD}{{4.5}{89}}
\newlabel{eq:numzeros}{{4.6}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Locating the zeros}{89}}
\citation{Kravanja1999}
\citation{Gillan2006c}
\newlabel{eq:poly}{{4.7}{90}}
\newlabel{eq:blinear}{{4.8}{90}}
\newlabel{eq:s_p}{{4.9}{90}}
\newlabel{eq:Hmat}{{4.10}{90}}
\citation{Kravanja1999}
\citation{Gentle1998}
\newlabel{eq:Hmat<}{{4.11}{91}}
\newlabel{eq:orthogonalzie}{{4.12}{91}}
\newlabel{eq:A}{{4.13}{91}}
\newlabel{eq:xticeq}{{4.14}{91}}
\citation{Gillan2006c}
\citation{Press2007}
\citation{Felsen1994}
\newlabel{eq:newtid}{{4.15}{92}}
\newlabel{eq:evp}{{4.16}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Refining the roots}{92}}
\newlabel{eq:newton}{{4.17}{92}}
\citation{Michalski2006}
\citation{Polimeridis_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Avoiding singularities}{93}}
\newlabel{eq:mapping}{{4.18}{93}}
\citation{Kocabas2009}
\citation{Kocabas2009}
\citation{Kocabas2009}
\citation{Kocabas2009}
\newlabel{eq:proper}{{4.19}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MIM waveguide}{94}}
\newlabel{eq:mim}{{4.20}{94}}
\@writefile{lot}{\vskip -10pt}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces TM modes of a lossless MIM waveguide\relax }}{95}}
\newlabel{tab:kocabas_lossless}{{4.1}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces TM modes of a lossy MIM waveguide\relax }}{95}}
\newlabel{tab:kocabas_lossy}{{4.2}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Embedded conductive sheets}{95}}
\citation{Muravjov2010}
\newlabel{fig:mim_lossless}{{4.4a}{96}}
\newlabel{sub@fig:mim_lossless}{{(a)}{a}}
\newlabel{fig:mim_lossy}{{4.4b}{96}}
\newlabel{sub@fig:mim_lossy}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces TM modes of a MIM waveguide (a) Lossless case, $(\varepsilon _m = \num {-143.4967})$ (b) Lossy case, $(\varepsilon _m = \num {-143.4967 + j 9.5173})$\relax }}{96}}
\newlabel{fig:mim}{{4.4}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{96}}
\newlabel{fig:gated}{{4.5a}{96}}
\newlabel{sub@fig:gated}{{(a)}{a}}
\newlabel{fig:ungated}{{4.5b}{96}}
\newlabel{sub@fig:ungated}{{(b)}{b}}
\newlabel{fig:backgated}{{4.5c}{96}}
\newlabel{sub@fig:backgated}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 2DEG embedded in a semiconductor heterostructure at $z=0$ (a) Gated (b) Ungated (c) Backgated\relax }}{96}}
\newlabel{fig:2deg_structure_types}{{4.5}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Equivalent upward- and down-looking admittances\relax }}{97}}
\newlabel{tab:equations}{{4.3}{97}}
\newlabel{fig:gated_hf_lt}{{4.6a}{98}}
\newlabel{sub@fig:gated_hf_lt}{{(a)}{a}}
\newlabel{fig:backgated_hf_lt}{{4.6b}{98}}
\newlabel{sub@fig:backgated_hf_lt}{{(b)}{b}}
\newlabel{fig:ungated_hf_lt}{{4.6c}{98}}
\newlabel{sub@fig:ungated_hf_lt}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dispersion curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {5e13}{\cm ^{-2}}$ at \SI {3}{\kelvin } (a) Gated (b) Backgated (c) Ungated\relax }}{98}}
\newlabel{fig:dispersion_hif_lowT}{{4.6}{98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{98}}
\newlabel{fig:gated_hf_ht}{{4.7a}{99}}
\newlabel{sub@fig:gated_hf_ht}{{(a)}{a}}
\newlabel{fig:backgated_hf_ht}{{4.7b}{99}}
\newlabel{sub@fig:backgated_hf_ht}{{(b)}{b}}
\newlabel{fig:ungated_hf_ht}{{4.7c}{99}}
\newlabel{sub@fig:ungated_hf_ht}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dispersion curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {5e13}{\cm ^{-2}}$ at \SI {295}{\kelvin } (a) Gated (b) Backgated (c) Ungated\relax }}{99}}
\newlabel{fig:dispersion_hif_hiT}{{4.7}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{99}}
\citation{Sydoruk2015}
\citation{Ando1982}
\citation{Yoon2014}
\newlabel{fig:gated_lf_lt}{{4.8a}{100}}
\newlabel{sub@fig:gated_lf_lt}{{(a)}{a}}
\newlabel{fig:backgated_lf_lt}{{4.8b}{100}}
\newlabel{sub@fig:backgated_lf_lt}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dispersion curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {1e12}{\cm ^{-2}}$ at \SI {3}{\kelvin } (a) Gated (b) Backgated\relax }}{100}}
\newlabel{fig:dispersion_lof_lowT}{{4.8}{100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{100}}
\citation{Sydoruk2015a}
\newlabel{fig:gated_lf_ht}{{4.9a}{101}}
\newlabel{sub@fig:gated_lf_ht}{{(a)}{a}}
\newlabel{fig:backgated_lf_ht}{{4.9b}{101}}
\newlabel{sub@fig:backgated_lf_ht}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dispersion curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {1e12}{\cm ^{-2}}$ at \SI {295}{\kelvin } (a) Gated (b) Backgated\relax }}{101}}
\newlabel{fig:dispersion_lof_hiT}{{4.9}{101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{101}}
\citation{Minsky1988}
\citation{Gustafsson2000}
\citation{Heintzmann1999}
\citation{Heintzmann2006}
\citation{Gustafsson2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Nanoscopy using a semiconductor heterostructure as the sample stage}}{103}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{103}}
\citation{Nassenstein1970}
\citation{Wei2010}
\citation{Zeng2014}
\citation{Mikhailovskii2013}
\citation{Kempa1991}
\citation{Dyer2016}
\citation{Wu2015}
\citation{Stern1967}
\citation{Allen1977}
\citation{Dyakonov1993}
\citation{Dyakonov1996}
\citation{Popov2005}
\citation{Otsuji2006}
\citation{Dyakonov2005}
\citation{Hofstetter2002}
\citation{Fatimy2010}
\citation{Rabbaa2011}
\@writefile{lof}{\vskip -10pt}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Theory}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dispersion relation}{105}}
\citation{Kastner1988}
\citation{Michalski2005}
\citation{Burke2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the imaging scheme where sample is excited by plasma wave pattern generated underneath by a current-driven instability\relax }}{106}}
\newlabel{fig:struct}{{5.1}{106}}
\citation{Gomez-Diaz2012}
\newlabel{eq:Y2deg}{{5.1}{107}}
\newlabel{eq:dispersions}{{5.2}{107}}
\newlabel{eq:Yup}{{5.3a}{107}}
\newlabel{eq:Ydown}{{5.3b}{107}}
\newlabel{eq:Y}{{5.3}{107}}
\newlabel{eq:Yandk}{{5.4}{107}}
\citation{Press2007}
\citation{Nakayama1974}
\citation{Eguiluz1975}
\citation{Muravjov2010}
\newlabel{eq:Gamma}{{5.5}{108}}
\citation{Popov2008}
\newlabel{fig:dispersions}{{5.2a}{109}}
\newlabel{sub@fig:dispersions}{{(a)}{a}}
\newlabel{fig:tuning}{{5.2b}{109}}
\newlabel{sub@fig:tuning}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Plasma wave Dispersion diagram for a transistor structure supporting a 2DEG channel. (b) Effect of gate voltage on resonant frequency\relax }}{109}}
\newlabel{fig:matlab_simulation}{{5.2}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{109}}
\newlabel{eq:tunability}{{5.6}{109}}
\newlabel{eq:plasma_frq}{{5.7}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Image Reconstruction}{110}}
\newlabel{eq:intensity}{{5.8}{110}}
\newlabel{eq:m_spatial_image}{{5.9}{110}}
\newlabel{eq:m_ft}{{5.10}{110}}
\newlabel{eq:reconstruction_algo}{{5.11}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resolution enhancement through SIM: (a) Diffraction limited observable region in frequency domain. Moiré effect using a sinusoidal illumination pattern bringing high frequency content under the observable region. Sample illuminated at different plasma frequencies: (b)-(d). (e) Effective resolution enhancement of $k_{\rho 1} + \kappa $ in two dimensions can be obtained after rotating the sample with respect to the optical axis\relax }}{112}}
\newlabel{fig:sim}{{5.3}{112}}
\newlabel{eq:shift}{{5.12}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sample excited to additional energy levels to enhance the spontaneous decay, $\omega _{\kappa }$.\relax }}{113}}
\newlabel{fig:e_diag}{{5.4}{113}}
\citation{Ando1982}
\citation{POPOV2007}
\citation{Popov2008}
\citation{Muravjov2010}
\newlabel{fig:shift}{{5.5a}{115}}
\newlabel{sub@fig:shift}{{(a)}{a}}
\newlabel{fig:s_waves}{{5.5b}{115}}
\newlabel{sub@fig:s_waves}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Full-wave simulation results: (a) Phase shift achieved by exciting the structure with an additional illumination at an angle. (b) Tuning of the standing wave structure by applying gate bias\relax }}{115}}
\newlabel{fig:simulation1}{{5.5}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulated Results}{115}}
\citation{Gustafsson2005}
\newlabel{fig:test}{{5.6a}{116}}
\newlabel{sub@fig:test}{{(a)}{a}}
\newlabel{fig:sim_lo}{{5.6b}{116}}
\newlabel{sub@fig:sim_lo}{{(b)}{b}}
\newlabel{fig:sim_hi}{{5.6c}{116}}
\newlabel{sub@fig:sim_hi}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces (a) Sample distribution. Simulation of the reconstructed sample image at: (b) $\Re k_{\rho } = 39.5$ (c) $\Re k_{\rho } = 80$\relax }}{116}}
\newlabel{fig:simulation}{{5.6}{116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {Conclusion and Future recommendations}}{118}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\bibstyle{ieeetran}
\bibdata{references/combined}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{119}}
\bibcite{Kempa1991}{1}
\bibcite{Dyakonov1993}{2}
\bibcite{Dyakonov2001}{3}
\bibcite{Williams2003}{4}
\bibcite{Krasheninnikov1980}{5}
\bibcite{Michalski1997}{6}
\bibcite{Michalski2005}{7}
\bibcite{Ouyang1992}{8}
\bibcite{Nie1997}{9}
\bibcite{Kneipp1997}{10}
\bibcite{Arduini2010}{11}
\bibcite{Nevels2012}{12}
\bibcite{Adato2011}{13}
\bibcite{Torres2003}{14}
\bibcite{Ishihara2006}{15}
\bibcite{Nevels2014}{16}
\bibcite{Farahani2006}{17}
\bibcite{Weber2000}{18}
\bibcite{Ritchie1957}{19}
\bibcite{Otto1976}{20}
\bibcite{Raether1988}{21}
\bibcite{Kelly2003}{22}
\bibcite{Maier2005}{23}
\bibcite{Park2009}{24}
\bibcite{Homola2006}{25}
\bibcite{MaxBorn2002}{26}
\bibcite{Moroz2010}{27}
\bibcite{Bohren1998}{28}
\bibcite{Archambault2009}{29}
\bibcite{Lynch1997}{30}
\bibcite{Michalski2013}{31}
\bibcite{Johnson1972}{32}
\bibcite{Durach2007}{33}
\bibcite{Burke1986}{34}
\bibcite{Sarid1981}{35}
\bibcite{Berini2000}{36}
\bibcite{Berini2001}{37}
\bibcite{Yang1991}{38}
\bibcite{Taminiau2007}{39}
\bibcite{Novotny2007}{40}
\bibcite{Sondergaard2007}{41}
\bibcite{Sondergaard2008}{42}
\bibcite{Engheta2005}{43}
\bibcite{Alu2007}{44}
\bibcite{Zhao2011}{45}
\bibcite{Agio2013}{46}
\bibcite{Schuck2005}{47}
\bibcite{Fischer2008}{48}
\bibcite{Muskens2007}{49}
\bibcite{Hofmann2007}{50}
\bibcite{Kosako2010}{51}
\bibcite{Dorfmueller2011}{52}
\bibcite{Balanis2015}{53}
\bibcite{Pavlov2012}{54}
\bibcite{Purcell1946}{55}
\bibcite{Vahala2003}{56}
\bibcite{Song2005}{57}
\bibcite{Gaebel2004}{58}
\bibcite{Curto2013}{59}
\bibcite{Maier2006}{60}
\bibcite{Barthes2011}{61}
\bibcite{Fischer1986}{62}
\bibcite{Ebbesen1998}{63}
\bibcite{Bethe1944}{64}
\bibcite{Bouwkamp1950}{65}
\bibcite{Lezec2004}{66}
\bibcite{Gay2006}{67}
\bibcite{Lalanne2006}{68}
\bibcite{Collin2004}{69}
\bibcite{Garcia-Vidal2010}{70}
\bibcite{Wang2006}{71}
\bibcite{Grosjean2011}{72}
\bibcite{Kang2011}{73}
\bibcite{Mahboub2010}{74}
\bibcite{Curto2010}{75}
\bibcite{Felidj2003}{76}
\bibcite{Bladel2007}{77}
\bibcite{Felsen1994}{78}
\bibcite{Fang2010}{79}
\bibcite{Itoh1980}{80}
\bibcite{Kastner1988}{81}
\bibcite{abramowitz2012}{82}
\bibcite{Michalski2015}{83}
\bibcite{Stern1967}{84}
\bibcite{Allen1977}{85}
\bibcite{Wait1961}{86}
\bibcite{Michalski1985}{87}
\bibcite{takahasi1974}{88}
\bibcite{Golubovic2012}{89}
\bibcite{Koufogiannis2015}{90}
\bibcite{Michalski1998}{91}
\bibcite{Michalski2016}{92}
\bibcite{Muravjov2010}{93}
\bibcite{Hanson2008}{94}
\bibcite{Lovat2012}{95}
\bibcite{Gomez-Diaz2013}{96}
\bibcite{Burke2000}{97}
\bibcite{Gomez-Diaz2012}{98}
\bibcite{Delves1967c}{99}
\bibcite{Carpentier1982c}{100}
\bibcite{Botten1983}{101}
\bibcite{Kravanja2000c}{102}
\bibcite{Dellnitz2002c}{103}
\bibcite{Gillan2006c}{104}
\bibcite{Chen2017}{105}
\bibcite{Krantz1999}{106}
\bibcite{Press2007}{107}
\bibcite{Shampine2008}{108}
\bibcite{Kravanja1999}{109}
\bibcite{Gentle1998}{110}
\bibcite{Michalski2006}{111}
\bibcite{Polimeridis_2007}{112}
\bibcite{Kocabas2009}{113}
\bibcite{Sydoruk2015}{114}
\bibcite{Ando1982}{115}
\bibcite{Yoon2014}{116}
\bibcite{Sydoruk2015a}{117}
\bibcite{Minsky1988}{118}
\bibcite{Gustafsson2000}{119}
\bibcite{Heintzmann1999}{120}
\bibcite{Heintzmann2006}{121}
\bibcite{Gustafsson2005}{122}
\bibcite{Nassenstein1970}{123}
\bibcite{Wei2010}{124}
\bibcite{Zeng2014}{125}
\bibcite{Mikhailovskii2013}{126}
\bibcite{Dyer2016}{127}
\bibcite{Wu2015}{128}
\bibcite{Dyakonov1996}{129}
\bibcite{Popov2005}{130}
\bibcite{Otsuji2006}{131}
\bibcite{Dyakonov2005}{132}
\bibcite{Hofstetter2002}{133}
\bibcite{Fatimy2010}{134}
\bibcite{Rabbaa2011}{135}
\bibcite{Nakayama1974}{136}
\bibcite{Eguiluz1975}{137}
\bibcite{Popov2008}{138}
\bibcite{POPOV2007}{139}
