This is BibTeX, Version 0.99dThe top-level auxiliary file: TAMUTemplate.aux
A level-1 auxiliary file: data/abstract.aux
A level-1 auxiliary file: data/dedication.aux
A level-1 auxiliary file: data/acknowledgements.aux
A level-1 auxiliary file: data/contributors.aux
A level-1 auxiliary file: data/nomenclature.aux
A level-1 auxiliary file: data/lists.aux
A level-1 auxiliary file: data/opantennas/bchapter.aux
The style file: ieeetr.bst
Database file #1: references/zubairy.bib
Warning--entry type for "comsol" isn't style-file defined
--line 842 of file references/zubairy.bib
Database file #2: references/Optical_Antennas.bib
(There was 1 warning)
