
\renewcommand {\cftchapleader } {\cftdotfill {4.5}}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.1}
\contentsline {chapter}{DEDICATION}{v}{chapter*.2}
\contentsline {chapter}{ACKNOWLEDGMENTS}{vi}{chapter*.3}
\contentsline {chapter}{CONTRIBUTORS AND FUNDING SOURCES}{viii}{chapter*.4}
\contentsline {chapter}{TABLE OF CONTENTS}{ix}{section*.5}
\contentsline {chapter}{LIST OF FIGURES}{xii}{section*.6}
\contentsline {chapter}{LIST OF TABLES}{xvi}{section*.7}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.1}
\vskip +10pt
\contentsline {chapter}{\numberline {2}\uppercase {Optical nanoantennas*}}{5}{chapter.2}
\vskip +10pt
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Electromagnetic Theory of Surface Plasmon Polaritons}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Single Boundary Structure}{9}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Quantum effects}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Two Boundary Structures}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}Design of Optical Antennas}{27}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Dipole and Patch Antennas}{28}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Bowtie Antenna}{36}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Yagi-Uda Antenna}{38}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Log-Periodic Antenna}{40}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Purcell factor}{42}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Aperture Antennas}{44}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Optical aperture antenna theory}{44}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}Bowtie aperture antenna}{50}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}Concentric Rings}{52}{subsection.2.5.9}
\contentsline {subsection}{\numberline {2.5.10}Arrays}{53}{subsection.2.5.10}
\contentsline {section}{\numberline {2.6}Applications of Optical Antenna}{54}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}SNOM}{54}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Photon emitters and optical fluorescence}{54}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Raman Spectroscopy}{55}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Communication with nanocircuitry}{56}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}\uppercase {Computation of fields in multi-layered structures}}{59}{chapter.3}
\vskip +10pt
\contentsline {section}{\numberline {3.1}Theory}{59}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Transmission line representation of Maxwell's equations}{60}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Green functions for the TL equations}{66}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Spectral Domain Dyadic Green Functions}{68}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Spatial Domain Dyadic Green Functions}{68}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Introducing Potential functions}{72}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Spatial domain DGFs}{76}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Computation of Transmission line Green functions}{77}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lossy Half-space}{78}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Thin Sheet}{80}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Location of poles}{83}{subsubsection.3.2.2.1}
\contentsline {chapter}{\numberline {4}\uppercase {Surface waves extraction of a conductive sheet embedded in a multilayer environment}}{88}{chapter.4}
\vskip +10pt
\contentsline {section}{\numberline {4.1}Theory}{88}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Equivalent TL network of semiconductor heterostructures}{88}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Surface waves extraction technique}{91}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Counting the zeros}{94}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Locating the zeros}{95}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Refining the roots}{98}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Avoiding singularities}{98}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Results}{99}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}MIM waveguide}{99}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Embedded conductive sheets}{102}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Conclusion}{107}{section.4.4}
\contentsline {chapter}{\numberline {5}\uppercase {Nanoscopy using a semiconductor heterostructure as the sample stage}}{108}{chapter.5}
\vskip +10pt
\contentsline {section}{\numberline {5.1}Abstract}{108}{section.5.1}
\contentsline {section}{\numberline {5.2}Introduction}{108}{section.5.2}
\contentsline {section}{\numberline {5.3}Theory}{111}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Dispersion relation}{111}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Image Reconstruction}{115}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Simulated Results}{120}{section.5.4}
\contentsline {chapter}{\numberline {6}\uppercase {Conclusion and Future recommendations}}{123}{chapter.6}
\vskip +10pt
\contentsline {chapter}{REFERENCES}{124}{section*.55}
