\begin{thebibliography}{100}

\bibitem{Minsky1988}
M.~Minsky, ``Memoir on inventing the confocal scanning microscope,'' {\em
  Scanning}, vol.~10, no.~4, pp.~128--138, 1988.

\bibitem{Gustafsson2000}
M.~G.~L. Gustafsson, ``Surpassing the lateral resolution limit by a factor of
  two using structured illumination microscopy.,'' {\em Journal of Microscopy},
  vol.~198, pp.~82--87, May 2000.

\bibitem{Heintzmann1999}
R.~Heintzmann and C.~G. Cremer, ``Laterally modulated excitation microscopy:
  improvement of resolution by using a diffraction grating,'' in {\em Optical
  Biopsies and Microscopic Techniques {III}} (I.~J. Bigio, H.~Schneckenburger,
  J.~Slavik, K.~Svanberg, and P.~M. Viallet, eds.), vol.~3568, pp.~185--196,
  {SPIE}, Jan. 1999.

\bibitem{Heintzmann2006}
R.~Heintzmann and G.~Ficz, ``Breaking the resolution limit in light
  microscopy,'' {\em Briefings in Functional Genomics and Proteomics}, vol.~5,
  pp.~289--301, May 2006.

\bibitem{Gustafsson_2005}
M.~G.~L. Gustafsson, ``Nonlinear structured-illumination microscopy: Wide-field
  fluorescence imaging with theoretically unlimited resolution,'' {\em
  Proceedings of the National Academy of Sciences}, vol.~102, pp.~13081--13086,
  Sept. 2005.

\bibitem{Nassenstein1970}
H.~Nassenstein, ``Superresolution by diffraction of subwaves,'' {\em Optics
  Communications}, vol.~2, pp.~231--234, Oct. 1970.

\bibitem{Wei2010}
F.~Wei and Z.~Liu, ``Plasmonic structured illumination microscopy,'' {\em Nano
  Letters}, vol.~10, pp.~2531--2536, July 2010.

\bibitem{Zeng2014}
X.~Zeng, M.~Al-Amri, and M.~S. Zubairy, ``Nanometer-scale microscopy via
  graphene plasmons,'' {\em Physical Review B}, vol.~90, pp.~2--6, Dec. 2014.

\bibitem{9781489947871}
A.~B. Mikhailovskii, {\em Theory of Plasma Instabilities}.
\newblock Springer, 2013.

\bibitem{Kempa1991}
K.~Kempa, P.~Bakshi, J.~Cen, and H.~Xie, ``Spontaneous generation of plasmons
  by ballistic electrons,'' {\em Physical Review B}, vol.~43, pp.~9273--9274,
  Apr. 1991.

\bibitem{Dyer_2016}
G.~C. Dyer, X.~Shi, B.~V. Olson, S.~D. Hawkins, J.~F. Klem, E.~A. Shaner, and
  W.~Pan, ``Far infrared edge photoresponse and persistent edge transport in an
  inverted {InAs}/{GaSb} heterostructure,'' {\em Applied Physics Letters},
  vol.~108, p.~013106, Jan. 2016.

\bibitem{Wu2015}
J.~Wu, A.~S. Mayorov, C.~D. Wood, D.~Mistry, L.~Li, W.~Muchenje, M.~C.
  Rosamond, L.~Chen, E.~H. Linfield, A.~G. Davies, and J.~E. Cunningham,
  ``Excitation, detection, and electrostatic manipulation of
  terahertz-frequency range plasmons in a two-dimensional electron system,''
  {\em Scientific Reports}, vol.~5, p.~15420, Oct. 2015.

\bibitem{Stern1967a}
F.~Stern, ``Polarizability of a two-dimensional electron gas,'' {\em Physical
  Review Letters}, vol.~18, pp.~546--548, Apr. 1967.

\bibitem{Allen1977}
S.~J. Allen, D.~C. Tsui, and R.~A. Logan, ``Observation of the two-dimensional
  plasmon in silicon inversion layers,'' {\em Physical Review Letters},
  vol.~38, pp.~980--983, Apr. 1977.

\bibitem{Dyakonov1993}
M.~Dyakonov and M.~Shur, ``Shallow water analogy for a ballistic field effect
  transistor: {N}ew mechanism of plasma wave generation by dc current,'' {\em
  Physical Review Letters}, vol.~71, pp.~2465--2468, Oct. 1993.

\bibitem{Dyakonov1996}
M.~Dyakonov and M.~Shur, ``Detection, mixing, and frequency multiplication of
  terahertz radiation by two-dimensional electronic fluid,'' {\em {IEEE}
  Transactions on Electron Devices}, vol.~43, pp.~380--387, Mar. 1996.

\bibitem{Popov2005}
V.~V. Popov, ``The resonant terahertz response of a slot diode with a
  two-dimensional electron channel,'' {\em Semiconductors}, vol.~39, no.~1,
  pp.~142--146, 2005.

\bibitem{Otsuji2006}
T.~Otsuji, M.~Hanabe, T.~Nishimura, and E.~Sano, ``A grating-bicoupled
  plasma-wave photomixer with resonant-cavity enhanced structure,'' {\em Optics
  Express}, vol.~14, p.~4815, May 2006.

\bibitem{Dyakonov2005}
M.~Dyakonov and M.~S. Shur, ``Current instability and plasma waves generation
  in ungated two-dimensional electron layers,'' {\em Applied Physics Letters},
  vol.~87, p.~111501, Sept. 2005.

\bibitem{Hofstetter2002}
D.~Hofstetter, L.~Diehl, J.~Faist, W.~J. Schaff, J.~Hwang, L.~F. Eastman, and
  C.~Zellweger, ``Midinfrared intersubband absorption on {AlGaN}/{GaN}-based
  high-electron-mobility transistors,'' {\em Applied Physics Letters}, vol.~80,
  pp.~2991--2993, Apr. 2002.

\bibitem{Fatimy2010}
A.~E. Fatimy, N.~Dyakonova, Y.~Meziani, T.~Otsuji, W.~Knap, S.~Vandenbrouk,
  K.~Madjour, D.~Th{\'{e}}ron, C.~Gaquiere, M.~A. Poisson, S.~Delage,
  P.~Prystawko, and C.~Skierbiszewski, ``{AlGaN}/{GaN} high electron mobility
  transistors as a voltage-tunable room temperature terahertz sources,'' {\em
  Journal of Applied Physics}, vol.~107, p.~024504, Jan. 2010.

\bibitem{Rabbaa2011}
S.~Rabbaa and J.~Stiens, ``Charge density and plasmon modes in a triangular
  quantum well model for doped and undoped gated {AlGaN}/{GaN} {HEMTs},'' {\em
  Journal of Physics D: Applied Physics}, vol.~44, p.~325103, July 2011.

\bibitem{Kastner_1988}
R.~Kastner, E.~Heyman, and A.~Sabban, ``Spectral domain iterative analysis of
  single- and double-layered microstrip antennas using the conjugate gradient
  algorithm,'' {\em {IEEE} Transactions on Antennas and Propagation}, vol.~36,
  pp.~1204--1212, Sept. 1988.

\bibitem{Michalski2005}
K.~A. Michalski, ``Electromagnetic field computation in planar multilayers,''
  in {\em Encyclopedia of {RF} and Microwave Engineering}, John Wiley \& Sons,
  Inc., Apr. 2005.

\bibitem{Burke2000}
P.~J. Burke, I.~B. Spielman, J.~P. Eisenstein, L.~N. Pfeiffer, and K.~W. West,
  ``High frequency conductivity of the high-mobility two-dimensional electron
  gas,'' {\em Applied Physics Letters}, vol.~76, pp.~745--747, Feb. 2000.

\bibitem{Gomez-Diaz2012}
J.~S. G{\'{o}}mez-D{\'{\i}}az and J.~Perruisseau-Carrier, ``Propagation of
  hybrid transverse magnetic-transverse electric plasmons on magnetically
  biased graphene sheets,'' {\em Journal of Applied Physics}, vol.~112,
  p.~124906, Dec. 2012.

\bibitem{9780521880688}
W.~H. Press, S.~A. Teukolsky, W.~T. Vetterling, and B.~P. Flannery, {\em
  Numerical {R}ecipes}.
\newblock Cambridge University Pr., 2007.

\bibitem{Nakayama1974}
M.~Nakayama, ``Theory of surface waves coupled to surface carriers,'' {\em
  Journal of the Physical Society of Japan}, vol.~36, pp.~393--398, Feb. 1974.

\bibitem{Eguiluz1975}
A.~Eguiluz, T.~K. Lee, J.~J. Quinn, and K.~W. Chiu, ``Interface excitations in
  metal-insulator-semiconductor structures,'' {\em Physical Review B}, vol.~11,
  pp.~4989--4993, June 1975.

\bibitem{Muravjov2010}
A.~V. Muravjov, D.~B. Veksler, V.~V. Popov, O.~V. Polischuk, N.~Pala, X.~Hu,
  R.~Gaska, H.~Saxena, R.~E. Peale, and M.~S. Shur, ``Temperature dependence of
  plasmonic terahertz absorption in grating-gate gallium-nitride transistor
  structures,'' {\em Applied Physics Letters}, vol.~96, p.~042105, Jan. 2010.

\bibitem{Popov2008}
V.~V. Popov, A.~N. Koudymov, M.~Shur, and O.~V. Polischuk, ``Tuning of ungated
  plasmons by a gate in the field-effect transistor with two-dimensional
  electron channel,'' {\em Journal of Applied Physics}, vol.~104, p.~024508,
  July 2008.

\bibitem{Zeng2015}
X.~Zeng, Z.~Liao, M.~Al-Amri, and M.~S. Zubairy, ``Sub-diffraction-limited
  microscopy via {R}abi gradient excitation,'' {\em Physical Review A},
  vol.~91, pp.~1--5, June 2015.

\bibitem{comsol}
C.~Multiphysics, ``{COMSOL} multiphysics.''

\bibitem{Ouyang1992}
F.~Ouyang, P.~E. Batson, and M.~Isaacson, ``Quantum size effects in the
  surface-plasmon excitation of small metallic particles by
  electron-energy-loss spectroscopy,'' {\em Physical Review B}, vol.~46,
  pp.~15421--15425, Dec. 1992.

\bibitem{Nie1997}
S.~Nie, ``Probing single molecules and single nanoparticles by surface-enhanced
  {R}aman scattering,'' {\em Science}, vol.~275, pp.~1102--1106, Feb. 1997.

\bibitem{Kneipp1997}
K.~Kneipp, Y.~Wang, H.~Kneipp, L.~T. Perelman, I.~Itzkan, R.~R. Dasari, and
  M.~S. Feld, ``Single molecule detection using surface-enhanced {R}aman
  scattering ({SERS}),'' {\em Physical Review Letters}, vol.~78,
  pp.~1667--1670, Mar. 1997.

\bibitem{Arduini2010}
F.~Arduini, A.~Amine, D.~Moscone, and G.~Palleschi, ``Biosensors based on
  cholinesterase inhibition for insecticides, nerve agents and aflatoxin {B}1
  detection (review),'' {\em Microchimica Acta}, vol.~170, pp.~193--214, Mar.
  2010.

\bibitem{Nevels2012}
R.~Nevels, G.~Welch, P.~Cremer, P.~Hemmer, T.~Phillips, S.~Scully, A.~Sokolov,
  A.~Svidzinsky, H.~Xia, A.~Zheltikov, and M.~Scully, ``Figuration and
  detection of single molecules,'' {\em Molecular Physics}, vol.~110,
  pp.~1993--2000, Aug. 2012.

\bibitem{Adato2011}
R.~Adato, A.~A. Yanik, and H.~Altug, ``On chip plasmonic monopole nano-antennas
  and circuits,'' {\em Nano Letters}, vol.~11, pp.~5219--5226, Dec. 2011.

\bibitem{Torres2003}
C.~S. Torres, S.~Zankovych, J.~Seekamp, A.~Kam, C.~C. Cede{\~{n}}o,
  T.~Hoffmann, J.~Ahopelto, F.~Reuther, K.~Pfeiffer, G.~Bleidiessel,
  G.~Gruetzner, M.~Maximov, and B.~Heidari, ``Nanoimprint lithography: an
  alternative nanofabrication approach,'' {\em Materials Science and
  Engineering: C}, vol.~23, pp.~23--31, Jan. 2003.

\bibitem{Ishihara2006}
K.~Ishihara, K.~Ohashi, T.~Ikari, H.~Minamide, H.~Yokoyama, J.~{I}chi Shikata,
  and H.~Ito, ``Terahertz-wave near-field imaging with subwavelength resolution
  using surface-wave-assisted bow-tie aperture,'' {\em Applied Physics
  Letters}, vol.~89, p.~201120, Nov. 2006.

\bibitem{Nevels2014}
R.~D. Nevels and K.~A. Michalski, ``On the behavior of surface plasmons at a
  metallo-dielectric interface,'' {\em Journal of Lightwave Technology},
  vol.~32, pp.~3299--3305, Oct. 2014.

\bibitem{farahani}
J.~N. Farahani, {\em Single Emitters Coupled to Bow-Tie Nano-Antennas}.
\newblock PhD thesis, Institut f{\"{u}}r Physik Universit{\"{a}}t Basel, 2006.

\bibitem{Weber2000}
M.~J. Weber, {\em Handbook of Lasers (Laser \& Optical Science \& Technology)}.
\newblock CRC Press, 2000.

\bibitem{Ritchie1957}
R.~H. Ritchie, ``Plasma losses by fast electrons in thin films,'' {\em Physical
  Review}, vol.~106, pp.~874--881, June 1957.

\bibitem{otto1976spectroscopy}
A.~Otto, ``Spectroscopy of surface polaritons by attenuated total reflection,''
  {\em Optical Properties of Solids, New Developments}, pp.~677--727, 1976.

\bibitem{Raether1988}
H.~Raether, {\em Surface Plasmons on Smooth and Rough Surfaces and on
  Gratings}.
\newblock Springer Berlin Heidelberg, 1988.

\bibitem{Kelly2003}
K.~L. Kelly, E.~Coronado, L.~L. Zhao, and G.~C. Schatz, ``The optical
  properties of metal nanoparticles:~ the influence of size, shape, and
  dielectric environment,'' {\em The Journal of Physical Chemistry B},
  vol.~107, pp.~668--677, Jan. 2003.

\bibitem{Maier2005}
S.~A. Maier and H.~A. Atwater, ``Plasmonics: Localization and guiding of
  electromagnetic energy in metal/dielectric structures,'' {\em Journal of
  Applied Physics}, vol.~98, p.~011101, July 2005.

\bibitem{Park2009}
Q.-H. Park, ``Optical antennas and plasmonics,'' {\em Contemporary Physics},
  vol.~50, pp.~407--423, Mar. 2009.

\bibitem{9783540339199}
J.~Homola, ed., {\em Surface Plasmon Resonance Based Sensors}.
\newblock Springer Berlin Heidelberg, 2006.

\bibitem{MaxBorn2002}
E.~W. Max~Born, {\em Principles of Optics}.
\newblock Cambridge University Pr., 2002.

\bibitem{Moroz2010}
A.~Moroz, ``Non-radiative decay of a dipole emitter close to a metallic
  nanoparticle: Importance of higher-order multipole contributions,'' {\em
  Optics Communications}, vol.~283, pp.~2277--2287, May 2010.

\bibitem{Bohren1998}
C.~F. Bohren and D.~R. Huffman, eds., {\em Absorption and Scattering of Light
  by Small Particles}.
\newblock Wiley-{VCH} Verlag {GmbH}, Apr. 1998.

\bibitem{Archambault2009}
A.~Archambault, T.~V. Teperik, F.~Marquier, and J.~J. Greffet, ``Surface
  plasmon {Fourier} optics,'' {\em Physical Review B}, vol.~79, May 2009.

\bibitem{Lynch1997}
D.~W. Lynch and W.~Hunter, ``Comments on the optical constants of metals and an
  introduction to the data for several metals,'' in {\em Handbook of Optical
  Constants of Solids}, pp.~275--367, Elsevier, 1997.

\bibitem{Michalski2013}
K.~A. Michalski, ``On the low-order partial-fraction fitting of dielectric
  functions at optical wavelengths,'' {\em {IEEE} Transactions on Antennas and
  Propagation}, vol.~61, pp.~6128--6135, Dec. 2013.

\bibitem{Johnson1972}
P.~B. Johnson and R.~W. Christy, ``Optical constants of the noble metals,''
  {\em Physical Review B}, vol.~6, pp.~4370--4379, Dec. 1972.

\bibitem{Durach_2007}
M.~Durach, A.~Rusina, M.~I. Stockman, and K.~Nelson, ``Toward full
  spatiotemporal control on the nanoscale,'' {\em Nano Letters}, vol.~7,
  pp.~3145--3149, Oct. 2007.

\bibitem{Burke1986}
J.~J. Burke, G.~I. Stegeman, and T.~Tamir, ``Surface-polariton-like waves
  guided by thin, lossy metal films,'' {\em Physical Review B}, vol.~33,
  pp.~5186--5201, Apr. 1986.

\bibitem{Sarid1981}
D.~Sarid, ``Long-range surface-plasma waves on very thin metal films,'' {\em
  Physical Review Letters}, vol.~47, pp.~1927--1930, Dec. 1981.

\bibitem{Berini2000}
P.~Berini, ``Plasmon-polariton waves guided by thin lossy metal films of finite
  width: Bound modes of symmetric structures,'' {\em Physical Review B},
  vol.~61, pp.~10484--10503, Apr. 2000.

\bibitem{Berini2001}
P.~Berini, ``Plasmon-polariton waves guided by thin lossy metal films of finite
  width: Bound modes of asymmetric structures,'' {\em Physical Review B},
  vol.~63, Mar. 2001.

\bibitem{Yang1991}
F.~Yang, J.~R. Sambles, and G.~W. Bradberry, ``Long-range surface modes
  supported by thin films,'' {\em Physical Review B}, vol.~44, pp.~5855--5872,
  Sept. 1991.

\bibitem{Taminiau2007}
T.~H. Taminiau, R.~J. Moerland, F.~B. Segerink, L.~Kuipers, and N.~F. van
  Hulst, ``$\lambda$/4 resonance of an optical monopole antenna probed by
  single molecule fluorescence,'' {\em Nano Letters}, vol.~7, pp.~28--33, Jan.
  2007.

\bibitem{Novotny2007}
L.~Novotny, ``Effective wavelength scaling for optical antennas,'' {\em
  Physical Review Letters}, vol.~98, June 2007.

\bibitem{Sondergaard2007}
T.~S{\o}ndergaard and S.~Bozhevolnyi, ``Slow-plasmon resonant nanostructures:
  Scattering and field enhancements,'' {\em Physical Review B}, vol.~75, Feb.
  2007.

\bibitem{Sondergaard2008}
T.~S{\o}ndergaard, J.~Beermann, A.~Boltasseva, and S.~I. Bozhevolnyi,
  ``Slow-plasmon resonant-nanostrip antennas: Analysis and demonstration,''
  {\em Physical Review B}, vol.~77, Mar. 2008.

\bibitem{Engheta2005}
N.~Engheta, A.~Salandrino, and A.~Al{\`{u}}, ``Circuit elements at optical
  frequencies: Nanoinductors, nanocapacitors, and nanoresistors,'' {\em
  Physical Review Letters}, vol.~95, Aug. 2005.

\bibitem{Alu2007}
A.~Al{\`{u}}, A.~Salandrino, and N.~Engheta, ``Coupling of optical lumped
  nanocircuit elements and effects of substrates,'' {\em Optics Express},
  vol.~15, no.~21, p.~13865, 2007.

\bibitem{Zhao2011}
Y.~Zhao, N.~Engheta, and A.~Al{\`{u}}, ``Effects of shape and loading of
  optical nanoantennas on their sensitivity and radiation properties,'' {\em
  Journal of the Optical Society of America B}, vol.~28, p.~1266, Apr. 2011.

\bibitem{9781107014145}
M.~Agio and A.~Al{\`u}, eds., {\em Optical Antennas}.
\newblock Cambridge University Press, 2013.

\bibitem{Schuck2005}
P.~J. Schuck, D.~P. Fromm, A.~Sundaramurthy, G.~S. Kino, and W.~E. Moerner,
  ``Improving the mismatch between light and nanoscale objects with gold bowtie
  nanoantennas,'' {\em Physical Review Letters}, vol.~94, Jan. 2005.

\bibitem{Fischer2008}
H.~Fischer and O.~J.~F. Martin, ``Engineering the optical response of plasmonic
  nanoantennas,'' {\em Optics Express}, vol.~16, p.~9144, June 2008.

\bibitem{Muskens2007}
O.~L. Muskens, V.~Giannini, J.~A. S{\'{a}}nchez-Gil, and J.~G. Rivas, ``Optical
  scattering resonances of single and coupled dimer plasmonic nanoantennas,''
  {\em Optics Express}, vol.~15, no.~26, p.~17736, 2007.

\bibitem{Hofmann2007}
H.~F. Hofmann, T.~Kosako, and Y.~Kadoya, ``Design parameters for a nano-optical
  {Y}agi{\textendash}{U}da antenna,'' {\em New Journal of Physics}, vol.~9,
  pp.~217--217, July 2007.

\bibitem{Kosako2010}
T.~Kosako, Y.~Kadoya, and H.~F. Hofmann, ``Directional control of light by a
  nano-optical {Y}agi{\textendash}{U}da antenna,'' {\em Nature Photonics},
  vol.~4, pp.~312--315, Mar. 2010.

\bibitem{Dorfmuller2011}
J.~Dorfm{\"{u}}ller, D.~Dregely, M.~Esslinger, W.~Khunsin, R.~Vogelgesang,
  K.~Kern, and H.~Giessen, ``Near-field dynamics of optical
  {Y}agi{\textendash}{U}da nanoantennas,'' {\em Nano Letters}, vol.~11,
  pp.~2819--2824, July 2011.

\bibitem{Balanis2015}
C.~A. Balanis, {\em Antenna Theory}.
\newblock John Wiley \& Sons, 2015.

\bibitem{Pavlov2012}
R.~S. Pavlov, A.~G. Curto, and N.~F. van Hulst, ``Log-periodic optical antennas
  with broadband directivity,'' {\em Optics Communications}, vol.~285,
  pp.~3334--3340, July 2012.

\bibitem{Purcell1946}
E.~M. Purcell, H.~C. Torrey, and R.~V. Pound, ``Resonance absorption by nuclear
  magnetic moments in a solid,'' {\em Physical Review}, vol.~69, pp.~37--38,
  Jan. 1946.

\bibitem{Vahala2003}
K.~J. Vahala, ``Optical microcavities,'' {\em Nature}, vol.~424, pp.~839--846,
  Aug. 2003.

\bibitem{Song2005}
B.-S. Song, S.~Noda, T.~Asano, and Y.~Akahane, ``Ultra-high-{Q} photonic
  double-heterostructure nanocavity,'' {\em Nature Materials}, vol.~4,
  pp.~207--210, Feb. 2005.

\bibitem{Gaebel2004}
T.~Gaebel, I.~Popa, A.~Gruber, M.~Domhan, F.~Jelezko, and J.~Wrachtrup,
  ``Stable single-photon source in the near infrared,'' {\em New Journal of
  Physics}, vol.~6, pp.~98--98, July 2004.

\bibitem{curtothesis}
A.~G. Curto, {\em Optical Antennas Control Light Emission}.
\newblock PhD thesis, ICFO -- Institut de Ci{\`{e}}ncies Fot{\`{o}}niques
  Universitat Polit{\`{e}}cnica de Catalunya, 2013.

\bibitem{Maier2006}
S.~A. Maier, ``Plasmonic field enhancement and {SERS} in the effective mode
  volume picture,'' {\em Optics Express}, vol.~14, no.~5, p.~1957, 2006.

\bibitem{Barthes2011}
J.~Barthes, G.~C. des Francs, A.~Bouhelier, J.-C. Weeber, and A.~Dereux,
  ``Purcell factor for a point-like dipolar emitter coupled to a
  two-dimensional plasmonic waveguide,'' {\em Physical Review B}, vol.~84, Aug.
  2011.

\bibitem{Fischer1986}
U.~C. Fischer, ``Submicrometer aperture in a thin metal film as a probe of its
  microenvironment through enhanced light scattering and fluorescence,'' {\em
  Journal of the Optical Society of America B}, vol.~3, p.~1239, Oct. 1986.

\bibitem{Ebbesen1998}
T.~W. Ebbesen, H.~J. Lezec, H.~F. Ghaemi, T.~Thio, and P.~A. Wolff,
  ``Extraordinary optical transmission through sub-wavelength hole arrays,''
  {\em Nature}, vol.~391, pp.~667--669, Feb. 1998.

\bibitem{Bethe1944}
H.~A. Bethe, ``Theory of diffraction by small holes,'' {\em Physical Review},
  vol.~66, pp.~163--182, Oct. 1944.

\bibitem{Bouwkamp1950}
C.~J. Bouwkamp, ``On {B}ethe's theory of diffraction by small holes,'' {\em
  Philips Journal of Research}, vol.~5, pp.~321--332, 1950.

\bibitem{Lezec2004}
H.~J. Lezec and T.~Thio, ``Diffracted evanescent wave model for enhanced and
  suppressed optical transmission through subwavelength hole arrays,'' {\em
  Optics Express}, vol.~12, no.~16, p.~3629, 2004.

\bibitem{Gay2006}
G.~Gay, O.~Alloschery, B.~V. de~Lesegno, C.~O'Dwyer, J.~Weiner, and H.~J.
  Lezec, ``The optical response of nanostructured surfaces and the composite
  diffracted evanescent wave model,'' {\em Nature Physics}, vol.~2,
  pp.~262--267, Mar. 2006.

\bibitem{Lalanne2006}
P.~Lalanne and J.~P. Hugonin, ``Interaction between optical nano-objects at
  metallo-dielectric interfaces,'' {\em Nature Physics}, vol.~2, pp.~551--556,
  July 2006.

\bibitem{Collin2004}
R.~Collin, ``Hertzian dipole radating over a lossy earth or sea: some early and
  late 20\textsuperscript{th}-century controversies,'' {\em {IEEE} Antennas and
  Propagation Magazine}, vol.~46, pp.~64--79, Apr. 2004.

\bibitem{Garcia-Vidal2010}
F.~J. Garcia-Vidal, L.~Martin-Moreno, T.~W. Ebbesen, and L.~Kuipers, ``Light
  passing through subwavelength apertures,'' {\em Reviews of Modern Physics},
  vol.~82, pp.~729--787, Mar. 2010.

\bibitem{Wang2006}
L.~Wang, S.~M. Uppuluri, E.~X. Jin, and X.~Xu, ``Nanolithography using high
  transmission nanoscale bowtie apertures,'' {\em Nano Letters}, vol.~6,
  pp.~361--364, Mar. 2006.

\bibitem{Grosjean2011}
T.~Grosjean, M.~Mivelle, F.~I. Baida, G.~W. Burr, and U.~C. Fischer, ``Diabolo
  nanoantenna for enhancing and confining the magnetic optical field,'' {\em
  Nano Letters}, vol.~11, pp.~1009--1013, Mar. 2011.

\bibitem{Kang2011}
J.-H. Kang, K.~Kim, H.-S. Ee, Y.-H. Lee, T.-Y. Yoon, M.-K. Seo, and H.-G. Park,
  ``Low-power nano-optical vortex trapping via plasmonic diabolo
  nanoantennas,'' {\em Nature Communications}, vol.~2, p.~582, Dec. 2011.

\bibitem{Mahboub2010}
O.~Mahboub, S.~C. Palacios, C.~Genet, F.~J. Garcia-Vidal, S.~G. Rodrigo,
  L.~Martin-Moreno, and T.~W. Ebbesen, ``Optimization of bull's eye structures
  for transmission enhancement,'' {\em Optics Express}, vol.~18, p.~11292, May
  2010.

\bibitem{Curto2010}
A.~G. Curto, G.~Volpe, T.~H. Taminiau, M.~P. Kreuzer, R.~Quidant, and N.~F. van
  Hulst, ``Unidirectional emission of a quantum dot coupled to a nanoantenna,''
  {\em Science}, vol.~329, pp.~930--933, Aug. 2010.

\bibitem{Felidj2003}
N.~F{\'{e}}lidj, J.~Aubard, G.~L{\'{e}}vi, J.~R. Krenn, A.~Hohenau, G.~Schider,
  A.~Leitner, and F.~R. Aussenegg, ``Optimized surface-enhanced {R}aman
  scattering on gold nanoparticle arrays,'' {\em Applied Physics Letters},
  vol.~82, pp.~3095--3097, May 2003.

\end{thebibliography}
