\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stinson1976intermediate}
\citation{nevels2014behavior}
\@writefile{toc}{\contentsline {section}{\numberline {1}Green's Function Derivation}{1}{section.1}}
\newlabel{eq:Current}{{1}{1}{Green's Function Derivation}{equation.1.1}{}}
\newlabel{eq:Hemup}{{2a}{1}{Green's Function Derivation}{equation.1.2a}{}}
\newlabel{eq:Hemdn}{{2b}{1}{Green's Function Derivation}{equation.1.2b}{}}
\newlabel{Hem}{{2}{1}{Green's Function Derivation}{equation.1.2b}{}}
\newlabel{eq:E}{{3a}{1}{Green's Function Derivation}{equation.1.3a}{}}
\newlabel{eq:H}{{3b}{1}{Green's Function Derivation}{equation.1.3b}{}}
\newlabel{eq:HBC}{{4a}{2}{Green's Function Derivation}{equation.1.4a}{}}
\newlabel{eq:EBC}{{4b}{2}{Green's Function Derivation}{equation.1.4b}{}}
\newlabel{eq:BC}{{4}{2}{Green's Function Derivation}{equation.1.4b}{}}
\newlabel{eq:FTHemup}{{5a}{2}{Green's Function Derivation}{equation.1.5a}{}}
\newlabel{eq:Hemdn}{{5b}{2}{Green's Function Derivation}{equation.1.5b}{}}
\newlabel{eq:sourceFT}{{6}{2}{Green's Function Derivation}{equation.1.6}{}}
\bibdata{mylib}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Field Computation}{3}{section.2}}
