\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three layer Structure}}{1}{figure.1}}
\newlabel{fig:illustration}{{1}{1}{Three layer Structure}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Green's Function Formulation}{1}{section.1}}
\newlabel{eq:Ez}{{1}{1}{Green's Function Formulation}{equation.1.1}{}}
\citation{kong1990electromagnetic}
\newlabel{eq:TM_Ez}{{2}{2}{Green's Function Formulation}{equation.1.2}{}}
\newlabel{eq:E_rho}{{3a}{2}{Green's Function Formulation}{equation.1.3a}{}}
\newlabel{eq:E_phi}{{3b}{2}{Green's Function Formulation}{equation.1.3b}{}}
\newlabel{eq:E_fields}{{3}{2}{Green's Function Formulation}{equation.1.3b}{}}
\newlabel{eq:H_rho}{{4a}{2}{Green's Function Formulation}{equation.1.4a}{}}
\newlabel{eq:H_phi}{{4b}{2}{Green's Function Formulation}{equation.1.4b}{}}
\newlabel{eq:H_fields}{{4}{2}{Green's Function Formulation}{equation.1.4b}{}}
\newlabel{eq:E_rho_BC}{{5}{2}{Green's Function Formulation}{equation.1.5}{}}
\newlabel{eq:H_rho_BC}{{6}{2}{Green's Function Formulation}{equation.1.6}{}}
\newlabel{eq:A_0}{{7b}{2}{Green's Function Formulation}{equation.1.7b}{}}
\newlabel{eq:B_0}{{7d}{2}{Green's Function Formulation}{equation.1.7d}{}}
\newlabel{eq:hmd}{{7}{2}{Green's Function Formulation}{equation.1.7d}{}}
\newlabel{eq:E_hmd}{{8}{2}{Green's Function Formulation}{equation.1.8}{}}
\newlabel{eq:H_hmd}{{9}{2}{Green's Function Formulation}{equation.1.9}{}}
\citation{kong1990electromagnetic}
\newlabel{eq:k}{{10}{3}{Green's Function Formulation}{equation.1.10}{}}
\newlabel{eq:E_rho_d1}{{11}{3}{Green's Function Formulation}{equation.1.11}{}}
\newlabel{eq:H_rho_d1}{{12}{3}{Green's Function Formulation}{equation.1.12}{}}
\newlabel{eq:sum}{{13}{3}{Green's Function Formulation}{equation.1.13}{}}
\newlabel{eq:A_1}{{14}{3}{Green's Function Formulation}{equation.1.14}{}}
\newlabel{eq:B_1}{{15}{3}{Green's Function Formulation}{equation.1.15}{}}
\newlabel{eq:R_up}{{16}{3}{Green's Function Formulation}{equation.1.16}{}}
\newlabel{eq:A_-1}{{17}{3}{Green's Function Formulation}{equation.1.17}{}}
\newlabel{eq:B_-1}{{18}{3}{Green's Function Formulation}{equation.1.18}{}}
\newlabel{eq:R_up}{{19}{3}{Green's Function Formulation}{equation.1.19}{}}
\newlabel{eq:gamma_up}{{20}{3}{Green's Function Formulation}{equation.1.20}{}}
\newlabel{eq:gamma_down}{{21}{3}{Green's Function Formulation}{equation.1.21}{}}
\bibdata{mylib}
\bibcite{kong1990electromagnetic}{1}
\bibstyle{ieeetr}
\newlabel{eq:gamma_down}{{22}{4}{Green's Function Formulation}{equation.1.22}{}}
\newlabel{eq:gamma_0_up}{{23a}{4}{Green's Function Formulation}{equation.1.23a}{}}
\newlabel{eq:gamma_0_down}{{23b}{4}{Green's Function Formulation}{equation.1.23b}{}}
\newlabel{eq:gammas}{{23}{4}{Green's Function Formulation}{equation.1.23b}{}}
\newlabel{eq:A0up}{{24a}{4}{Green's Function Formulation}{equation.1.24a}{}}
\newlabel{eq:B0up}{{24b}{4}{Green's Function Formulation}{equation.1.24b}{}}
\newlabel{eq:A0up}{{24c}{4}{Green's Function Formulation}{equation.1.24c}{}}
\newlabel{eq:B0up}{{24d}{4}{Green's Function Formulation}{equation.1.24d}{}}
\newlabel{eq:coefficients}{{24}{4}{Green's Function Formulation}{equation.1.24e}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gated Region}{4}{subsection.1.1}}
