\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{}
\newlabel{eq:J_s}{{1a}{1}{}{equation.0.1a}{}}
\newlabel{eq:M_s}{{1b}{1}{}{equation.0.1b}{}}
\newlabel{eq:eq_currents}{{1}{1}{}{equation.0.1b}{}}
\newlabel{eq:E1}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:E_i}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:E1scat}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:A}{{5a}{2}{}{equation.0.5a}{}}
\newlabel{eq:Fig}{{5b}{2}{}{equation.0.5b}{}}
\newlabel{eq:potentials}{{5}{2}{}{equation.0.5b}{}}
\newlabel{eq:A}{{6a}{2}{}{equation.0.6a}{}}
\newlabel{eq:Fig}{{6b}{2}{}{equation.0.6b}{}}
\newlabel{eq:potentials_2d}{{6}{2}{}{equation.0.6b}{}}
\newlabel{eq:E1sc}{{7}{2}{}{equation.0.7}{}}
\newlabel{eq:H1sc}{{8}{2}{}{equation.0.8}{}}
\newlabel{eq:E2sc}{{9a}{2}{}{equation.0.9a}{}}
\newlabel{eq:H2sc}{{9b}{2}{}{equation.0.9b}{}}
\newlabel{eq:2sc}{{9}{2}{}{equation.0.9b}{}}
\newlabel{eq:BC_E}{{10a}{3}{}{equation.0.10a}{}}
\newlabel{eq:BC_H}{{10b}{3}{}{equation.0.10b}{}}
\newlabel{eq:BC}{{10}{3}{}{equation.0.10b}{}}
\newlabel{eq:scalarE}{{11}{3}{}{equation.0.11}{}}
\newlabel{eq:scalarH}{{12}{3}{}{equation.0.12}{}}
\newlabel{eq:scalarH_pock}{{13}{3}{}{equation.0.13}{}}
\newlabel{eq:Hankel_ID1}{{14a}{3}{}{equation.0.14a}{}}
\newlabel{eq:Hankel_ID2}{{14b}{3}{}{equation.0.14b}{}}
\newlabel{eq:Hankel_ID}{{14}{3}{}{equation.0.14b}{}}
\newlabel{eq:Han}{{15}{4}{}{equation.0.15}{}}
\newlabel{eq:difHan}{{16}{4}{}{equation.0.16}{}}
\newlabel{eq:Hankel_final}{{17}{4}{}{equation.0.17}{}}
\newlabel{eq:H_final}{{18}{4}{}{equation.0.18}{}}
\newlabel{eq:E_plate}{{19a}{4}{Flat Dieletric Plate}{equation.0.19a}{}}
\newlabel{eq:H_plate}{{19b}{4}{Flat Dieletric Plate}{equation.0.19b}{}}
\newlabel{eq:plate}{{19}{4}{Flat Dieletric Plate}{equation.0.19b}{}}
\newlabel{eq:H_i}{{20}{4}{Flat Dieletric Plate}{equation.0.20}{}}
\newlabel{eq:H_itan}{{21}{5}{Flat Dieletric Plate}{equation.0.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution with Method of Moments}{5}{section.1}}
