\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gincltex@bb{figures/plate.tex}{0}{0}{280.13937}{175.94121}
\@writefile{toc}{}
\providecommand \oddpage@label [2]{}
\newlabel{eq:J_s}{{1a}{1}{}{equation.0.1a}{}}
\newlabel{eq:M_s}{{1b}{1}{}{equation.0.1b}{}}
\newlabel{eq:eq_currents}{{1}{1}{}{equation.0.1b}{}}
\newlabel{eq:E1}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:E_i}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:E1scat}{{4}{1}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thin Dielectric sheet with $TE_z$ polarization\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plate}{{1}{2}{Thin Dielectric sheet with $TE_z$ polarization\relax }{figure.caption.1}{}}
\newlabel{eq:A}{{5a}{2}{}{equation.0.5a}{}}
\newlabel{eq:Fig}{{5b}{2}{}{equation.0.5b}{}}
\newlabel{eq:potentials}{{5}{2}{}{equation.0.5b}{}}
\newlabel{eq:A}{{6a}{2}{}{equation.0.6a}{}}
\newlabel{eq:Fig}{{6b}{2}{}{equation.0.6b}{}}
\newlabel{eq:potentials_2d}{{6}{2}{}{equation.0.6b}{}}
\newlabel{eq:operator}{{7}{2}{}{equation.0.7}{}}
\newlabel{eq:E1sc}{{8}{3}{}{equation.0.8}{}}
\newlabel{eq:H1sc}{{9}{3}{}{equation.0.9}{}}
\newlabel{eq:E2sc}{{10a}{3}{}{equation.0.10a}{}}
\newlabel{eq:H2sc}{{10b}{3}{}{equation.0.10b}{}}
\newlabel{eq:2sc}{{10}{3}{}{equation.0.10b}{}}
\newlabel{eq:BC_E}{{11a}{3}{}{equation.0.11a}{}}
\newlabel{eq:BC_H}{{11b}{3}{}{equation.0.11b}{}}
\newlabel{eq:BC}{{11}{3}{}{equation.0.11b}{}}
\newlabel{eq:scalarE}{{12}{3}{}{equation.0.12}{}}
\newlabel{eq:scalarH}{{13}{4}{}{equation.0.13}{}}
\newlabel{eq:scalarE_pock}{{14}{4}{}{equation.0.14}{}}
\newlabel{eq:Hankel_ID1}{{15a}{4}{}{equation.0.15a}{}}
\newlabel{eq:Hankel_ID2}{{15b}{4}{}{equation.0.15b}{}}
\newlabel{eq:Hankel_ID}{{15}{4}{}{equation.0.15b}{}}
\newlabel{eq:Han}{{16}{4}{}{equation.0.16}{}}
\newlabel{eq:difHan}{{17}{4}{}{equation.0.17}{}}
\newlabel{eq:Hankel_final}{{18}{4}{}{equation.0.18}{}}
\newlabel{eq:J_final}{{19}{5}{}{equation.0.19}{}}
\newlabel{eq:MoM}{{20}{5}{Solution with Method of Moments}{equation.0.20}{}}
\newlabel{eq:MOM_f}{{21}{5}{Solution with Method of Moments}{equation.0.21}{}}
\newlabel{eq:pulse}{{22}{5}{Solution with Method of Moments}{equation.0.22}{}}
\newlabel{eq:residual}{{23}{5}{Solution with Method of Moments}{equation.0.23}{}}
\newlabel{eq:moment}{{24}{5}{Solution with Method of Moments}{equation.0.24}{}}
\newlabel{eq:delta}{{25}{6}{Solution with Method of Moments}{equation.0.25}{}}
\newlabel{eq:moment}{{26}{6}{Solution with Method of Moments}{equation.0.26}{}}
\newlabel{eq:matrixMoM}{{27}{6}{Solution with Method of Moments}{equation.0.27}{}}
\newlabel{eq:Zmat}{{28}{6}{Solution with Method of Moments}{equation.0.28}{}}
\newlabel{eq:Z_J}{{29a}{6}{Solution with Method of Moments}{equation.0.29a}{}}
\newlabel{eq:Z_M}{{29b}{6}{Solution with Method of Moments}{equation.0.29b}{}}
\newlabel{eq:Z}{{29}{6}{Solution with Method of Moments}{equation.0.29b}{}}
\newlabel{eq:Z_J}{{30a}{7}{Solution with Method of Moments}{equation.0.30a}{}}
\newlabel{eq:Z_M}{{30b}{7}{Solution with Method of Moments}{equation.0.30b}{}}
\newlabel{eq:Z}{{30}{7}{Solution with Method of Moments}{equation.0.30b}{}}
