%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mlayers.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{215.75885442bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.87432452)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mlayers.pdf}}%
    \put(0.66994854,0.76332835){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_{z1}$}}}%
    \put(0.29472332,0.56237416){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.50504613,0.40070118){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.93767865,0.43046849){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y^{\uparrow}(z_0)$}}}%
    \put(0.93767865,0.31627974){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y^{\downarrow}(z_0)$}}}%
    \put(0.6821287,0.43602788){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_s = \sigma_s$}}}%
    \put(0.66994854,0.83565269){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_1$}}}%
    \put(0.66994854,0.54125955){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_{z2}$}}}%
    \put(0.66994854,0.61358389){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_2$}}}%
    \put(0.66994854,0.11473997){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k_{z3}$}}}%
    \put(0.66994854,0.18706431){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_3$}}}%
    \put(0.93674513,0.8096265){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.93696238,0.58362456){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.93706422,0.1812691){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.53997396,0.5640854){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.54019121,0.4957209){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.54029305,0.34361535){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.07648038,0.55172305){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\E_1$}}}%
    \put(0.07648038,0.33034426){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\E_3$}}}%
    \put(0.72117263,0.28103474){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i^{\mathrm{TM}}$}}}%
    \put(-0.00210467,0.45263973){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h$}}}%
    \put(-0.00210467,0.29988095){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d$}}}%
    \put(0.07648038,0.44103371){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\E_2$}}}%
  \end{picture}%
\endgroup%
