%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sources.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{329.73937225bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.46232699)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sources.pdf}}%
    \put(0.48140196,1.00995852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.48055605,0.50850242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0.48140196,0.00904681){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(c)}}}%
    \put(0.02969933,1.43432191){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_y$}}}}%
    \put(0.45001287,1.08683123){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_x$}}}}%
    \put(0.19038419,1.08049874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v{\^x} $}}}}%
    \put(-0.00275431,1.00787743){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v{\^z} $}}}}%
    \put(0.05027962,1.21981164){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v{\^y} $}}}}%
    \put(0.02969933,0.9328659){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_y$}}}}%
    \put(0.45001287,0.58537514){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_x$}}}}%
    \put(0.19038419,0.57904264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v{\^x} $}}}}%
    \put(-0.00275431,0.50642133){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v{\^z} $}}}}%
    \put(0.05027962,0.71835554){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v{\^y} $}}}}%
    \put(0.02969933,0.43140971){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_y$}}}}%
    \put(0.45001287,0.08391904){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_x$}}}}%
    \put(0.19038419,0.07758654){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v{\^x} $}}}}%
    \put(-0.00275431,0.00696571){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v{\^z} $}}}}%
    \put(0.29433677,1.22260759){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\ti{J}_x $}}}}%
    \put(0.76434429,1.11986014){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$i^{\mathrm{TM}}=-\ti{J}_x $}}}}%
    \put(0.76434429,0.6224051){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$i^{\mathrm{TE}}=-\ti{J}_y $}}}}%
    \put(0.2623293,0.69174327){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\ti{J}_y $}}}}%
    \put(0.74233918,0.19560577){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$v^{\mathrm{TM}}=\frac{k_{\p}}{\O \E}\ti{J}_z $}}}}%
    \put(0.2722311,0.21276336){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\ti{J}_z $}}}}%
    \put(0.05027962,0.21689945){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v{\^y} $}}}}%
  \end{picture}%
\endgroup%
