%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'xsystem.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{286.19930668bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51086804)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{xsystem.pdf}}%
    \put(0.38897421,0.4786025){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_y$}}}}%
    \put(0.78981324,0.4571028){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_{\p}$}}}}%
    \put(0.87323082,0.07824723){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_x$}}}}%
    \put(0.54400933,0.16579644){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v{\^u} $}}}}%
    \put(0.57410435,0.07095144){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v{\^x} $}}}}%
    \put(0.35158337,0.00802544){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v{\^z} $}}}}%
    \put(0.26768206,0.19862739){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v{\^v} $}}}}%
    \put(0.41268543,0.23145835){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v{\^y} $}}}}%
    \put(-0.00317332,0.40290894){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$|\v{\^z}\x \v{k}_{\p}| $}}}}%
    \put(0.51242238,0.11286694){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\psi $}}}}%
  \end{picture}%
\endgroup%
