\relax 
\bibstyle{ieeetr}
\bibdata{data/myReference}
\bibcite{ARCADIA}{ARC, 2011}
\bibcite{ANCONS}{ANC, 2015}
\bibcite{Barn-JORVQ}{Barnes and Frost, 1992}
\bibcite{REALCAR}{Carothers, 2000}
\bibcite{einstein}{Einstein, 1905}
\bibcite{WAGFJ}{Gilbert and Hatcher, 1994}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{15}}
\@setckpt{data/bibliography}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{3}
}
