\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PAGES WITH A FIGURE, A TABLE AND AN EQUATION}{7}{chapter.2}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Figures: Placement, Size, and Captions}{7}{section.2.1}}
\@writefile{lof}{\vskip -10pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The command line compiler in Windows.}}{7}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CMD_1}{{2.1}{7}{The command line compiler in Windows}{figure.caption.12}{}}
\citation{ARCADIA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The autocorrelation function (ACF) of the differenced unemployment series. Seasonal adjustments may be needed.\relax }}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Table Placement, Size and Table Title}{9}{section.2.2}}
\@writefile{lot}{\vskip -10pt}
\newlabel{Band}{{\caption@xref {Band}{ on input line 47}}{9}{Table Placement, Size and Table Title}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Scores from the 2011 Arcadia Festival of Bands.\relax }}{9}{table.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equations}{9}{section.2.3}}
\newlabel{Equ.2.1}{{2.1}{9}{Equations}{equation.2.3.1}{}}
\newlabel{Equ.2.2}{{2.2}{9}{Equations}{equation.2.3.2}{}}
\newlabel{Equ.2.3}{{2.3}{10}{Equations}{equation.2.3.3}{}}
\newlabel{Equ.2.4}{{2.4}{10}{Equations}{equation.2.3.4}{}}
\newlabel{Equ.2.5}{{2.6}{10}{Equations}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theorems and Proofs: Examples}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Another Table Example}{12}{section.2.5}}
\@setckpt{data/section2}{
\setcounter{page}{13}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{currfiledepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{0}
\setcounter{thm}{3}
}
