%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dipoles_nitin.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{382.72477641bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45215032)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dipoles_nitin.pdf}}%
    \put(0.55559154,0.09740978){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{Glass}}}}%
    \put(0.55661575,0.15358866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{ITO}}}}%
    \put(0.79610909,0.36554236){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{Plane wave}}}}%
    \put(0.02854705,0.17409687){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\textit{w}}}}}%
    \put(0.14160611,0.05767634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\textit{L}}}}}%
    \put(0.22844685,0.26318836){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\textit{d}}}}}%
    \put(0.56885861,0.1967626){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\textit{h}}}}}%
  \end{picture}%
\endgroup%
