%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'three_layer.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{379.85931929bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.80338486)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{three_layer.pdf}}%
    \put(0.05570181,0.59411656){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\E_1$}}}}%
    \put(0.05570181,0.55486979){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_{z1}$}}}}%
    \put(0.05570181,0.3885108){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\E_m$}}}}%
    \put(0.05570181,0.34926403){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_{zm}$}}}}%
    \put(0.05570181,0.1720356){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\E_2$}}}}%
    \put(0.05570181,0.13278883){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_{z2}$}}}}%
    \put(-0.1054891,0.15390093){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.45424391,0.79058538){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\textit{z}}}}}%
    \put(0.98499971,0.26101025){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\textit{x}}}}}%
    \put(0.67171294,0.36938031){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\textit{t}}}}}%
  \end{picture}%
\endgroup%
