%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'three_layersss.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{387.14254502bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.80414316)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{three_layersss.pdf}}%
    \put(0.0546539,0.58293958){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\E_1$}}}}%
    \put(0.0546539,0.54443115){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$k_{z1}$}}}}%
    \put(0.0546539,0.38120183){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\E_m$}}}}%
    \put(0.0546539,0.3426934){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$k_{zm}$}}}}%
    \put(0.0546539,0.16879913){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\E_2$}}}}%
    \put(0.0546539,0.1302907){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$k_{z2}$}}}}%
    \put(-0.10350456,0.15100563){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.42851993,0.78359259){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\textit{z}}}}}%
    \put(0.97591585,0.23906076){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\textit{x}}}}}%
    \put(0.65488132,0.35687117){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{\textit{t}}}}}%
  \end{picture}%
\endgroup%
