%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'yagi.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{379.73906999bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.521685)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{yagi.pdf}}%
    \put(0.95424957,0.23865847){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\textit{z}}}}}%
    \put(0.2738884,0.48824474){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\textit{x}}}}}%
    \put(0.24553293,0.00052141){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{Feed}}}}%
    \put(-0.00260705,0.19880981){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$L_r$}}}}%
    \put(0.02497274,0.37219866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{Reflector}}}}%
    \put(0.54797714,0.00052141){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{Directors}}}}%
    \put(0.86221057,0.16359597){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$L_d$}}}}%
    \put(0.63102251,0.48463158){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v E$}}}}%
    \put(0.78451587,0.39983908){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v k$}}}}%
  \end{picture}%
\endgroup%
