% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.89412,0.10196,0.10980}%
\definecolor{mycolor2}{rgb}{0.21569,0.49412,0.72157}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.447in,
at={(0.758in,0.6in)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={$V_g (\mathrm V)$},
ymin=5,
ymax=35,
ylabel style={font=\color{white!15!black}},
ylabel={$f_p (\mathrm{THz})$},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=1.4pt]
  table[row sep=crcr]{%
0	8.80537856987621\\
0.01001001001001	8.86287535809129\\
0.02002002002002	8.92000153964606\\
0.03003003003003	8.97676418992471\\
0.04004004004004	9.0331701620052\\
0.0500500500500501	9.08922609631686\\
0.0600600600600601	9.14493842976506\\
0.0700700700700701	9.20031340435858\\
0.0800800800800801	9.25535707537244\\
0.0900900900900901	9.31007531907627\\
0.1001001001001	9.36447384005634\\
0.11011011011011	9.41855817815688\\
0.12012012012012	9.47233371506475\\
0.13013013013013	9.52580568055945\\
0.14014014014014	9.57897915844925\\
0.15015015015015	9.63185909221224\\
0.16016016016016	9.68445029036021\\
0.17017017017017	9.7367574315418\\
0.18018018018018	9.78878506940013\\
0.19019019019019	9.84053763719936\\
0.2002002002002	9.89201945223338\\
0.21021021021021	9.94323472002899\\
0.22022022022022	9.99418753835531\\
0.23023023023023	10.0448819010501\\
0.24024024024024	10.095321701673\\
0.25025025025025	10.1455107369957\\
0.26026026026026	10.1954527103372\\
0.27027027027027	10.2451512347524\\
0.28028028028028	10.2946098360829\\
0.29029029029029	10.343831955876\\
0.3003003003003	10.3928209541793\\
0.31031031031031	10.4415801122174\\
0.32032032032032	10.4901126349568\\
0.33033033033033	10.538421653564\\
0.34034034034034	10.5865102277631\\
0.35035035035035	10.6343813480973\\
0.36036036036036	10.682037938099\\
0.37037037037037	10.7294828563735\\
0.38038038038038	10.7767188985998\\
0.39039039039039	10.8237487994532\\
0.4004004004004	10.8705752344525\\
0.41041041041041	10.9172008217362\\
0.42042042042042	10.9636281237711\\
0.43043043043043	11.0098596489951\\
0.44044044044044	11.0558978533992\\
0.45045045045045	11.1017451420497\\
0.46046046046046	11.1474038705544\\
0.47047047047047	11.1928763464749\\
0.48048048048048	11.2381648306876\\
0.49049049049049	11.2832715386952\\
0.500500500500501	11.3281986418917\\
0.510510510510511	11.3729482687816\\
0.520520520520521	11.4175225061573\\
0.530530530530531	11.4619234002342\\
0.540540540540541	11.5061529577466\\
0.550550550550551	11.5502131470068\\
0.560560560560561	11.5941058989262\\
0.570570570570571	11.6378331080034\\
0.580580580580581	11.6813966332784\\
0.590590590590591	11.7247982992542\\
0.600600600600601	11.7680398967891\\
0.610610610610611	11.8111231839587\\
0.620620620620621	11.8540498868898\\
0.630630630630631	11.8968217005677\\
0.640640640640641	11.9394402896168\\
0.650650650650651	11.9819072890568\\
0.660660660660661	12.0242243050344\\
0.670670670670671	12.0663929155322\\
0.680680680680681	12.1084146710555\\
0.690690690690691	12.1502910952972\\
0.700700700700701	12.1920236857826\\
0.710710710710711	12.2336139144944\\
0.720720720720721	12.2750632284782\\
0.730730730730731	12.3163730504302\\
0.740740740740741	12.357544779267\\
0.750750750750751	12.3985797906783\\
0.760760760760761	12.4394794376631\\
0.770770770770771	12.4802450510505\\
0.780780780780781	12.5208779400047\\
0.790790790790791	12.5613793925159\\
0.800800800800801	12.6017506758763\\
0.810810810810811	12.6419930371431\\
0.820820820820821	12.6821077035878\\
0.830830830830831	12.7220958831329\\
0.840840840840841	12.7619587647764\\
0.850850850850851	12.8016975190043\\
0.860860860860861	12.8413132981914\\
0.870870870870871	12.8808072369915\\
0.880880880880881	12.9201804527166\\
0.890890890890891	12.9594340457053\\
0.900900900900901	12.9985690996822\\
0.910910910910911	13.0375866821064\\
0.920920920920921	13.0764878445118\\
0.930930930930931	13.1152736228373\\
0.940940940940941	13.1539450377489\\
0.950950950950951	13.192503094953\\
0.960960960960961	13.2309487855018\\
0.970970970970971	13.2692830860901\\
0.980980980980981	13.3075069593453\\
0.990990990990991	13.345621354109\\
1.001001001001	13.3836272057121\\
1.01101101101101	13.4215254362425\\
1.02102102102102	13.4593169548061\\
1.03103103103103	13.4970026577813\\
1.04104104104104	13.5345834290673\\
1.05105105105105	13.5720601403254\\
1.06106106106106	13.6094336512154\\
1.07107107107107	13.6467048096257\\
1.08108108108108	13.6838744518973\\
1.09109109109109	13.7209434030432\\
1.1011011011011	13.7579124769618\\
1.11111111111111	13.7947824766456\\
1.12112112112112	13.8315541943844\\
1.13113113113113	13.8682284119645\\
1.14114114114114	13.904805900862\\
1.15115115115115	13.9412874224324\\
1.16116116116116	13.9776737280958\\
1.17117117117117	14.0139655595169\\
1.18118118118118	14.0501636487819\\
1.19119119119119	14.0862687185705\\
1.2012012012012	14.1222814823245\\
1.21121121121121	14.1582026444119\\
1.22122122122122	14.194032900288\\
1.23123123123123	14.2297729366524\\
1.24124124124124	14.2654234316024\\
1.25125125125125	14.3009850547834\\
1.26126126126126	14.3364584675353\\
1.27127127127127	14.3718443230363\\
1.28128128128128	14.4071432664431\\
1.29129129129129	14.4423559350282\\
1.3013013013013	14.4774829583139\\
1.31131131131131	14.5125249582041\\
1.32132132132132	14.5474825491121\\
1.33133133133133	14.5823563380871\\
1.34134134134134	14.6171469249363\\
1.35135135135135	14.651854902346\\
1.36136136136136	14.6864808559991\\
1.37137137137137	14.7210253646903\\
1.38138138138138	14.7554890004392\\
1.39139139139139	14.7898723286006\\
1.4014014014014	14.8241759079732\\
1.41141141141141	14.8584002909048\\
1.42142142142142	14.8925460233966\\
1.43143143143143	14.9266136452048\\
1.44144144144144	14.9606036899398\\
1.45145145145145	14.9945166851641\\
1.46146146146146	15.0283531524879\\
1.47147147147147	15.0621136076621\\
1.48148148148148	15.0957985606706\\
1.49149149149149	15.1294085158202\\
1.5015015015015	15.1629439718281\\
1.51151151151151	15.196405421909\\
1.52152152152152	15.2297933538591\\
1.53153153153153	15.2631082501395\\
1.54154154154154	15.2963505879574\\
1.55155155155155	15.3295208393456\\
1.56156156156156	15.3626194712411\\
1.57157157157157	15.3956469455617\\
1.58158158158158	15.4286037192809\\
1.59159159159159	15.4614902445022\\
1.6016016016016	15.4943069685308\\
1.61161161161161	15.5270543339453\\
1.62162162162162	15.5597327786667\\
1.63163163163163	15.5923427360272\\
1.64164164164164	15.6248846348371\\
1.65165165165165	15.6573588994503\\
1.66166166166166	15.6897659498292\\
1.67167167167167	15.7221062016082\\
1.68168168168168	15.7543800661554\\
1.69169169169169	15.7865879506339\\
1.7017017017017	15.818730258062\\
1.71171171171171	15.8508073873716\\
1.72172172172172	15.8828197334661\\
1.73173173173173	15.9147676872773\\
1.74174174174174	15.946651635821\\
1.75175175175175	15.9784719622515\\
1.76176176176176	16.0102290459158\\
1.77177177177177	16.0419232624056\\
1.78178178178178	16.0735549836101\\
1.79179179179179	16.105124577766\\
1.8018018018018	16.1366324095082\\
1.81181181181181	16.1680788399184\\
1.82182182182182	16.1994642265738\\
1.83183183183183	16.2307889235942\\
1.84184184184184	16.2620532816891\\
1.85185185185185	16.2932576482029\\
1.86186186186186	16.3244023671603\\
1.87187187187187	16.3554877793105\\
1.88188188188188	16.3865142221707\\
1.89189189189189	16.4174820300687\\
1.9019019019019	16.4483915341852\\
1.91191191191191	16.4792430625949\\
1.92192192192192	16.5100369403072\\
1.93193193193193	16.5407734893062\\
1.94194194194194	16.5714530285899\\
1.95195195195195	16.6020758742088\\
1.96196196196196	16.6326423393041\\
1.97197197197197	16.6631527341449\\
1.98198198198198	16.6936073661646\\
1.99199199199199	16.7240065399979\\
2.002002002002	16.7543505575155\\
2.01201201201201	16.7846397178595\\
2.02202202202202	16.8148743174777\\
2.03203203203203	16.8450546501577\\
2.04204204204204	16.8751810070596\\
2.05205205205205	16.9052536767494\\
2.06206206206206	16.9352729452311\\
2.07207207207207	16.9652390959781\\
2.08208208208208	16.9951524099647\\
2.09209209209209	17.025013165697\\
2.1021021021021	17.0548216392428\\
2.11211211211211	17.0845781042614\\
2.12212212212212	17.1142828320335\\
2.13213213213213	17.1439360914891\\
2.14214214214214	17.1735381492367\\
2.15215215215215	17.2030892695909\\
2.16216216216216	17.2325897146001\\
2.17217217217217	17.2620397440733\\
2.18218218218218	17.2914396156073\\
2.19219219219219	17.3207895846125\\
2.2022022022022	17.350089904339\\
2.21221221221221	17.3793408259023\\
2.22222222222222	17.4085425983079\\
2.23223223223223	17.4376954684765\\
2.24224224224224	17.4667996812682\\
2.25225225225225	17.4958554795065\\
2.26226226226226	17.5248631040019\\
2.27227227227227	17.553822793575\\
2.28228228228228	17.5827347850799\\
2.29229229229229	17.6115993134265\\
2.3023023023023	17.6404166116028\\
2.31231231231231	17.6691869106968\\
2.32232232232232	17.6979104399182\\
2.33233233233233	17.7265874266197\\
2.34234234234234	17.755218096318\\
2.35235235235235	17.7838026727144\\
2.36236236236236	17.8123413777153\\
2.37237237237237	17.8408344314524\\
2.38238238238238	17.869282052302\\
2.39239239239239	17.8976844569053\\
2.4024024024024	17.926041860187\\
2.41241241241241	17.9543544753745\\
2.42242242242242	17.9826225140169\\
2.43243243243243	18.0108461860029\\
2.44244244244244	18.0390256995793\\
2.45245245245245	18.0671612613689\\
2.46246246246246	18.0952530763881\\
2.47247247247247	18.1233013480646\\
2.48248248248248	18.1513062782541\\
2.49249249249249	18.1792680672576\\
2.5025025025025	18.2071869138382\\
2.51251251251251	18.235063015237\\
2.52252252252252	18.2628965671903\\
2.53253253253253	18.2906877639448\\
2.54254254254254	18.3184367982736\\
2.55255255255255	18.3461438614923\\
2.56256256256256	18.3738091434737\\
2.57257257257257	18.4014328326634\\
2.58258258258258	18.4290151160948\\
2.59259259259259	18.4565561794035\\
2.6026026026026	18.4840562068423\\
2.61261261261261	18.5115153812952\\
2.62262262262262	18.5389338842922\\
2.63263263263263	18.5663118960224\\
2.64264264264264	18.5936495953487\\
2.65265265265265	18.6209471598207\\
2.66266266266266	18.6482047656889\\
2.67267267267267	18.6754225879172\\
2.68268268268268	18.7026008001966\\
2.69269269269269	18.7297395749578\\
2.7027027027027	18.7568390833842\\
2.71271271271271	18.7838994954241\\
2.72272272272272	18.8109209798037\\
2.73273273273273	18.837903704039\\
2.74274274274274	18.8648478344479\\
2.75275275275275	18.8917535361623\\
2.76276276276276	18.9186209731398\\
2.77277277277277	18.9454503081756\\
2.78278278278278	18.9722417029137\\
2.79279279279279	18.9989953178584\\
2.8028028028028	19.0257113123855\\
2.81281281281281	19.0523898447533\\
2.82282282282282	19.0790310721138\\
2.83283283283283	19.1056351505233\\
2.84284284284284	19.1322022349529\\
2.85285285285285	19.1587324792995\\
2.86286286286286	19.1852260363956\\
2.87287287287287	19.2116830580201\\
2.88288288288288	19.2381036949083\\
2.89289289289289	19.2644880967616\\
2.9029029029029	19.2908364122579\\
2.91291291291291	19.317148789061\\
2.92292292292292	19.3434253738305\\
2.93293293293293	19.369666312231\\
2.94294294294294	19.3958717489419\\
2.95295295295295	19.4220418276665\\
2.96296296296296	19.4481766911414\\
2.97297297297297	19.4742764811451\\
2.98298298298298	19.5003413385076\\
2.99299299299299	19.5263714031188\\
3.003003003003	19.5523668139374\\
3.01301301301301	19.5783277089997\\
3.02302302302302	19.604254225428\\
3.03303303303303	19.6301464994391\\
3.04304304304304	19.6560046663524\\
3.05305305305305	19.6818288605986\\
3.06306306306306	19.7076192157277\\
3.07307307307307	19.7333758644167\\
3.08308308308308	19.7590989384782\\
3.09309309309309	19.7847885688677\\
3.1031031031031	19.8104448856916\\
3.11311311311311	19.836068018215\\
3.12312312312312	19.8616580948691\\
3.13313313313313	19.8872152432588\\
3.14314314314314	19.9127395901702\\
3.15315315315315	19.9382312615778\\
3.16316316316316	19.9636903826518\\
3.17317317317317	19.9891170777653\\
3.18318318318318	20.0145114705015\\
3.19319319319319	20.0398736836603\\
3.2032032032032	20.0652038392658\\
3.21321321321321	20.0905020585727\\
3.22322322322322	20.1157684620733\\
3.23323323323323	20.1410031695039\\
3.24324324324324	20.1662062998521\\
3.25325325325325	20.1913779713624\\
3.26326326326326	20.2165183015436\\
3.27327327327327	20.2416274071744\\
3.28328328328328	20.2667054043103\\
3.29329329329329	20.2917524082896\\
3.3033033033033	20.3167685337396\\
3.31331331331331	20.3417538945829\\
3.32332332332332	20.3667086040432\\
3.33333333333333	20.3916327746513\\
3.34334334334334	20.4165265182513\\
3.35335335335335	20.4413899460062\\
3.36336336336336	20.4662231684039\\
3.37337337337337	20.4910262952625\\
3.38338338338338	20.5157994357364\\
3.39339339339339	20.540542698322\\
3.4034034034034	20.5652561908627\\
3.41341341341341	20.5899400205548\\
3.42342342342342	20.6145942939528\\
3.43343343343343	20.6392191169748\\
3.44344344344344	20.6638145949077\\
3.45345345345345	20.6883808324129\\
3.46346346346346	20.7129179335306\\
3.47347347347347	20.737426001686\\
3.48348348348348	20.7619051396934\\
3.49349349349349	20.7863554497621\\
3.5035035035035	20.8107770335007\\
3.51351351351351	20.8351699919225\\
3.52352352352352	20.85953442545\\
3.53353353353353	20.8838704339201\\
3.54354354354354	20.9081781165884\\
3.55355355355355	20.9324575721345\\
3.56356356356356	20.9567088986663\\
3.57357357357357	20.9809321937245\\
3.58358358358358	21.0051275542876\\
3.59359359359359	21.0292950767761\\
3.6036036036036	21.0534348570571\\
3.61361361361361	21.0775469904487\\
3.62362362362362	21.1016315717245\\
3.63363363363363	21.1256886951177\\
3.64364364364364	21.1497184543258\\
3.65365365365365	21.1737209425145\\
3.66366366366366	21.1976962523219\\
3.67367367367367	21.2216444758631\\
3.68368368368368	21.2455657047337\\
3.69369369369369	21.2694600300145\\
3.7037037037037	21.2933275422751\\
3.71371371371371	21.3171683315781\\
3.72372372372372	21.3409824874831\\
3.73373373373373	21.3647700990506\\
3.74374374374374	21.3885312548458\\
3.75375375375375	21.4122660429423\\
3.76376376376376	21.4359745509265\\
3.77377377377377	21.4596568659006\\
3.78378378378378	21.4833130744869\\
3.79379379379379	21.5069432628314\\
3.8038038038038	21.530547516607\\
3.81381381381381	21.554125921018\\
3.82382382382382	21.5776785608027\\
3.83383383383383	21.6012055202378\\
3.84384384384384	21.6247068831413\\
3.85385385385385	21.6481827328763\\
3.86386386386386	21.6716331523545\\
3.87387387387387	21.6950582240394\\
3.88388388388388	21.7184580299497\\
3.89389389389389	21.7418326516628\\
3.9039039039039	21.7651821703182\\
3.91391391391391	21.7885066666205\\
3.92392392392392	21.8118062208427\\
3.93393393393393	21.8350809128296\\
3.94394394394394	21.8583308220011\\
3.95395395395395	21.8815560273549\\
3.96396396396396	21.9047566074699\\
3.97397397397397	21.9279326405095\\
3.98398398398398	21.9510842042244\\
3.99399399399399	21.9742113759556\\
4.004004004004	21.9973142326376\\
4.01401401401401	22.0203928508015\\
4.02402402402402	22.0434473065774\\
4.03403403403403	22.0664776756981\\
4.04404404404404	22.0894840335013\\
4.05405405405405	22.1124664549329\\
4.06406406406406	22.1354250145499\\
4.07407407407407	22.1583597865227\\
4.08408408408408	22.1812708446386\\
4.09409409409409	22.2041582623039\\
4.1041041041041	22.2270221125473\\
4.11411411411411	22.249862468022\\
4.12412412412412	22.2726794010087\\
4.13413413413413	22.2954729834185\\
4.14414414414414	22.318243286795\\
4.15415415415415	22.3409903823174\\
4.16416416416416	22.3637143408027\\
4.17417417417417	22.3864152327087\\
4.18418418418418	22.4090931281361\\
4.19419419419419	22.4317480968315\\
4.2042042042042	22.4543802081895\\
4.21421421421421	22.4769895312552\\
4.22422422422422	22.4995761347271\\
4.23423423423423	22.5221400869591\\
4.24424424424424	22.5446814559629\\
4.25425425425425	22.5672003094106\\
4.26426426426426	22.5896967146372\\
4.27427427427427	22.6121707386424\\
4.28428428428428	22.6346224480936\\
4.29429429429429	22.6570519093277\\
4.3043043043043	22.6794591883536\\
4.31431431431431	22.7018443508544\\
4.32432432432432	22.7242074621899\\
4.33433433433433	22.7465485873983\\
4.34434434434434	22.768867791199\\
4.35435435435435	22.7911651379943\\
4.36436436436436	22.8134406918718\\
4.37437437437437	22.8356945166067\\
4.38438438438438	22.8579266756634\\
4.39439439439439	22.8801372321984\\
4.4044044044044	22.9023262490617\\
4.41441441441441	22.924493788799\\
4.42442442442442	22.9466399136543\\
4.43443443443443	22.9687646855711\\
4.44444444444444	22.9908681661951\\
4.45445445445445	23.0129504168759\\
4.46446446446446	23.0350114986691\\
4.47447447447447	23.057051472338\\
4.48448448448448	23.079070398356\\
4.49449449449449	23.1010683369081\\
4.5045045045045	23.1230453478931\\
4.51451451451451	23.1450014909256\\
4.52452452452452	23.1669368253374\\
4.53453453453453	23.1888514101799\\
4.54454454454454	23.2107453042256\\
4.55455455455455	23.23261856597\\
4.56456456456456	23.2544712536338\\
4.57457457457457	23.2763034251641\\
4.58458458458458	23.2981151382367\\
4.59459459459459	23.3199064502575\\
4.6046046046046	23.3416774183645\\
4.61461461461461	23.3634280994295\\
4.62462462462462	23.3851585500599\\
4.63463463463463	23.4068688266002\\
4.64464464464464	23.4285589851338\\
4.65465465465465	23.4502290814849\\
4.66466466466466	23.4718791712199\\
4.67467467467467	23.4935093096492\\
4.68468468468468	23.5151195518287\\
4.69469469469469	23.5367099525619\\
4.7047047047047	23.5582805664007\\
4.71471471471471	23.5798314476477\\
4.72472472472472	23.6013626503578\\
4.73473473473473	23.6228742283392\\
4.74474474474474	23.6443662351554\\
4.75475475475475	23.6658387241269\\
4.76476476476476	23.6872917483323\\
4.77477477477477	23.7087253606101\\
4.78478478478478	23.7301396135603\\
4.79479479479479	23.7515345595456\\
4.8048048048048	23.7729102506932\\
4.81481481481481	23.7942667388962\\
4.82482482482482	23.8156040758148\\
4.83483483483483	23.8369223128783\\
4.84484484484484	23.8582215012859\\
4.85485485485485	23.8795016920087\\
4.86486486486486	23.9007629357909\\
4.87487487487487	23.9220052831509\\
4.88488488488488	23.9432287843834\\
4.89489489489489	23.9644334895602\\
4.9049049049049	23.9856194485316\\
4.91491491491491	24.0067867109283\\
4.92492492492493	24.0279353261622\\
4.93493493493494	24.0490653434278\\
4.94494494494495	24.0701768117038\\
4.95495495495496	24.0912697797545\\
4.96496496496497	24.1123442961305\\
4.97497497497498	24.1334004091708\\
4.98498498498499	24.1544381670034\\
4.994994994995	24.1754576175471\\
5.00500500500501	24.1964588085125\\
5.01501501501502	24.2174417874033\\
5.02502502502503	24.2384066015177\\
5.03503503503504	24.2593532979493\\
5.04504504504505	24.2802819235887\\
5.05505505505506	24.3011925251247\\
5.06506506506507	24.3220851490451\\
5.07507507507508	24.3429598416386\\
5.08508508508509	24.3638166489952\\
5.0950950950951	24.384655617008\\
5.10510510510511	24.4054767913743\\
5.11511511511512	24.4262802175963\\
5.12512512512513	24.4470659409828\\
5.13513513513514	24.4678340066502\\
5.14514514514515	24.4885844595234\\
5.15515515515516	24.5093173443374\\
5.16516516516517	24.5300327056379\\
5.17517517517518	24.5507305877828\\
5.18518518518519	24.571411034943\\
5.1951951951952	24.5920740911039\\
5.20520520520521	24.6127198000662\\
5.21521521521522	24.633348205447\\
5.22522522522523	24.6539593506809\\
5.23523523523524	24.6745532790211\\
5.24524524524525	24.6951300335406\\
5.25525525525526	24.7156896571329\\
5.26526526526527	24.7362321925133\\
5.27527527527528	24.75675768222\\
5.28528528528529	24.7772661686148\\
5.2952952952953	24.7977576938845\\
5.30530530530531	24.8182323000418\\
5.31531531531532	24.8386900289259\\
5.32532532532533	24.8591309222042\\
5.33533533533534	24.8795550213728\\
5.34534534534535	24.8999623677575\\
5.35535535535536	24.9203530025152\\
5.36536536536537	24.9407269666342\\
5.37537537537538	24.9610843009357\\
5.38538538538539	24.9814250460747\\
5.3953953953954	25.0017492425405\\
5.40540540540541	25.0220569306582\\
5.41541541541542	25.0423481505894\\
5.42542542542543	25.0626229423329\\
5.43543543543544	25.0828813457262\\
5.44544544544545	25.1031234004457\\
5.45545545545546	25.1233491460082\\
5.46546546546547	25.1435586217715\\
5.47547547547548	25.1637518669352\\
5.48548548548549	25.183928920542\\
5.4954954954955	25.2040898214781\\
5.50550550550551	25.2242346084745\\
5.51551551551552	25.2443633201075\\
5.52552552552553	25.2644759947998\\
5.53553553553554	25.2845726708213\\
5.54554554554555	25.3046533862898\\
5.55555555555556	25.3247181791722\\
5.56556556556557	25.344767087285\\
5.57557557557558	25.3648001482951\\
5.58558558558559	25.384817399721\\
5.5955955955956	25.4048188789332\\
5.60560560560561	25.4248046231555\\
5.61561561561562	25.4447746694651\\
5.62562562562563	25.4647290547942\\
5.63563563563564	25.4846678159302\\
5.64564564564565	25.5045909895167\\
5.65565565565566	25.5244986120543\\
5.66566566566567	25.5443907199014\\
5.67567567567568	25.5642673492751\\
5.68568568568569	25.5841285362515\\
5.6956956956957	25.603974316767\\
5.70570570570571	25.6238047266188\\
5.71571571571572	25.6436198014656\\
5.72572572572573	25.6634195768285\\
5.73573573573574	25.6832040880917\\
5.74574574574575	25.7029733705032\\
5.75575575575576	25.7227274591756\\
5.76576576576577	25.7424663890866\\
5.77577577577578	25.76219019508\\
5.78578578578579	25.7818989118665\\
5.7957957957958	25.801592574024\\
5.80580580580581	25.8212712159986\\
5.81581581581582	25.8409348721052\\
5.82582582582583	25.8605835765284\\
5.83583583583584	25.8802173633228\\
5.84584584584585	25.8998362664142\\
5.85585585585586	25.9194403195997\\
5.86586586586587	25.9390295565489\\
5.87587587587588	25.9586040108042\\
5.88588588588589	25.9781637157819\\
5.8958958958959	25.9977087047723\\
5.90590590590591	26.0172390109408\\
5.91591591591592	26.0367546673284\\
5.92592592592593	26.0562557068523\\
5.93593593593594	26.0757421623067\\
5.94594594594595	26.0952140663633\\
5.95595595595596	26.1146714515721\\
5.96596596596597	26.1341143503617\\
5.97597597597598	26.1535427950403\\
5.98598598598599	26.1729568177963\\
5.995995995996	26.1923564506987\\
6.00600600600601	26.2117417256978\\
6.01601601601602	26.2311126746257\\
6.02602602602603	26.2504693291975\\
6.03603603603604	26.2698117210109\\
6.04604604604605	26.2891398815479\\
6.05605605605606	26.3084538421743\\
6.06606606606607	26.3277536341414\\
6.07607607607608	26.3470392885855\\
6.08608608608609	26.3663108365296\\
6.0960960960961	26.3855683088829\\
6.10610610610611	26.4048117364421\\
6.11611611611612	26.4240411498918\\
6.12612612612613	26.443256579805\\
6.13613613613614	26.4624580566437\\
6.14614614614615	26.4816456107594\\
6.15615615615616	26.5008192723939\\
6.16616616616617	26.5199790716793\\
6.17617617617618	26.5391250386394\\
6.18618618618619	26.5582572031894\\
6.1961961961962	26.5773755951371\\
6.20620620620621	26.5964802441829\\
6.21621621621622	26.615571179921\\
6.22622622622623	26.6346484318391\\
6.23623623623624	26.6537120293195\\
6.24624624624625	26.6727620016398\\
6.25625625625626	26.6917983779727\\
6.26626626626627	26.7108211873872\\
6.27627627627628	26.7298304588487\\
6.28628628628629	26.74882622122\\
6.2962962962963	26.767808503261\\
6.30630630630631	26.7867773336301\\
6.31631631631632	26.8057327408841\\
6.32632632632633	26.8246747534789\\
6.33633633633634	26.8436033997703\\
6.34634634634635	26.8625187080137\\
6.35635635635636	26.8814207063654\\
6.36636636636637	26.9003094228828\\
6.37637637637638	26.9191848855247\\
6.38638638638639	26.9380471221521\\
6.3963963963964	26.9568961605285\\
6.40640640640641	26.9757320283202\\
6.41641641641642	26.9945547530973\\
6.42642642642643	27.0133643623336\\
6.43643643643644	27.0321608834074\\
6.44644644644645	27.0509443436019\\
6.45645645645646	27.0697147701056\\
6.46646646646647	27.0884721900129\\
6.47647647647648	27.1072166303242\\
6.48648648648649	27.125948117947\\
6.4964964964965	27.1446666796957\\
6.50650650650651	27.1633723422922\\
6.51651651651652	27.1820651323668\\
6.52652652652653	27.2007450764581\\
6.53653653653654	27.2194122010135\\
6.54654654654655	27.2380665323901\\
6.55655655655656	27.2567080968546\\
6.56656656656657	27.2753369205838\\
6.57657657657658	27.2939530296656\\
6.58658658658659	27.3125564500985\\
6.5965965965966	27.3311472077929\\
6.60660660660661	27.3497253285709\\
6.61661661661662	27.368290838167\\
6.62662662662663	27.3868437622287\\
6.63663663663664	27.4053841263163\\
6.64664664664665	27.423911955904\\
6.65665665665666	27.4424272763799\\
6.66666666666667	27.4609301130466\\
6.67667667667668	27.4794204911213\\
6.68668668668669	27.4978984357365\\
6.6966966966967	27.5163639719405\\
6.70670670670671	27.5348171246975\\
6.71671671671672	27.5532579188879\\
6.72672672672673	27.5716863793092\\
6.73673673673674	27.590102530676\\
6.74674674674675	27.6085063976203\\
6.75675675675676	27.6268980046922\\
6.76676676676677	27.6452773763602\\
6.77677677677678	27.6636445370114\\
6.78678678678679	27.681999510952\\
6.7967967967968	27.7003423224077\\
6.80680680680681	27.7186729955241\\
6.81681681681682	27.736991554367\\
6.82682682682683	27.7552980229226\\
6.83683683683684	27.7735924250983\\
6.84684684684685	27.7918747847227\\
6.85685685685686	27.810145125546\\
6.86686686686687	27.8284034712406\\
6.87687687687688	27.8466498454012\\
6.88688688688689	27.8648842715452\\
6.8968968968969	27.8831067731133\\
6.90690690690691	27.9013173734694\\
6.91691691691692	27.9195160959012\\
6.92692692692693	27.937702963621\\
6.93693693693694	27.9558779997649\\
6.94694694694695	27.9740412273945\\
6.95695695695696	27.9921926694962\\
6.96696696696697	28.0103323489819\\
6.97697697697698	28.0284602886896\\
6.98698698698699	28.0465765113832\\
6.996996996997	28.0646810397535\\
7.00700700700701	28.0827738964178\\
7.01701701701702	28.1008551039208\\
7.02702702702703	28.1189246847346\\
7.03703703703704	28.1369826612593\\
7.04704704704705	28.1550290558229\\
7.05705705705706	28.1730638906822\\
7.06706706706707	28.1910871880225\\
7.07707707707708	28.2090989699585\\
7.08708708708709	28.2270992585341\\
7.0970970970971	28.2450880757233\\
7.10710710710711	28.2630654434297\\
7.11711711711712	28.2810313834877\\
7.12712712712713	28.2989859176622\\
7.13713713713714	28.3169290676491\\
7.14714714714715	28.3348608550756\\
7.15715715715716	28.3527813015006\\
7.16716716716717	28.3706904284148\\
7.17717717717718	28.3885882572412\\
7.18718718718719	28.4064748093353\\
7.1971971971972	28.4243501059853\\
7.20720720720721	28.4422141684127\\
7.21721721721722	28.4600670177721\\
7.22722722722723	28.4779086751522\\
7.23723723723724	28.4957391615753\\
7.24724724724725	28.5135584979981\\
7.25725725725726	28.531366705312\\
7.26726726726727	28.5491638043431\\
7.27727727727728	28.5669498158526\\
7.28728728728729	28.5847247605372\\
7.2972972972973	28.6024886590292\\
7.30730730730731	28.620241531897\\
7.31731731731732	28.6379833996451\\
7.32732732732733	28.6557142827146\\
7.33733733733734	28.6734342014834\\
7.34734734734735	28.6911431762665\\
7.35735735735736	28.7088412273162\\
7.36736736736737	28.7265283748224\\
7.37737737737738	28.7442046389129\\
7.38738738738739	28.7618700396537\\
7.3973973973974	28.7795245970491\\
7.40740740740741	28.7971683310423\\
7.41741741741742	28.8148012615151\\
7.42742742742743	28.8324234082887\\
7.43743743743744	28.850034791124\\
7.44744744744745	28.8676354297211\\
7.45745745745746	28.8852253437205\\
7.46746746746747	28.9028045527029\\
7.47747747747748	28.9203730761892\\
7.48748748748749	28.9379309336413\\
7.4974974974975	28.9554781444621\\
7.50750750750751	28.9730147279956\\
7.51751751751752	28.9905407035273\\
7.52752752752753	29.0080560902847\\
7.53753753753754	29.0255609074369\\
7.54754754754755	29.0430551740955\\
7.55755755755756	29.0605389093145\\
7.56756756756757	29.0780121320906\\
7.57757757757758	29.0954748613635\\
7.58758758758759	29.112927116016\\
7.5975975975976	29.1303689148745\\
7.60760760760761	29.1478002767089\\
7.61761761761762	29.1652212202332\\
7.62762762762763	29.1826317641052\\
7.63763763763764	29.2000319269276\\
7.64764764764765	29.2174217272472\\
7.65765765765766	29.2348011835559\\
7.66766766766767	29.2521703142907\\
7.67767767767768	29.2695291378337\\
7.68768768768769	29.2868776725127\\
7.6976976976977	29.3042159366012\\
7.70770770770771	29.3215439483185\\
7.71771771771772	29.3388617258305\\
7.72772772772773	29.3561692872491\\
7.73773773773774	29.3734666506331\\
7.74774774774775	29.390753833988\\
7.75775775775776	29.4080308552665\\
7.76776776776777	29.4252977323686\\
7.77777777777778	29.4425544831416\\
7.78778778778779	29.4598011253808\\
7.7977977977978	29.4770376768293\\
7.80780780780781	29.4942641551784\\
7.81781781781782	29.5114805780677\\
7.82782782782783	29.5286869630855\\
7.83783783783784	29.5458833277687\\
7.84784784784785	29.5630696896034\\
7.85785785785786	29.5802460660247\\
7.86786786786787	29.5974124744174\\
7.87787787787788	29.6145689321156\\
7.88788788788789	29.6317154564033\\
7.8978978978979	29.6488520645147\\
7.90790790790791	29.665978773634\\
7.91791791791792	29.683095600896\\
7.92792792792793	29.7002025633859\\
7.93793793793794	29.7172996781401\\
7.94794794794795	29.7343869621455\\
7.95795795795796	29.7514644323407\\
7.96796796796797	29.7685321056155\\
7.97797797797798	29.7855899988113\\
7.98798798798799	29.8026381287214\\
7.997997997998	29.8196765120908\\
8.00800800800801	29.8367051656172\\
8.01801801801802	29.8537241059502\\
8.02802802802803	29.8707333496923\\
8.03803803803804	29.8877329133986\\
8.04804804804805	29.904722813577\\
8.05805805805806	29.9217030666889\\
8.06806806806807	29.9386736891487\\
8.07807807807808	29.9556346973245\\
8.08808808808809	29.972586107538\\
8.0980980980981	29.9895279360647\\
8.10810810810811	30.0064601991343\\
8.11811811811812	30.0233829129307\\
8.12812812812813	30.0402960935921\\
8.13813813813814	30.0571997572115\\
8.14814814814815	30.0740939198364\\
8.15815815815816	30.0909785974695\\
8.16816816816817	30.1078538060685\\
8.17817817817818	30.1247195615464\\
8.18818818818819	30.1415758797718\\
8.1981981981982	30.1584227765689\\
8.20820820820821	30.1752602677176\\
8.21821821821822	30.1920883689539\\
8.22822822822823	30.2089070959701\\
8.23823823823824	30.2257164644145\\
8.24824824824825	30.2425164898922\\
8.25825825825826	30.259307187965\\
8.26826826826827	30.2760885741513\\
8.27827827827828	30.2928606639268\\
8.28828828828829	30.3096234727241\\
8.2982982982983	30.3263770159334\\
8.30830830830831	30.3431213089023\\
8.31831831831832	30.3598563669361\\
8.32832832832833	30.3765822052978\\
8.33833833833834	30.3932988392086\\
8.34834834834835	30.4100062838479\\
8.35835835835836	30.4267045543531\\
8.36836836836837	30.4433936658205\\
8.37837837837838	30.4600736333047\\
8.38838838838839	30.4767444718194\\
8.3983983983984	30.4934061963369\\
8.40840840840841	30.510058821789\\
8.41841841841842	30.5267023630665\\
8.42842842842843	30.5433368350198\\
8.43843843843844	30.5599622524588\\
8.44844844844845	30.576578630153\\
8.45845845845846	30.5931859828321\\
8.46846846846847	30.6097843251857\\
8.47847847847848	30.6263736718634\\
8.48848848848849	30.6429540374755\\
8.4984984984985	30.6595254365925\\
8.50850850850851	30.6760878837457\\
8.51851851851852	30.6926413934271\\
8.52852852852853	30.7091859800898\\
8.53853853853854	30.7257216581477\\
8.54854854854855	30.7422484419763\\
8.55855855855856	30.7587663459122\\
8.56856856856857	30.7752753842536\\
8.57857857857858	30.7917755712605\\
8.58858858858859	30.8082669211545\\
8.5985985985986	30.8247494481192\\
8.60860860860861	30.8412231663005\\
8.61861861861862	30.8576880898064\\
8.62862862862863	30.8741442327072\\
8.63863863863864	30.8905916090358\\
8.64864864864865	30.9070302327878\\
8.65865865865866	30.9234601179216\\
8.66866866866867	30.9398812783584\\
8.67867867867868	30.9562937279827\\
8.68868868868869	30.972697480642\\
8.6986986986987	30.9890925501472\\
8.70870870870871	31.0054789502729\\
8.71871871871872	31.0218566947571\\
8.72872872872873	31.0382257973015\\
8.73873873873874	31.0545862715718\\
8.74874874874875	31.0709381311978\\
8.75875875875876	31.0872813897734\\
8.76876876876877	31.1036160608566\\
8.77877877877878	31.1199421579701\\
8.78878878878879	31.1362596946009\\
8.7987987987988	31.1525686842009\\
8.80880880880881	31.1688691401867\\
8.81881881881882	31.1851610759398\\
8.82882882882883	31.2014445048067\\
8.83883883883884	31.2177194400994\\
8.84884884884885	31.2339858950949\\
8.85885885885886	31.2502438830358\\
8.86886886886887	31.2664934171301\\
8.87887887887888	31.2827345105518\\
8.88888888888889	31.2989671764404\\
8.8988988988989	31.3151914279016\\
8.90890890890891	31.3314072780069\\
8.91891891891892	31.3476147397944\\
8.92892892892893	31.363813826268\\
8.93893893893894	31.3800045503984\\
8.94894894894895	31.3961869251228\\
8.95895895895896	31.412360963345\\
8.96896896896897	31.4285266779355\\
8.97897897897898	31.444684081732\\
8.98898898898899	31.460833187539\\
8.998998998999	31.4769740081283\\
9.00900900900901	31.4931065562388\\
9.01901901901902	31.5092308445769\\
9.02902902902903	31.5253468858165\\
9.03903903903904	31.5414546925992\\
9.04904904904905	31.5575542775342\\
9.05905905905906	31.5736456531985\\
9.06906906906907	31.5897288321373\\
9.07907907907908	31.6058038268637\\
9.08908908908909	31.6218706498591\\
9.0990990990991	31.6379293135731\\
9.10910910910911	31.6539798304238\\
9.11911911911912	31.6700222127977\\
9.12912912912913	31.6860564730502\\
9.13913913913914	31.7020826235052\\
9.14914914914915	31.7181006764557\\
9.15915915915916	31.7341106441634\\
9.16916916916917	31.7501125388593\\
9.17917917917918	31.7661063727436\\
9.18918918918919	31.7820921579855\\
9.1991991991992	31.7980699067241\\
9.20920920920921	31.8140396310676\\
9.21921921921922	31.830001343094\\
9.22922922922923	31.845955054851\\
9.23923923923924	31.8619007783562\\
9.24924924924925	31.8778385255971\\
9.25925925925926	31.8937683085312\\
9.26926926926927	31.9096901390862\\
9.27927927927928	31.9256040291601\\
9.28928928928929	31.9415099906211\\
9.2992992992993	31.9574080353081\\
9.30930930930931	31.9732981750304\\
9.31931931931932	31.989180421568\\
9.32932932932933	32.0050547866717\\
9.33933933933934	32.0209212820631\\
9.34934934934935	32.0367799194349\\
9.35935935935936	32.0526307104508\\
9.36936936936937	32.0684736667457\\
9.37937937937938	32.0843087999257\\
9.38938938938939	32.1001361215683\\
9.3993993993994	32.1159556432226\\
9.40940940940941	32.1317673764091\\
9.41941941941942	32.14757133262\\
9.42942942942943	32.1633675233194\\
9.43943943943944	32.1791559599432\\
9.44944944944945	32.194936653899\\
9.45945945945946	32.210709616567\\
9.46946946946947	32.2264748592989\\
9.47947947947948	32.2422323934192\\
9.48948948948949	32.2579822302245\\
9.4994994994995	32.2737243809837\\
9.50950950950951	32.2894588569386\\
9.51951951951952	32.3051856693033\\
9.52952952952953	32.3209048292647\\
9.53953953953954	32.3366163479825\\
9.54954954954955	32.3523202365895\\
9.55955955955956	32.3680165061912\\
9.56956956956957	32.3837051678663\\
9.57957957957958	32.3993862326668\\
9.58958958958959	32.4150597116177\\
9.5995995995996	32.4307256157177\\
9.60960960960961	32.4463839559387\\
9.61961961961962	32.4620347432261\\
9.62962962962963	32.4776779884992\\
9.63963963963964	32.4933137026508\\
9.64964964964965	32.5089418965475\\
9.65965965965966	32.5245625810298\\
9.66966966966967	32.5401757669124\\
9.67967967967968	32.5557814649838\\
9.68968968968969	32.5713796860067\\
9.6996996996997	32.5869704407181\\
9.70970970970971	32.6025537398293\\
9.71971971971972	32.6181295940262\\
9.72972972972973	32.6336980139688\\
9.73973973973974	32.6492590102921\\
9.74974974974975	32.6648125936054\\
9.75975975975976	32.6803587744931\\
9.76976976976977	32.6958975635143\\
9.77977977977978	32.7114289712028\\
9.78978978978979	32.7269530080677\\
9.7997997997998	32.7424696845931\\
9.80980980980981	32.7579790112382\\
9.81981981981982	32.7734809984376\\
9.82982982982983	32.7889756566011\\
9.83983983983984	32.8044629961138\\
9.84984984984985	32.8199430273367\\
9.85985985985986	32.835415760606\\
9.86986986986987	32.8508812062338\\
9.87987987987988	32.8663393745076\\
9.88988988988989	32.8817902756911\\
9.8998998998999	32.8972339200237\\
9.90990990990991	32.9126703177209\\
9.91991991991992	32.9280994789741\\
9.92992992992993	32.9435214139509\\
9.93993993993994	32.9589361327951\\
9.94994994994995	32.9743436456269\\
9.95995995995996	32.9897439625427\\
9.96996996996997	33.0051370936154\\
9.97997997997998	33.0205230488945\\
9.98998998998999	33.035901838406\\
10	33.0512734721527\\
};
\addlegendentry{$L_g = 2 \mu m$}
\end{axis}
\end{tikzpicture}%
