% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.89412,0.10196,0.10980}%
\definecolor{mycolor2}{rgb}{0.21569,0.49412,0.72157}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.42in,
at={(0.758in,0.627in)},
scale only axis,
xmin=30000,
xmax=11000000,
xlabel style={font=\color{white!15!black}},
xlabel={$k_x (\mathrm{rad~m}^{-1})$},
ymin=0.1,
ymax=26,
ylabel style={font=\color{white!15!black}},
ylabel={$f (\mathrm{THz})$},
axis background/.style={fill=white},
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=1.4pt]
  table[row sep=crcr]{%
31836.3705875325	0.1\\
114900.599992462	0.361616161616162\\
197657.59452156	0.623232323232323\\
280124.500965881	0.884848484848485\\
362318.602494075	1.14646464646465\\
444256.998516514	1.40808080808081\\
525956.602080175	1.66969696969697\\
607434.153388616	1.93131313131313\\
688706.235738847	2.19292929292929\\
769789.291888315	2.45454545454545\\
850699.64042513	2.71616161616162\\
931453.492040724	2.97777777777778\\
1012066.96569289	3.23939393939394\\
1092556.10467613	3.5010101010101\\
1172936.89262688	3.76262626262626\\
1253225.2694959	4.02424242424242\\
1333437.14752215	4.28585858585859\\
1413588.4272438	4.54747474747475\\
1493695.01358293	4.80909090909091\\
1573772.83204143	5.07070707070707\\
1653837.84504642	5.33232323232323\\
1733906.0684846	5.59393939393939\\
1813993.58846596	5.85555555555556\\
1894116.57835889	6.11717171717172\\
1974291.31613985	6.37878787878788\\
2054534.20210277	6.64040404040404\\
2134861.77697519	6.9020202020202\\
2215290.74049018	7.16363636363636\\
2295837.97046569	7.42525252525253\\
2376520.54244552	7.68686868686869\\
2457355.74995911	7.94848484848485\\
2538361.12546058	8.21010101010101\\
2619554.46201137	8.47171717171717\\
2700953.83577428	8.73333333333333\\
2782577.62939184	8.99494949494949\\
2864444.55632613	9.25656565656566\\
2946573.6862431	9.51818181818182\\
3028984.47152991	9.77979797979798\\
3111696.77504061	10.0414141414141\\
3194730.89917244	10.3030303030303\\
3278107.61638294	10.5646464646465\\
3361848.20126679	10.8262626262626\\
3445974.46432074	11.0878787878788\\
3530508.78753548	11.3494949494949\\
3615474.16196513	11.6111111111111\\
3700894.22743734	11.8727272727273\\
3786793.31458172	12.1343434343434\\
3873196.4893693	12.3959595959596\\
3960129.60037351	12.6575757575758\\
4047619.32898201	12.9191919191919\\
4135693.24280984	13.1808080808081\\
4224379.85258819	13.4424242424242\\
4313708.67282879	13.7040404040404\\
4403710.28659343	13.9656565656566\\
4494416.41473007	14.2272727272727\\
4585859.98997347	14.4888888888889\\
4678075.23634818	14.7505050505051\\
4771097.75435722	15.0121212121212\\
4864964.61248985	15.2737373737374\\
4959714.44563866	15.5353535353535\\
5055387.5610796	15.7969696969697\\
5152026.05274028	16.0585858585859\\
5249673.92456199	16.320202020202\\
5348377.22385238	16.5818181818182\\
5448184.18562779	16.8434343434343\\
5549145.38906124	17.1050505050505\\
5651313.92728363	17.3666666666667\\
5754745.59193601	17.6282828282828\\
5859499.07404173	17.889898989899\\
5965636.18296202	18.1515151515152\\
6073222.08542205	18.4131313131313\\
6182325.56684972	18.6747474747475\\
6293019.3175631	18.9363636363636\\
6405380.24668044	19.1979797979798\\
6519489.82701634	19.459595959596\\
6635434.47467852	19.7212121212121\\
6753305.9676025	19.9828282828283\\
6873201.90786889	20.2444444444444\\
6995226.2333561	20.5060606060606\\
7119489.78510896	20.7676767676768\\
7246110.9377733	21.0292929292929\\
7375216.30158648	21.2909090909091\\
7506941.50575773	21.5525252525253\\
7641432.0746612	21.8141414141414\\
7778844.41015028	22.0757575757576\\
7919346.89554618	22.3373737373737\\
8063121.13953497	22.5989898989899\\
8210363.3814217	22.8606060606061\\
8361286.0830579	23.1222222222222\\
8516119.73743104	23.3838383838384\\
8675114.92957001	23.6454545454545\\
8838544.69232078	23.9070707070707\\
9006707.2079838	24.1686868686869\\
9179928.91716832	24.430303030303\\
9358568.10900715	24.6919191919192\\
9543019.08272739	24.9535353535354\\
9733716.99031852	25.2151515151515\\
9931143.49475693	25.4767676767677\\
10135833.4093418	25.7383838383838\\
10348382.5230199	26\\
};
\addlegendentry{Back gated}

\addplot [color=mycolor2, line width=1.0pt]
  table[row sep=crcr]{%
3333.33333333333	0.1\\
12053.8720538721	0.361616161616162\\
20774.4107744108	0.623232323232323\\
29494.9494949495	0.884848484848485\\
38215.4882154882	1.14646464646465\\
46936.0269360269	1.40808080808081\\
55656.5656565657	1.66969696969697\\
64377.1043771044	1.93131313131313\\
73097.6430976431	2.19292929292929\\
81818.1818181818	2.45454545454545\\
90538.7205387205	2.71616161616162\\
99259.2592592593	2.97777777777778\\
107979.797979798	3.23939393939394\\
116700.336700337	3.5010101010101\\
125420.875420875	3.76262626262626\\
134141.414141414	4.02424242424242\\
142861.952861953	4.28585858585859\\
151582.491582492	4.54747474747475\\
160303.03030303	4.80909090909091\\
169023.569023569	5.07070707070707\\
177744.107744108	5.33232323232323\\
186464.646464646	5.59393939393939\\
195185.185185185	5.85555555555556\\
203905.723905724	6.11717171717172\\
212626.262626263	6.37878787878788\\
221346.801346801	6.64040404040404\\
230067.34006734	6.9020202020202\\
238787.878787879	7.16363636363636\\
247508.417508418	7.42525252525253\\
256228.956228956	7.68686868686869\\
264949.494949495	7.94848484848485\\
273670.033670034	8.21010101010101\\
282390.572390572	8.47171717171717\\
291111.111111111	8.73333333333333\\
299831.64983165	8.99494949494949\\
308552.188552189	9.25656565656566\\
317272.727272727	9.51818181818182\\
325993.265993266	9.77979797979798\\
334713.804713805	10.0414141414141\\
343434.343434343	10.3030303030303\\
352154.882154882	10.5646464646465\\
360875.420875421	10.8262626262626\\
369595.95959596	11.0878787878788\\
378316.498316498	11.3494949494949\\
387037.037037037	11.6111111111111\\
395757.575757576	11.8727272727273\\
404478.114478114	12.1343434343434\\
413198.653198653	12.3959595959596\\
421919.191919192	12.6575757575758\\
430639.730639731	12.9191919191919\\
439360.269360269	13.1808080808081\\
448080.808080808	13.4424242424242\\
456801.346801347	13.7040404040404\\
465521.885521886	13.9656565656566\\
474242.424242424	14.2272727272727\\
482962.962962963	14.4888888888889\\
491683.501683502	14.7505050505051\\
500404.04040404	15.0121212121212\\
509124.579124579	15.2737373737374\\
517845.117845118	15.5353535353535\\
526565.656565657	15.7969696969697\\
535286.195286195	16.0585858585859\\
544006.734006734	16.320202020202\\
552727.272727273	16.5818181818182\\
561447.811447811	16.8434343434343\\
570168.35016835	17.1050505050505\\
578888.888888889	17.3666666666667\\
587609.427609428	17.6282828282828\\
596329.966329966	17.889898989899\\
605050.505050505	18.1515151515152\\
613771.043771044	18.4131313131313\\
622491.582491582	18.6747474747475\\
631212.121212121	18.9363636363636\\
639932.65993266	19.1979797979798\\
648653.198653199	19.459595959596\\
657373.737373737	19.7212121212121\\
666094.276094276	19.9828282828283\\
674814.814814815	20.2444444444444\\
683535.353535353	20.5060606060606\\
692255.892255892	20.7676767676768\\
700976.430976431	21.0292929292929\\
709696.96969697	21.2909090909091\\
718417.508417509	21.5525252525253\\
727138.047138047	21.8141414141414\\
735858.585858586	22.0757575757576\\
744579.124579125	22.3373737373737\\
753299.663299663	22.5989898989899\\
762020.202020202	22.8606060606061\\
770740.740740741	23.1222222222222\\
779461.27946128	23.3838383838384\\
788181.818181818	23.6454545454545\\
796902.356902357	23.9070707070707\\
805622.895622896	24.1686868686869\\
814343.434343434	24.430303030303\\
823063.973063973	24.6919191919192\\
831784.511784512	24.9535353535354\\
840505.05050505	25.2151515151515\\
849225.589225589	25.4767676767677\\
857946.127946128	25.7383838383838\\
866666.666666667	26\\
};
\addlegendentry{Light Line x 10}

\end{axis}
\end{tikzpicture}%