% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.89412,0.10196,0.10980}%
\definecolor{mycolor2}{rgb}{0.21569,0.49412,0.72157}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=1.94,
xlabel style={font=\color{white!15!black}},
xlabel={$x~(\mathrm{\u m})$},
ymin=0,
ymax=1.1,
ylabel style={font=\color{white!15!black}},
ylabel={$|E| (\mathrm{V/m})$},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, line width=1.4pt, forget plot]
  table[row sep=crcr]{%
0	0.0412324276846647\\
0.000523000000000051	0.0434306503254209\\
0.00139507099999991	0.0540257279433871\\
0.00824849400000005	0.156319233524155\\
0.018466637	0.293843388667077\\
0.0291994229999999	0.427514033917175\\
0.039698888	0.548007152496695\\
0.0492650670000001	0.647953932759191\\
0.057431317	0.725000257122915\\
0.065130924	0.789995776478608\\
0.0721305670000001	0.842175331618207\\
0.0784302459999999	0.883194605878862\\
0.084263282	0.915937126844917\\
0.0893963529999999	0.940463856862789\\
0.0945294249999999	0.960847308576589\\
0.098962532	0.975079384809898\\
0.102695675	0.984609229478931\\
0.106428818	0.991851658768252\\
0.109695318	0.996332113034682\\
0.112728497	0.998903426001458\\
0.115061711	0.999857013754753\\
0.117394926	0.999923487981154\\
0.119961461	0.998940604094394\\
0.122527997	0.996883898972187\\
0.125327854	0.993410048535915\\
0.128361033	0.988200669096779\\
0.131627533	0.980922405000428\\
0.135360676	0.970504721328949\\
0.13932714	0.9570035609906\\
0.143993569	0.937980954364222\\
0.149359962	0.911964873982583\\
0.154726355	0.881674953904311\\
0.160792712	0.842479586598394\\
0.167559034	0.792824944338891\\
0.174558677	0.735314391804742\\
0.182258285	0.665408992656832\\
0.190891178	0.579658153947752\\
0.201390642	0.466536629654194\\
0.214923285	0.310543098595397\\
0.232655714	0.106158300520369\\
0.2368555	0.0660704611401555\\
0.238255429	0.057792865275071\\
0.238955393	0.056627632060841\\
0.239655358	0.0579899912894413\\
0.240588643	0.0630221658103802\\
0.242688536	0.0807196190483661\\
0.247354965	0.128602685238569\\
0.256221179	0.229802779829164\\
0.27745343	0.473450721643447\\
0.287952895	0.58384417714122\\
0.296819109	0.669054054239241\\
0.304985359	0.739908347226922\\
0.312684967	0.799222606484968\\
0.31968461	0.846309926977103\\
0.325984289	0.882781234028688\\
0.331817324	0.911325775545097\\
0.336717075	0.931309748915849\\
0.341150182	0.946167253358347\\
0.345116646	0.956824752944856\\
0.348849789	0.96455268109485\\
0.351882968	0.969182885365386\\
0.354916146	0.972303476898987\\
0.357482682	0.973788398538001\\
0.360049218	0.974183203922495\\
0.362382432	0.973627873704535\\
0.364948968	0.971968317310659\\
0.367748825	0.96894509774704\\
0.370782004	0.964245152081077\\
0.374281826	0.956962014508776\\
0.37824829	0.946326787888783\\
0.381981433	0.934057051123464\\
0.386881183	0.914634384111652\\
0.392014255	0.890333500991528\\
0.397380648	0.86074465259387\\
0.403680326	0.820716231612256\\
0.410446648	0.771650084786685\\
0.417446291	0.714687150679842\\
0.425145898	0.645296210885239\\
0.433778792	0.559972547932895\\
0.444044935	0.449664065565486\\
0.456177649	0.309879034224706\\
0.480209757	0.0217062987619445\\
0.4806764	0.0138423545500923\\
0.483009614	0.0507919423888794\\
0.51964108	0.479561234569015\\
0.530140544	0.592011937489195\\
0.53924008	0.681207900620813\\
0.54740633	0.753595168609148\\
0.554872616	0.81270193174344\\
0.561872259	0.86145036724575\\
0.56840526	0.900758617897063\\
0.574004974	0.92948427864801\\
0.579138046	0.951646592438429\\
0.583571153	0.967507115604566\\
0.58800426	0.980245404078333\\
0.591737403	0.988540926523765\\
0.594770582	0.993634450985829\\
0.598037082	0.997428119803835\\
0.600836939	0.999303067648763\\
0.603403475	0.999897318473893\\
0.605736689	0.999502044854183\\
0.608303225	0.998040789325969\\
0.610869761	0.995514416462456\\
0.613902939	0.991126585336009\\
0.61716944	0.984752773559961\\
0.620902582	0.975344549375391\\
0.624869047	0.962935330541801\\
0.629535476	0.945150009460971\\
0.634201904	0.92401126688532\\
0.639568297	0.89565409821715\\
0.645634655	0.858518155482877\\
0.651701012	0.816247074243001\\
0.658700655	0.761413902958614\\
0.666400262	0.694119973366651\\
0.674799834	0.613148939718368\\
0.684366013	0.512546928942279\\
0.696032085	0.380046010013506\\
0.711431299	0.194591759980697\\
0.72286405	0.0600041522564254\\
0.72613055	0.0295873701039322\\
0.726363871	0.0290837615923356\\
0.727063835	0.0315424925570391\\
0.728697085	0.0467938129553289\\
0.734063478	0.106309343626837\\
0.74899605	0.286428724870315\\
0.763228658	0.45221781465356\\
0.773728122	0.56543348890965\\
0.782827658	0.655292735767027\\
0.790993909	0.728283285089155\\
0.798460195	0.787957574595876\\
0.805459838	0.837246729643198\\
0.811992838	0.877068859050602\\
0.817592552	0.906244767342749\\
0.822725624	0.928821246020611\\
0.827158731	0.945043485949302\\
0.831591838	0.958143701819213\\
0.835324981	0.966747712148992\\
0.838591481	0.972430523275793\\
0.84162466	0.97615404713453\\
0.844424517	0.978260206349807\\
0.846991053	0.979066269300151\\
0.849324267	0.978864660800689\\
0.851657482	0.977781893960341\\
0.854457339	0.975299406948269\\
0.857490518	0.971159792151211\\
0.860757018	0.965054950074371\\
0.864490161	0.955947110703603\\
0.868456625	0.9438550547511\\
0.873123054	0.926440294514503\\
0.877556161	0.90679301333531\\
0.883155875	0.877721234991323\\
0.889222233	0.841041842909038\\
0.89528859	0.799206289788339\\
0.902288233	0.744859811797978\\
0.909987841	0.678071832757182\\
0.918387412	0.597611950467115\\
0.927953591	0.497528765988051\\
0.939386341	0.368278208032049\\
0.954785556	0.183372750157832\\
0.965051699	0.0631523686561588\\
0.967384914	0.0431755553099946\\
0.968551521	0.0382219366762979\\
0.969251485	0.0379742084532175\\
0.969951449	0.0398977004035317\\
0.971118057	0.0469174095658245\\
0.973217949	0.0662295111772075\\
0.977884378	0.119291999905036\\
1.011016022	0.510076491038585\\
1.021048844	0.61484322211227\\
1.03014838	0.70121217610692\\
1.03831463	0.770669575676219\\
1.045314273	0.823530894297032\\
1.051613952	0.865450599691296\\
1.057446987	0.899245226039479\\
1.063280023	0.927987341862123\\
1.068179774	0.948126788473137\\
1.072846202	0.963827976542357\\
1.077045988	0.974998151780582\\
1.080779131	0.982540263169587\\
1.084045631	0.987303621107124\\
1.08707881	0.990155923255492\\
1.089645346	0.991411327625183\\
1.092211881	0.991571268609799\\
1.094545096	0.990799896614098\\
1.097111631	0.988903973926984\\
1.099911489	0.985622395105382\\
1.102944667	0.980637338270495\\
1.106444489	0.973026510834475\\
1.110410953	0.962018771306303\\
1.114377418	0.948522176261311\\
1.119043846	0.92950644683967\\
1.124410239	0.90349934927607\\
1.129776632	0.873214574727079\\
1.13584299	0.834006358410956\\
1.142609311	0.78431136663203\\
1.149608954	0.726706078841329\\
1.157308562	0.656609480756493\\
1.165941455	0.570489266965511\\
1.176207598	0.459181072785677\\
1.188106991	0.320746120373981\\
1.211672456	0.0434894458555697\\
1.213072385	0.0349266180197663\\
1.213539028	0.0342029404595672\\
1.214238992	0.0357703359909625\\
1.215405599	0.0434114109522639\\
1.217972135	0.0684234826685266\\
1.223571849	0.133376401687997\\
1.251803743	0.468847469439954\\
1.262303207	0.581470627436711\\
1.271402743	0.670668419792787\\
1.279568994	0.742966390700861\\
1.28703528	0.801935281686731\\
1.294034923	0.850509379055407\\
1.300334601	0.888344994906618\\
1.306167637	0.918170776104318\\
1.311300709	0.940152674458194\\
1.315733816	0.955846352338032\\
1.320166923	0.968414532691985\\
1.323900066	0.97655834801127\\
1.326933245	0.98152773883751\\
1.330199745	0.985187637623331\\
1.332999602	0.986948124719351\\
1.335332817	0.987444321815351\\
1.337899352	0.986943880615119\\
1.340465888	0.985375499661757\\
1.343032424	0.982740970244\\
1.346065603	0.978226915765302\\
1.349332103	0.971718811889254\\
1.353298567	0.961490306806454\\
1.35703171	0.949592647591724\\
1.361698139	0.931626906016254\\
1.366364568	0.910314625931382\\
1.371730961	0.88176620485498\\
1.377797318	0.844434221501582\\
1.383863675	0.801982385210113\\
1.390863318	0.746969683294772\\
1.398562926	0.679520689445776\\
1.407195819	0.596078842872075\\
1.416528676	0.497781784980039\\
1.428194748	0.365380725882128\\
1.44476057	0.166534890752886\\
1.454326749	0.0560326863255143\\
1.457126606	0.0290590632396592\\
1.457359927	0.0284082053818191\\
1.458059892	0.0310945291040752\\
1.460159784	0.0521574528477102\\
1.466459463	0.123139011191644\\
1.500291071	0.518795980239834\\
1.510090572	0.619828151049575\\
1.518723465	0.700811455278603\\
1.526889715	0.769500320805614\\
1.533889358	0.821659588642855\\
1.540189037	0.862918932807241\\
1.546022073	0.896079560724352\\
1.551621787	0.923154769293776\\
1.556754859	0.943753133023341\\
1.561187966	0.958235449547214\\
1.564921109	0.968017944328486\\
1.568654252	0.975546872511625\\
1.571920752	0.980301731763214\\
1.574953931	0.983144166649246\\
1.577520466	0.984397394230991\\
1.580087002	0.98455273668333\\
1.582420216	0.98377922475153\\
1.584986752	0.981882979068827\\
1.587786609	0.978602226162121\\
1.590819788	0.973622124455311\\
1.59431961	0.966016997494013\\
1.598286074	0.955021976188124\\
1.602252538	0.94154560883221\\
1.606918967	0.922557540694996\\
1.61228536	0.896595686359154\\
1.617651753	0.866368358779535\\
1.62371811	0.82724791091466\\
1.630484432	0.77768155628388\\
1.637484075	0.720246607478968\\
1.645183682	0.650407035482403\\
1.653816576	0.564690364937567\\
1.66431604	0.451519694010945\\
1.677848683	0.29523503777878\\
1.695814434	0.0876511530161952\\
1.70001422	0.047962150034329\\
1.700714184	0.045523552161461\\
1.701180827	0.0460108102642161\\
1.701880791	0.0496243170924406\\
1.703747363	0.0665122057321546\\
1.70981372	0.13169157424931\\
1.721013149	0.263225151629511\\
1.738512256	0.466315292772034\\
1.749711685	0.586192902069544\\
1.759277864	0.679478776251958\\
1.767210793	0.749294829183814\\
1.7749104	0.809718047550903\\
1.781910043	0.857848582375449\\
1.788209722	0.895273257514426\\
1.794042758	0.924714029054032\\
1.79917583	0.946346620323751\\
1.803608937	0.961730103572976\\
1.808042044	0.973973546546378\\
1.811775187	0.981841402599717\\
1.814808366	0.986574964374824\\
1.817841544	0.989788569967007\\
1.82040808	0.991347586216046\\
1.822974616	0.991804343888697\\
1.82530783	0.991300374304883\\
1.827874366	0.989689916130861\\
1.830674223	0.986710516302137\\
1.833707402	0.982042606812755\\
1.837207224	0.974778037151305\\
1.841173688	0.964139924887275\\
1.844906831	0.951832394386421\\
1.84957326	0.933324668741821\\
1.854239688	0.911429904770672\\
1.859606081	0.882157033853063\\
1.865672439	0.84392472811513\\
1.871738796	0.800462925443228\\
1.878738439	0.744127677985647\\
1.886438046	0.674977728668334\\
1.894837618	0.591646728833613\\
1.904170475	0.490381277530774\\
1.914436619	0.369758407938007\\
1.92586955	0.22551575967249\\
1.936751616	0.0783777804293524\\
1.939476848	0.044089436536316\\
1.94	0.0424207542163992\\
};
\addplot [color=mycolor2, line width=1.2pt, forget plot]
  table[row sep=crcr]{%
0	0.096398872048171\\
0.000348999999999933	0.101712075046439\\
0.00139507099999991	0.153442156513028\\
0.00400595399999992	0.284994194356591\\
0.00847390399999992	0.466400293264709\\
0.013333566	0.631175765032512\\
0.0177666729999999	0.754752647341701\\
0.0214998159999999	0.83843330918243\\
0.0249996370000001	0.899023367495364\\
0.0280328160000001	0.937023508942417\\
0.0303660299999999	0.956979348591671\\
0.0322326020000001	0.967036984044793\\
0.03363253	0.971114165589832\\
0.0347991379999999	0.97234760092677\\
0.035732423	0.971688651992858\\
0.0368990300000001	0.969211341087221\\
0.0385322809999999	0.962133480790682\\
0.040398852	0.949388764550967\\
0.042965388	0.923394303502701\\
0.0452986019999999	0.891866004718963\\
0.0487984239999999	0.830741505155427\\
0.052764888	0.742938798883108\\
0.056964674	0.631187301587929\\
0.062097745	0.473241270416183\\
0.0742304600000001	0.0860708892975457\\
0.0746971030000001	0.0827614283811133\\
0.0751637460000001	0.0846395518453047\\
0.0758637099999999	0.095469569360874\\
0.0774969599999999	0.137913637576941\\
0.0814634249999999	0.26835627507613\\
0.0912629250000001	0.593421213545075\\
0.096395996	0.737219431271532\\
0.101062425	0.843817487434514\\
0.104562247	0.906446293081625\\
0.107362104	0.944863170948268\\
0.109695318	0.968642942684853\\
0.112028533	0.984498974362495\\
0.113661783	0.990960107319812\\
0.11482839	0.99318290699579\\
0.115761676	0.993536839059551\\
0.116694961	0.992674473668317\\
0.11809489	0.988876457239899\\
0.119961461	0.979276547694795\\
0.121594711	0.966911928134312\\
0.124161247	0.939579515342748\\
0.126727783	0.903218494725451\\
0.129994283	0.844405807850327\\
0.133960747	0.755197467237203\\
0.138160533	0.642136152511437\\
0.143293605	0.482755524791268\\
0.154959677	0.106654749974842\\
0.155892962	0.0958920116948809\\
0.156126284	0.0951620594488991\\
0.156592927	0.0963118687228488\\
0.157292891	0.104149372216533\\
0.158459498	0.129189679707746\\
0.161026034	0.207844681074608\\
0.175491963	0.679855463904048\\
0.180391713	0.804095004665206\\
0.184591499	0.888491181898339\\
0.18809132	0.941423587143162\\
0.191124499	0.973574958587233\\
0.193224392	0.988179690563313\\
0.195090963	0.995876499335904\\
0.196490892	0.998235999032241\\
0.197424178	0.998136848717863\\
0.198357464	0.996814080057455\\
0.199290749	0.99431460339289\\
0.201157321	0.985236734840141\\
0.202790571	0.973318069528403\\
0.205357107	0.946664608448055\\
0.207923642	0.91095478225796\\
0.211190142	0.852909245410854\\
0.215156607	0.764547558089724\\
0.219356393	0.65222021316763\\
0.224489464	0.493410473154037\\
0.237088822	0.0891303801218284\\
0.237788786	0.0857287423275648\\
0.238255429	0.0888496609804732\\
0.239188715	0.105088127686322\\
0.241055286	0.156838419394014\\
0.246421679	0.339156725841761\\
0.254121287	0.592076714309644\\
0.259254358	0.735473431496489\\
0.263454144	0.832109582079786\\
0.266953965	0.896251820126623\\
0.269987144	0.938821086635412\\
0.272787001	0.966683458152676\\
0.275120216	0.981248889624347\\
0.276753466	0.986775415878166\\
0.277686751	0.988259826869582\\
0.278620037	0.98831406921079\\
0.279553323	0.987144491165632\\
0.280486609	0.984798773991854\\
0.282119859	0.977395242186803\\
0.28398643	0.964377393681693\\
0.286552966	0.938140641315533\\
0.28888618	0.906493451465256\\
0.292386002	0.845293184685029\\
0.296352466	0.757494845149944\\
0.300552252	0.645735778007171\\
0.305685324	0.487611027391399\\
0.317584717	0.106259760975682\\
0.318518003	0.0966488237658889\\
0.318751324	0.0961878426038543\\
0.318984645	0.0965690161345507\\
0.319451288	0.0997425546376123\\
0.320384574	0.114523900839245\\
0.322017824	0.15726908287472\\
0.32621761	0.29755253792711\\
0.335317146	0.599674128777362\\
0.340683539	0.749695960137318\\
0.345116646	0.850506308349298\\
0.348616468	0.913115159572871\\
0.351649646	0.954203954354037\\
0.353982861	0.9771637327135\\
0.356316075	0.992159611250098\\
0.357949325	0.997990004730582\\
0.358882611	0.999650002756714\\
0.359815897	0.99987174568385\\
0.360749182	0.998873230198345\\
0.361682468	0.996699975491122\\
0.363315718	0.989599981323005\\
0.36518229	0.976913307507853\\
0.367748825	0.951117020715119\\
0.37008204	0.919844249635637\\
0.373581861	0.859185707620892\\
0.377548326	0.771900796488114\\
0.381748112	0.660542563387083\\
0.386881183	0.50258102947484\\
0.399713862	0.0917716678652833\\
0.400413826	0.088018243869034\\
0.400880469	0.0903113549800163\\
0.401813755	0.104566197424094\\
0.403447005	0.147524564331865\\
0.407646791	0.288241287172724\\
0.416279684	0.576057226381297\\
0.421879398	0.73396144016971\\
0.426312506	0.835499328571874\\
0.430045649	0.902384654005584\\
0.432845506	0.940396637420902\\
0.43517872	0.963822323537844\\
0.437511934	0.979272853728355\\
0.439145185	0.985431428408552\\
0.440311792	0.987446414962914\\
0.441245077	0.98760550565256\\
0.442178363	0.986573469767424\\
0.443578292	0.982520109379065\\
0.445444863	0.972556389487625\\
0.447078113	0.959867245709772\\
0.449644649	0.932057749298277\\
0.452211185	0.895227129570777\\
0.455477685	0.835837099499789\\
0.459677471	0.740246436819654\\
0.464577221	0.604932853833959\\
0.4708769	0.402219558692857\\
0.479509793	0.120229189023064\\
0.480909721	0.098115001244341\\
0.481376364	0.09636604902748\\
0.482076329	0.0998339262683974\\
0.483009614	0.114412015828443\\
0.484642864	0.156903384248434\\
0.48884265	0.296991598942786\\
0.497708865	0.592017266097315\\
0.503075258	0.743298208252517\\
0.507508365	0.845384934520685\\
0.511241508	0.91278799563187\\
0.514041365	0.951225154375322\\
0.51637458	0.97501664262175\\
0.518707794	0.990848587981106\\
0.520341044	0.997273840352211\\
0.521507651	0.999479433405486\\
0.522440937	0.999792193412677\\
0.523374223	0.99891240811942\\
0.524774151	0.995086642509512\\
0.526640723	0.985422657035188\\
0.528273973	0.972990684336246\\
0.530840509	0.945570093614875\\
0.533407044	0.909106785438511\\
0.536673544	0.850136812253373\\
0.540640009	0.760750194045105\\
0.544839795	0.647428047468196\\
0.549972866	0.48759659849659\\
0.562105581	0.0961743824833052\\
0.563038867	0.0894604429757193\\
0.563505509	0.0913585964521477\\
0.564205474	0.10030694813268\\
0.565605402	0.133161085243858\\
0.568638581	0.230791500885841\\
0.580071331	0.610827195302209\\
0.585437724	0.75683637165118\\
0.589404189	0.844659689566212\\
0.59290401	0.905911953373933\\
0.595937189	0.945737130658068\\
0.598270403	0.967695268441122\\
0.600603618	0.98166936470494\\
0.602236868	0.986771603771712\\
0.603170153	0.988021492327387\\
0.604103439	0.987823229466843\\
0.605036725	0.986425672818872\\
0.605970011	0.98383857978163\\
0.607836582	0.974582777206856\\
0.609469832	0.962492310176256\\
0.612036368	0.935618202231056\\
0.614602904	0.899686956430636\\
0.617869404	0.841384522160804\\
0.621835868	0.752775632347266\\
0.626035654	0.640265336111717\\
0.631168726	0.48144929756255\\
0.642834797	0.106557144916177\\
0.643768083	0.096442132007339\\
0.644001405	0.0958594785354212\\
0.644701369	0.0991479136787272\\
0.645634655	0.113633472202268\\
0.647267905	0.156009783369096\\
0.651234369	0.287780932126631\\
0.660567226	0.598019008992909\\
0.665933619	0.748075007386116\\
0.670133405	0.844363914407825\\
0.673633227	0.908174630401695\\
0.676666405	0.950440764138336\\
0.679466263	0.978024644747317\\
0.681799477	0.992344222143253\\
0.683432727	0.997696600344331\\
0.684366013	0.999099316600631\\
0.685299299	0.999034545291966\\
0.686232584	0.997773367830573\\
0.68716587	0.995336399910428\\
0.689032442	0.986353796381522\\
0.690665692	0.974513751420109\\
0.693232227	0.948004507671998\\
0.695798763	0.912416233835238\\
0.699065263	0.854510894292715\\
0.703031728	0.766286814735907\\
0.707231513	0.654039001305935\\
0.712364585	0.495208943039379\\
0.724730621	0.0966648944148474\\
0.725663907	0.0898802014012083\\
0.72613055	0.0916408853658826\\
0.726830514	0.100346558258023\\
0.728230443	0.132989617035305\\
0.731263621	0.230680849170542\\
0.742929693	0.617875849531321\\
0.747829443	0.751399824962395\\
0.751795908	0.8404264096456\\
0.755529051	0.906436722956301\\
0.758328908	0.943753081105311\\
0.760662122	0.966554659007188\\
0.762995336	0.981392680920689\\
0.764628586	0.987110220106437\\
0.765561872	0.988721979368955\\
0.766495158	0.988867154367153\\
0.767428444	0.987815553110277\\
0.768361729	0.98558801842432\\
0.769994979	0.978359416434809\\
0.771861551	0.965547270213349\\
0.774428087	0.939607931283482\\
0.776994623	0.904579573552842\\
0.780261123	0.847361536025067\\
0.784227587	0.759960262597088\\
0.788427373	0.648563898107326\\
0.793560444	0.49079510204964\\
0.805693159	0.102734592440234\\
0.806626445	0.0947833005093064\\
0.807093088	0.0959769465767293\\
0.807793052	0.103866913019126\\
0.809192981	0.134929681779786\\
0.811992838	0.222468864987104\\
0.82529216	0.65855449955685\\
0.83019191	0.78659605939286\\
0.834158374	0.870573712293192\\
0.837891517	0.931282095541531\\
0.840691374	0.964445905611649\\
0.843024589	0.983602085819047\\
0.844657839	0.992427048225836\\
0.846291089	0.997198410174346\\
0.847457696	0.998337746074602\\
0.848624303	0.997322710197829\\
0.849557589	0.995222412438624\\
0.851190839	0.988240812077358\\
0.85305741	0.975692729306919\\
0.855623946	0.950105991405357\\
0.857957161	0.919001953410123\\
0.861456982	0.858570349085338\\
0.865423446	0.77154290621111\\
0.869623232	0.660401555830185\\
0.874756304	0.502644114543889\\
0.887588983	0.0932911805552024\\
0.888288947	0.0892252395359765\\
0.888522269	0.089664758146613\\
0.888988911	0.093208992075849\\
0.889922197	0.109255072511302\\
0.891788769	0.161179883942313\\
0.897388483	0.35272073576652\\
0.904854769	0.597537260018561\\
0.910221162	0.746252904139671\\
0.914187626	0.836463182639529\\
0.917920769	0.903715370195712\\
0.920720627	0.942006101970454\\
0.923053841	0.965654148505207\\
0.925387055	0.981362742881776\\
0.927020305	0.987688596243317\\
0.928186912	0.989830351738376\\
0.929120198	0.990079207014821\\
0.930053484	0.989152713420025\\
0.931453413	0.985236174459186\\
0.933319984	0.975488464698383\\
0.934953234	0.962954645635829\\
0.93751977	0.935412339595859\\
0.940086306	0.898833561839384\\
0.943352806	0.839759251026138\\
0.947552592	0.744558520573535\\
0.952452342	0.609644604735562\\
0.95875202	0.407345729215173\\
0.967618235	0.116562175730979\\
0.969018164	0.0941512064604952\\
0.969484806	0.0931572371177676\\
0.969951449	0.0959874753742955\\
0.970884735	0.110892278205163\\
0.972751307	0.160783850122793\\
0.977184414	0.30936653092426\\
0.986050628	0.602165474429262\\
0.991417021	0.751128322872383\\
0.995383486	0.841685387402643\\
0.999116629	0.90933570484881\\
1.001916486	0.947988896854297\\
1.004483022	0.973837593641834\\
1.006582915	0.987967469930477\\
1.008449486	0.995232441009934\\
1.009849415	0.997272395228002\\
1.0107827	0.99694768713563\\
1.011715986	0.995440949380311\\
1.012649272	0.99271555542096\\
1.014515843	0.98323207717319\\
1.016149093	0.970925090337109\\
1.018715629	0.943725050949228\\
1.021282165	0.907468635081931\\
1.024548665	0.84876322064721\\
1.02851513	0.759677436054805\\
1.032714915	0.64664531589611\\
1.037847987	0.487168119691359\\
1.049980702	0.0951495244927389\\
1.050913987	0.0874296627480047\\
1.051147309	0.0879167554278475\\
1.051613952	0.0917929766517018\\
1.052547237	0.108829524179595\\
1.05464713	0.16926033973682\\
1.061646773	0.409711775358154\\
1.068646416	0.633025636801955\\
1.073779488	0.770020871153461\\
1.077979274	0.860393031008759\\
1.081479095	0.918752785663794\\
1.084512274	0.955926490528906\\
1.086845488	0.975762031886311\\
1.088945381	0.986827973417303\\
1.090578631	0.990906123213858\\
1.091511917	0.991521389746568\\
1.092445203	0.990936280543639\\
1.093845131	0.987542147319383\\
1.095711703	0.978480969049515\\
1.097344953	0.966556816761376\\
1.099911489	0.939932222487969\\
1.102478024	0.904259288915365\\
1.105744525	0.846269123143215\\
1.109710989	0.75802839446957\\
1.113910775	0.645876319146244\\
1.119043846	0.487479662229104\\
1.131176561	0.0978419345179036\\
1.131876525	0.0910336016742108\\
1.132343168	0.091680900303736\\
1.133043132	0.0999987356404686\\
1.134443061	0.132423338749598\\
1.13747624	0.228038180404291\\
1.150308919	0.648907801599776\\
1.154975347	0.772661601979135\\
1.159175133	0.863404922476122\\
1.162674955	0.922171946144507\\
1.165708133	0.959731398937375\\
1.168041348	0.979879667891878\\
1.170141241	0.991238564903202\\
1.171774491	0.995548353290687\\
1.172707776	0.996296642343734\\
1.173641062	0.995845025607484\\
1.175040991	0.992650241112558\\
1.176907562	0.983852994170308\\
1.178540812	0.972156015982845\\
1.181107348	0.945876950019152\\
1.183440562	0.914186726230897\\
1.186940384	0.852922873201358\\
1.190906848	0.765056426862473\\
1.195106634	0.653176034890443\\
1.200239706	0.49483896314441\\
1.212839063	0.0895895532711657\\
1.213539028	0.084411568119606\\
1.213772349	0.0849675723928935\\
1.214472313	0.0931287097281344\\
1.215872242	0.126943086462872\\
1.219372063	0.240997082269392\\
1.230338171	0.606319231613705\\
1.235704564	0.75393084919289\\
1.239671028	0.843197998964501\\
1.243404171	0.909487688057426\\
1.246204028	0.947028513280265\\
1.248537243	0.970040836894394\\
1.250870457	0.985088379601608\\
1.252503707	0.990972431780262\\
1.253436993	0.992649389171455\\
1.2546036	0.992775552252518\\
1.255770207	0.990982662653279\\
1.256936814	0.987269109539863\\
1.258803386	0.977000066319936\\
1.260436636	0.964035415714663\\
1.263003172	0.935809086045358\\
1.265569708	0.898586296487079\\
1.268836208	0.838742214479577\\
1.273035994	0.742660964671257\\
1.277935744	0.60696218472938\\
1.284235422	0.404127304694164\\
1.293334958	0.106355908677942\\
1.294501566	0.0883769372236993\\
1.294734887	0.0878910339681174\\
1.29520153	0.0906177076687256\\
1.296134816	0.107169620364898\\
1.298234708	0.166109551942582\\
1.303834423	0.355439819559256\\
1.311767352	0.613428451811284\\
1.316900423	0.754325246825477\\
1.320866888	0.843926487019207\\
1.324600031	0.910633644372522\\
1.327399888	0.948528030641974\\
1.329733102	0.97184554977382\\
1.332066317	0.987225379438323\\
1.333699567	0.99334280035797\\
1.334866174	0.9953102358177\\
1.33579946	0.995442236897376\\
1.336732745	0.99439674690324\\
1.338132674	0.990281464680647\\
1.339999245	0.980282081794947\\
1.341632495	0.967549372710421\\
1.344199031	0.939676683152672\\
1.346765567	0.902782365570138\\
1.350032067	0.843331641850601\\
1.354231853	0.747666101271033\\
1.359131603	0.612286700313643\\
1.365431282	0.409437434379266\\
1.374997461	0.0956768128359071\\
1.375930746	0.0807777086402546\\
1.376164068	0.0799461829680737\\
1.376397389	0.080626596910278\\
1.377097354	0.0904552116454242\\
1.378730604	0.134143827338456\\
1.383163711	0.282676910896824\\
1.392496568	0.593067256781687\\
1.39762964	0.737281263716641\\
1.402062747	0.839428438597375\\
1.40579589	0.906894209839886\\
1.408595747	0.945397707338174\\
1.410928962	0.969229200355096\\
1.413262176	0.985129496116689\\
1.415128747	0.992301336141666\\
1.416528676	0.994251136067708\\
1.417461962	0.993890171928657\\
1.418395248	0.992314045079908\\
1.419328533	0.989549138251629\\
1.421195105	0.979968723115844\\
1.422828355	0.967600695529578\\
1.425394891	0.940294285303023\\
1.427961426	0.903956690256316\\
1.431227926	0.845198324395286\\
1.435194391	0.756123098566714\\
1.439394177	0.643265764207743\\
1.44476057	0.476623706080047\\
1.456893284	0.087447922620306\\
1.457359927	0.0843754962877106\\
1.457593249	0.0850694658818258\\
1.458293213	0.0947490588413611\\
1.459926463	0.137118914139911\\
1.463892927	0.266446641709672\\
1.474159071	0.605543986511635\\
1.479292142	0.747621639982123\\
1.483491928	0.843116679428481\\
1.486991749	0.906267648520594\\
1.490024928	0.947958781997419\\
1.492824785	0.975009589244664\\
1.495158	0.988887690604127\\
1.49679125	0.993941022449126\\
1.497724535	0.995147402023732\\
1.498657821	0.994923410385051\\
1.499591107	0.99350217136878\\
1.500524393	0.990874135890018\\
1.502390964	0.98158345404407\\
1.504024214	0.969456285458703\\
1.50659075	0.942533463576113\\
1.509157286	0.906559200304133\\
1.512423786	0.84822075829075\\
1.51639025	0.759598079028303\\
1.520590036	0.647111102246428\\
1.525723108	0.488413659152392\\
1.538555787	0.0750003635419176\\
1.538789108	0.0737479781545292\\
1.539022429	0.074572025968892\\
1.539722394	0.0869240730140985\\
1.542055608	0.15686606428819\\
1.56025468	0.737824615390359\\
1.564687787	0.840040338401032\\
1.568187609	0.903875687894871\\
1.571220788	0.946195702887696\\
1.574020645	0.973833986320117\\
1.576353859	0.988210067445335\\
1.577987109	0.993614042513812\\
1.578920395	0.99502164994969\\
1.579853681	0.994998652898025\\
1.580786966	0.993772453637001\\
1.581720252	0.99135052674422\\
1.583586824	0.982460634898878\\
1.585220074	0.970680052263867\\
1.587786609	0.944291950254127\\
1.590353145	0.908849415586412\\
1.593619645	0.85116247654954\\
1.59758611	0.763294964990234\\
1.601785896	0.65155848846611\\
1.606918967	0.493726596100392\\
1.619751646	0.0814515974114713\\
1.619984967	0.0802748294747815\\
1.620218289	0.0809731718307474\\
1.620918253	0.0920552099910459\\
1.623018146	0.151157840259659\\
1.628384539	0.330676214370479\\
1.636550789	0.598293071741607\\
1.641917182	0.747482229014343\\
1.64635029	0.847698888627554\\
1.650083433	0.913481385516591\\
1.65288329	0.950649863600845\\
1.655216504	0.973344797138547\\
1.657549719	0.988094618905647\\
1.659182969	0.993772288711449\\
1.660116254	0.995342604482871\\
1.66104954	0.995482532443902\\
1.661982826	0.994408949041728\\
1.662916112	0.992146279463061\\
1.664549362	0.984910931338914\\
1.666415933	0.972068398695366\\
1.668982469	0.94610414202379\\
1.671315683	0.91469685638354\\
1.674815505	0.853886828811924\\
1.678781969	0.766561591029386\\
1.682981755	0.655321075958639\\
1.688114827	0.497938027044595\\
1.701414148	0.0651016373341973\\
1.70164747	0.0658382813364287\\
1.702347434	0.082093116315207\\
1.707947148	0.268149135640107\\
1.71797997	0.600626601936456\\
1.723113042	0.743547066665422\\
1.72777947	0.849134275302669\\
1.731279292	0.910890480372894\\
1.734079149	0.948558899686933\\
1.736412364	0.971680967664454\\
1.738745578	0.986861920898315\\
1.740378828	0.992843561433981\\
1.741312114	0.994588308977141\\
1.742478721	0.994802317653876\\
1.743412007	0.993662646544397\\
1.744811935	0.989453363160885\\
1.746678507	0.979317759871923\\
1.748311757	0.966478708438239\\
1.750878293	0.938446164070637\\
1.753444828	0.901409501492143\\
1.756711328	0.841825508648058\\
1.760911114	0.746071374296285\\
1.765810864	0.61079207674523\\
1.772110543	0.408653167901787\\
1.782143365	0.0804007874705288\\
1.782610008	0.0760466711721191\\
1.783076651	0.0804515205305498\\
1.784243258	0.110265626033063\\
1.788676365	0.252627453665325\\
1.799875794	0.621113081576784\\
1.804775544	0.755305288427521\\
1.808742008	0.845266093376144\\
1.812475151	0.91241418964706\\
1.815275009	0.950672594968162\\
1.817608223	0.974316146954915\\
1.819941437	0.990039911476474\\
1.821574687	0.99641131526286\\
1.822741295	0.998572886001018\\
1.82367458	0.998880116820276\\
1.824607866	0.997972513735454\\
1.826007795	0.994111498490652\\
1.827874366	0.984438462497973\\
1.829507616	0.972016925064729\\
1.832074152	0.944643688755775\\
1.834640688	0.908261383202229\\
1.837907188	0.84950848536815\\
1.842106974	0.754809361083154\\
1.847006724	0.620740051865965\\
1.853306403	0.420162524716688\\
1.86427251	0.0479780772153551\\
1.864505831	0.0505932822049591\\
1.87243876	0.327443502879503\\
1.88060501	0.592803439673508\\
1.885971403	0.739924627600966\\
1.889937868	0.829091436117983\\
1.893671011	0.895336779578981\\
1.896470868	0.932810154563768\\
1.898804082	0.955707237036664\\
1.901137297	0.970569332853294\\
1.902770547	0.976244765839964\\
1.903703833	0.977790189745478\\
1.904637118	0.977877706535533\\
1.905570404	0.976724833148701\\
1.90650369	0.974355796259877\\
1.90813694	0.966848017653388\\
1.910003511	0.953555955457415\\
1.912570047	0.926665283341186\\
1.914903261	0.894052955434707\\
1.918169761	0.835257052805596\\
1.921436262	0.762024253472815\\
1.925402835	0.654683524742871\\
1.930303126	0.495705001200289\\
1.935383053	0.299949555180706\\
1.938779313	0.141090377622132\\
1.94	0.101493246988936\\
};
\end{axis}
\end{tikzpicture}%