% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.89412,0.10196,0.10980}%
\definecolor{mycolor2}{rgb}{0.21569,0.49412,0.72157}%
\definecolor{mycolor3}{rgb}{0.30196,0.68627,0.29020}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=1.94,
xlabel style={font=\color{white!15!black}},
xlabel={$x~(\mathrm{\u m})$},
ymin=0,
ymax=1.1,
ylabel style={font=\color{white!15!black}},
ylabel={$|E| (\mathrm{V/m})$},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=1.4pt]
  table[row sep=crcr]{%
0	0.0672696112534572\\
0.000988180000000005	0.067469838630309\\
0.00247529999999996	0.066962482819473\\
0.00330439999999999	0.068199480766294\\
0.00438859999999996	0.0727028999032799\\
0.0058513	0.083822306687255\\
0.0081734	0.109351297235844\\
0.0119340000000001	0.160928512039095\\
0.0193220000000001	0.277145232721905\\
0.042343	0.645919942986103\\
0.0496540000000001	0.746406936690818\\
0.0567310000000001	0.830536371812058\\
0.0627200000000001	0.889942816418645\\
0.067464	0.928512039095244\\
0.071353	0.954219198072387\\
0.075008	0.973308672560365\\
0.078352	0.986340420477491\\
0.080997	0.993619873415574\\
0.0834859999999999	0.997946820966182\\
0.085197	0.999558821034056\\
0.0870630000000001	0.999949094734699\\
0.0886960000000001	0.999202484176947\\
0.0907960000000001	0.996691157755417\\
0.0933630000000001	0.991210357524646\\
0.0954630000000001	0.984847199361987\\
0.0980289999999999	0.974734019988801\\
0.10153	0.956849303446286\\
0.10495	0.934909134101437\\
0.10884	0.904739280199549\\
0.11218	0.874501552610592\\
0.11623	0.832861045594149\\
0.12113	0.775389001069011\\
0.12587	0.713013082653182\\
0.13101	0.638844111109226\\
0.15939	0.17099078614698\\
0.16274	0.130461710756283\\
0.16414	0.120618329289193\\
0.16515	0.117947499703053\\
0.16585	0.118599087098909\\
0.1667	0.122064038823749\\
0.16795	0.13143230448136\\
0.16981	0.151904705343356\\
0.17285	0.193779376580184\\
0.17744	0.26591213751209\\
0.18187	0.338978161641186\\
0.19882	0.602056572718171\\
0.20722	0.708787945633177\\
0.21407	0.779800790728454\\
0.22029	0.830366687594387\\
0.22542	0.861317088897562\\
0.22916	0.877504963263367\\
0.23149	0.884886226732052\\
0.23413	0.890587616445794\\
0.23616	0.893098942867324\\
0.23794	0.893947363955679\\
0.23958	0.893607995520337\\
0.24121	0.892216584935435\\
0.24339	0.88868715320788\\
0.24603	0.881848879235742\\
0.24798	0.875078478950673\\
0.25117	0.860774099401015\\
0.25513	0.837527361580099\\
0.25832	0.814552118507458\\
0.26213	0.782261211884683\\
0.26618	0.742436325997319\\
0.27629	0.620060068213055\\
0.29223	0.374238542073202\\
0.3004	0.234130283542328\\
0.30413	0.170634449289871\\
0.31167	0.0543294928138733\\
0.31214	0.0552983896967743\\
0.31284	0.0634228700388577\\
0.31611	0.117183920723533\\
0.32186	0.215397145911459\\
0.33361	0.421817996708126\\
0.33718	0.482344357151341\\
0.34838	0.656185838155193\\
0.35655	0.763154768974938\\
0.36355	0.838562435307892\\
0.36907	0.886260668895186\\
0.37374	0.917906775490812\\
0.37778	0.938676123733732\\
0.38136	0.951724840072625\\
0.38385	0.957816503487011\\
0.38579	0.960870819405087\\
0.38758	0.962381008942358\\
0.38945	0.962550693160029\\
0.39116	0.961515619432237\\
0.39326	0.958630987731831\\
0.39598	0.952284797990939\\
0.39847	0.943902397637996\\
0.40104	0.932754144537017\\
0.40508	0.910084333056183\\
0.40881	0.883681468786588\\
0.41278	0.850151867374815\\
0.41745	0.803726265420053\\
0.42818	0.671355607214973\\
0.43401	0.586581372066584\\
0.43977	0.496173620891521\\
0.44716	0.373712520998422\\
0.45128	0.304566202297524\\
0.46014	0.168231720767651\\
0.46302	0.137814127907963\\
0.4645	0.129969626525037\\
0.46535	0.128961702272072\\
0.46605	0.130202093903246\\
0.46699	0.134540919349091\\
0.46831	0.144981589262383\\
0.47033	0.167435901786775\\
0.47344	0.210238745694263\\
0.4785	0.289243717441841\\
0.49996	0.623962805219487\\
0.5079	0.724551609454805\\
0.51365	0.785722769925169\\
0.52019	0.841599782804201\\
0.52314	0.861843109972342\\
0.52726	0.884614731983778\\
0.53061	0.898308248349821\\
0.53325	0.906045848675615\\
0.53566	0.910678227818031\\
0.53761	0.912731406851849\\
0.53932	0.91330833319193\\
0.54103	0.912714438430082\\
0.5429	0.910729133083332\\
0.54515	0.906487027641559\\
0.5478	0.89895304837697\\
0.55091	0.886566100486994\\
0.55495	0.864897425890418\\
0.55868	0.83939388797448\\
0.56203	0.8122613815689\\
0.56654	0.769416116606994\\
0.57074	0.723431693618177\\
0.57517	0.669013965011114\\
0.58069	0.593470551304023\\
0.58637	0.508085452972019\\
0.59322	0.397078037771707\\
0.59835	0.310267592011267\\
0.61095	0.10852323825361\\
0.61297	0.0881390731848031\\
0.61375	0.0858992415115469\\
0.61429	0.0870819405087133\\
0.61515	0.0930276754959021\\
0.61663	0.11037958359493\\
0.62394	0.226053314781192\\
0.62868	0.307824139276806\\
0.64742	0.614935604839394\\
0.65629	0.735105967793936\\
0.66274	0.80812108665773\\
0.66928	0.867866899699659\\
0.67457	0.905044711791356\\
0.67721	0.919654522932822\\
0.68063	0.934603702509629\\
0.68343	0.943444250250284\\
0.68592	0.948687492576316\\
0.68802	0.951215787419612\\
0.68981	0.951962397977364\\
0.69152	0.951504250589653\\
0.69331	0.949756503147642\\
0.69525	0.946430692481292\\
0.69728	0.941374102794699\\
0.70031	0.930802776033801\\
0.70288	0.919043659749207\\
0.707	0.89493153241817\\
0.71073	0.867646310216687\\
0.7147	0.833200414029491\\
0.71874	0.792578012319074\\
0.7231	0.742979315493866\\
0.72839	0.675292281064938\\
0.7469	0.390799721717883\\
0.75148	0.315052686949587\\
0.76012	0.184090407751175\\
0.76323	0.150942595829162\\
0.76486	0.141788132285816\\
0.7658	0.140293214328135\\
0.76657	0.141304532265454\\
0.76751	0.145096974530399\\
0.76922	0.15805915191828\\
0.77132	0.181188807629002\\
0.77777	0.27443028523917\\
0.78711	0.425500144231585\\
0.79099	0.487587599477373\\
0.80204	0.650060237897273\\
0.81059	0.755315358118541\\
0.81728	0.821916413554375\\
0.82218	0.860960752040453\\
0.82638	0.887448458418882\\
0.82988	0.904433848607741\\
0.83323	0.916243870157637\\
0.83564	0.922047070401982\\
0.83789	0.925372881068332\\
0.83976	0.926628544279097\\
0.84155	0.92649279690496\\
0.8431	0.925372881068332\\
0.84497	0.922742775694433\\
0.84722	0.917737091273141\\
0.84932	0.911272122579879\\
0.85181	0.901379532689665\\
0.85492	0.885649805711571\\
0.85811	0.865728878557005\\
0.86192	0.83700134050532\\
0.86589	0.801622181120934\\
0.86993	0.760066516213327\\
0.87437	0.70853341930667\\
0.87896	0.649194848387151\\
0.89949	0.329340098077478\\
0.91053	0.155826107613731\\
0.91349	0.123021057811413\\
0.91489	0.115280063801266\\
0.91559	0.11451478797957\\
0.91629	0.116033461727725\\
0.9173	0.121904535659138\\
0.91878	0.136253033105391\\
0.92329	0.198954745219147\\
0.93433	0.38177252133779\\
0.94895	0.613798720580999\\
0.95797	0.734189673018512\\
0.96435	0.804981928630818\\
0.97018	0.857906436122376\\
0.97501	0.892522016527243\\
0.97773	0.90823477508357\\
0.981	0.923353638878048\\
0.98333	0.931634228700388\\
0.98597	0.938421597407225\\
0.98846	0.942273429148355\\
0.99025	0.943546060780887\\
0.99204	0.943512123937353\\
0.99375	0.942341302835423\\
0.99601	0.938964586903772\\
0.99849	0.932923828754687\\
1.0007	0.925644375816605\\
1.0022	0.91931515449748\\
1.0035	0.91359679636197\\
1.0048	0.906843364498668\\
1.006	0.900327490540105\\
1.0064	0.89761254305737\\
1.0077	0.889891911153344\\
1.0081	0.886837595235267\\
1.0095	0.877233468515094\\
1.0109	0.867493594420783\\
1.0113	0.863930225849694\\
1.0126	0.853986730694178\\
1.013	0.850100962109514\\
1.0144	0.838732119525563\\
1.0148	0.834574856192625\\
1.0163	0.82089830824835\\
1.0176	0.808053212970661\\
1.0189	0.794631191352892\\
1.0203	0.779800790728454\\
1.0217	0.765207948008756\\
1.0221	0.759913800417423\\
1.0235	0.744608283983507\\
1.0239	0.739093546909202\\
1.0253	0.722125125142111\\
1.027	0.701610303225697\\
1.0274	0.695637418763681\\
1.0291	0.674189333650077\\
1.0295	0.667944954439788\\
1.0311	0.646700490387389\\
1.0326	0.62598204740977\\
1.033	0.619347394498838\\
1.0347	0.595693414555512\\
1.0351	0.588838172161607\\
1.0368	0.564471518504064\\
1.0372	0.557412655048954\\
1.0385	0.538408022669812\\
1.0389	0.531213411840565\\
1.0406	0.505760779189928\\
1.041	0.498413452564777\\
1.0427	0.472485704104661\\
1.0431	0.465002630105374\\
1.0445	0.442468565998676\\
1.0462	0.415980859620247\\
1.0466	0.40837900666859\\
1.0483	0.381755552916023\\
1.0487	0.374119763120832\\
1.0504	0.347513277790033\\
1.0508	0.339928393260143\\
1.0525	0.313542497412316\\
1.0529	0.306059423413028\\
1.0546	0.280199548639981\\
1.055	0.272920095701899\\
1.0567	0.247976515704274\\
1.0571	0.241036431201534\\
1.0588	0.217586072319414\\
1.0592	0.21118897731322\\
1.0613	0.185549692023145\\
1.0617	0.180255544431812\\
1.0654	0.152427332733782\\
1.0661	0.150944292671339\\
1.0665	0.150771214769314\\
1.0672	0.151628120068552\\
1.0683	0.156246924473555\\
1.0693	0.162465851051194\\
1.0697	0.166282049106613\\
1.0707	0.175911628459437\\
1.0719	0.188841565845961\\
1.0732	0.204299798075781\\
1.0736	0.210442366755468\\
1.0749	0.22758047274023\\
1.0753	0.23423209407293\\
1.0767	0.253677905418017\\
1.0771	0.260702832029593\\
1.0788	0.285850033088422\\
1.0792	0.293180391291806\\
1.0808	0.317852476541157\\
1.0823	0.341608267015085\\
1.0827	0.349159214701441\\
1.0844	0.37564692107987\\
1.0848	0.38323180560976\\
1.0865	0.409753448831724\\
1.0869	0.417321364939847\\
1.0886	0.44367332394414\\
1.089	0.451173366365194\\
1.0907	0.477253830621214\\
1.0911	0.484652062511666\\
1.0928	0.510308316223508\\
1.0932	0.51758776916159\\
1.0949	0.54273497022042\\
1.0953	0.549844738940831\\
1.097	0.574398045237812\\
1.0974	0.581321161318786\\
1.0991	0.605195730745083\\
1.0995	0.611915225764852\\
1.1012	0.63502621621163\\
1.1016	0.641525121748426\\
1.1033	0.663821627950384\\
1.1037	0.670099944004208\\
1.1054	0.691514092274278\\
1.1058	0.697520913579828\\
1.1075	0.718018767074474\\
1.1079	0.723737125209984\\
1.1096	0.743250810242139\\
1.11	0.748697673629376\\
1.1117	0.767176284933738\\
1.1121	0.772334685150934\\
1.1138	0.78974428588397\\
1.1142	0.794580286087591\\
1.1159	0.810886939405766\\
1.1163	0.815400539595812\\
1.118	0.830553340233825\\
1.1184	0.834727571988529\\
1.1201	0.848709551524613\\
1.1205	0.852544414843975\\
1.1222	0.865304668012828\\
1.1226	0.868800162896849\\
1.1243	0.880321721276704\\
1.1247	0.883460879303616\\
1.1264	0.893709806050939\\
1.1268	0.896492627220742\\
1.1288	0.90706395398164\\
1.1298	0.912001764715864\\
1.131	0.917550438633703\\
1.1371	0.935927239407463\\
1.1386	0.93833675529839\\
1.1414	0.940220250114537\\
1.1421	0.94020328169277\\
1.1439	0.939337892182648\\
1.1464	0.935893302563928\\
1.1477	0.933280165611796\\
1.1516	0.921198649313627\\
1.1529	0.915751785926391\\
1.1542	0.909643154090238\\
1.1554	0.903279995927579\\
1.1568	0.89586479561536\\
1.1572	0.893081974445557\\
1.1586	0.884784416201449\\
1.159	0.881713131861606\\
1.1603	0.87311014202569\\
1.1607	0.869716457672272\\
1.1621	0.859739025673222\\
1.1625	0.85607384657153\\
1.1638	0.845247993484126\\
1.1652	0.833794308791339\\
1.1656	0.829586140193101\\
1.167	0.817334939677261\\
1.1674	0.812872244752516\\
1.169	0.797447949366229\\
1.1703	0.783720496156652\\
1.1716	0.769433085028761\\
1.1731	0.752821000118779\\
1.1745	0.736463441535303\\
1.1761	0.717611524952064\\
1.1765	0.711842261551253\\
1.1782	0.691072913308333\\
1.1786	0.685032155159249\\
1.18	0.666502638589585\\
1.1817	0.644240069231161\\
1.1821	0.637775100537899\\
1.1836	0.616920910186143\\
1.1848	0.600122172636723\\
1.1852	0.593300867086352\\
1.1866	0.573753245210663\\
1.187	0.566796192286156\\
1.1887	0.542039264927969\\
1.1891	0.534878590942256\\
1.1908	0.509527768822222\\
1.1912	0.502214379040606\\
1.1929	0.476354504267558\\
1.1933	0.468922335533572\\
1.195	0.442655218638115\\
1.1954	0.435121239373526\\
1.1971	0.408565659308028\\
1.1975	0.400963806356371\\
1.1992	0.374272478916736\\
1.1996	0.366653657543312\\
1.2013	0.339979298525444\\
1.2017	0.332394413995554\\
1.2034	0.305974581304193\\
1.2038	0.298508475726673\\
1.2055	0.272614664110091\\
1.2059	0.265335211172009\\
1.2076	0.24035769433085\\
1.208	0.23341760982811\\
1.2097	0.209899377258921\\
1.2101	0.203468345409193\\
1.2121	0.178558702255103\\
1.2125	0.173145775711401\\
1.2162	0.144089050277434\\
1.2169	0.14248723126262\\
1.2173	0.142298881781006\\
1.218	0.143245719715609\\
1.2198	0.15259871379363\\
1.2202	0.156421699217756\\
1.2212	0.165392903806017\\
1.2216	0.170430828228666\\
1.2229	0.185278197274871\\
1.2233	0.191285018580422\\
1.2247	0.209271545653539\\
1.2251	0.215906198564471\\
1.2264	0.234164220385862\\
1.2268	0.241189146997438\\
1.2284	0.265165526954338\\
1.2299	0.288531043727623\\
1.2303	0.29601411772691\\
1.232	0.322400013574737\\
1.2324	0.329984898104627\\
1.2341	0.356642288700728\\
1.2345	0.364295046917686\\
1.2359	0.385912816248961\\
1.2363	0.393531637622385\\
1.238	0.420155091374951\\
1.2384	0.427723007483074\\
1.2401	0.454091934909134\\
1.2405	0.461558040486654\\
1.2422	0.487553662633838\\
1.2426	0.494900989258989\\
1.2443	0.520421495596695\\
1.2447	0.527616106425941\\
1.2464	0.552559686423566\\
1.2468	0.559601581456909\\
1.2485	0.583883393005617\\
1.2489	0.590704698555987\\
1.2506	0.614273836390477\\
1.251	0.620891520879643\\
1.2527	0.64366314289108\\
1.2531	0.650043269475506\\
1.2548	0.671966470398588\\
1.2552	0.678092070656508\\
1.2569	0.699115945225935\\
1.2573	0.704970050735581\\
1.259	0.725026725264283\\
1.2594	0.730609336025656\\
1.2611	0.7496648736701\\
1.2615	0.754942052839666\\
1.2632	0.772945548334549\\
1.2636	0.777917295912307\\
1.2653	0.794834812414097\\
1.2657	0.79948415997828\\
1.2677	0.818166392343848\\
1.2681	0.822476371472689\\
1.2698	0.83688256155295\\
1.2702	0.840853172246449\\
1.2719	0.854054604381246\\
1.2723	0.857685846639404\\
1.2744	0.872397468311472\\
1.2748	0.875570563181918\\
1.2765	0.886090984677515\\
1.2769	0.888890774269085\\
1.2789	0.899767532621791\\
1.2801	0.905977974988546\\
1.2824	0.91570088066109\\
1.2834	0.91943393344985\\
1.2844	0.9227597441162\\
1.2855	0.925898902143112\\
1.2865	0.928393260142874\\
1.2882	0.93168513396569\\
1.2896	0.933534691938303\\
1.2913	0.934756418305533\\
1.2922	0.934909134101437\\
1.2938	0.934417049870192\\
1.2955	0.932788081380551\\
1.2978	0.928664754891148\\
1.2992	0.925372881068332\\
1.3008	0.920384165068807\\
1.3019	0.916481428062376\\
1.303	0.912120543668233\\
1.3044	0.905825259192643\\
1.3057	0.899207574703477\\
1.3069	0.892810479697283\\
1.3073	0.890129469058083\\
1.3089	0.880508373916142\\
1.3101	0.872736836746814\\
1.3105	0.869478899767532\\
1.3118	0.859823867782058\\
1.3132	0.849557972612967\\
1.3136	0.845790982980673\\
1.315	0.834676666723228\\
1.3154	0.830604245499126\\
1.3169	0.817233129146658\\
1.3181	0.806152749732747\\
1.3185	0.801605212699167\\
1.3199	0.788301970033767\\
1.3203	0.783449001408379\\
1.3216	0.770230600851815\\
1.322	0.765157042743454\\
1.3234	0.750377547384318\\
1.3238	0.745032494527684\\
1.3251	0.730473588651519\\
1.3255	0.724907946311913\\
1.3269	0.708754008789642\\
1.3273	0.70293384012353\\
1.3286	0.687136239458368\\
1.329	0.681112449731051\\
1.3307	0.659545585665077\\
1.3311	0.653267269611254\\
1.3325	0.635161963585767\\
1.3329	0.628663058048971\\
1.3343	0.608911815112076\\
1.336	0.585325708855819\\
1.3364	0.578470466461914\\
1.3377	0.560008823579319\\
1.3381	0.553034802233044\\
1.3398	0.528243938031324\\
1.3402	0.521083264045611\\
1.3419	0.495749410347344\\
1.3423	0.488469957409261\\
1.344	0.462694924745049\\
1.3444	0.455296692854598\\
1.3461	0.429216228598578\\
1.3465	0.421733154599291\\
1.3482	0.395466037703833\\
1.3486	0.387965995282779\\
1.3503	0.361681909965554\\
1.3507	0.354215804388034\\
1.3524	0.328135340132014\\
1.3528	0.320737108241562\\
1.3545	0.295148728216789\\
1.3549	0.287937148965775\\
1.3566	0.263197190029355\\
1.357	0.256308010791916\\
1.3591	0.227614409583765\\
1.3595	0.221336093529941\\
1.3615	0.197139124090068\\
1.3619	0.191912850185804\\
1.3657	0.162903636332785\\
1.3669	0.160826701508493\\
1.3677	0.161563131013184\\
1.3689	0.165744150136596\\
1.373	0.202704766429674\\
1.3741	0.216211630156279\\
1.3745	0.222320261992432\\
1.3759	0.240391631174385\\
1.3763	0.247026284085317\\
1.3776	0.265216432219639\\
1.378	0.272207421987681\\
1.3794	0.292382875468753\\
1.3798	0.299628391563301\\
1.3811	0.31917601343899\\
1.3815	0.326591213751209\\
1.3832	0.352739551694297\\
1.3836	0.360273530958886\\
1.3853	0.386693363650247\\
1.3857	0.39426127975837\\
1.3874	0.420732017715032\\
1.3878	0.428299933823155\\
1.3895	0.454651892827448\\
1.3899	0.462151935248503\\
1.3916	0.488232399504522\\
1.392	0.495647599816741\\
1.3937	0.521337790372117\\
1.3941	0.5286172433102\\
1.3958	0.553815349634331\\
1.3962	0.560942086776509\\
1.3979	0.585563266760559\\
1.3983	0.592520319685066\\
1.4	0.616462762798432\\
1.4004	0.623216194661735\\
1.4021	0.646428995639116\\
1.4025	0.652961838019446\\
1.4042	0.675360154752007\\
1.4046	0.681672407649365\\
1.4063	0.703205334871804\\
1.4067	0.709263061442655\\
1.4084	0.729879693889671\\
1.4088	0.73566592571225\\
1.4105	0.755315358118541\\
1.4109	0.760813126771079\\
1.4126	0.779444453871345\\
1.413	0.784636790932076\\
1.4147	0.802216075882782\\
1.4151	0.807102981351704\\
1.4168	0.82357931888755\\
1.4172	0.828160792764665\\
1.4189	0.843483277620348\\
1.4193	0.847725383062121\\
1.421	0.861894015237643\\
1.4214	0.865796752244074\\
1.4231	0.878760626474132\\
1.4235	0.882307026623454\\
1.4256	0.896696248281947\\
1.426	0.899801469465325\\
1.428	0.911899954185261\\
1.4284	0.914614901667996\\
1.4301	0.923370607299815\\
1.4312	0.929038060170024\\
1.4333	0.937590144740638\\
1.4344	0.941798313338876\\
1.4394	0.953828924371744\\
1.4412	0.95578029287496\\
1.4427	0.956442061323876\\
1.4434	0.956442061323876\\
1.4451	0.955644545500823\\
1.4469	0.953574398045238\\
1.449	0.949552882086437\\
1.4528	0.937827702645377\\
1.4543	0.93144757606095\\
1.4556	0.925271070537729\\
1.457	0.918432796565591\\
1.4574	0.915853596456994\\
1.4588	0.908132964552967\\
1.4592	0.905265301274328\\
1.4605	0.897188332513193\\
1.4609	0.89399826922098\\
1.4623	0.884580795140244\\
1.4627	0.881119237099757\\
1.464	0.871464205114282\\
1.4644	0.867697215481988\\
1.4659	0.855293299170244\\
1.4672	0.844263825021635\\
1.4676	0.840004751158095\\
1.4691	0.825988834778477\\
1.4704	0.812855276330749\\
1.4717	0.799127823121172\\
1.4731	0.784874348836815\\
1.4735	0.779698980197852\\
1.4749	0.76471586377751\\
1.4753	0.759319905655575\\
1.4769	0.740807357507678\\
1.478	0.727453209576977\\
1.4784	0.721616072489098\\
1.4798	0.70480036651791\\
1.4802	0.698776576790593\\
1.4819	0.677141839037551\\
1.4823	0.670863522983727\\
1.4836	0.6538102591078\\
1.484	0.647328321992771\\
1.4855	0.626474131641016\\
1.4868	0.608555478254968\\
1.4872	0.601768109548131\\
1.4889	0.57762204537356\\
1.4893	0.570648024027285\\
1.491	0.545908065090866\\
1.4914	0.538781327948687\\
1.4931	0.513515347937488\\
1.4935	0.506252863421173\\
1.4948	0.486722209967251\\
1.4952	0.4793748833421\\
1.4969	0.453464103303752\\
1.4973	0.446031934569766\\
1.499	0.419951470313746\\
1.4994	0.412485364736226\\
1.5011	0.386370963636672\\
1.5015	0.378921826480919\\
1.5032	0.352977109599036\\
1.5036	0.345612814552118\\
1.5053	0.320075339792646\\
1.5057	0.312880728963399\\
1.5074	0.288072896339912\\
1.5078	0.281132811837171\\
1.5095	0.257495800315613\\
1.5099	0.250962957935283\\
1.512	0.224152851543278\\
1.5124	0.218383588142467\\
1.5177	0.172585817793087\\
1.5191	0.169836933466818\\
1.5199	0.170515670337502\\
1.5211	0.174486281031001\\
1.5249	0.206641440279639\\
1.5253	0.21200346155804\\
1.5267	0.228310114876215\\
1.5271	0.234384809868834\\
1.5284	0.251285357948857\\
1.5288	0.257818200329187\\
1.5302	0.276890706395398\\
1.5306	0.283779885632837\\
1.5319	0.303632939100334\\
1.5337	0.329883087574025\\
1.5341	0.33714557209034\\
1.5358	0.362666078428045\\
1.5362	0.370013405053196\\
1.5379	0.39572056403034\\
1.5383	0.403101827499024\\
1.54	0.428792018054401\\
1.5404	0.436122376257784\\
1.5421	0.461625914173723\\
1.5425	0.468888398690038\\
1.5442	0.494069536592401\\
1.5446	0.501213242156347\\
1.5463	0.525953201092766\\
1.5467	0.532978127704342\\
1.5484	0.557158128722448\\
1.5488	0.564013371116352\\
1.5505	0.587582508950842\\
1.5509	0.594234130283542\\
1.5526	0.617090594403815\\
1.553	0.623521626253542\\
1.5547	0.645597542972528\\
1.5551	0.651807985339284\\
1.5568	0.673052449391682\\
1.5572	0.679008365431931\\
1.5589	0.699336534708907\\
1.5593	0.705037924422649\\
1.561	0.724415862080668\\
1.5614	0.72982878862437\\
1.5631	0.74820558939813\\
1.5635	0.753330052771792\\
1.5652	0.770637842974225\\
1.5656	0.775456874756079\\
1.5673	0.791695654387185\\
1.5677	0.796192286155465\\
1.5694	0.811294181528176\\
1.5698	0.81546841328288\\
1.5715	0.829399487553663\\
1.5719	0.833234350873025\\
1.5736	0.845960667198344\\
1.574	0.849456162082365\\
1.5757	0.860960752040453\\
1.5761	0.864099910067365\\
1.5778	0.874348836814688\\
1.5782	0.877114689562724\\
1.5809	0.891164542785876\\
1.5819	0.895847827193593\\
1.583	0.900768669506049\\
1.5888	0.917295912307196\\
1.5906	0.919773301885191\\
1.5924	0.921011996674189\\
1.5932	0.921147744048326\\
1.5949	0.920621722973546\\
1.5967	0.918823070266235\\
1.5988	0.915106985899241\\
1.6026	0.903958732798263\\
1.6042	0.897459827261466\\
1.6054	0.892182648091901\\
1.6069	0.884360205657272\\
1.6082	0.877420121154531\\
1.6086	0.874671236828263\\
1.61	0.866441552271223\\
1.6104	0.863404204774914\\
1.6117	0.854835151782533\\
1.6121	0.851475404272649\\
1.6135	0.841565845960667\\
1.6139	0.83793460370251\\
1.6152	0.827804455907556\\
1.6156	0.823884750479358\\
1.6173	0.809529465664399\\
1.6177	0.805253423379092\\
1.6191	0.792764664958512\\
1.6195	0.788234096346699\\
1.6208	0.775745337926119\\
1.6212	0.770926306144265\\
1.6226	0.756944326608182\\
1.623	0.751887736921589\\
1.6247	0.733578809834897\\
1.6251	0.728233756978264\\
1.6268	0.708906724585546\\
1.6272	0.703273208558872\\
1.6289	0.682978976125431\\
1.6293	0.677056996928716\\
1.631	0.655846469719851\\
1.6314	0.64966996419663\\
1.6327	0.632905163490744\\
1.6331	0.626525036906317\\
1.6345	0.607079225561231\\
1.6362	0.583849456162082\\
1.6366	0.577112992720547\\
1.6383	0.553170549607181\\
1.6387	0.546247433526208\\
1.6401	0.526411348480478\\
1.6405	0.519352485025368\\
1.6422	0.494341031340675\\
1.6426	0.487146420511428\\
1.6443	0.461693787860791\\
1.6447	0.454380398079175\\
1.6464	0.42862233383673\\
1.6468	0.421241070368045\\
1.6485	0.395313321907929\\
1.6489	0.387915090017477\\
1.6506	0.362004309979129\\
1.651	0.354623046510444\\
1.6526	0.330171550744065\\
1.653	0.322892097805983\\
1.6547	0.297744896747154\\
1.6551	0.290669064870277\\
1.6568	0.26643815858687\\
1.6572	0.259718663567102\\
1.6589	0.237014915242733\\
1.6593	0.230821441297745\\
1.6614	0.206064513939558\\
1.6618	0.200957018987664\\
1.6657	0.171907080922403\\
1.667	0.169585800824665\\
1.6678	0.170345986119831\\
1.6691	0.174740807357508\\
1.6731	0.209933314102455\\
1.6743	0.224118914699744\\
1.6747	0.230125736005294\\
1.6761	0.248010452547809\\
1.6765	0.254577231771673\\
1.6778	0.273819422055555\\
1.6792	0.293791254475421\\
1.6796	0.300985865304668\\
1.681	0.32290906622775\\
1.6824	0.343983846062478\\
1.6828	0.351483888483532\\
1.6845	0.377971594861962\\
1.6849	0.385573447813619\\
1.6862	0.407174248723126\\
1.688	0.435172144638827\\
1.6884	0.442790966012251\\
1.6901	0.469414419764818\\
1.6905	0.476982335872941\\
1.6922	0.503368231720768\\
1.6926	0.510851305720055\\
1.6943	0.536880864710773\\
1.6947	0.544245159757691\\
1.6964	0.569782634517164\\
1.6968	0.577011182189945\\
1.6985	0.601988699031103\\
1.6989	0.609047562486213\\
1.7006	0.633397247721989\\
1.701	0.640235521694127\\
1.7027	0.663872533215686\\
1.7031	0.670507186126618\\
1.7048	0.693363650246891\\
1.7052	0.699760745253084\\
1.7069	0.721768788285002\\
1.7073	0.727928325386456\\
1.709	0.749037042064718\\
1.7094	0.754925084417898\\
1.7111	0.775083569477203\\
1.7115	0.78070011708211\\
1.7132	0.799857465257156\\
1.7136	0.805168581270256\\
1.7153	0.82329085571751\\
1.7157	0.828313508560569\\
1.7174	0.845332835592961\\
1.7178	0.850033088422446\\
1.7195	0.865949468039978\\
1.7199	0.870327320855887\\
1.7216	0.88507287937149\\
1.722	0.889111363752057\\
1.7237	0.902669132743964\\
1.7241	0.906368248689189\\
1.7261	0.920961091408888\\
1.7265	0.924269933653471\\
1.7286	0.937624081584172\\
1.729	0.94049174486281\\
1.7307	0.949892250521779\\
1.7311	0.952386608521541\\
1.7378	0.979162778070012\\
1.7425	0.987511241579421\\
1.7443	0.988478441620145\\
1.745	0.988495410041912\\
1.7466	0.987816673171228\\
1.7483	0.98600105204215\\
1.7508	0.981283830790898\\
1.752	0.978246483294589\\
1.7535	0.973393514669201\\
1.7548	0.968829009213853\\
1.7561	0.963348208983082\\
1.7572	0.958325556140023\\
1.7585	0.95163999796379\\
1.7597	0.945208966114062\\
1.7601	0.942510987053094\\
1.7615	0.93436614460489\\
1.7619	0.931345765530348\\
1.7632	0.922912459912103\\
1.7636	0.919620586089288\\
1.765	0.909829806729676\\
1.7654	0.906215532893285\\
1.7667	0.89627203773777\\
1.7671	0.892403237574873\\
1.7685	0.881017426569155\\
1.7689	0.876860163236217\\
1.7702	0.865440415386965\\
1.7706	0.861028625727521\\
1.772	0.848132625184532\\
1.7724	0.843449340776814\\
1.7741	0.826531824275024\\
1.7745	0.821543108275499\\
1.7758	0.807951402440059\\
1.7762	0.802742096957562\\
1.7776	0.787606264741316\\
1.778	0.782142432932313\\
1.7793	0.766378769110685\\
1.781	0.746237252473148\\
1.7825	0.72743624115521\\
1.7829	0.721378514584359\\
1.7846	0.699811650518385\\
1.785	0.693533334464562\\
1.7865	0.673340912561723\\
1.7877	0.657102132930616\\
1.7881	0.650535353706752\\
1.7898	0.627186805355234\\
1.7902	0.620433373491931\\
1.7916	0.601106341099214\\
1.792	0.594217161861775\\
1.7937	0.569884445047766\\
1.7941	0.562876486857957\\
1.7958	0.538136527921538\\
1.7962	0.53100979077936\\
1.7979	0.505964400251133\\
1.7983	0.498769789421886\\
1.7997	0.477152020090611\\
1.8014	0.451903008501179\\
1.8018	0.444674460828398\\
1.8035	0.419493322926035\\
1.8039	0.412332648940322\\
1.8056	0.387406037364465\\
1.806	0.380347173909355\\
1.8077	0.355946583408277\\
1.8081	0.349057404170838\\
1.8098	0.325437361071047\\
1.8102	0.318836645003648\\
1.8119	0.296404391427553\\
1.8123	0.290193949060798\\
1.814	0.269441569239645\\
1.8144	0.263808053212971\\
1.8171	0.235233230957189\\
1.8175	0.23090628340658\\
1.8213	0.20704868240205\\
1.8228	0.204740977041725\\
1.8238	0.205538492864779\\
1.8251	0.209610914088881\\
1.8294	0.24193575755519\\
1.8298	0.246754789337044\\
1.8311	0.260516179390155\\
1.8315	0.265946074355624\\
1.8329	0.282032138190827\\
1.8333	0.28790321212224\\
1.8348	0.307111465562588\\
1.8362	0.325929445302293\\
1.8378	0.347360561994129\\
1.8382	0.353859467530925\\
1.8399	0.376800773760033\\
1.8403	0.383384521405664\\
1.842	0.40651248027421\\
1.8424	0.413130164763375\\
1.8437	0.430726418135849\\
1.8441	0.437310165781481\\
1.8458	0.460234503588821\\
1.8462	0.466750377547384\\
1.8479	0.489335346919383\\
1.8483	0.495732441925576\\
1.85	0.517842295488097\\
1.8504	0.524086674698386\\
1.8521	0.545636570342593\\
1.8525	0.551694296913444\\
1.8542	0.572565455686967\\
1.8546	0.578419561196613\\
1.8563	0.59851017256885\\
1.8567	0.604143688595524\\
1.8584	0.623402847301173\\
1.8588	0.62878183700134\\
1.8605	0.647124700931566\\
1.8609	0.652232195883461\\
1.8626	0.669607859772962\\
1.863	0.674426891554816\\
1.8647	0.690750513294758\\
1.8651	0.695281081906572\\
1.8668	0.71051872465342\\
1.8672	0.714709924829892\\
1.8696	0.734579946719156\\
1.87	0.738329967929683\\
1.872	0.75310946328882\\
1.8724	0.756452242376937\\
1.8741	0.767532621790847\\
1.8745	0.770519064021855\\
1.8762	0.7802928749597\\
1.8766	0.782906011911832\\
1.879	0.794682096618194\\
1.88	0.799110854699404\\
1.881	0.803115402236438\\
1.882	0.806746644494596\\
1.8872	0.818522729200957\\
1.8888	0.81984626609879\\
1.8899	0.820066855581762\\
1.8914	0.81955780292875\\
1.8929	0.818064581813245\\
1.8948	0.814789676412197\\
1.8982	0.80467649703901\\
1.8994	0.799653844195951\\
1.9007	0.793901549216907\\
1.902	0.786995401557701\\
1.9032	0.780225001272632\\
1.9036	0.777340369572226\\
1.9048	0.769636706089966\\
1.906	0.761288242580558\\
1.9064	0.75777577927477\\
1.9077	0.747832284119254\\
1.9081	0.743929547112823\\
1.9095	0.732238304515297\\
1.9099	0.727911356964689\\
1.9112	0.715778935401218\\
1.9116	0.7110447457282\\
1.913	0.696994892505048\\
1.9134	0.691819523866085\\
1.9147	0.677413333785825\\
1.9151	0.671813754602684\\
1.9165	0.655286511801537\\
1.9169	0.649211816808919\\
1.9182	0.632396110837731\\
1.9186	0.625880236879168\\
1.92	0.60667198343882\\
1.9204	0.599647056827245\\
1.9217	0.580201245482158\\
1.9221	0.572667266217569\\
1.9235	0.550489538967981\\
1.9239	0.542395601785078\\
1.9252	0.519946379787216\\
1.9256	0.511224610998931\\
1.927	0.485568357287089\\
1.9274	0.47616785162812\\
1.9287	0.450019513685032\\
1.9291	0.439838460624777\\
1.9305	0.409770417253491\\
1.9309	0.398876690479019\\
1.9321	0.370301868223237\\
1.9325	0.358373067720971\\
1.9338	0.323944139955543\\
1.9342	0.309249486705242\\
1.9352	0.280114706531146\\
1.9356	0.265929105933857\\
1.9364	0.23767668369165\\
1.9368	0.21982590399267\\
1.9375	0.191013523832148\\
1.9379	0.168387830247909\\
1.9385	0.132774506643137\\
1.9389	0.103274905401049\\
1.9393	0.0692634008110906\\
1.94	0.0331987171873145\\
};
\addlegendentry{$\chi = 0^\circ$}

\addplot [color=mycolor2, line width=1.4pt]
  table[row sep=crcr]{%
0	0.0610086976600985\\
0.000465020000000038	0.0597367610837438\\
0.000813790000000036	0.0585302493842366\\
0.00110440000000001	0.0601581742610837\\
0.0016856999999999	0.0730487992610838\\
0.00592090000000001	0.180309036330049\\
0.0117	0.297067426108374\\
0.020567	0.457608528325123\\
0.0284990000000001	0.587265240147783\\
0.0362769999999999	0.699872998768473\\
0.0429649999999999	0.783385929802956\\
0.048098	0.838169642857143\\
0.05362	0.887276785714286\\
0.0580540000000001	0.918969365763547\\
0.062098	0.941656403940887\\
0.065753	0.956896551724138\\
0.0686310000000001	0.965363300492611\\
0.0710420000000001	0.970058497536946\\
0.073142	0.972329125615764\\
0.0749299999999999	0.972925646551724\\
0.0765640000000001	0.972444581280788\\
0.078352	0.970731988916256\\
0.080452	0.967210591133005\\
0.0829409999999999	0.960918257389163\\
0.0855079999999999	0.952028171182266\\
0.0886960000000001	0.937730911330049\\
0.0925849999999999	0.915447967980296\\
0.0959289999999999	0.89227986453202\\
0.10021	0.857527709359606\\
0.11156	0.741090671182266\\
0.11662	0.68051493226601\\
0.12377	0.589805264778325\\
0.13637	0.437442272167488\\
0.14104	0.394512007389163\\
0.1443	0.373248922413793\\
0.14664	0.363723830049261\\
0.14827	0.36020243226601\\
0.14952	0.359336514778325\\
0.1506	0.359875307881774\\
0.15185	0.361991995073892\\
0.1534	0.366764162561577\\
0.15535	0.375923645320197\\
0.15737	0.388816194581281\\
0.16001	0.410117764778325\\
0.16336	0.442733990147783\\
0.16795	0.494554341133005\\
0.17394	0.568503694581281\\
0.17806	0.620458743842365\\
0.18996	0.761391625615764\\
0.19711	0.832666256157636\\
0.20256	0.877501539408867\\
0.20753	0.910425646551724\\
0.21135	0.930033866995074\\
0.2143	0.941752616995074\\
0.21733	0.950527247536946\\
0.21975	0.955126231527094\\
0.22192	0.957416102216749\\
0.22356	0.957993380541872\\
0.22527	0.957550800492611\\
0.22721	0.955703509852217\\
0.22947	0.951797259852217\\
0.23211	0.944831434729064\\
0.23444	0.936557112068966\\
0.23748	0.922837130541872\\
0.2416	0.898957050492611\\
0.24487	0.875923645320197\\
0.25474	0.785425646551724\\
0.25957	0.731161483990148\\
0.28018	0.453683035714286\\
0.28344	0.409078663793103\\
0.2899	0.33053032635468\\
0.29355	0.297086668719212\\
0.29612	0.281442426108374\\
0.29775	0.275727370689655\\
0.29907	0.273803109605911\\
0.30009	0.274014778325123\\
0.3011	0.27568888546798\\
0.30242	0.280018472906404\\
0.30429	0.290005387931034\\
0.3074	0.315136237684729\\
0.31268	0.374672875615764\\
0.31751	0.439058651477833\\
0.32178	0.499538177339902\\
0.34053	0.750942887931035\\
0.34737	0.825103910098522\\
0.35336	0.878771551724138\\
0.3588	0.917449199507389\\
0.36308	0.940636545566503\\
0.36689	0.955722752463054\\
0.36969	0.963439039408867\\
0.37218	0.967884082512315\\
0.37436	0.969846828817734\\
0.37623	0.970135467980296\\
0.37809	0.969096366995074\\
0.3798	0.967056650246306\\
0.38206	0.962688577586207\\
0.38494	0.954395012315271\\
0.38844	0.940309421182266\\
0.3931	0.91488993226601\\
0.39637	0.892722444581281\\
0.39971	0.866552493842365\\
0.40407	0.827509236453202\\
0.40889	0.778344365763547\\
0.41449	0.714670566502463\\
0.42064	0.638854679802956\\
0.42553	0.576123768472906\\
0.43603	0.447621613300493\\
0.44132	0.39595520320197\\
0.44482	0.371497844827586\\
0.44731	0.360471828817734\\
0.44902	0.356392395320197\\
0.45027	0.3553148091133\\
0.45136	0.355718903940887\\
0.45252	0.357508466748768\\
0.45392	0.361472444581281\\
0.45579	0.369727524630542\\
0.45843	0.386584051724138\\
0.46116	0.409271089901478\\
0.46823	0.485414100985222\\
0.47383	0.554879926108375\\
0.49343	0.790332512315271\\
0.50121	0.863031096059113\\
0.50696	0.905403325123153\\
0.51155	0.931477062807882\\
0.51583	0.949180264778325\\
0.51902	0.958128078817734\\
0.52127	0.962245997536946\\
0.52353	0.964458897783251\\
0.52532	0.964901477832512\\
0.52711	0.964131773399015\\
0.5289	0.962207512315271\\
0.53107	0.958262777093596\\
0.53348	0.951835745073892\\
0.53597	0.943022629310345\\
0.53932	0.927628540640394\\
0.54352	0.902767087438424\\
0.5471	0.876905018472907\\
0.55464	0.809151785714286\\
0.55938	0.758312807881774\\
0.56483	0.693407481527094\\
0.57159	0.605353294334976\\
0.58062	0.482700892857143\\
0.58427	0.434690578817734\\
0.59096	0.357739378078818\\
0.59446	0.327951816502463\\
0.5971	0.312865609605911\\
0.59897	0.30693888546798\\
0.60021	0.305322506157635\\
0.60123	0.305476447044335\\
0.60231	0.307054341133005\\
0.60364	0.310941348522167\\
0.60558	0.320350985221675\\
0.60768	0.334917641625616\\
0.61025	0.357893318965517\\
0.61351	0.393299722906404\\
0.61764	0.444523552955665\\
0.62339	0.522225215517242\\
0.64066	0.749191810344828\\
0.64408	0.788061884236453\\
0.65123	0.859317272167488\\
0.65613	0.899284174876847\\
0.6608	0.929995381773399\\
0.66453	0.949161022167488\\
0.6678	0.961861145320197\\
0.67099	0.970520320197044\\
0.67332	0.974465055418719\\
0.67534	0.976273860837439\\
0.67721	0.976581742610838\\
0.679	0.975658097290641\\
0.68087	0.97348368226601\\
0.68367	0.967768626847291\\
0.68709	0.956915794334976\\
0.69074	0.94073275862069\\
0.69385	0.923318195812808\\
0.69751	0.898764624384237\\
0.70093	0.871959667487685\\
0.70529	0.83285868226601\\
0.7182	0.690020782019704\\
0.7266	0.583955511083744\\
0.73033	0.536560960591133\\
0.73865	0.439501231527094\\
0.74347	0.395916717980296\\
0.74666	0.375846674876847\\
0.74892	0.367014316502463\\
0.75047	0.363800800492611\\
0.75172	0.363031096059113\\
0.75288	0.363723830049261\\
0.75413	0.365994458128079\\
0.75592	0.371959667487685\\
0.75817	0.383620689655173\\
0.76051	0.400053879310345\\
0.76603	0.45229756773399\\
0.77069	0.505984451970444\\
0.77762	0.592537715517242\\
0.78189	0.646570966748769\\
0.79426	0.790428725369458\\
0.80149	0.859240301724138\\
0.8067	0.899592056650246\\
0.81145	0.928783097290641\\
0.81526	0.946736453201971\\
0.81821	0.957127463054187\\
0.82117	0.964401169950739\\
0.82335	0.967710899014778\\
0.82506	0.969134852216749\\
0.82685	0.969423491379311\\
0.82848	0.968692272167488\\
0.83058	0.966286945812808\\
0.83284	0.96191887315271\\
0.83571	0.953644550492611\\
0.8389	0.941002155172414\\
0.84155	0.927782481527094\\
0.84754	0.889104833743843\\
0.85555	0.81963900862069\\
0.86628	0.700161637931035\\
0.87328	0.610933651477833\\
0.89054	0.396205357142857\\
0.89436	0.362627001231527\\
0.89638	0.34931111453202\\
0.89887	0.33826585591133\\
0.90034	0.334821428571429\\
0.90159	0.333801570197044\\
0.90268	0.334378848522167\\
0.90392	0.336649476600985\\
0.90548	0.341921951970444\\
0.90758	0.352947967980296\\
0.91154	0.384274938423645\\
0.91442	0.413581434729064\\
0.91893	0.466864224137931\\
0.92414	0.534521243842365\\
0.94351	0.780807419950739\\
0.95097	0.857142857142857\\
0.95696	0.906788793103448\\
0.96163	0.937557727832512\\
0.96614	0.96018703817734\\
0.96964	0.972790948275862\\
0.97252	0.979833743842365\\
0.97454	0.98295104679803\\
0.97625	0.984471213054187\\
0.9782	0.984817580049261\\
0.98006	0.983855449507389\\
0.9817	0.981988916256158\\
0.98403	0.977601600985222\\
0.98683	0.969750615763547\\
0.99064	0.954529710591133\\
0.99429	0.935229371921182\\
0.99772	0.913100369458128\\
1.0049	0.855045412561577\\
1.0053	0.850715825123153\\
1.0067	0.838208128078818\\
1.0071	0.83368611453202\\
1.0088	0.81738762315271\\
1.0092	0.812634698275862\\
1.0109	0.795489532019705\\
1.0113	0.790486453201971\\
1.013	0.772571582512315\\
1.0134	0.767356834975369\\
1.0147	0.75323275862069\\
1.0151	0.747844827586207\\
1.0165	0.732412253694581\\
1.0169	0.726889624384237\\
1.0185	0.708224291871921\\
1.02	0.690193965517242\\
1.0204	0.684440424876847\\
1.0221	0.664100985221675\\
1.0225	0.658251231527094\\
1.0242	0.63762315270936\\
1.0246	0.631715671182266\\
1.0263	0.610914408866995\\
1.0267	0.604987684729064\\
1.0284	0.584167179802956\\
1.0288	0.578240455665025\\
1.0305	0.557554649014778\\
1.0309	0.551704895320197\\
1.0326	0.531365455665025\\
1.033	0.525631157635468\\
1.0347	0.505830511083744\\
1.0351	0.500288639162562\\
1.0368	0.481276939655173\\
1.0372	0.476004464285714\\
1.0389	0.458089593596059\\
1.0393	0.453163485221675\\
1.0413	0.433651477832512\\
1.0417	0.429225677339901\\
1.0438	0.41158020320197\\
1.0442	0.407885621921182\\
1.0495	0.377540024630542\\
1.0521	0.371901939655173\\
1.0529	0.371478602216749\\
1.054	0.37199815270936\\
1.0553	0.374230295566502\\
1.0564	0.377078201970444\\
1.0584	0.385660406403941\\
1.0598	0.393665332512315\\
1.0609	0.400958282019704\\
1.0613	0.404344981527094\\
1.0627	0.414774476600985\\
1.0631	0.41871921182266\\
1.0644	0.429860683497537\\
1.0648	0.434247998768473\\
1.0662	0.447294488916256\\
1.0666	0.452085899014778\\
1.0679	0.465286330049261\\
1.0683	0.470385621921182\\
1.0698	0.486991995073892\\
1.0714	0.505137777093596\\
1.0718	0.510698891625616\\
1.0732	0.526651016009852\\
1.0736	0.532346828817734\\
1.0753	0.55251308497537\\
1.0757	0.558343596059113\\
1.077	0.573930110837439\\
1.0774	0.57977986453202\\
1.0791	0.600369458128079\\
1.0795	0.606238454433498\\
1.0812	0.626828048029557\\
1.0816	0.632677801724138\\
1.0833	0.653074969211823\\
1.0837	0.658866995073892\\
1.0854	0.678994766009852\\
1.0858	0.684671336206897\\
1.0875	0.704395012315271\\
1.0879	0.709956126847291\\
1.0896	0.729179495073892\\
1.09	0.734567426108375\\
1.0917	0.753194273399015\\
1.0921	0.758409020935961\\
1.0938	0.776362376847291\\
1.0942	0.781365455665025\\
1.0959	0.798568349753695\\
1.0963	0.803340517241379\\
1.098	0.819735221674877\\
1.0984	0.824276477832512\\
1.1001	0.83976677955665\\
1.1005	0.844057881773399\\
1.1022	0.85862453817734\\
1.1026	0.862627001231527\\
1.1047	0.879329587438424\\
1.1051	0.883024168719212\\
1.1068	0.89535868226601\\
1.1072	0.898764624384237\\
1.1089	0.910021551724138\\
1.1093	0.913119612068966\\
1.111	0.923279710591133\\
1.1114	0.926031403940887\\
1.1131	0.935056188423645\\
1.1143	0.941348522167488\\
1.1162	0.949776785714286\\
1.1173	0.954395012315271\\
1.123	0.970116225369458\\
1.1244	0.972213669950739\\
1.1262	0.973849291871921\\
1.1278	0.974330357142857\\
1.1295	0.973810806650246\\
1.1311	0.972367610837439\\
1.1334	0.968730757389163\\
1.1369	0.959455818965517\\
1.1382	0.954818349753695\\
1.1395	0.949565116995074\\
1.1407	0.944061730295567\\
1.1421	0.937615455665025\\
1.1434	0.930572660098522\\
1.1446	0.923856988916256\\
1.145	0.921066810344828\\
1.1463	0.91323506773399\\
1.1467	0.910137007389163\\
1.1481	0.901054495073892\\
1.1485	0.897725523399015\\
1.1498	0.888489070197044\\
1.1502	0.884890701970444\\
1.1519	0.871824969211823\\
1.1523	0.867918719211823\\
1.1537	0.856565578817734\\
1.1541	0.852447660098522\\
1.1554	0.841133004926109\\
1.1558	0.83676493226601\\
1.1572	0.824122536945813\\
1.1576	0.81956203817734\\
1.1589	0.806303879310345\\
1.1603	0.792603140394089\\
1.1607	0.787657789408867\\
1.1621	0.773418257389163\\
1.1625	0.768299722906404\\
1.1642	0.75\\
1.1646	0.744689039408867\\
1.1663	0.725715825123153\\
1.1667	0.720231681034483\\
1.1684	0.700681188423645\\
1.1688	0.695023860837439\\
1.1702	0.677878694581281\\
1.1719	0.657558497536946\\
1.1723	0.651708743842365\\
1.174	0.631061422413793\\
1.1744	0.6251539408867\\
1.1761	0.604333435960591\\
1.1765	0.598368226600985\\
1.1778	0.581492456896552\\
1.1796	0.559671336206897\\
1.18	0.553783097290641\\
1.1817	0.533193503694581\\
1.1821	0.527382235221675\\
1.1838	0.507254464285714\\
1.1842	0.501616379310345\\
1.1859	0.482162099753695\\
1.1863	0.476754926108374\\
1.188	0.458262777093596\\
1.1884	0.453163485221675\\
1.1901	0.435960591133005\\
1.1905	0.43126539408867\\
1.1925	0.412907943349754\\
1.1929	0.408809267241379\\
1.1991	0.369823737684729\\
1.2001	0.366552493842365\\
1.2014	0.363800800492611\\
1.2027	0.362857912561577\\
1.2039	0.363512161330049\\
1.2053	0.366167641625616\\
1.2062	0.368746151477833\\
1.2114	0.398860837438424\\
1.2118	0.402593903940887\\
1.2132	0.414004772167488\\
1.2136	0.418295874384236\\
1.2149	0.430322506157635\\
1.2153	0.435036945812808\\
1.2166	0.448102678571429\\
1.217	0.45320197044335\\
1.2184	0.468018780788177\\
1.2188	0.473387469211823\\
1.2201	0.488050338669951\\
1.2205	0.493669181034483\\
1.2221	0.512719365763547\\
1.2234	0.529268011083744\\
1.225	0.549049415024631\\
1.2254	0.555053109605911\\
1.2271	0.576123768472906\\
1.2275	0.5821851908867\\
1.2292	0.603390548029557\\
1.2296	0.60945197044335\\
1.2313	0.630618842364532\\
1.2317	0.636661022167488\\
1.2334	0.657635467980296\\
1.2338	0.663600677339902\\
1.2355	0.684267241379311\\
1.2359	0.690155480295567\\
1.2376	0.710398706896552\\
1.238	0.716133004926109\\
1.2397	0.73587592364532\\
1.2401	0.74143703817734\\
1.2418	0.760564193349754\\
1.2422	0.765971366995074\\
1.2439	0.78440578817734\\
1.2443	0.789601293103448\\
1.246	0.807266009852217\\
1.2464	0.812230603448276\\
1.2481	0.829087130541872\\
1.2485	0.833801570197044\\
1.2502	0.849792179802956\\
1.2506	0.854237222906404\\
1.2523	0.869284944581281\\
1.2527	0.873460591133005\\
1.2548	0.890759698275862\\
1.2552	0.894569735221675\\
1.2572	0.909771397783251\\
1.2576	0.913273552955665\\
1.2593	0.924857604679803\\
1.2597	0.92803263546798\\
1.2618	0.940886699507389\\
1.2622	0.94365763546798\\
1.2646	0.95643472906404\\
1.2657	0.962111299261084\\
1.2727	0.986145320197044\\
1.2766	0.991879618226601\\
1.2782	0.992610837438424\\
1.2789	0.992649322660099\\
1.2807	0.991956588669951\\
1.2837	0.988088823891626\\
1.2873	0.979237222906404\\
1.2888	0.973964747536946\\
1.2901	0.969134852216749\\
1.2914	0.963400554187192\\
1.2927	0.957069735221675\\
1.294	0.950565732758621\\
1.2944	0.947967980295567\\
1.2957	0.94073275862069\\
1.2961	0.937923337438424\\
1.2978	0.927378386699508\\
1.2982	0.924222598522168\\
1.2996	0.914870689655173\\
1.3	0.911445504926109\\
1.3013	0.901958897783251\\
1.3017	0.898302801724138\\
1.3031	0.887526939655173\\
1.3035	0.883601447044335\\
1.3052	0.869381157635468\\
1.3056	0.865167025862069\\
1.3069	0.852928725369458\\
1.3087	0.836399322660099\\
1.3091	0.831742610837439\\
1.3104	0.819119458128079\\
1.3108	0.814289562807882\\
1.3122	0.800300184729064\\
1.3126	0.795277863300493\\
1.3142	0.77817118226601\\
1.3153	0.765009236453202\\
1.3167	0.749788331280788\\
1.3171	0.744361915024631\\
1.3188	0.72498460591133\\
1.3192	0.719385006157636\\
1.3209	0.699507389162562\\
1.3213	0.693792333743843\\
1.323	0.673491379310345\\
1.3234	0.667680110837439\\
1.3251	0.647090517241379\\
1.3255	0.641202278325123\\
1.3272	0.620439501231527\\
1.3276	0.614512777093596\\
1.3293	0.593730757389163\\
1.3297	0.587823275862069\\
1.3314	0.567175954433498\\
1.3318	0.561326200738916\\
1.3335	0.540986761083744\\
1.3339	0.535271705665025\\
1.3356	0.5154710591133\\
1.336	0.509909944581281\\
1.3377	0.490898245073892\\
1.3381	0.485606527093596\\
1.3398	0.467633928571429\\
1.3402	0.462688577586207\\
1.3423	0.44231065270936\\
1.3427	0.437884852216749\\
1.3444	0.42337592364532\\
1.3448	0.419527401477833\\
1.3506	0.385256311576355\\
1.3515	0.382369919950739\\
1.3536	0.378963977832512\\
1.3542	0.378790794334976\\
1.3554	0.379483528325123\\
1.3569	0.382292949507389\\
1.3618	0.405807419950739\\
1.3629	0.413619919950739\\
1.3633	0.417237530788177\\
1.3647	0.428205818965517\\
1.3651	0.432304495073892\\
1.3664	0.443869304187192\\
1.3668	0.448410560344828\\
1.3682	0.461803417487685\\
1.3686	0.466691040640394\\
1.3699	0.480160868226601\\
1.3703	0.48535637315271\\
1.3717	0.500384852216749\\
1.3721	0.505792025862069\\
1.3734	0.520493380541872\\
1.3738	0.526092980295567\\
1.3752	0.542122075123153\\
1.3756	0.547837130541872\\
1.3773	0.568080357142857\\
1.3777	0.573872383004926\\
1.3794	0.594365763546798\\
1.3798	0.600215517241379\\
1.3815	0.620766625615764\\
1.3819	0.626616379310345\\
1.3836	0.647071274630542\\
1.384	0.652882543103448\\
1.3857	0.673125769704434\\
1.3861	0.678840825123153\\
1.3878	0.698737684729064\\
1.3882	0.704356527093596\\
1.3899	0.723810806650246\\
1.3903	0.729275708128079\\
1.392	0.748171951970444\\
1.3924	0.753482912561577\\
1.3941	0.771744150246306\\
1.3945	0.776862684729064\\
1.3962	0.794411945812808\\
1.3966	0.799318811576355\\
1.3983	0.816098368226601\\
1.3987	0.820755080049261\\
1.4007	0.839651323891626\\
1.4011	0.844057881773399\\
1.4028	0.858932419950739\\
1.4032	0.863069581280788\\
1.4049	0.876981988916256\\
1.4053	0.880830511083744\\
1.407	0.893742302955665\\
1.4074	0.897321428571429\\
1.4088	0.906981219211823\\
1.4092	0.910252463054187\\
1.4116	0.925665794334976\\
1.412	0.928513700738916\\
1.4144	0.941791102216749\\
1.4148	0.944215671182266\\
1.4168	0.953548337438424\\
1.4178	0.957897167487685\\
1.4188	0.961880387931035\\
1.4198	0.965497998768473\\
1.4251	0.978582974137931\\
1.4272	0.980988300492611\\
1.4287	0.981719519704434\\
1.4294	0.981777247536946\\
1.431	0.981257697044335\\
1.4326	0.97979525862069\\
1.434	0.977870997536946\\
1.4372	0.970462592364532\\
1.4385	0.966652555418719\\
1.4398	0.962015086206897\\
1.4411	0.956761853448276\\
1.4423	0.951258466748769\\
1.4437	0.944831434729064\\
1.445	0.937807881773399\\
1.4462	0.931130695812808\\
1.4466	0.928359759852217\\
1.448	0.919565886699508\\
1.4496	0.909040178571429\\
1.4511	0.89836052955665\\
1.4515	0.894858374384237\\
1.4528	0.885160098522168\\
1.4532	0.881407789408867\\
1.4546	0.870458743842365\\
1.455	0.866475523399015\\
1.4563	0.85554572044335\\
1.4567	0.851331588669951\\
1.4581	0.838362068965517\\
1.4595	0.825661945812808\\
1.4599	0.821101447044335\\
1.4616	0.80461052955665\\
1.462	0.799819119458128\\
1.4637	0.782558497536946\\
1.4641	0.777555418719212\\
1.4658	0.759621305418719\\
1.4662	0.754425800492611\\
1.4679	0.735856681034483\\
1.4683	0.730507235221675\\
1.47	0.711399322660099\\
1.4704	0.705915178571429\\
1.4721	0.686383928571429\\
1.4725	0.680784328817734\\
1.4742	0.660945197044335\\
1.4746	0.655249384236453\\
1.4763	0.63521782635468\\
1.4767	0.629483528325123\\
1.4784	0.609375\\
1.4788	0.603659944581281\\
1.4805	0.583647629310345\\
1.4809	0.577990301724138\\
1.4826	0.558247383004926\\
1.483	0.552686268472907\\
1.4847	0.533405172413793\\
1.4851	0.528017241379311\\
1.4868	0.509448121921182\\
1.4872	0.504271859605911\\
1.4889	0.486664870689655\\
1.4893	0.481796490147783\\
1.491	0.465440270935961\\
1.4914	0.460975985221675\\
1.4934	0.443522937192118\\
1.4938	0.439635929802956\\
1.4962	0.422221366995074\\
1.4966	0.419181034482759\\
1.5011	0.398533713054187\\
1.5033	0.394916102216749\\
1.5039	0.3946851908867\\
1.5051	0.395243226600985\\
1.5067	0.397975677339901\\
1.5092	0.406885006157635\\
1.5108	0.41556342364532\\
1.512	0.423029556650246\\
1.5124	0.426300800492611\\
1.5137	0.435691194581281\\
1.5141	0.439481988916256\\
1.5155	0.45087361453202\\
1.5159	0.455126231527094\\
1.5172	0.466998922413793\\
1.5176	0.471617149014778\\
1.519	0.485240917487685\\
1.5194	0.490224753694581\\
1.5207	0.50382927955665\\
1.5211	0.509044027093596\\
1.5228	0.527786330049261\\
1.5232	0.533270474137931\\
1.5246	0.548991687192118\\
1.525	0.554629772167488\\
1.5267	0.574545874384236\\
1.5271	0.580318657635468\\
1.5284	0.595712746305419\\
1.5288	0.601504772167488\\
1.5305	0.621882697044335\\
1.5309	0.627713208128079\\
1.5326	0.648110375615764\\
1.533	0.65392164408867\\
1.5347	0.674164870689655\\
1.5351	0.679918411330049\\
1.5368	0.699911483990148\\
1.5372	0.705568811576355\\
1.5389	0.725196274630542\\
1.5393	0.730718903940887\\
1.541	0.749865301724138\\
1.5414	0.755253232758621\\
1.5431	0.773803109605911\\
1.5435	0.779017857142857\\
1.5452	0.796932727832512\\
1.5456	0.801935806650246\\
1.5473	0.819119458128079\\
1.5477	0.823910868226601\\
1.5494	0.840286330049261\\
1.5498	0.844846828817734\\
1.5515	0.86035637315271\\
1.5519	0.864666717980296\\
1.5536	0.879252616995074\\
1.554	0.883293565270936\\
1.5557	0.89693657635468\\
1.5561	0.900669642857143\\
1.5578	0.913292795566503\\
1.5582	0.916756465517242\\
1.5599	0.928321274630542\\
1.5603	0.931477062807882\\
1.562	0.941945043103448\\
1.5624	0.944773706896552\\
1.5645	0.956223060344828\\
1.5649	0.958705357142857\\
1.5666	0.966671798029557\\
1.5677	0.97182881773399\\
1.5697	0.979333435960591\\
1.5707	0.98272013546798\\
1.5718	0.986203048029557\\
1.5764	0.995054649014778\\
1.5781	0.996420874384237\\
1.5795	0.996747998768473\\
1.5802	0.996651785714286\\
1.582	0.995612684729064\\
1.5848	0.991667949507389\\
1.5883	0.982739378078818\\
1.5896	0.978236607142857\\
1.5909	0.973137315270936\\
1.5925	0.966306188423645\\
1.5938	0.959859913793104\\
1.595	0.953259698275862\\
1.5964	0.945197044334976\\
1.598	0.935460283251232\\
1.5995	0.925473368226601\\
1.5999	0.922221366995074\\
1.6016	0.910117764778325\\
1.602	0.906538639162562\\
1.6035	0.894704433497537\\
1.6051	0.881523245073892\\
1.6055	0.877463054187192\\
1.6069	0.864839901477833\\
1.6086	0.849407327586207\\
1.609	0.844885314039409\\
1.6107	0.828567580049261\\
1.6111	0.823795412561577\\
1.6127	0.807458435960591\\
1.6138	0.794873768472907\\
1.6152	0.780210899014778\\
1.6156	0.774957666256158\\
1.6173	0.75623460591133\\
1.6177	0.750769704433498\\
1.6191	0.735163947044335\\
1.6195	0.729583589901478\\
1.6212	0.709763700738916\\
1.6216	0.704067887931034\\
1.6233	0.683805418719212\\
1.6237	0.677974907635468\\
1.6254	0.657385314039409\\
1.6258	0.651477832512315\\
1.6275	0.630657327586207\\
1.6279	0.624711360837438\\
1.6296	0.603833128078818\\
1.63	0.597887161330049\\
1.6317	0.577066656403941\\
1.6321	0.571159174876847\\
1.6338	0.550608066502463\\
1.6342	0.544816040640394\\
1.6359	0.524726754926109\\
1.6363	0.519088669950739\\
1.638	0.499692118226601\\
1.6384	0.494304187192118\\
1.6401	0.475869766009852\\
1.6405	0.470789716748768\\
1.6425	0.450527247536946\\
1.6429	0.445909020935961\\
1.645	0.427262931034483\\
1.6454	0.423318195812808\\
1.6514	0.38664177955665\\
1.6541	0.380426416256158\\
1.6551	0.379983836206897\\
1.6563	0.380734298029557\\
1.6579	0.383832358374384\\
1.6624	0.405345597290641\\
1.6628	0.408539870689655\\
1.6641	0.417776323891626\\
1.6653	0.428071120689655\\
1.6666	0.439289562807882\\
1.667	0.443715363300493\\
1.6684	0.456838823891626\\
1.6688	0.461649476600985\\
1.6701	0.474946120689655\\
1.6705	0.480083897783251\\
1.6719	0.495016163793103\\
1.6723	0.500404094827586\\
1.674	0.519742918719212\\
1.6744	0.525381003694581\\
1.676	0.544431188423645\\
1.6775	0.562884852216749\\
1.6779	0.568753848522167\\
1.6796	0.589439655172414\\
1.68	0.595366379310345\\
1.6817	0.616206126847291\\
1.6821	0.622152093596059\\
1.6838	0.642972598522167\\
1.6842	0.648899322660099\\
1.6859	0.66954664408867\\
1.6863	0.675396397783251\\
1.688	0.695774322660099\\
1.6884	0.701527863300493\\
1.6901	0.721482450738916\\
1.6905	0.727120535714286\\
1.6922	0.746574815270936\\
1.6926	0.752058959359606\\
1.6943	0.770916717980296\\
1.6947	0.776208435960591\\
1.6964	0.794411945812808\\
1.6968	0.799511237684729\\
1.6985	0.816964285714286\\
1.6989	0.821832666256158\\
1.7006	0.838477524630542\\
1.701	0.843114993842365\\
1.7027	0.858893934729064\\
1.7031	0.863262007389163\\
1.7048	0.878117302955665\\
1.7052	0.88221597906404\\
1.7069	0.896089901477833\\
1.7073	0.899919181034483\\
1.7093	0.915140086206897\\
1.7097	0.918622998768473\\
1.7121	0.935017703201971\\
1.7125	0.938096520935961\\
1.7146	0.950565732758621\\
1.715	0.953259698275862\\
1.7167	0.962092056650246\\
1.7171	0.964458897783251\\
1.7191	0.973502924876847\\
1.7203	0.978621459359606\\
1.7266	0.996132235221675\\
1.7288	0.998903171182266\\
1.7308	0.999980757389163\\
1.7314	1\\
1.7332	0.999307266009853\\
1.7349	0.997710129310345\\
1.7372	0.99376539408867\\
1.7412	0.982700892857143\\
1.7428	0.976581742610838\\
1.7439	0.97198275862069\\
1.7452	0.965882850985222\\
1.7464	0.960052339901478\\
1.7468	0.957589285714286\\
1.7482	0.950219365763547\\
1.7486	0.947486915024631\\
1.7499	0.939866841133005\\
1.7503	0.93690347906404\\
1.7517	0.928090363300493\\
1.7521	0.924857604679803\\
1.7534	0.915948275862069\\
1.7538	0.912503848522167\\
1.7552	0.90234375\\
1.7556	0.898649168719212\\
1.7573	0.885256311576355\\
1.7577	0.881292333743843\\
1.759	0.870477986453202\\
1.7594	0.866340825123153\\
1.7608	0.854256465517242\\
1.7612	0.84990763546798\\
1.7625	0.838054187192118\\
1.7629	0.83353217364532\\
1.7643	0.820447198275862\\
1.7647	0.81573275862069\\
1.7662	0.800569581280788\\
1.7676	0.785848983990148\\
1.7692	0.769127155172414\\
1.7696	0.764027863300493\\
1.771	0.748614532019705\\
1.7727	0.730334051724138\\
1.7731	0.72506157635468\\
1.7748	0.706473214285714\\
1.7752	0.701123768472907\\
1.7769	0.682362222906404\\
1.7773	0.676974291871921\\
1.7786	0.661753386699508\\
1.7804	0.642087438423645\\
1.7808	0.636737992610837\\
1.7825	0.61816887315271\\
1.7829	0.612896397783251\\
1.7846	0.594692887931035\\
1.785	0.589574353448276\\
1.7867	0.571928879310345\\
1.7871	0.566983528325123\\
1.7888	0.550127001231527\\
1.7892	0.545431804187192\\
1.7909	0.529575892857143\\
1.7913	0.525207820197044\\
1.7933	0.507947198275862\\
1.7937	0.504040948275862\\
1.7958	0.48835822044335\\
1.7962	0.485029248768473\\
1.8023	0.454279556650246\\
1.8032	0.451835745073892\\
1.8055	0.448737684729064\\
1.8063	0.448602986453202\\
1.8077	0.449565116995074\\
1.8091	0.452259082512315\\
1.8101	0.455068503694581\\
1.8112	0.458628386699508\\
1.8128	0.465940578817734\\
1.8142	0.473618380541872\\
1.8154	0.480949815270936\\
1.8158	0.484105603448276\\
1.8171	0.493111145320197\\
1.8175	0.496690270935961\\
1.8189	0.507389162561577\\
1.8193	0.511353140394089\\
1.8206	0.522379156403941\\
1.821	0.52667025862069\\
1.8224	0.53996690270936\\
1.8241	0.556226908866995\\
1.8245	0.56099907635468\\
1.8262	0.578067272167488\\
1.8266	0.583051108374384\\
1.828	0.597329125615764\\
1.8284	0.602409174876847\\
1.8297	0.616975831280788\\
1.8315	0.636026016009852\\
1.8319	0.641240763546798\\
1.8336	0.65955972906404\\
1.834	0.664793719211823\\
1.8357	0.683054956896552\\
1.8361	0.68825046182266\\
1.8378	0.70635775862069\\
1.8382	0.711476293103448\\
1.8399	0.729275708128079\\
1.8403	0.734317272167488\\
1.842	0.751693349753695\\
1.8424	0.756580972906404\\
1.8441	0.773456742610838\\
1.8445	0.77817118226601\\
1.8462	0.794431188423645\\
1.8466	0.798972444581281\\
1.8483	0.814539716748769\\
1.8487	0.818869304187192\\
1.8504	0.833666871921182\\
1.8508	0.837765548029557\\
1.8525	0.8517164408867\\
1.8529	0.855564963054187\\
1.8546	0.868611453201971\\
1.855	0.872209821428572\\
1.8567	0.884294181034483\\
1.8571	0.887584667487685\\
1.8591	0.900669642857143\\
1.8595	0.903652247536946\\
1.8619	0.917429956896552\\
1.8623	0.919989224137931\\
1.8647	0.931631003694581\\
1.8659	0.937095905172414\\
1.8682	0.945581896551724\\
1.8692	0.948795412561577\\
1.8702	0.951662561576355\\
1.8721	0.956107604679803\\
1.8758	0.960610375615764\\
1.8766	0.960918257389163\\
1.8773	0.960995227832512\\
1.8789	0.960417949507389\\
1.8805	0.958840055418719\\
1.8818	0.956896551724138\\
1.8846	0.950354064039409\\
1.8862	0.945100831280788\\
1.8874	0.940675030788177\\
1.8887	0.935017703201971\\
1.89	0.928667641625616\\
1.8913	0.922048183497537\\
1.8917	0.919411945812808\\
1.893	0.911926570197044\\
1.8934	0.908963208128079\\
1.8948	0.90009236453202\\
1.8952	0.896801878078818\\
1.8965	0.887565424876847\\
1.8969	0.883947814039409\\
1.8983	0.873229679802956\\
1.8987	0.869265701970444\\
1.9	0.858297413793104\\
1.9004	0.854006311576355\\
1.9018	0.841440886699508\\
1.9022	0.83684190270936\\
1.9035	0.824103294334976\\
1.9039	0.819177185960591\\
1.9053	0.80476447044335\\
1.9057	0.799491995073892\\
1.907	0.785021551724138\\
1.9074	0.779441194581281\\
1.9088	0.763161945812808\\
1.9092	0.757254464285714\\
1.9105	0.741032943349754\\
1.9109	0.734779094827586\\
1.9123	0.716614070197044\\
1.9127	0.710052339901478\\
1.914	0.692041256157635\\
1.9144	0.685133158866995\\
1.9159	0.662619304187192\\
1.9172	0.64295335591133\\
1.9176	0.635410252463054\\
1.9189	0.614801416256158\\
1.9193	0.606892703201971\\
1.9207	0.583955511083744\\
1.9211	0.575661945812808\\
1.9224	0.552994150246306\\
1.9228	0.544296490147783\\
1.9242	0.519050184729064\\
1.9246	0.509929187192118\\
1.9259	0.484894550492611\\
1.9263	0.475273245073892\\
1.9277	0.447256003694581\\
1.9281	0.437076662561576\\
1.9294	0.409040178571429\\
1.9298	0.398225831280788\\
1.9314	0.361164562807882\\
1.9318	0.349657481527094\\
1.933	0.319658251231527\\
1.9334	0.30776631773399\\
1.9342	0.285483374384236\\
1.9346	0.272744766009852\\
1.9355	0.245959051724138\\
1.9359	0.230276323891626\\
1.9366	0.206992764778325\\
1.937	0.189102909482759\\
1.9377	0.160350600369458\\
1.9381	0.134636699507389\\
1.9387	0.101743380541872\\
1.9391	0.0680130080049262\\
1.9395	0.0506523245073891\\
1.9397	0.0532000461822659\\
1.94	0.0566387007389162\\
};
\addlegendentry{$\chi = 72^\circ$}

\addplot [color=mycolor3, line width=1.4pt]
  table[row sep=crcr]{%
0	0.0422588050842712\\
0.000290640000000009	0.0469268529406275\\
0.00116260000000001	0.0895104242492115\\
0.00343190000000004	0.183987531963343\\
0.00675669999999995	0.279578923791926\\
0.0110779999999999	0.381115030703474\\
0.016678	0.492804748306176\\
0.0227440000000001	0.595610056554118\\
0.027722	0.667711891296639\\
0.0324660000000001	0.726543106183624\\
0.036977	0.773690202885567\\
0.0416430000000001	0.81335274464789\\
0.0456099999999999	0.839744666554678\\
0.0484869999999999	0.854695111708383\\
0.0515209999999999	0.866603206599847\\
0.054087	0.873583813950016\\
0.056265	0.877298094331523\\
0.0580540000000001	0.87882860182541\\
0.059687	0.879033913806297\\
0.061242	0.878194001157213\\
0.0631090000000001	0.875842245739777\\
0.0651310000000001	0.871642682494354\\
0.067542	0.864438098437762\\
0.0702640000000001	0.853444575097523\\
0.0732969999999999	0.837728876196876\\
0.0774189999999999	0.810609029994214\\
0.0816969999999999	0.77574332269444\\
0.08613	0.732777124512384\\
0.0916520000000001	0.670268958694962\\
0.097796	0.590253280325513\\
0.10518	0.482016536946824\\
0.11218	0.371260055620882\\
0.12603	0.161149373798458\\
0.12852	0.137700879108573\\
0.12968	0.132437426507643\\
0.13046	0.131722567519645\\
0.13116	0.133086958956269\\
0.13209	0.137657950239842\\
0.13342	0.14847602516005\\
0.13684	0.190174888478265\\
0.14065	0.247288948616011\\
0.14695	0.350747522257685\\
0.166	0.655169195736977\\
0.17417	0.763685909998694\\
0.1807	0.836441010134946\\
0.18646	0.888758235810142\\
0.19112	0.922485394852269\\
0.19556	0.946936185303395\\
0.19836	0.95845232095862\\
0.20077	0.96589954644717\\
0.2031	0.970883028165071\\
0.20505	0.973402766112324\\
0.20683	0.97435466711462\\
0.20855	0.974074696231592\\
0.21041	0.972413535658958\\
0.21236	0.969184538141367\\
0.21446	0.964014409168113\\
0.21726	0.954383410791944\\
0.22052	0.939246318382888\\
0.22356	0.921496164398903\\
0.23009	0.871512029415608\\
0.23406	0.8336599660302\\
0.24316	0.727252365753962\\
0.25902	0.488511861433078\\
0.26797	0.335573100397559\\
0.27201	0.266009668327827\\
0.28002	0.141827649924408\\
0.28243	0.117343262967318\\
0.2836	0.112262724676634\\
0.28414	0.112063012113407\\
0.28476	0.113595386079848\\
0.2857	0.119062284189111\\
0.2871	0.132562480168729\\
0.28943	0.162873994437912\\
0.29332	0.222800828713814\\
0.30024	0.339212721876925\\
0.31657	0.602833305336245\\
0.32505	0.717546708475652\\
0.33213	0.79694645090244\\
0.33773	0.847789163260354\\
0.34239	0.881460328125875\\
0.34675	0.905425835713086\\
0.35017	0.919069750079325\\
0.35289	0.92661029919555\\
0.35523	0.930716538813297\\
0.35709	0.932415028837001\\
0.35865	0.93276965862217\\
0.36028	0.932116393228438\\
0.36238	0.92965264945779\\
0.36448	0.925434421486832\\
0.36682	0.918659126117551\\
0.36993	0.906321742538776\\
0.37312	0.889766130989044\\
0.37871	0.851372790563115\\
0.38253	0.818728185602031\\
0.39225	0.713365809955765\\
0.39684	0.653788006047371\\
0.41784	0.328256527987756\\
0.42149	0.269630625081658\\
0.42748	0.183642234540941\\
0.43028	0.154997480262053\\
0.43183	0.146389308845214\\
0.43277	0.144817738955149\\
0.43347	0.145575526811878\\
0.4344	0.149091961102712\\
0.43565	0.157642271870392\\
0.43845	0.187897791962969\\
0.44576	0.296899789088601\\
0.45034	0.372473262780671\\
0.46831	0.655019877932695\\
0.47632	0.759523676204342\\
0.4827	0.829105772999608\\
0.48845	0.880135132612875\\
0.49304	0.912257125258973\\
0.49685	0.932918976426452\\
0.50059	0.947645444873733\\
0.50315	0.954607387498367\\
0.50572	0.958900274371465\\
0.50751	0.960337458237677\\
0.50906	0.960561434944099\\
0.51077	0.959684192843944\\
0.5128	0.957108460720085\\
0.51505	0.952292961532001\\
0.51739	0.945181701103085\\
0.52042	0.9327323291711\\
0.52369	0.915318140246748\\
0.52983	0.871624017768819\\
0.53395	0.834611867032495\\
0.53838	0.788304682979637\\
0.54321	0.730817328331187\\
0.55791	0.517386191836049\\
0.56319	0.430464565018571\\
0.57999	0.162689213655113\\
0.58248	0.138419471041678\\
0.58388	0.132023069600762\\
0.58458	0.131498590813222\\
0.58528	0.132849916941971\\
0.58622	0.137377979356814\\
0.58808	0.153715213617784\\
0.59042	0.182526083953936\\
0.60037	0.340108628702615\\
0.61865	0.631800959366893\\
0.62191	0.677286895496202\\
0.62969	0.773578214532355\\
0.63568	0.834723855385707\\
0.6412	0.880060473710734\\
0.64641	0.912481101965396\\
0.64999	0.928700748455494\\
0.6531	0.938705041342367\\
0.65582	0.94430445900293\\
0.65785	0.946544226067156\\
0.65971	0.947160162009818\\
0.66142	0.94648823189055\\
0.66321	0.944528435709353\\
0.66523	0.940776825876776\\
0.66726	0.935401384922635\\
0.67037	0.923997237620621\\
0.67449	0.903055415570114\\
0.67737	0.884633331466861\\
0.68429	0.82792989529089\\
0.68818	0.788808630569088\\
0.69837	0.664408234876906\\
0.72971	0.194299792821547\\
0.7322	0.173027605129067\\
0.73344	0.167254605521026\\
0.73445	0.165569180805196\\
0.73523	0.166226179144036\\
0.73624	0.169565298542285\\
0.73749	0.177141310637027\\
0.74013	0.202792242940068\\
0.74293	0.238721839595349\\
0.74721	0.302312559493813\\
0.75421	0.414655542490248\\
0.75794	0.474886611792374\\
0.77147	0.676838942083357\\
0.77956	0.777124512384046\\
0.78648	0.84694925061127\\
0.79115	0.884745319820072\\
0.79589	0.915000839912649\\
0.79986	0.933740224350001\\
0.80359	0.945704313418071\\
0.806	0.950538477331691\\
0.80818	0.952890232749128\\
0.80997	0.953394180338578\\
0.81153	0.952796909121451\\
0.81331	0.950911771842395\\
0.81541	0.947066838382142\\
0.81767	0.940963473132128\\
0.82	0.932564346641283\\
0.82273	0.920040315807156\\
0.82638	0.898762528697016\\
0.82957	0.876084887171734\\
0.83377	0.840565914478228\\
0.83758	0.803049816152454\\
0.84147	0.75984097653844\\
0.84621	0.700879108572708\\
0.85096	0.635776545905893\\
0.85695	0.546092539709204\\
0.86239	0.45907758926405\\
0.88067	0.175640666703996\\
0.88253	0.158159284767718\\
0.88409	0.149681766429625\\
0.88502	0.148056068835508\\
0.8858	0.148853052615861\\
0.88666	0.151928999384064\\
0.88806	0.161291225712526\\
0.89086	0.191294772010378\\
0.89747	0.288743304029714\\
0.90275	0.375664930847192\\
0.92049	0.654609253970921\\
0.92951	0.771021147134031\\
0.9362	0.841387162401777\\
0.9418	0.888515594378185\\
0.94631	0.918136513802565\\
0.95074	0.939675607070198\\
0.95377	0.950015865016705\\
0.95626	0.95576460048155\\
0.95852	0.95884428019486\\
0.96031	0.959852175373761\\
0.96186	0.959665528118409\\
0.96334	0.958601638762902\\
0.96505	0.956305877522071\\
0.96731	0.951453048882916\\
0.97011	0.942643298430297\\
0.97345	0.928140806689438\\
0.9768	0.90930809862441\\
0.98302	0.863280885454579\\
0.9866	0.830636280493495\\
0.99562	0.729996080407638\\
1.0105	0.518898034604401\\
1.0109	0.511618791645669\\
1.0126	0.486010788211359\\
1.013	0.478638221624951\\
1.0144	0.457715064299979\\
1.0148	0.450323832988036\\
1.0165	0.424323870317487\\
1.0169	0.416913974280008\\
1.0186	0.390970005786065\\
1.019	0.383597439199657\\
1.0207	0.357914776863206\\
1.0211	0.350635533904474\\
1.0228	0.32547548388301\\
1.0232	0.3184202176307\\
1.0249	0.29413740970939\\
1.0253	0.287399443791179\\
1.0273	0.260316927039588\\
1.0277	0.254120238161898\\
1.0298	0.229202829572391\\
1.0302	0.223976706422532\\
1.0345	0.190286876831476\\
1.036	0.186908561509603\\
1.0368	0.187337850196913\\
1.0375	0.188980346044011\\
1.0383	0.192097355208392\\
1.0392	0.197006178024152\\
1.0396	0.200253840267279\\
1.0406	0.20788771301118\\
1.041	0.212199264609814\\
1.0424	0.225955167329264\\
1.0428	0.2312746141068\\
1.0441	0.246411706515856\\
1.0445	0.252384418687123\\
1.0459	0.270134572671109\\
1.0463	0.276629897157362\\
1.0476	0.294417380592418\\
1.048	0.301248670138306\\
1.0494	0.320977285029024\\
1.0498	0.328051216006869\\
1.0511	0.34714523022939\\
1.0515	0.354368479011516\\
1.0532	0.379901823543685\\
1.0536	0.387237060679023\\
1.0553	0.413031711368684\\
1.0557	0.420404277955093\\
1.0574	0.446217593370289\\
1.0578	0.453571495231163\\
1.0595	0.479254157567613\\
1.0599	0.48655206525188\\
1.0616	0.511954756705303\\
1.062	0.519140676036359\\
1.0637	0.544114078802471\\
1.0641	0.551188009780316\\
1.0658	0.575657464956978\\
1.0662	0.582544748679471\\
1.0679	0.606416932639006\\
1.0683	0.613117569106146\\
1.07	0.636280493495343\\
1.0704	0.642794482707132\\
1.0721	0.665192153349385\\
1.0725	0.671463501129216\\
1.0742	0.693021259122385\\
1.0746	0.699049965470258\\
1.0763	0.719730481363272\\
1.0767	0.725497881553652\\
1.0784	0.745207831718835\\
1.0788	0.750695261026187\\
1.0805	0.769415980738003\\
1.0809	0.774604774436792\\
1.0826	0.792280269518637\\
1.083	0.797151762883327\\
1.0851	0.817552307893312\\
1.0855	0.822069171472834\\
1.0872	0.837280922784031\\
1.0876	0.841480486029453\\
1.0893	0.855516359631932\\
1.0897	0.859361293092185\\
1.0917	0.874535714952312\\
1.0921	0.877951359725255\\
1.0945	0.893965694234466\\
1.0949	0.89691472086903\\
1.097	0.908804151034959\\
1.0981	0.914963510461579\\
1.1001	0.924053231797227\\
1.1012	0.92879407208317\\
1.1067	0.943912499766691\\
1.1084	0.946245590458592\\
1.1101	0.947402803441775\\
1.111	0.947533456520522\\
1.1127	0.94695485002893\\
1.1145	0.945069712749874\\
1.1166	0.941243444015156\\
1.1201	0.930996509696325\\
1.1214	0.925863710174142\\
1.1227	0.920058980532691\\
1.1239	0.914384903969987\\
1.1252	0.907292308266607\\
1.1264	0.90049834817179\\
1.1268	0.897642645164903\\
1.1281	0.889616813184762\\
1.1285	0.886425145118241\\
1.1299	0.87703678817403\\
1.1303	0.873583813950016\\
1.1317	0.862702278962988\\
1.133	0.851783414524889\\
1.1344	0.839539354573791\\
1.1358	0.827332624073763\\
1.1362	0.822890419396383\\
1.1376	0.809899770423876\\
1.138	0.805177594863468\\
1.1394	0.790581779494933\\
1.1409	0.774474121358046\\
1.1425	0.756779961550665\\
1.1429	0.751329861694384\\
1.1442	0.736491404893891\\
1.1446	0.730779998880116\\
1.146	0.714336375683596\\
1.1464	0.708419657688934\\
1.1481	0.687197864755399\\
1.1485	0.681001175877709\\
1.1498	0.664221587621554\\
1.1502	0.657819586762977\\
1.1519	0.635029956884484\\
1.1523	0.628385314593949\\
1.154	0.604793101517442\\
1.1544	0.59794314724602\\
1.1561	0.57362300987364\\
1.1565	0.566586408346865\\
1.158	0.544020755174795\\
1.1596	0.519887265057768\\
1.16	0.512570692647965\\
1.1614	0.491684864774063\\
1.1618	0.484274968736585\\
1.1633	0.460626761483472\\
1.1649	0.435522705638614\\
1.1653	0.427963491796853\\
1.167	0.401440916811318\\
1.1674	0.393863038244023\\
1.1691	0.367340463258488\\
1.1695	0.359781249416727\\
1.1712	0.333482651137615\\
1.1716	0.326035425649066\\
1.1733	0.300240774959404\\
1.1737	0.292980196726207\\
1.1754	0.268081452862236\\
1.1758	0.261156839688672\\
1.1775	0.237695279690912\\
1.1779	0.2312746141068\\
1.1799	0.206319876066222\\
1.1803	0.200851111484406\\
1.1845	0.167189278981653\\
1.1858	0.164889784795715\\
1.1866	0.165645706179891\\
1.1877	0.169860201205741\\
1.1887	0.175629467868675\\
1.1891	0.179218694589096\\
1.1901	0.187599156354406\\
1.1905	0.192321331914814\\
1.1916	0.204453403512701\\
1.1929	0.219926460981391\\
1.1933	0.226085820408011\\
1.1946	0.243257367900405\\
1.195	0.249958004367546\\
1.1964	0.269499972002912\\
1.1968	0.276573902980757\\
1.1984	0.300688728372249\\
1.1999	0.32418761782108\\
1.2003	0.33170950221177\\
1.202	0.35821341247177\\
1.2024	0.365847285215671\\
1.2041	0.392631166358699\\
1.2045	0.40030236855367\\
1.2062	0.427142243873304\\
1.2066	0.434813446068276\\
1.2083	0.461541333034698\\
1.2087	0.469137876327529\\
1.2104	0.495604457136458\\
1.2108	0.503107676801613\\
1.2125	0.529163633648767\\
1.2129	0.536554864960711\\
1.2146	0.56212553894395\\
1.215	0.569348787726077\\
1.2166	0.593146312783471\\
1.217	0.600220243761316\\
1.2187	0.624540381133696\\
1.2191	0.631409000130653\\
1.2208	0.65500121320716\\
1.2212	0.661645855497695\\
1.2229	0.684416820650652\\
1.2233	0.69081882150923\\
1.225	0.712731209287568\\
1.2254	0.718890568714187\\
1.2271	0.739869720215764\\
1.2275	0.745749108759356\\
1.2292	0.765757694533102\\
1.2296	0.771357112193665\\
1.2313	0.790339138062975\\
1.2317	0.79562125538944\\
1.2334	0.813539391903242\\
1.2338	0.818522873621144\\
1.2355	0.835321126602834\\
1.2359	0.839987307986636\\
1.2376	0.855628347985143\\
1.238	0.859958564309312\\
1.2397	0.8744237265991\\
1.2401	0.878417977863636\\
1.2422	0.89469361853034\\
1.2426	0.89823991638203\\
1.2443	0.910054687645818\\
1.2447	0.913227690986804\\
1.2467	0.92563973346772\\
1.2471	0.928439442298001\\
1.2488	0.937435840005973\\
1.2498	0.942531310077085\\
1.2508	0.947216156186423\\
1.2519	0.951807678668085\\
1.2529	0.955671276853874\\
1.2539	0.959124251077888\\
1.2582	0.969296526494578\\
1.2601	0.971517628833268\\
1.2618	0.972245553129141\\
1.2625	0.972189558952536\\
1.2642	0.971218993224705\\
1.2655	0.969819138809564\\
1.2678	0.965488922485395\\
1.2691	0.962315919144409\\
1.2704	0.958265673703268\\
1.2717	0.95354349814286\\
1.273	0.948466692797282\\
1.2743	0.942400656998339\\
1.2757	0.935270731843888\\
1.2768	0.929204696044945\\
1.2772	0.926498310842339\\
1.2786	0.918304496332381\\
1.279	0.915243481344607\\
1.2803	0.906732366500551\\
1.2807	0.903410045355283\\
1.2821	0.893517740821621\\
1.2825	0.889878119342255\\
1.2838	0.879799167553241\\
1.2842	0.875898239916382\\
1.2857	0.862982249846016\\
1.2871	0.85006625977565\\
1.2886	0.835713085839073\\
1.2901	0.820650652332158\\
1.2905	0.815779158967467\\
1.2922	0.798084999160087\\
1.2926	0.792896205461299\\
1.294	0.777796442503313\\
1.2944	0.772327677921496\\
1.2957	0.757489221121003\\
1.2961	0.751833809283835\\
1.2975	0.735427515538384\\
1.2979	0.729510797543722\\
1.2992	0.713496463034511\\
1.2996	0.707393097784497\\
1.3011	0.687683147619314\\
1.3024	0.670698247382272\\
1.3028	0.664221587621554\\
1.3041	0.646770069246132\\
1.3045	0.640144091681132\\
1.3059	0.621124736360752\\
1.3063	0.6143121115404\\
1.3076	0.596020680515893\\
1.308	0.58909606734233\\
1.3096	0.565746495697781\\
1.3111	0.543236836702316\\
1.3115	0.536088246822331\\
1.3132	0.510853537898725\\
1.3136	0.503611624391063\\
1.3153	0.47809694458443\\
1.3157	0.470799036900162\\
1.3174	0.445172368740318\\
1.3178	0.43787446105605\\
1.3195	0.412303787072811\\
1.3199	0.405043208839614\\
1.3216	0.379733841013868\\
1.322	0.372585251133882\\
1.3237	0.347835825074192\\
1.3241	0.340873882449559\\
1.3258	0.317020363215559\\
1.3262	0.310375720925024\\
1.3279	0.287847397204024\\
1.3283	0.281688037777404\\
1.3304	0.256565317207011\\
1.3308	0.25122720570394\\
1.3358	0.210762080743603\\
1.3376	0.206543852772645\\
1.3381	0.206543852772645\\
1.3391	0.208093024992068\\
1.3416	0.220467738021912\\
1.342	0.223958041696997\\
1.3431	0.233327733915673\\
1.3444	0.245814435298729\\
1.3448	0.250909905369842\\
1.3461	0.265431061836236\\
1.3465	0.271198462026616\\
1.3479	0.288276685891334\\
1.3483	0.29452936894563\\
1.3496	0.311700916438024\\
1.35	0.318308229277489\\
1.3517	0.341975101256136\\
1.3521	0.348881049704164\\
1.3538	0.373350504880826\\
1.3542	0.380443100584206\\
1.3557	0.403008753756276\\
1.3573	0.426936931892417\\
1.3577	0.434141515949008\\
1.3594	0.459320230696008\\
1.3598	0.466524814752599\\
1.3612	0.486813371409373\\
1.3616	0.493961961289359\\
1.3633	0.51882337570226\\
1.3637	0.525859977229035\\
1.3654	0.550348097131232\\
1.3658	0.557272710304795\\
1.3675	0.581256882617541\\
1.3679	0.588032177986823\\
1.3696	0.611437743807977\\
1.37	0.618007727196372\\
1.3717	0.640741362898259\\
1.3721	0.647124699031301\\
1.3738	0.669093080986244\\
1.3742	0.675252440412864\\
1.3759	0.696418239169793\\
1.3763	0.70231629243892\\
1.378	0.722586184370159\\
1.3784	0.728241596207328\\
1.3801	0.747559587136271\\
1.3805	0.752935028090412\\
1.3822	0.771263788565989\\
1.3826	0.776340593911567\\
1.3843	0.793642794482707\\
1.3847	0.798402299494186\\
1.3867	0.817589637344383\\
1.3871	0.822013177296228\\
1.3888	0.836888963547791\\
1.3892	0.840995203165537\\
1.3909	0.854676446982847\\
1.3913	0.85844672154096\\
1.3934	0.873789125930903\\
1.3938	0.877111447076171\\
1.3955	0.888160964593016\\
1.3959	0.891128655953114\\
1.3979	0.90264479160834\\
1.3983	0.905239188457734\\
1.4	0.913507661869832\\
1.4011	0.918827108647367\\
1.4039	0.929148701868339\\
1.405	0.932657670268959\\
1.409	0.940702166974635\\
1.4108	0.942288668645128\\
1.4119	0.942643298430297\\
1.4126	0.942605968979226\\
1.4144	0.941672732702466\\
1.4165	0.938910353323255\\
1.4196	0.931631110364522\\
1.4209	0.927394217668029\\
1.422	0.923381301677959\\
1.4233	0.917893872370607\\
1.4245	0.912481101965396\\
1.4258	0.905743136047184\\
1.4271	0.898333240009706\\
1.4284	0.890736696716875\\
1.4288	0.887731675905706\\
1.4301	0.879351214140396\\
1.4305	0.876084887171734\\
1.4319	0.866341900442354\\
1.4323	0.862720943688523\\
1.4336	0.852772644978256\\
1.434	0.848909046792467\\
1.4353	0.838195494335256\\
1.4357	0.834033260540904\\
1.4371	0.821117270470538\\
1.4385	0.808331933478918\\
1.4389	0.803684416820651\\
1.4402	0.790899079829031\\
1.4406	0.785990257013271\\
1.442	0.771693077253299\\
1.4424	0.766522948280046\\
1.4439	0.749687365847285\\
1.4455	0.731246617018497\\
1.4459	0.725609869906863\\
1.4472	0.710192806614779\\
1.4476	0.704294753345652\\
1.449	0.686283293204174\\
1.4504	0.668813110103216\\
1.4508	0.66256042704892\\
1.4525	0.640162756406667\\
1.4529	0.633667431920414\\
1.4542	0.61606659574071\\
1.4546	0.609384623999104\\
1.4563	0.585661757843851\\
1.4567	0.578774474121358\\
1.4581	0.55908318868171\\
1.4585	0.552065251880471\\
1.4602	0.527222502193105\\
1.4606	0.520055247587584\\
1.4623	0.494727215036303\\
1.4627	0.487466636803106\\
1.4644	0.461783974466655\\
1.4648	0.454430072605782\\
1.4665	0.42856076301398\\
1.4669	0.421169531702036\\
1.4686	0.395262892659163\\
1.469	0.387890326072755\\
1.4707	0.362151669559699\\
1.4711	0.354853761875432\\
1.4728	0.329563058775221\\
1.4732	0.32243313362077\\
1.4749	0.297907684267503\\
1.4753	0.291076394721616\\
1.477	0.267820146704743\\
1.4774	0.261418145846165\\
1.4794	0.236258095824701\\
1.4798	0.230658678164138\\
1.4848	0.188345745375814\\
1.4864	0.18465946208261\\
1.4873	0.185277264497826\\
1.4885	0.188905687141871\\
1.4924	0.220113108236743\\
1.4928	0.225320566661067\\
1.4941	0.240308341265842\\
1.4945	0.246281053437109\\
1.4959	0.264031207421095\\
1.4963	0.270563861358419\\
1.4976	0.288500662597756\\
1.498	0.295406611045785\\
1.4994	0.315415196819531\\
1.4998	0.322601116150587\\
1.5011	0.342012430707207\\
1.5015	0.349384997293615\\
1.5032	0.375422289415234\\
1.5036	0.382925509080389\\
1.5053	0.409317430987177\\
1.5057	0.416876644828938\\
1.5074	0.443361890363402\\
1.5078	0.450921104205163\\
1.5095	0.477331690837486\\
1.5099	0.484853575228176\\
1.5116	0.511021520428542\\
1.512	0.518450081191556\\
1.5137	0.544263396606753\\
1.5141	0.551579969016556\\
1.5158	0.576926666293372\\
1.5162	0.584075256173358\\
1.5179	0.608862011684118\\
1.5183	0.615842619034287\\
1.52	0.639976109151315\\
1.5204	0.646770069246132\\
1.5221	0.670175635067287\\
1.5225	0.676745618455681\\
1.5242	0.699367265804356\\
1.5246	0.705694607760793\\
1.5263	0.727439013009314\\
1.5267	0.733523713533793\\
1.5284	0.754372211956623\\
1.5288	0.760176941598074\\
1.5305	0.780054874293074\\
1.5309	0.785579633051496\\
1.5326	0.804449670567594\\
1.533	0.809675793717453\\
1.5347	0.827463277152509\\
1.5351	0.832390764693805\\
1.5368	0.849077029322284\\
1.5372	0.853687216529481\\
1.5389	0.869234932900312\\
1.5393	0.87349049032234\\
1.5414	0.89114732067865\\
1.5418	0.895029583589973\\
1.5435	0.907945573660339\\
1.5439	0.911473206786494\\
1.5459	0.92524777423148\\
1.5463	0.928346118670325\\
1.5491	0.944845736043452\\
1.5503	0.951453048882916\\
1.5522	0.960225469884465\\
1.5532	0.964425033129888\\
1.5543	0.968773914179592\\
1.5594	0.981447262818\\
1.5615	0.983724359333296\\
1.5631	0.984265636373817\\
1.5647	0.983817682960972\\
1.5664	0.982231181290479\\
1.5687	0.97833025365362\\
1.5723	0.967766019000691\\
1.5736	0.962987849263677\\
1.5749	0.957257778524367\\
1.5762	0.95085577766579\\
1.5776	0.943352558000635\\
1.5788	0.936054650316367\\
1.5802	0.927655523825522\\
1.5806	0.924538514661142\\
1.582	0.915299475521212\\
1.5824	0.911902495473804\\
1.5837	0.902402150176382\\
1.5841	0.898687869794875\\
1.5855	0.887806334807847\\
1.5859	0.883830748268847\\
1.5872	0.872818560203072\\
1.5876	0.868544338055509\\
1.5891	0.854564458629636\\
1.5904	0.842245739776397\\
1.5908	0.837504899490453\\
1.5921	0.824495585792411\\
1.5925	0.819474774623439\\
1.5939	0.804953618157045\\
1.5943	0.799708830281651\\
1.5956	0.785374321070609\\
1.596	0.779868227037722\\
1.5974	0.764003210332792\\
1.5978	0.758291804319017\\
1.5995	0.737797935681356\\
1.5999	0.731825223510088\\
1.6016	0.710454112772272\\
1.602	0.704238759169046\\
1.6036	0.683128954588723\\
1.6051	0.662579091774456\\
1.6055	0.656009108386061\\
1.607	0.634880639080202\\
1.6086	0.612202997554921\\
1.609	0.605334378557963\\
1.6107	0.580976911734513\\
1.6111	0.573958974933274\\
1.6128	0.549134889971443\\
1.6132	0.542004964816992\\
1.6149	0.516844914795528\\
1.6153	0.509640330738937\\
1.617	0.484256304011049\\
1.6174	0.476995725777853\\
1.6191	0.45155570487336\\
1.6195	0.444313791365698\\
1.6212	0.419004423539952\\
1.6216	0.411818504208896\\
1.6233	0.386845101442783\\
1.6237	0.379789835190474\\
1.6254	0.355432368367023\\
1.6258	0.348619743546671\\
1.6275	0.325251507176587\\
1.6279	0.318756182690334\\
1.6296	0.296862459637531\\
1.63	0.290871082740728\\
1.6317	0.271086473673405\\
1.6321	0.265823021072475\\
1.6373	0.224368665658772\\
1.639	0.22024376131549\\
1.6394	0.220094443511208\\
1.6403	0.220822367807082\\
1.6416	0.22468596599287\\
1.6425	0.228848199787222\\
1.6429	0.231629243891968\\
1.6439	0.23879649849749\\
1.6451	0.248763461933292\\
1.6464	0.261100845512067\\
1.6468	0.266140321406574\\
1.6481	0.28038150698994\\
1.6485	0.286018254101573\\
1.6499	0.302741848181123\\
1.6503	0.308863878156672\\
1.6516	0.325680795863897\\
1.652	0.33213879089908\\
1.6533	0.349739627078784\\
1.6537	0.356440263545925\\
1.6551	0.375720925023798\\
1.6555	0.382589544020755\\
1.6572	0.40692834611867\\
1.6576	0.41394628291991\\
1.6589	0.432704332082797\\
1.6593	0.439759598335107\\
1.661	0.464471694943726\\
1.6614	0.471526961196036\\
1.6631	0.496145734176979\\
1.6635	0.503163670978218\\
1.6652	0.527558467252739\\
1.6656	0.534483080426302\\
1.6673	0.558485917464584\\
1.6677	0.565298542284936\\
1.6694	0.588834761184837\\
1.6698	0.595479403475372\\
1.6715	0.618418351158146\\
1.6719	0.624895010918864\\
1.6736	0.647162028482371\\
1.674	0.653433376262202\\
1.6757	0.6749538048043\\
1.6761	0.680982511152174\\
1.6782	0.706515855684342\\
1.6786	0.712264591149187\\
1.6803	0.731899882412229\\
1.6807	0.737387311719581\\
1.6824	0.756070701980327\\
1.6828	0.761259495679116\\
1.6845	0.778953655486496\\
1.6849	0.783843813576721\\
1.6866	0.800474084028594\\
1.687	0.805065606510256\\
1.6887	0.820594658155552\\
1.6891	0.824868880303115\\
1.6908	0.839259383690763\\
1.6912	0.843197640778693\\
1.6929	0.856412266457622\\
1.6933	0.859995893760382\\
1.6953	0.874199749892678\\
1.6957	0.877391417959199\\
1.6985	0.894488306549452\\
1.6989	0.897120032849917\\
1.7061	0.927487541295705\\
1.7071	0.930193926498311\\
1.7089	0.933982865781959\\
1.7105	0.936353285924931\\
1.7124	0.937753140340071\\
1.7128	0.937883793418818\\
1.7135	0.937939787595423\\
1.7151	0.937342516378297\\
1.7167	0.935793344158874\\
1.7187	0.932359034660395\\
1.7219	0.923679937286522\\
1.7232	0.918939097000579\\
1.7243	0.914496892323198\\
1.7256	0.908524180151931\\
1.7268	0.90268212105941\\
1.728	0.895925490415663\\
1.7293	0.88853425910372\\
1.7297	0.885622561920227\\
1.731	0.877484741586875\\
1.7314	0.874293073520354\\
1.7328	0.864774063497396\\
1.7332	0.861265095096777\\
1.7345	0.851559437818467\\
1.7349	0.847770498534819\\
1.7363	0.836646322115833\\
1.7367	0.832558747223622\\
1.738	0.821359911902495\\
1.7384	0.817011030852791\\
1.7398	0.804319017488848\\
1.7402	0.799708830281651\\
1.7417	0.784646396774735\\
1.7433	0.768053455773933\\
1.7437	0.76292065625175\\
1.745	0.748959441551412\\
1.7454	0.743602665322807\\
1.7468	0.728073613677511\\
1.7472	0.722492860742483\\
1.7489	0.702446945517666\\
1.7493	0.696604886425145\\
1.751	0.675681729100174\\
1.7514	0.66957836385016\\
1.7531	0.647852623327174\\
1.7535	0.641525281370738\\
1.7552	0.619052951826343\\
1.7556	0.61252029788902\\
1.7573	0.589376038225358\\
1.7577	0.582675401758217\\
1.7594	0.558952535602964\\
1.7598	0.552102581331542\\
1.7615	0.527894432312373\\
1.7619	0.520932489687739\\
1.7635	0.497564253317655\\
1.765	0.475203912126472\\
1.7654	0.468111316423092\\
1.7671	0.443305896186797\\
1.7675	0.436213300483417\\
1.7692	0.411501203874797\\
1.7696	0.404464602348023\\
1.7713	0.380069806073502\\
1.7717	0.373163857625474\\
1.7734	0.34936633256808\\
1.7738	0.342703025552009\\
1.7755	0.319894730947981\\
1.7759	0.313567388991545\\
1.7776	0.292270937155869\\
1.778	0.286466207514418\\
1.78	0.263919219067884\\
1.7804	0.258973066801053\\
1.7852	0.223584747186293\\
1.7861	0.220747708904941\\
1.787	0.219534501745152\\
1.788	0.220019784609067\\
1.7891	0.222950146518095\\
1.7902	0.227523004274222\\
1.7906	0.230229389476828\\
1.7916	0.236687384512011\\
1.792	0.240383000167983\\
1.7932	0.250909905369842\\
1.7944	0.262985982791123\\
1.7948	0.268212105940982\\
1.7961	0.28303189801594\\
1.7965	0.288892621833996\\
1.7979	0.306269481307277\\
1.7983	0.312634152714784\\
1.7997	0.332344102879967\\
1.801	0.350504880825727\\
1.8014	0.357448158724826\\
1.8031	0.382160255333445\\
1.8035	0.389327509938966\\
1.8052	0.414674207215783\\
1.8056	0.42197211490005\\
1.8073	0.447654777236501\\
1.8077	0.455027343822909\\
1.8094	0.480821994512571\\
1.8098	0.488194561098979\\
1.8115	0.513933217612035\\
1.8119	0.521268454747373\\
1.8136	0.546783134554006\\
1.814	0.554025048061668\\
1.8157	0.579203762808668\\
1.8161	0.586333687963118\\
1.8178	0.611027119846203\\
1.8182	0.618026391921907\\
1.8199	0.64217854676447\\
1.8203	0.648991171584822\\
1.822	0.672490061033653\\
1.8224	0.679116038598653\\
1.8241	0.701905668477145\\
1.8245	0.708307669335722\\
1.8262	0.730313380741736\\
1.8266	0.736472740168356\\
1.8283	0.75761987419975\\
1.8287	0.763536592194412\\
1.8304	0.783750489949046\\
1.8308	0.789405901786214\\
1.8325	0.808649233813017\\
1.8329	0.814006010041622\\
1.8346	0.832241446889524\\
1.835	0.837318252235101\\
1.8367	0.85447113500196\\
1.8371	0.859230640013439\\
1.8388	0.87528230397372\\
1.8392	0.879705843925565\\
1.8413	0.898034604401142\\
1.8417	0.902066185116748\\
1.8434	0.915579446404241\\
1.8438	0.919256397334677\\
1.8455	0.931537786736846\\
1.8459	0.934878772607649\\
1.8476	0.945909625398959\\
1.848	0.948877316759057\\
1.85	0.960393452414282\\
1.8504	0.962950519812606\\
1.8572	0.990480989977042\\
1.8614	0.998525486682718\\
1.8629	0.999701364391437\\
1.864	1\\
1.8647	0.999944005823394\\
1.8664	0.998973440095563\\
1.8682	0.996715008305803\\
1.8713	0.989734400955634\\
1.8728	0.984806913414338\\
1.8741	0.980159396756071\\
1.8756	0.973533419191071\\
1.8769	0.967523377568733\\
1.8782	0.960486776041958\\
1.8794	0.953748810123747\\
1.8798	0.950911771842395\\
1.8811	0.942885939862254\\
1.8815	0.939731601246804\\
1.8829	0.930380573753663\\
1.8833	0.926927599529649\\
1.8846	0.917277936427945\\
1.885	0.913526326595367\\
1.8864	0.902458144352987\\
1.8868	0.898407898911846\\
1.8881	0.88720906359072\\
1.8885	0.882860182541016\\
1.8899	0.870149504451537\\
1.8903	0.865520652518805\\
1.8916	0.852809974429326\\
1.892	0.847901151613566\\
1.8934	0.833622636579129\\
1.8938	0.828452507605876\\
1.8951	0.814285980924651\\
1.8955	0.808854545793904\\
1.8972	0.789275248707468\\
1.8976	0.783526513242623\\
1.8991	0.764899117158482\\
1.9007	0.744573231050637\\
1.9011	0.738357877447412\\
1.9025	0.720365082031469\\
1.9029	0.713888422270751\\
1.9042	0.696343580267652\\
1.9046	0.689661608526047\\
1.906	0.670399611773709\\
1.9064	0.663493663325681\\
1.9077	0.644810273064935\\
1.9081	0.637699012636019\\
1.9098	0.612408309535808\\
1.9102	0.60507307240047\\
1.9119	0.578979786102245\\
1.9123	0.571420572260485\\
1.914	0.544580696940852\\
1.9144	0.536797506392669\\
1.9161	0.509248371502697\\
1.9165	0.501278533699162\\
1.9179	0.478470239095134\\
1.9183	0.470351083487317\\
1.92	0.441570076712022\\
1.9204	0.433282938574388\\
1.9217	0.410941262108741\\
1.9221	0.40248614144129\\
1.9238	0.372622580584953\\
1.9242	0.36401814211322\\
1.9259	0.333557310039756\\
1.9263	0.324784889038207\\
1.928	0.293689456296545\\
1.9284	0.284711723314109\\
1.9298	0.259029060977658\\
1.9302	0.249846016014335\\
1.9317	0.221009015062434\\
1.9321	0.211732646471434\\
1.9335	0.184084588536126\\
1.9339	0.175091923773261\\
1.9349	0.153620023517554\\
1.9359	0.131759896970715\\
1.9363	0.121188196427572\\
1.937	0.103803871064076\\
1.9377	0.0872706571849862\\
1.9381	0.0748604811766242\\
1.9391	0.0621460701420387\\
1.94	0.0658024898743863\\
};
\addlegendentry{$\chi = 126^\circ$}

\end{axis}
\end{tikzpicture}%