\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ouyang1992}
\citation{Nie1997}
\citation{Kneipp1997}
\citation{Arduini2010}
\citation{Nevels2012}
\citation{Adato2011}
\citation{Torres2003}
\citation{Ishihara2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Optical nanoantennas}}{5}{chapter.2}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\citation{Nevels2014}
\citation{Farahani2006}
\citation{Weber2000}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pill}{{2.1a}{7}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:pill}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:bowtie}{{2.1b}{7}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:bowtie}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:cbowtie}{{2.1c}{7}{Subfigure 2 2.1c}{subfigure.2.1.3}{}}
\newlabel{sub@fig:cbowtie}{{(c)}{c}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Common nanoantenna elements (a) dipole (b) bowtie and (c) aperture. The dipole, bowtie, and aperture antennas are typically etched on a low-loss substrate such as silicon dioxide.\relax }}{7}{figure.caption.8}}
\newlabel{fig:antennas}{{2.1}{7}{Common nanoantenna elements (a) dipole (b) bowtie and (c) aperture. The dipole, bowtie, and aperture antennas are typically etched on a low-loss substrate such as silicon dioxide.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.1.3}}
\citation{Ritchie1957}
\citation{Otto1976}
\citation{Raether1988}
\citation{Nie1997}
\citation{Kelly2003}
\citation{Maier2005}
\citation{Park2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electromagnetic Theory of Surface Plasmon Polaritons}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single Boundary Structure}{9}{subsection.2.2.1}}
\newlabel{eq:E_1}{{2.1a}{9}{Single Boundary Structure}{equation.2.2.1a}{}}
\newlabel{eq:H_1}{{2.1b}{9}{Single Boundary Structure}{equation.2.2.1b}{}}
\newlabel{eq:field1}{{2.1}{9}{Single Boundary Structure}{equation.2.2.1b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dielectric and metal half-spaces with a planar boundary.\relax }}{10}{figure.caption.9}}
\newlabel{fig:half_space}{{2.2}{10}{Dielectric and metal half-spaces with a planar boundary.\relax }{figure.caption.9}{}}
\newlabel{eq:E_2}{{2.2a}{10}{Single Boundary Structure}{equation.2.2.2a}{}}
\newlabel{eq:H_2}{{2.2b}{10}{Single Boundary Structure}{equation.2.2.2b}{}}
\newlabel{eq:field2}{{2.2}{10}{Single Boundary Structure}{equation.2.2.2b}{}}
\newlabel{eq:bc1}{{2.3a}{10}{Single Boundary Structure}{equation.2.2.3a}{}}
\newlabel{eq:bc2}{{2.3b}{10}{Single Boundary Structure}{equation.2.2.3b}{}}
\newlabel{eq:BC}{{2.3}{10}{Single Boundary Structure}{equation.2.2.3b}{}}
\newlabel{eq:dispersion_opt}{{2.4}{10}{Single Boundary Structure}{equation.2.2.4}{}}
\citation{Raether1988}
\newlabel{eq:ks}{{2.5}{11}{Single Boundary Structure}{equation.2.2.5}{}}
\newlabel{eq:spp}{{2.6}{11}{Single Boundary Structure}{equation.2.2.6}{}}
\newlabel{eq:complec_kx}{{2.7}{11}{Single Boundary Structure}{equation.2.2.7}{}}
\newlabel{eq:kz1}{{2.8a}{11}{Single Boundary Structure}{equation.2.2.8a}{}}
\newlabel{eq:kz2}{{2.8b}{11}{Single Boundary Structure}{equation.2.2.8b}{}}
\newlabel{eq:kz}{{2.8}{11}{Single Boundary Structure}{equation.2.2.8b}{}}
\newlabel{eq:conditions}{{2.9}{12}{Single Boundary Structure}{equation.2.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Surface plasmon propagation along a dielectric-metal boundary and exponential decay perpendicular to the boundary.\relax }}{12}{figure.caption.10}}
\newlabel{fig:spp}{{2.3}{12}{Surface plasmon propagation along a dielectric-metal boundary and exponential decay perpendicular to the boundary.\relax }{figure.caption.10}{}}
\citation{Raether1988}
\newlabel{eq:velocity}{{2.10}{13}{Single Boundary Structure}{equation.2.2.10}{}}
\newlabel{eq:wavelength}{{2.11}{13}{Single Boundary Structure}{equation.2.2.11}{}}
\newlabel{eq:plength}{{2.12}{13}{Single Boundary Structure}{equation.2.2.12}{}}
\citation{Nevels2014}
\citation{Homola2006}
\newlabel{eq:decay_dielectric}{{2.13}{14}{Single Boundary Structure}{equation.2.2.13}{}}
\newlabel{eq:decay_metal}{{2.14}{14}{Single Boundary Structure}{equation.2.2.14}{}}
\citation{MaxBorn2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Propagation length of a surface plasmon propagating along the interface between a dielectric (refractive index 1.32) and a metal as a function of wavelength calculated for gold (Au), silver (Ag), and aluminum (Al).\relax }}{15}{figure.caption.11}}
\newlabel{fig:plength}{{2.4}{15}{Propagation length of a surface plasmon propagating along the interface between a dielectric (refractive index 1.32) and a metal as a function of wavelength calculated for gold (Au), silver (Ag), and aluminum (Al).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum Effects}{15}{section.2.3}}
\citation{Moroz2010}
\newlabel{eq:drude}{{2.15}{16}{Quantum Effects}{equation.2.3.15}{}}
\newlabel{eq:plasma_f}{{2.16}{16}{Quantum Effects}{equation.2.3.16}{}}
\citation{Bohren1998}
\citation{Archambault2009}
\citation{Bohren1998}
\citation{Lynch1997}
\citation{Michalski2013}
\citation{Johnson1972}
\citation{Johnson1972}
\newlabel{eq:drude_approx}{{2.17}{17}{Quantum Effects}{equation.2.3.17}{}}
\newlabel{eq:kx_approx}{{2.18}{17}{Quantum Effects}{equation.2.3.18}{}}
\newlabel{fig:ep_gold}{{2.5a}{19}{Subfigure 2 2.5a}{subfigure.2.5.1}{}}
\newlabel{sub@fig:ep_gold}{{(a)}{a}{Subfigure 2 2.5a\relax }{subfigure.2.5.1}{}}
\newlabel{fig:ep_silver}{{2.5b}{19}{Subfigure 2 2.5b}{subfigure.2.5.2}{}}
\newlabel{sub@fig:ep_silver}{{(b)}{b}{Subfigure 2 2.5b\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dielectric function for (a) Gold and (b) Silver as a function of photon energy $E = hf$ where $f$ is frequency and $h = \SI {6.626e34} {kg.m^{2}/s}$ is Planck's constant. The solid lines are the partial fraction fit for $\varepsilon '$ and the dashed line is for $\varepsilon ''$. The circles and squares are from measured data originally listed in \cite  {Johnson1972}\relax }}{19}{figure.caption.12}}
\newlabel{fig:permittivity}{{2.5}{19}{Dielectric function for (a) Gold and (b) Silver as a function of photon energy $E = hf$ where $f$ is frequency and $h = \SI {6.626e34} {kg.m^{2}/s}$ is Planck's constant. The solid lines are the partial fraction fit for $\E '$ and the dashed line is for $\E ''$. The circles and squares are from measured data originally listed in \cite {Johnson1972}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SPP dispersion curve for $\omega $ versus $\Re (k_x)$ and $\Im (k_x)$ for an glass-silver interface. The lower part of the curve is the non-radiative surface plasmon region which is capped by a high-loss backbending region, and a Brewster mode radiative region above\relax }}{20}{figure.caption.13}}
\newlabel{fig:dispersion}{{2.6}{20}{SPP dispersion curve for $\O $ versus $\Re (k_x)$ and $\Im (k_x)$ for an glass-silver interface. The lower part of the curve is the non-radiative surface plasmon region which is capped by a high-loss backbending region, and a Brewster mode radiative region above\relax }{figure.caption.13}{}}
\newlabel{eq:apprx_plasma_freq}{{2.19}{20}{Quantum Effects}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Two Boundary Structures}{21}{section.2.4}}
\newlabel{eq:H1_3layer}{{2.20a}{22}{Two Boundary Structures}{equation.2.4.20a}{}}
\newlabel{eq:Hm_3layer}{{2.20b}{22}{Two Boundary Structures}{equation.2.4.20b}{}}
\newlabel{eq:H2_3layer}{{2.20c}{22}{Two Boundary Structures}{equation.2.4.20c}{}}
\newlabel{eq:H_3layer}{{2.20}{22}{Two Boundary Structures}{equation.2.4.20c}{}}
\newlabel{eq:3_layer_disp}{{2.21}{22}{Two Boundary Structures}{equation.2.4.21}{}}
\newlabel{eq:bc1_3layer}{{2.22a}{22}{Two Boundary Structures}{equation.2.4.22a}{}}
\newlabel{eq:bc2_3layer}{{2.22b}{22}{Two Boundary Structures}{equation.2.4.22b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Thin metallic film between two dielectric regions with different permittivities.\relax }}{22}{figure.caption.14}}
\newlabel{fig:3layer}{{2.7}{22}{Thin metallic film between two dielectric regions with different permittivities.\relax }{figure.caption.14}{}}
\citation{Durach2007}
\newlabel{eq:bc_3layer}{{2.22}{23}{Two Boundary Structures}{equation.2.4.22b}{}}
\newlabel{eq:homo1_3layer}{{2.23a}{23}{Two Boundary Structures}{equation.2.4.23a}{}}
\newlabel{eq:homo2_3layer}{{2.23b}{23}{Two Boundary Structures}{equation.2.4.23b}{}}
\newlabel{eq:homo_3layer}{{2.23}{23}{Two Boundary Structures}{equation.2.4.23b}{}}
\newlabel{eq:3layer_dispersion}{{2.24}{23}{Two Boundary Structures}{equation.2.4.24}{}}
\newlabel{eq:simplified1_3layer_to2layer}{{2.25a}{23}{Two Boundary Structures}{equation.2.4.25a}{}}
\newlabel{eq:simplified2_3layer_to2layer}{{2.25b}{23}{Two Boundary Structures}{equation.2.4.25b}{}}
\newlabel{eq:simplified_3layer_to2layer}{{2.25}{23}{Two Boundary Structures}{equation.2.4.25b}{}}
\citation{Durach2007}
\citation{Burke1986}
\citation{Sarid1981}
\newlabel{eq:3layer_xtic_coth}{{2.26}{24}{Two Boundary Structures}{equation.2.4.26}{}}
\newlabel{eq:3layer_xtic_tanh}{{2.27}{24}{Two Boundary Structures}{equation.2.4.27}{}}
\citation{Berini2000}
\citation{Berini2000}
\citation{Berini2001}
\citation{Maier2005}
\citation{Yang1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design of Optical Antennas}{27}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dipole and Patch Antennas}{28}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A gold dipole residing over a glass substrate.\relax }}{28}{figure.caption.15}}
\newlabel{fig:nitin_dipole}{{2.8}{28}{A gold dipole residing over a glass substrate.\relax }{figure.caption.15}{}}
\newlabel{fig:sim_his}{{2.9a}{29}{Subfigure 2 2.9a}{subfigure.2.9.1}{}}
\newlabel{sub@fig:sim_his}{{(a)}{a}{Subfigure 2 2.9a\relax }{subfigure.2.9.1}{}}
\newlabel{fig:narrow}{{2.9b}{29}{Subfigure 2 2.9b}{subfigure.2.9.2}{}}
\newlabel{sub@fig:narrow}{{(b)}{b}{Subfigure 2 2.9b\relax }{subfigure.2.9.2}{}}
\newlabel{fig:wide}{{2.9c}{29}{Subfigure 2 2.9c}{subfigure.2.9.3}{}}
\newlabel{sub@fig:wide}{{(c)}{c}{Subfigure 2 2.9c\relax }{subfigure.2.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces (a) Maximum enhancement of a gold nanodipole excited at \SI {550}{\nm } (b) narrow and (c) wide profile. A narrow structure does not maintain resonance when widened without also changing its length.\relax }}{29}{figure.caption.16}}
\newlabel{fig:simulationop}{{2.9}{29}{(a) Maximum enhancement of a gold nanodipole excited at \SI {550}{\nm } (b) narrow and (c) wide profile. A narrow structure does not maintain resonance when widened without also changing its length.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}{subfigure.9.3}}
\citation{Taminiau2007}
\citation{Novotny2007}
\citation{Novotny2007}
\citation{Sondergaard2007}
\citation{Sondergaard2008}
\newlabel{eq:lambda_eff}{{2.28}{31}{Dipole and Patch Antennas}{equation.2.5.28}{}}
\newlabel{eq:n1}{{2.29a}{31}{Dipole and Patch Antennas}{equation.2.5.29a}{}}
\newlabel{eq:n2}{{2.29b}{31}{Dipole and Patch Antennas}{equation.2.5.29b}{}}
\newlabel{eq:ns}{{2.29}{31}{Dipole and Patch Antennas}{equation.2.5.29b}{}}
\newlabel{eq:resonant_lambda}{{2.30}{31}{Dipole and Patch Antennas}{equation.2.5.30}{}}
\citation{Engheta2005}
\citation{Alu2007}
\citation{Zhao2011}
\citation{Agio2013}
\newlabel{eq:n_approx}{{2.31}{32}{Dipole and Patch Antennas}{equation.2.5.31}{}}
\citation{Agio2013}
\newlabel{eq:alu_impedance}{{2.32}{33}{Dipole and Patch Antennas}{equation.2.5.32}{}}
\newlabel{eq:intrinsic_resistance}{{2.33a}{33}{Dipole and Patch Antennas}{equation.2.5.33a}{}}
\newlabel{eq:intrinsic_admittance}{{2.33b}{33}{Dipole and Patch Antennas}{equation.2.5.33b}{}}
\newlabel{eq:instrincis_impedance}{{2.33}{33}{Dipole and Patch Antennas}{equation.2.5.33b}{}}
\newlabel{eq:resonant_frequency_impedance}{{2.34}{33}{Dipole and Patch Antennas}{equation.2.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Optical antenna with equivalent circuit model. The driving voltage could be an incident electromagnetic field, a transmission line connected to the antenna, or a quantum emitter.\relax }}{34}{figure.caption.17}}
\newlabel{fig:alu_circuit}{{2.10}{34}{Optical antenna with equivalent circuit model. The driving voltage could be an incident electromagnetic field, a transmission line connected to the antenna, or a quantum emitter.\relax }{figure.caption.17}{}}
\citation{Alu2007}
\citation{Zhao2011}
\citation{Agio2013}
\citation{Schuck2005}
\citation{Fischer2008}
\citation{Muskens2007}
\newlabel{eq:rad_efficiency}{{2.35}{35}{Dipole and Patch Antennas}{equation.2.5.35}{}}
\newlabel{eq:current}{{2.36}{35}{Dipole and Patch Antennas}{equation.2.5.36}{}}
\citation{Schuck2005}
\citation{Schuck2005}
\citation{Fischer2008}
\citation{Fischer2008}
\citation{Fischer2008}
\citation{Agio2013}
\citation{Hofmann2007}
\citation{Kosako2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bowtie Antenna}{36}{subsection.2.5.2}}
\newlabel{fig:s_bowtie_1}{{2.11a}{37}{Subfigure 2 2.11a}{subfigure.2.11.1}{}}
\newlabel{sub@fig:s_bowtie_1}{{(a)}{a}{Subfigure 2 2.11a\relax }{subfigure.2.11.1}{}}
\newlabel{fig:s_bowtie_2}{{2.11b}{37}{Subfigure 2 2.11b}{subfigure.2.11.2}{}}
\newlabel{sub@fig:s_bowtie_2}{{(b)}{b}{Subfigure 2 2.11b\relax }{subfigure.2.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Bowtie antenna with (a) highest field intensity shown in red around the edges and corners of the triangular arms and (b) electric field vectors where the largest amplitude field is displayed in red occurs in the gap between the two arms.\relax }}{37}{figure.caption.18}}
\newlabel{fig:s_bowtie}{{2.11}{37}{Bowtie antenna with (a) highest field intensity shown in red around the edges and corners of the triangular arms and (b) electric field vectors where the largest amplitude field is displayed in red occurs in the gap between the two arms.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{subfigure.11.2}}
\citation{Hofmann2007}
\citation{Kosako2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Yagi-Uda Antenna}{38}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Yagi-Uda optical antenna constructed with nanorods.\relax }}{39}{figure.caption.19}}
\newlabel{fig:yagi_uda}{{2.12}{39}{Yagi-Uda optical antenna constructed with nanorods.\relax }{figure.caption.19}{}}
\citation{Dorfmueller2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Log-Periodic Antenna}{40}{subsection.2.5.4}}
\citation{Balanis2015}
\citation{Pavlov2012}
\newlabel{eq:logperiodic}{{2.37}{41}{Log-Periodic Antenna}{equation.2.5.37}{}}
\citation{Balanis2015}
\citation{Purcell1946}
\citation{Vahala2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Purcell Factor}{42}{subsection.2.5.5}}
\citation{Song2005}
\citation{Gaebel2004}
\citation{Curto2013}
\citation{Maier2006}
\citation{Barthes2011}
\citation{Curto2013}
\newlabel{eq:purcell}{{2.38}{43}{Purcell Factor}{equation.2.5.38}{}}
\citation{Fischer1986}
\citation{Ebbesen1998}
\citation{Bethe1944}
\citation{Bouwkamp1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Aperture Antennas}{44}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Optical Aperture Antenna Theory}{44}{subsection.2.5.7}}
\citation{Ebbesen1998}
\citation{Lezec2004}
\citation{Gay2006}
\citation{Lalanne2006}
\citation{Nevels2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Simulation showing a surface plasmon standing wave intensity ($|E|^2$) pattern on a thin silver plate with dielectric constant $\varepsilon = -18.242 + {j}\mkern 1mu1.195$ between two slots illuminated by a \SI {660}{\nm } plane wave from below. The center plate has a length $5/2 \lambda _{spp}$ (\SI {1650}{\nm }) and each aperture has a width and thickness of \SI {200}{\nm }.\relax }}{45}{figure.caption.20}}
\newlabel{fig:cst_simulation}{{2.13}{45}{Simulation showing a surface plasmon standing wave intensity ($|E|^2$) pattern on a thin silver plate with dielectric constant $\E = -18.242 + \j 1.195$ between two slots illuminated by a \SI {660}{\nm } plane wave from below. The center plate has a length $5/2 \lambda _{spp}$ (\SI {1650}{\nm }) and each aperture has a width and thickness of \SI {200}{\nm }.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{subfigure.13.1}}
\newlabel{eq:Sommerfeld}{{2.39}{46}{Optical Aperture Antenna Theory}{equation.2.5.39}{}}
\newlabel{eq:somm_details}{{2.40}{46}{Optical Aperture Antenna Theory}{equation.2.5.40}{}}
\citation{Collin2004}
\newlabel{eq:residue}{{2.41}{47}{Optical Aperture Antenna Theory}{equation.2.5.41}{}}
\citation{Nevels2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Complex plane integration path around branch cuts connecting the branch points $k_1$ and $k_2$, the wavenumbers for air and metal respectively, and the SPP pole $k_{xp}$.\relax }}{48}{figure.caption.21}}
\newlabel{fig:contour}{{2.14}{48}{Complex plane integration path around branch cuts connecting the branch points $k_1$ and $k_2$, the wavenumbers for air and metal respectively, and the SPP pole $k_{xp}$.\relax }{figure.caption.21}{}}
\newlabel{eq:GF_breakup}{{2.42}{48}{Optical Aperture Antenna Theory}{equation.2.5.42}{}}
\citation{Garcia-Vidal2010}
\newlabel{eq:spp_range}{{2.43}{49}{Optical Aperture Antenna Theory}{equation.2.5.43}{}}
\newlabel{fig:somm633}{{2.15a}{50}{Subfigure 2 2.15a}{subfigure.2.15.1}{}}
\newlabel{sub@fig:somm633}{{(a)}{a}{Subfigure 2 2.15a\relax }{subfigure.2.15.1}{}}
\newlabel{fig:somm2500}{{2.15b}{50}{Subfigure 2 2.15b}{subfigure.2.15.2}{}}
\newlabel{sub@fig:somm2500}{{(b)}{b}{Subfigure 2 2.15b\relax }{subfigure.2.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Logarithmic scale comparison of composite wave and surface plasmon polariton wave normalized amplitude for an air-silver interface as a function of distance from the source at (a) \SI {633}{\nm } (b) \SI {2500}{\nm }\relax }}{50}{figure.caption.22}}
\newlabel{fig:sommerfeld}{{2.15}{50}{Logarithmic scale comparison of composite wave and surface plasmon polariton wave normalized amplitude for an air-silver interface as a function of distance from the source at (a) \SI {633}{\nm } (b) \SI {2500}{\nm }\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{subfigure.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Bowtie Aperture Antenna}{51}{subsection.2.5.8}}
\citation{Wang2006}
\citation{Grosjean2011}
\citation{Kang2011}
\citation{Mahboub2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Concentric Rings}{53}{subsection.2.5.9}}
\citation{Park2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Arrays}{54}{subsection.2.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Applications of Optical Antenna}{55}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}SNOM}{55}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Photon Emitters and Optical Fluorescence}{55}{subsection.2.6.2}}
\citation{Farahani2006}
\citation{Curto2010}
\citation{Felidj2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Raman Spectroscopy}{56}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Communication with Nanocircuitry}{57}{subsection.2.6.4}}
\@setckpt{data/OpAntennas/bchapter}{
\setcounter{page}{59}
\setcounter{equation}{43}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{33}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{currfiledepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{0}
}
