\relax 
\citation{Ouyang1992}
\citation{Nie1997}
\citation{Kneipp1997}
\citation{Arduini2010}
\citation{Nevels2012}
\citation{Adato2011}
\citation{Torres2003}
\citation{Ishihara2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Optical nanoantennas*}}{4}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}}
\citation{Nevels2014}
\citation{Farahani2006}
\citation{Weber2000}
\@writefile{lof}{\vskip -10pt}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pill}{{2.1a}{6}}
\newlabel{sub@fig:pill}{{(a)}{a}}
\newlabel{fig:bowtie}{{2.1b}{6}}
\newlabel{sub@fig:bowtie}{{(b)}{b}}
\newlabel{fig:cbowtie}{{2.1c}{6}}
\newlabel{sub@fig:cbowtie}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Common nanoantenna elements (a) dipole (b) bowtie and (c) aperture. The dipole, bowtie, and aperture antennas are typically etched on a low-loss substrate such as silicon dioxide.\relax }}{6}}
\newlabel{fig:antennas}{{2.1}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\citation{Ritchie1957}
\citation{Otto1976}
\citation{Raether1988}
\citation{Nie1997}
\citation{Kelly2003}
\citation{Maier2005}
\citation{Park2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electromagnetic Theory of Surface Plasmon Polaritons}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single Boundary Structure}{8}}
\newlabel{eq:E_1}{{2.1a}{8}}
\newlabel{eq:H_1}{{2.1b}{8}}
\newlabel{eq:field1}{{2.1}{8}}
\newlabel{eq:E_2}{{2.2a}{8}}
\newlabel{eq:H_2}{{2.2b}{8}}
\newlabel{eq:field2}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dielectric and metal half-spaces with a planar boundary.\relax }}{9}}
\newlabel{fig:half_space}{{2.2}{9}}
\newlabel{eq:bc1}{{2.3a}{9}}
\newlabel{eq:bc2}{{2.3b}{9}}
\newlabel{eq:BC}{{2.3}{9}}
\newlabel{eq:dispersion}{{2.4}{9}}
\newlabel{eq:ks}{{2.5}{9}}
\citation{Raether1988}
\newlabel{eq:spp}{{2.6}{10}}
\newlabel{eq:complec_kx}{{2.7}{10}}
\newlabel{eq:kz1}{{2.8a}{10}}
\newlabel{eq:kz2}{{2.8b}{10}}
\newlabel{eq:kz}{{2.8}{10}}
\newlabel{eq:conditions}{{2.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Surface plasmon propagation along a dielectric-metal boundary and exponential decay perpendicular to the boundary.\relax }}{11}}
\newlabel{fig:spp}{{2.3}{11}}
\citation{Raether1988}
\newlabel{eq:velocity}{{2.10}{12}}
\newlabel{eq:wavelength}{{2.11}{12}}
\newlabel{eq:plength}{{2.12}{12}}
\newlabel{eq:decay_dielectric}{{2.13}{12}}
\citation{Nevels2014}
\citation{Homola2006}
\newlabel{eq:decay_metal}{{2.14}{13}}
\citation{MaxBorn2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Propagation length of a surface plasmon propagating along the interface between a dielectric (refractive index 1.32) and a metal as a function of wavelength calculated for gold (Au), silver (Ag), and aluminum (Al).\relax }}{14}}
\newlabel{fig:plength}{{2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum effects}{14}}
\citation{Moroz2010}
\citation{Bohren1998}
\newlabel{eq:drude}{{2.15}{15}}
\newlabel{eq:plasma_f}{{2.16}{15}}
\newlabel{eq:drude_approx}{{2.17}{15}}
\citation{Archambault2009}
\citation{Bohren1998}
\citation{Lynch1997}
\citation{Michalski2013}
\citation{Johnson1972}
\citation{Johnson1972}
\newlabel{eq:kx_approx}{{2.18}{16}}
\newlabel{fig:ep_gold}{{2.5a}{17}}
\newlabel{sub@fig:ep_gold}{{(a)}{a}}
\newlabel{fig:ep_silver}{{2.5b}{17}}
\newlabel{sub@fig:ep_silver}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dielectric function for (a) Gold and (b) Silver as a function of photon energy $E = hf$ where $f$ is frequency and $h = \SI {6.626e34} {kg.m^{2}/s}$ is Planck's constant. The solid lines are the partial fraction fit for $\varepsilon '$ and the dashed line is for $\varepsilon ''$. The circles and squares are from measured data originally listed in \cite  {Johnson1972}\relax }}{17}}
\newlabel{fig:permittivity}{{2.5}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SPP dispersion curve for $\omega $ versus $\Re (k_x)$ and $\Im (k_x)$ for an glass-silver interface. The lower part of the curve is the non-radiative surface plasmon region which is capped by a high-loss backbending region, and a Brewster mode radiative region above\relax }}{18}}
\newlabel{fig:dispersion}{{2.6}{18}}
\newlabel{eq:apprx_plasma_freq}{{2.19}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Two Boundary Structures}{19}}
\newlabel{eq:H1_3layer}{{2.20a}{20}}
\newlabel{eq:Hm_3layer}{{2.20b}{20}}
\newlabel{eq:H2_3layer}{{2.20c}{20}}
\newlabel{eq:H_3layer}{{2.20}{20}}
\newlabel{eq:3_layer_disp}{{2.21}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Thin metallic film between two dielectric regions with different permittivities.\relax }}{20}}
\newlabel{fig:3layer}{{2.7}{20}}
\citation{Durach2007}
\newlabel{eq:bc1_3layer}{{2.22a}{21}}
\newlabel{eq:bc2_3layer}{{2.22b}{21}}
\newlabel{eq:bc_3layer}{{2.22}{21}}
\newlabel{eq:homo1_3layer}{{2.23a}{21}}
\newlabel{eq:homo2_3layer}{{2.23b}{21}}
\newlabel{eq:homo_3layer}{{2.23}{21}}
\newlabel{eq:3layer_dispersion}{{2.24}{21}}
\newlabel{eq:simplified1_3layer_to2layer}{{2.25a}{21}}
\newlabel{eq:simplified2_3layer_to2layer}{{2.25b}{21}}
\newlabel{eq:simplified_3layer_to2layer}{{2.25}{21}}
\citation{Durach2007}
\citation{Burke1986}
\citation{Sarid1981}
\newlabel{eq:3layer_xtic_coth}{{2.26}{22}}
\newlabel{eq:3layer_xtic_tanh}{{2.27}{22}}
\citation{Berini2000}
\citation{Berini2000}
\citation{Berini2001}
\citation{Maier2005}
\citation{Yang1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design of Optical Antennas}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dipole and Patch Antennas}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A gold dipole residing over a glass substrate.\relax }}{26}}
\newlabel{fig:nitin_dipole}{{2.8}{26}}
\newlabel{fig:sim_hi}{{2.9a}{27}}
\newlabel{sub@fig:sim_hi}{{(a)}{a}}
\newlabel{fig:narrow}{{2.9b}{27}}
\newlabel{sub@fig:narrow}{{(b)}{b}}
\newlabel{fig:wide}{{2.9c}{27}}
\newlabel{sub@fig:wide}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces (a) Maximum enhancement of a gold nanodipole excited at \SI {550}{\nm } (b) narrow and (c) wide profile. A narrow structure does not maintain resonance when widened without also changing its length.\relax }}{27}}
\newlabel{fig:simulation}{{2.9}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}}
\citation{Taminiau2007}
\citation{Novotny2007}
\citation{Novotny2007}
\citation{Sondergaard2007}
\citation{Sondergaard2008}
\newlabel{eq:lambda_eff}{{2.28}{29}}
\newlabel{eq:n1}{{2.29a}{29}}
\newlabel{eq:n2}{{2.29b}{29}}
\newlabel{eq:ns}{{2.29}{29}}
\newlabel{eq:resonant_lambda}{{2.30}{29}}
\citation{Engheta2005}
\citation{Alu2007}
\citation{Zhao2011}
\citation{Agio2013}
\newlabel{eq:n_approx}{{2.31}{30}}
\citation{Agio2013}
\newlabel{eq:alu_impedance}{{2.32}{31}}
\newlabel{eq:intrinsic_resistance}{{2.33a}{31}}
\newlabel{eq:intrinsic_admittance}{{2.33b}{31}}
\newlabel{eq:instrincis_impedance}{{2.33}{31}}
\newlabel{eq:resonant_frequency_impedance}{{2.34}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Optical antenna with equivalent circuit model. The driving voltage could be an incident electromagnetic field, a transmission line connected to the antenna, or a quantum emitter.\relax }}{32}}
\newlabel{fig:alu_circuit}{{2.10}{32}}
\citation{Alu2007}
\citation{Zhao2011}
\citation{Agio2013}
\citation{Schuck2005}
\citation{Fischer2008}
\citation{Muskens2007}
\citation{Schuck2005}
\citation{Schuck2005}
\citation{Fischer2008}
\citation{Fischer2008}
\citation{Fischer2008}
\citation{Agio2013}
\citation{Hofmann2007}
\citation{Kosako2010}
\newlabel{eq:rad_efficiency}{{2.35}{33}}
\newlabel{eq:current}{{2.36}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bowtie Antenna}{34}}
\newlabel{fig:s_bowtie_1}{{2.11a}{35}}
\newlabel{sub@fig:s_bowtie_1}{{(a)}{a}}
\newlabel{fig:s_bowtie_2}{{2.11b}{35}}
\newlabel{sub@fig:s_bowtie_2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Bowtie antenna with (a) highest field intensity shown in red around the edges and corners of the triangular arms and (b) electric field vectors where the largest amplitude field is displayed in red occurs in the gap between the two arms.\relax }}{35}}
\newlabel{fig:s_bowtie}{{2.11}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}}
\citation{Hofmann2007}
\citation{Kosako2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Yagi-Uda Antenna}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Yagi-Uda optical antenna constructed with nanorods.\relax }}{37}}
\newlabel{fig:yagi_uda}{{2.12}{37}}
\citation{Dorfmueller2011}
\citation{Balanis2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Log-Periodic Antenna}{38}}
\citation{Pavlov2012}
\citation{Balanis2015}
\newlabel{eq:logperiodic}{{2.37}{39}}
\citation{Purcell1946}
\citation{Vahala2003}
\citation{Song2005}
\citation{Gaebel2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Purcell factor}{40}}
\newlabel{eq:purcell}{{2.38}{40}}
\citation{Curto2013}
\citation{Maier2006}
\citation{Barthes2011}
\citation{Curto2013}
\citation{Fischer1986}
\citation{Ebbesen1998}
\citation{Bethe1944}
\citation{Bouwkamp1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Aperture Antennas}{41}}
\citation{Ebbesen1998}
\citation{Lezec2004}
\citation{Gay2006}
\citation{Lalanne2006}
\citation{Nevels2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Optical aperture antenna theory}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Simulation showing a surface plasmon standing wave intensity ($|E|^2$) pattern on a thin silver plate with dielectric constant $\varepsilon = -18.242 + \mathrm  {j}\mkern 1mu1.195$ between two slots illuminated by a \SI {660}{\nm } plane wave from below. The center plate has a length $5/2 \lambda _{spp}$ (\SI {1650}{\nm }) and each aperture has a width and thickness of \SI {200}{\nm }.\relax }}{43}}
\newlabel{fig:cst_simulation}{{2.13}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}}
\citation{Collin2004}
\newlabel{eq:Sommerfeld}{{2.39}{44}}
\newlabel{eq:somm_details}{{2.40}{44}}
\newlabel{eq:residue}{{2.41}{44}}
\citation{Nevels2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Complex plane integration path around branch cuts connecting the branch points $k_1$ and $k_2$, the wavenumbers for air and metal respectively, and the SPP pole $k_{xp}$.\relax }}{45}}
\newlabel{fig:contour}{{2.14}{45}}
\newlabel{eq:GF_breakup}{{2.42}{45}}
\citation{Garcia-Vidal2010}
\newlabel{eq:spp_range}{{2.43}{46}}
\newlabel{fig:somm633}{{2.15a}{47}}
\newlabel{sub@fig:somm633}{{(a)}{a}}
\newlabel{fig:somm2500}{{2.15b}{47}}
\newlabel{sub@fig:somm2500}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Logarithmic scale comparison of composite wave and surface plasmon polariton wave normalized amplitude for an air-silver interface as a function of distance from the source at (a) \SI {633}{\nm } (b) \SI {2500}{\nm }\relax }}{47}}
\newlabel{fig:sommerfeld}{{2.15}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Bowtie aperture antenna}{48}}
\citation{Wang2006}
\citation{Grosjean2011}
\citation{Kang2011}
\citation{Mahboub2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Concentric Rings}{50}}
\citation{Park2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Arrays}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Applications of Optical Antenna}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}SNOM}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Photon emitters and optical fluorescence}{52}}
\citation{Farahani2006}
\citation{Curto2010}
\citation{Felidj2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Raman Spectroscopy}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Communication with nanocircuitry}{53}}
\@setckpt{data/OpAntennas/bchapter}{
\setcounter{page}{55}
\setcounter{equation}{43}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{33}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
}
