\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Senior1995}
\citation{Hoppe1995}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\newlabel{eq:LBC}{{1}{2}{Background}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Surface Equivalence Theorem}{2}{subsection.2.1}}
\newlabel{eq:E1sc}{{2}{2}{Surface Equivalence Theorem}{equation.2.2}{}}
\newlabel{eq:H1sc}{{3}{3}{Surface Equivalence Theorem}{equation.2.3}{}}
\newlabel{eq:E2scatt}{{4}{3}{Surface Equivalence Theorem}{equation.2.4}{}}
\newlabel{eq:H2scatt}{{5}{3}{Surface Equivalence Theorem}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Surface Integral Equation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$\mathbf  {TM_z}$ polarization}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a). Actual and its equivalent models for the (b) external and, (c) Internal region\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:surfeq}{{1}{4}{(a). Actual and its equivalent models for the (b) external and, (c) Internal region\relax }{figure.caption.1}{}}
\newlabel{fig:tm_plate}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:tm_plate}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:te_plate}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:te_plate}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thin Plasma sheet with under (a) $\mathrm  {TM_z}$ and (b) $\mathrm  {TE_z}$ polarizations\relax }}{4}{figure.caption.2}}
\newlabel{fig:thinsheets}{{2}{4}{Thin Plasma sheet with under (a) $\mathrm {TM_z}$ and (b) $\mathrm {TE_z}$ polarizations\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.2.2}}
\newlabel{eq:J_s}{{6a}{5}{$\mathbf {TM_z}$ polarization}{equation.2.1}{}}
\newlabel{eq:M_s}{{6b}{5}{$\mathbf {TM_z}$ polarization}{equation.2.2}{}}
\newlabel{eq:eq_currents}{{6}{5}{$\mathbf {TM_z}$ polarization}{equation.2.2}{}}
\newlabel{eq:E_i}{{7}{5}{$\mathbf {TM_z}$ polarization}{equation.2.7}{}}
\newlabel{eq:E1scat}{{8a}{5}{$\mathbf {TM_z}$ polarization}{equation.2.1}{}}
\newlabel{eq:H1scat}{{8b}{5}{$\mathbf {TM_z}$ polarization}{equation.2.2}{}}
\newlabel{eq:1scat_pot}{{8}{5}{$\mathbf {TM_z}$ polarization}{equation.2.2}{}}
\newlabel{eq:A}{{9a}{5}{$\mathbf {TM_z}$ polarization}{equation.2.1}{}}
\newlabel{eq:Fig}{{9b}{5}{$\mathbf {TM_z}$ polarization}{equation.2.2}{}}
\newlabel{eq:potentials_2d}{{9}{5}{$\mathbf {TM_z}$ polarization}{equation.2.2}{}}
\newlabel{eq:E1sc_scalar}{{10}{5}{$\mathbf {TM_z}$ polarization}{equation.2.10}{}}
\newlabel{eq:H1sc_scalar}{{11}{5}{$\mathbf {TM_z}$ polarization}{equation.2.11}{}}
\citation{Stutzman2012}
\citation{Abramowitz2012}
\newlabel{eq:E2sc}{{12a}{6}{$\mathbf {TM_z}$ polarization}{equation.2.1}{}}
\newlabel{eq:H2sc}{{12b}{6}{$\mathbf {TM_z}$ polarization}{equation.2.2}{}}
\newlabel{eq:2sc}{{12}{6}{$\mathbf {TM_z}$ polarization}{equation.2.2}{}}
\newlabel{eq:BC_E}{{13a}{6}{$\mathbf {TM_z}$ polarization}{equation.2.1}{}}
\newlabel{eq:BC_H}{{13b}{6}{$\mathbf {TM_z}$ polarization}{equation.2.2}{}}
\newlabel{eq:BC}{{13}{6}{$\mathbf {TM_z}$ polarization}{equation.2.2}{}}
\newlabel{eq:scalarE}{{14}{6}{$\mathbf {TM_z}$ polarization}{equation.2.14}{}}
\newlabel{eq:scalarH}{{15}{6}{$\mathbf {TM_z}$ polarization}{equation.2.15}{}}
\newlabel{eq:scalarH_pock}{{16}{6}{$\mathbf {TM_z}$ polarization}{equation.2.16}{}}
\newlabel{eq:Hankel_ID1}{{17a}{7}{$\mathbf {TM_z}$ polarization}{equation.2.1}{}}
\newlabel{eq:Hankel_ID2}{{17b}{7}{$\mathbf {TM_z}$ polarization}{equation.2.2}{}}
\newlabel{eq:Hankel_ID}{{17}{7}{$\mathbf {TM_z}$ polarization}{equation.2.2}{}}
\newlabel{eq:Han}{{18}{7}{$\mathbf {TM_z}$ polarization}{equation.2.18}{}}
\newlabel{eq:difHan}{{19}{7}{$\mathbf {TM_z}$ polarization}{equation.2.19}{}}
\newlabel{eq:Hankel_final}{{20}{7}{$\mathbf {TM_z}$ polarization}{equation.2.20}{}}
\newlabel{eq:H_final}{{21}{7}{$\mathbf {TM_z}$ polarization}{equation.2.21}{}}
\citation{Harrington1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$\mathbf  {TE_z}$ polarization}{8}{subsubsection.2.2.2}}
\newlabel{eq:J_final}{{22}{8}{$\mathbf {TE_z}$ polarization}{equation.2.22}{}}
\newlabel{eq:scalarH_final}{{23}{8}{$\mathbf {TE_z}$ polarization}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{8}{section.3}}
\newlabel{eq:MOM}{{24}{8}{Numerical Results}{equation.3.24}{}}
\newlabel{eq:Z_J}{{25a}{8}{Numerical Results}{equation.3.1}{}}
\newlabel{eq:Y_M}{{25b}{8}{Numerical Results}{equation.3.2}{}}
\citation{burke2000}
\citation{herranz2012high}
\citation{senior1979backscattering}
\gincltex@bb{figures/currents_edgeon_3.tex}{0}{0}{246.33095}{202.96986}
\gincltex@bb{figures/farfield_1255.tex}{0}{0}{251.7604}{197.1732}
\newlabel{eq:Z}{{25}{9}{Numerical Results}{equation.3.2}{}}
\newlabel{eq:Z_self}{{26a}{9}{Numerical Results}{equation.3.1}{}}
\newlabel{eq:Y_self}{{26b}{9}{Numerical Results}{equation.3.2}{}}
\newlabel{eq:Zself}{{26}{9}{Numerical Results}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Distribution}{9}{subsection.3.1}}
\newlabel{fig:edgeon}{{3a}{9}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:edgeon}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:rcs}{{3b}{9}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:rcs}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)Current Distributions on a $3\lambda $ plate at edge-on incidence, (b) Backscattered fields from different sheets of length $1.25\lambda $\relax }}{9}{figure.caption.3}}
\newlabel{fig:Electric_properties_2DEG}{{3}{9}{(a)Current Distributions on a $3\lambda $ plate at edge-on incidence, (b) Backscattered fields from different sheets of length $1.25\lambda $\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.3.2}}
\citation{Richmond1965}
\citation{Richmond1965}
\citation{Richmond1965}
\citation{Richmond1965}
\citation{Richmond1965}
\citation{Richmond1965}
\citation{Richmond1965}
\citation{Richmond1965}
\citation{Richmond1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Far-field}{10}{subsection.3.2}}
\newlabel{eq:far-field}{{27}{10}{Far-field}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Comparison with other techniques}{10}{subsubsection.3.2.1}}
\newlabel{fig:TM_rcs}{{4a}{10}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:TM_rcs}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:TE_rcs}{{4b}{10}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:TE_rcs}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computed RCS of a $2.5 \lambda $ dielectric rod of permittivity $\varepsilon =4$ (a) $\mathrm  {TM_z}$, (b) $\mathrm  {TE_z}$\relax }}{10}{figure.caption.4}}
\newlabel{fig:RCS_richmodn}{{4}{10}{Computed RCS of a $2.5 \lambda $ dielectric rod of permittivity $\E =4$ (a) $\mathrm {TM_z}$, (b) $\mathrm {TE_z}$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.4.2}}
\citation{Senior_1987}
\citation{Senior_1987}
\citation{Senior_1987}
\citation{Senior_1987}
\citation{Senior_1987}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparsion of RCS of a $2 \lambda $ dielectric sheet having $\varepsilon =4$ with a resistive sheet model\relax }}{11}{figure.caption.5}}
\newlabel{fig:senior_rcs}{{5}{11}{Comparsion of RCS of a $2 \lambda $ dielectric sheet having $\E =4$ with a resistive sheet model\relax }{figure.caption.5}{}}
\newlabel{eq:IBC_senior}{{28}{11}{Comparison with other techniques}{equation.3.28}{}}
\bibdata{Combined}
\bibcite{Senior1995}{1}
\bibcite{Hoppe1995}{2}
\bibcite{Stutzman2012}{3}
\bibcite{Abramowitz2012}{4}
\bibcite{Harrington1993}{5}
\bibcite{burke2000}{6}
\bibcite{herranz2012high}{7}
\bibcite{senior1979backscattering}{8}
\bibcite{Richmond1965}{9}
\bibcite{Senior_1987}{10}
\bibstyle{ieeetran}
