% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Senior1995}
T.~Senior and J.~L. Volakis, \emph{Approximate Boundary Conditions in
  Electromagnetics ({IEEE} Electromagnetic Waves Series)}.\hskip 1em plus 0.5em
  minus 0.4em\relax The Institution of Engineering and Technology, 1995.

\bibitem{Hoppe1995}
D.~J. Hoppe, \emph{Impedance Boundary Conditions In Electromagnetics}.\hskip
  1em plus 0.5em minus 0.4em\relax CRC Press, 1995.

\bibitem{Stutzman2012}
G.~A.~T. Warren L.~Stutzman, \emph{Antenna Theory and Design}.\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley \& Sons INC, 2012.

\bibitem{Abramowitz2012}
M.~Abramowitz and I.~Stegun, \emph{Handbook of Mathematical Functions: With
  Formulas, Graphs, and Mathematical Tables}, ser. Applied Mathematics Series.
  National Bureau of Standards.\hskip 1em plus 0.5em minus 0.4em\relax New
  York: Dover, 1968.

\bibitem{Harrington1993}
R.~F. Harrington, \emph{Field Computation Moment Methods}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE COMPUTER SOC PR, 1993.

\bibitem{burke2000}
P.~J. Burke, I.~B. Spielman, J.~P. Eisenstein, L.~N. Pfeiffer, and K.~W. West,
  ``High frequency conductivity of the high-mobility two-dimensional electron
  gas,'' \emph{Applied Physics Letters}, vol.~76, no.~6, pp. 745--747, Feb.
  2000.

\bibitem{herranz2012high}
G.~Herranz, F.~S{\'{a}}nchez, N.~Dix, M.~Scigaj, and J.~Fontcuberta, ``High
  mobility conduction at (110) and (111) $\mathrm{LaAlO_3/SrTiO_3}$
  interfaces,'' \emph{Scientific Reports}, vol.~2, p. 758, Oct. 2012.

\bibitem{senior1979backscattering}
T.~Senior, ``Backscattering from resistive strips,'' \emph{IEEE Transactions on
  Antennas and Propagation}, vol.~27, no.~6, pp. 808--813, 1979.

\bibitem{Richmond1965}
J.~Richmond, ``Scattering by a dielectric cylinder of arbitrary cross section
  shape,'' \emph{{IEEE} Transactions on Antennas and Propagation}, vol.~13,
  no.~3, pp. 334--341, May 1965.

\bibitem{Senior_1987}
T.~B.~A. Senior and J.~L. Volakis, ``Sheet simulation of a thin dielectric
  layer,'' \emph{Radio Science}, vol.~22, no.~7, pp. 1261--1272, Dec. 1987.

\end{thebibliography}
