\begin{thebibliography}{1}

\bibitem{0521639212}
M.~Born and E.~Wolf, {\em Principles of Optics: Electromagnetic Theory of
  Propagation, Interference and Diffraction of Light}.
\newblock Cambridge University Press, 1997.

\bibitem{Gustafsson_2000}
M.~G.~L. Gustafsson, ``Surpassing the lateral resolution limit by a factor of
  two using structured illumination microscopy.,'' {\em Journal of Microscopy},
  vol.~198, pp.~82--87, may 2000.

\bibitem{Heintzmann1999a}
R.~Heintzmann and C.~G. Cremer, ``{Laterally modulated excitation microscopy:
  improvement of resolution by using a diffraction grating},'' {\em Proc. SPIE
  3568, Optical Biopsies and Microscopic Techniques III}, vol.~3568,
  pp.~185--196, 1999.

\bibitem{Jost_2013}
A.~Jost and R.~Heintzmann, ``Superresolution multidimensional imaging with
  structured illumination microscopy,'' {\em Annual Review of Materials
  Research}, vol.~43, pp.~261--282, jul 2013.

\bibitem{Andress_2012}
W.~F. Andress, H.~Yoon, K.~Y.~M. Yeung, L.~Qin, K.~West, L.~Pfeiffer, and
  D.~Ham, ``Ultra-subwavelength two-dimensional plasmonic circuits,'' {\em Nano
  Letters}, vol.~12, pp.~2272--2277, may 2012.

\bibitem{Tsui_1982}
D.~C. Tsui, H.~L. Stormer, and A.~C. Gossard, ``Two-dimensional
  magnetotransport in the extreme quantum limit,'' {\em Physical Review
  Letters}, vol.~48, pp.~1559--1562, may 1982.

\bibitem{Reyren_2007}
N.~Reyren, S.~Thiel, A.~D. Caviglia, L.~F. Kourkoutis, G.~Hammerl, C.~Richter,
  C.~W. Schneider, T.~Kopp, A.-S. Ruetschi, D.~Jaccard, M.~Gabay, D.~A. Muller,
  J.-M. Triscone, and J.~Mannhart, ``Superconducting interfaces between
  insulating oxides,'' {\em Science}, vol.~317, pp.~1196--1199, aug 2007.

\bibitem{Dyakonov_1993}
M.~Dyakonov and M.~Shur, ``Shallow water analogy for a ballistic field effect
  transistor: New mechanism of plasma wave generation by dc current,'' {\em
  Physical Review Letters}, vol.~71, pp.~2465--2468, oct 1993.

\end{thebibliography}
