\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0521639212}
\citation{Gustafsson_2000}
\citation{Heintzmann1999a}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working Principle}{2}{section.2}}
\newlabel{eq:microscope}{{1}{2}{Working Principle}{equation.2.1}{}}
\newlabel{eq:FT}{{2}{2}{Working Principle}{equation.2.2}{}}
\bibdata{zubairy}
\bibcite{0521639212}{1}
\bibcite{Gustafsson_2000}{2}
\bibcite{Heintzmann1999a}{3}
\bibstyle{ieeetr}
