\begin{thebibliography}{1}

\bibitem{0521639212}
M.~Born and E.~Wolf, {\em Principles of Optics: Electromagnetic Theory of
  Propagation, Interference and Diffraction of Light}.
\newblock Cambridge University Press, 1997.

\bibitem{Gustafsson_2000}
M.~G.~L. Gustafsson, ``Surpassing the lateral resolution limit by a factor of
  two using structured illumination microscopy.,'' {\em Journal of Microscopy},
  vol.~198, pp.~82--87, may 2000.

\bibitem{Heintzmann1999a}
R.~Heintzmann and C.~G. Cremer, ``{Laterally modulated excitation microscopy:
  improvement of resolution by using a diffraction grating},'' {\em Proc. SPIE
  3568, Optical Biopsies and Microscopic Techniques III}, vol.~3568,
  pp.~185--196, 1999.

\end{thebibliography}
