\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0521639212}
\citation{Gustafsson_2000}
\citation{Heintzmann1999a}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Jost_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working Principle}{2}{section.2}}
\newlabel{eq:microscope}{{1}{2}{Working Principle}{equation.2.1}{}}
\newlabel{eq:FT}{{2}{2}{Working Principle}{equation.2.2}{}}
\citation{Heintzmann1999a}
\citation{Andress_2012}
\citation{Tsui_1982}
\citation{Reyren_2007}
\citation{Dyakonov_1993}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generation of the standing wave pattern}{3}{section.4}}
\citation{Michalski_2005}
\citation{G_mez_D_az_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transmission line equivalent for the heterostructure\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dispersion relation}{4}{section.5}}
\newlabel{eq:conductivity}{{4}{4}{Dispersion relation}{equation.5.4}{}}
\bibdata{zubairy}
\bibcite{0521639212}{1}
\bibcite{Gustafsson_2000}{2}
\bibcite{Heintzmann1999a}{3}
\bibcite{Jost_2013}{4}
\bibcite{Andress_2012}{5}
\bibcite{Tsui_1982}{6}
\bibcite{Reyren_2007}{7}
\bibcite{Dyakonov_1993}{8}
\bibcite{Michalski_2005}{9}
\bibcite{G_mez_D_az_2012}{10}
\bibstyle{ieeetr}
