\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Minsky1988}
\citation{Gustafsson2000}
\citation{Heintzmann1999}
\citation{Heintzmann2006}
\citation{Gustafsson_2005}
\@writefile{toc}{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{Nassenstein1970}
\citation{Wei2010}
\citation{Zeng2014}
\citation{Dyer_2016}
\citation{Wu2015}
\citation{Stern1967a}
\citation{Allen1977}
\citation{Dyakonov1993}
\citation{Dyakonov1996}
\citation{Popov2005}
\citation{Otsuji2006}
\citation{Dyakonov2005}
\citation{Hofstetter2002}
\citation{Fatimy2010}
\citation{Rabbaa2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the imaging scheme where sample is excited by plasma wave pattern generated underneath by a current-driven instability\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:struct}{{1}{3}{Illustration of the imaging scheme where sample is excited by plasma wave pattern generated underneath by a current-driven instability\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dispersion relation}{3}{subsection.3.1}}
\citation{Kastner_1988}
\citation{Michalski2005}
\citation{Burke2000}
\citation{Gomez-Diaz2012}
\newlabel{eq:Y2deg}{{1}{4}{Dispersion relation}{equation.3.1}{}}
\newlabel{eq:dispersion}{{2}{4}{Dispersion relation}{equation.3.2}{}}
\newlabel{eq:Yup}{{3a}{4}{Dispersion relation}{equation.3.3a}{}}
\newlabel{eq:Ydown}{{3b}{4}{Dispersion relation}{equation.3.3b}{}}
\newlabel{eq:Y}{{3}{4}{Dispersion relation}{equation.3.3b}{}}
\newlabel{eq:Yandk}{{4}{4}{Dispersion relation}{equation.3.4}{}}
\citation{9780521880688}
\citation{Nakayama1974}
\citation{Eguiluz1975}
\citation{Muravjov2010}
\newlabel{fig:dispersion}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:dispersion}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:tuning}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:tuning}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Plasma wave Dispersion diagram for the 4 layer structure. (b) Effect of gate voltage on resonant frequency\relax }}{5}{figure.caption.2}}
\newlabel{fig:matlab_simulation}{{2}{5}{(a) Plasma wave Dispersion diagram for the 4 layer structure. (b) Effect of gate voltage on resonant frequency\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.2.2}}
\newlabel{eq:Gamma}{{5}{5}{Dispersion relation}{equation.3.5}{}}
\citation{Popov2008}
\newlabel{eq:tunability}{{6}{6}{Dispersion relation}{equation.3.6}{}}
\newlabel{eq:plasma_frq}{{7}{6}{Dispersion relation}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Reconstruction}{6}{subsection.3.2}}
\newlabel{eq:intensity}{{8}{6}{Image Reconstruction}{equation.3.8}{}}
\newlabel{eq:m_spatial_image}{{9}{6}{Image Reconstruction}{equation.3.9}{}}
\newlabel{eq:m_ft}{{10}{6}{Image Reconstruction}{equation.3.10}{}}
\citation{Zeng2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resolution enhancement through SIM: (a) Diffraction limited observable region in frequency domain. Moir\IeC {\'e} effect using a sinusoidal illumination pattern bringing high frequency content under the observable region. Sample illuminated at different plasma frequencies: (b)-(d). (e) Effective resolution enhancement of $k_{\rho 1 + \upsilon }$ in two dimensions obtained after rotating the sample w\relax }}{7}{figure.caption.3}}
\newlabel{fig:sim}{{3}{7}{Resolution enhancement through SIM: (a) Diffraction limited observable region in frequency domain. Moiré effect using a sinusoidal illumination pattern bringing high frequency content under the observable region. Sample illuminated at different plasma frequencies: (b)-(d). (e) Effective resolution enhancement of $k_{\p 1 + \upsilon }$ in two dimensions obtained after rotating the sample w\relax }{figure.caption.3}{}}
\newlabel{eq:reconstruction_algo}{{11}{7}{Image Reconstruction}{equation.3.11}{}}
\citation{comsol}
\citation{comsol}
\newlabel{eq:shift}{{12}{8}{Image Reconstruction}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulated Results}{8}{section.4}}
\newlabel{fig:shift}{{4a}{9}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:shift}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:s_waves}{{4b}{9}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:s_waves}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full-wave simulation results: (a) Phase shift achieved by exciting the structure with an external plane wave at an angle. (b) Tuning of the standing wave structure by applying gate bias\relax }}{9}{figure.caption.4}}
\newlabel{fig:simulation1}{{4}{9}{Full-wave simulation results: (a) Phase shift achieved by exciting the structure with an external plane wave at an angle. (b) Tuning of the standing wave structure by applying gate bias\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\newlabel{fig:test}{{5a}{10}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:test}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:sim_lo}{{5b}{10}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:sim_lo}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:sim_hi}{{5c}{10}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:sim_hi}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Sample distribution. Simulation of the reconstructed sample image at: (b) $\Re k_{\rho } = 39.5$ (c) $\Re k_{\rho } = 80$\relax }}{10}{figure.caption.5}}
\newlabel{fig:simulation}{{5}{10}{(a) Sample distribution. Simulation of the reconstructed sample image at: (b) $\Re k_{\p } = 39.5$ (c) $\Re k_{\p } = 80$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{subfigure.5.3}}
\bibdata{zubairy}
\bibcite{Minsky1988}{1}
\bibcite{Gustafsson2000}{2}
\bibcite{Heintzmann1999}{3}
\bibcite{Heintzmann2006}{4}
\bibcite{Gustafsson_2005}{5}
\bibcite{Nassenstein1970}{6}
\bibcite{Wei2010}{7}
\bibcite{Zeng2014}{8}
\bibcite{Dyer_2016}{9}
\bibcite{Wu2015}{10}
\bibcite{Stern1967a}{11}
\bibcite{Allen1977}{12}
\bibcite{Dyakonov1993}{13}
\bibcite{Dyakonov1996}{14}
\bibcite{Popov2005}{15}
\bibcite{Otsuji2006}{16}
\bibcite{Dyakonov2005}{17}
\bibcite{Hofstetter2002}{18}
\bibcite{Fatimy2010}{19}
\bibcite{Rabbaa2011}{20}
\bibcite{Kastner_1988}{21}
\bibcite{Michalski2005}{22}
\bibcite{Burke2000}{23}
\bibcite{Gomez-Diaz2012}{24}
\bibcite{9780521880688}{25}
\bibcite{Eguiluz1975}{26}
\bibcite{Nakayama1974}{27}
\bibcite{Muravjov2010}{28}
\bibcite{Popov2008}{29}
\bibcite{Zeng2015}{30}
\bibcite{comsol}{31}
\bibstyle{ieeetran}
