\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Minsky1988}
\citation{Gustafsson2000}
\citation{Heintzmann1999}
\citation{Heintzmann2006}
\citation{Gustafsson_2005}
\citation{Nassenstein1970}
\citation{Wei2010}
\citation{Zeng2014}
\citation{Zeng2017}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{9781489947871}
\citation{Kempa1991}
\citation{Dyer_2016}
\citation{Wu2015}
\citation{Stern1967a}
\citation{Allen1977}
\citation{Dyakonov1993}
\citation{Dyakonov1996}
\citation{Popov2005}
\citation{Otsuji2006}
\citation{Dyakonov2005}
\citation{Hofstetter2002}
\citation{Fatimy2010}
\citation{Rabbaa2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dispersion relation}{2}{subsection.2.1}}
\citation{Kastner1988}
\citation{Michalski2005}
\citation{Burke2000}
\citation{Gomez-Diaz2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the imaging scheme where sample is excited by plasmonic standing wave pattern generated by a current-driven instability in the channel\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:struct}{{1}{3}{Illustration of the imaging scheme where sample is excited by plasmonic standing wave pattern generated by a current-driven instability in the channel\relax }{figure.caption.1}{}}
\newlabel{eq:Y2deg}{{1}{3}{Dispersion relation}{equation.2.1}{}}
\newlabel{eq:dispersions}{{2}{3}{Dispersion relation}{equation.2.2}{}}
\citation{9780521880688}
\citation{Nakayama1974}
\citation{Eguiluz1975}
\citation{Muravjov2010}
\citation{Popov2008}
\newlabel{eq:Yup}{{3a}{4}{Dispersion relation}{equation.2.3a}{}}
\newlabel{eq:Ydown}{{3b}{4}{Dispersion relation}{equation.2.3b}{}}
\newlabel{eq:Y}{{3}{4}{Dispersion relation}{equation.2.3b}{}}
\newlabel{eq:Yandk}{{4}{4}{Dispersion relation}{equation.2.4}{}}
\newlabel{eq:Gamma}{{5}{4}{Dispersion relation}{equation.2.5}{}}
\newlabel{eq:tunability}{{6}{4}{Dispersion relation}{equation.2.6}{}}
\newlabel{fig:dispersions}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:dispersions}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:tuning}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:tuning}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Plasma wave Dispersion diagram for a transistor structure supporting a 2DEG channel. (b) Effect of gate voltage on resonant frequency\relax }}{5}{figure.caption.2}}
\newlabel{fig:matlab_simulation}{{2}{5}{(a) Plasma wave Dispersion diagram for a transistor structure supporting a 2DEG channel. (b) Effect of gate voltage on resonant frequency\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.2.2}}
\newlabel{eq:plasma_frq}{{7}{5}{Dispersion relation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image Reconstruction}{5}{subsection.2.2}}
\newlabel{eq:intensity}{{8}{5}{Image Reconstruction}{equation.2.8}{}}
\newlabel{eq:m_spatial_image}{{9}{5}{Image Reconstruction}{equation.2.9}{}}
\newlabel{eq:m_ft}{{10}{6}{Image Reconstruction}{equation.2.10}{}}
\newlabel{eq:reconstruction_algo}{{11}{6}{Image Reconstruction}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resolution enhancement through SIM: (a) Diffraction limited observable region in frequency domain. Moiré effect using a sinusoidal illumination pattern bringing high frequency content under the observable region. Sample illuminated at different plasma frequencies: (b)-(d). (e) Effective resolution enhancement of $k_{\rho 1} + \kappa $ in two dimensions can be obtained after rotating the sample with respect to the optical axis\relax }}{7}{figure.caption.3}}
\newlabel{fig:sim}{{3}{7}{Resolution enhancement through SIM: (a) Diffraction limited observable region in frequency domain. Moiré effect using a sinusoidal illumination pattern bringing high frequency content under the observable region. Sample illuminated at different plasma frequencies: (b)-(d). (e) Effective resolution enhancement of $k_{\p 1} + \kappa $ in two dimensions can be obtained after rotating the sample with respect to the optical axis\relax }{figure.caption.3}{}}
\citation{Ando1982}
\citation{POPOV2007}
\citation{Popov2008}
\citation{Muravjov2010}
\newlabel{eq:shift}{{12}{8}{Image Reconstruction}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample excited to additional energy levels to enhance the spontaneous decay, $\omega _{\kappa }$.\relax }}{8}{figure.caption.4}}
\newlabel{fig:e_diag}{{4}{8}{Sample excited to additional energy levels to enhance the spontaneous decay, $\O _{\kappa }$.\relax }{figure.caption.4}{}}
\citation{Gustafsson2005}
\newlabel{fig:shift}{{5a}{9}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:shift}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:s_waves}{{5b}{9}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:s_waves}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Full-wave simulation results: (a) Phase shift achieved by exciting the structure with an additional illumination at an angle. (b) Tuning of the standing wave structure by applying gate bias\relax }}{9}{figure.caption.5}}
\newlabel{fig:simulation1}{{5}{9}{Full-wave simulation results: (a) Phase shift achieved by exciting the structure with an additional illumination at an angle. (b) Tuning of the standing wave structure by applying gate bias\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulated Results}{9}{section.3}}
\newlabel{fig:test}{{6a}{10}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:test}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:sim_lo}{{6b}{10}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:sim_lo}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:sim_hi}{{6c}{10}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:sim_hi}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Sample distribution. Simulation of the reconstructed sample image at: (b) $\Re k_{\rho } = 39.5$ (c) $\Re k_{\rho } = 80$\relax }}{10}{figure.caption.6}}
\newlabel{fig:simulation}{{6}{10}{(a) Sample distribution. Simulation of the reconstructed sample image at: (b) $\Re k_{\p } = 39.5$ (c) $\Re k_{\p } = 80$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{subfigure.6.3}}
\bibdata{zubairy}
\bibcite{Minsky1988}{1}
\bibcite{Gustafsson2000}{2}
\bibcite{Heintzmann1999}{3}
\bibcite{Heintzmann2006}{4}
\bibcite{Gustafsson_2005}{5}
\bibcite{Nassenstein1970}{6}
\bibcite{Wei2010}{7}
\bibcite{Zeng2014}{8}
\bibcite{Dyer_2016}{9}
\bibcite{Wu2015}{10}
\bibcite{Stern1967a}{11}
\bibcite{Allen1977}{12}
\bibcite{Dyakonov1993}{13}
\bibcite{Dyakonov1996}{14}
\bibcite{Popov2005}{15}
\bibcite{Otsuji2006}{16}
\bibcite{Dyakonov2005}{17}
\bibcite{Hofstetter2002}{18}
\bibcite{Fatimy2010}{19}
\bibcite{Rabbaa2011}{20}
\bibcite{Kastner_1988}{21}
\bibcite{Michalski2005}{22}
\bibcite{Burke2000}{23}
\bibcite{Gomez-Diaz2012}{24}
\bibcite{9780521880688}{25}
\bibcite{Eguiluz1975}{26}
\bibcite{Nakayama1974}{27}
\bibcite{Muravjov2010}{28}
\bibcite{Popov2008}{29}
\bibcite{Zeng2015}{30}
\bibcite{comsol}{31}
\bibstyle{ieeetran}
