\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Minsky_1988}
\citation{Gustafsson_2005}
\@writefile{toc}{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principle of Structured Illumination Microscopy}{2}{section.1}}
\newlabel{eq:intensity}{{1}{2}{Principle of Structured Illumination Microscopy}{equation.1.1}{}}
\newlabel{eq:m_spatial_image}{{2}{2}{Principle of Structured Illumination Microscopy}{equation.1.2}{}}
\newlabel{eq:m_ft}{{3}{2}{Principle of Structured Illumination Microscopy}{equation.1.3}{}}
\newlabel{eq:reconstruction_algo}{{4}{2}{Principle of Structured Illumination Microscopy}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of SIM: (a) Observable region in frequency domain. Modulation using structured illumination with sample rotated: (b) $0 \ensuremath  {^\circ }$, (c) $60 \ensuremath  {^\circ }$, (d) $120 \ensuremath  {^\circ }$. (e) Enlarged observable frequency region marked by dashed circle\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim}{{1}{3}{Illustration of SIM: (a) Observable region in frequency domain. Modulation using structured illumination with sample rotated: (b) $0 \degree $, (c) $60 \degree $, (d) $120 \degree $. (e) Enlarged observable frequency region marked by dashed circle\relax }{figure.caption.1}{}}
\bibdata{zubairy}
\bibstyle{ieeetr}
