% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Minsky1988}
M.~Minsky, ``Memoir on inventing the confocal scanning microscope,''
  \emph{Scanning}, vol.~10, no.~4, pp. 128--138, 1988.

\bibitem{Gustafsson_2005}
M.~G.~L. Gustafsson, ``Nonlinear structured-illumination microscopy: Wide-field
  fluorescence imaging with theoretically unlimited resolution,''
  \emph{Proceedings of the National Academy of Sciences}, vol. 102, no.~37, pp.
  13\,081--13\,086, Sep. 2005.

\bibitem{Popov2008}
V.~V. Popov, A.~N. Koudymov, M.~Shur, and O.~V. Polischuk, ``Tuning of ungated
  plasmons by a gate in the field-effect transistor with two-dimensional
  electron channel,'' \emph{Journal of Applied Physics}, vol. 104, no.~2, p.
  024508, Jul. 2008.

\end{thebibliography}
