\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Minsky1988}
\citation{Gustafsson2000}
\citation{Gustafsson_2005}
\@writefile{toc}{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{Nassenstein1970}
\citation{Wei2010}
\citation{Zeng2014}
\citation{Dyakonov1993}
\citation{Dyakonov1996}
\citation{Popov2005}
\citation{Otsuji2006}
\citation{Muravjov2010}
\citation{Kastner_1988}
\citation{Michalski2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample placed on top of HEMT with back gate and excited by 2D plasmons generated by a direct current\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:struct}{{1}{3}{Sample placed on top of HEMT with back gate and excited by 2D plasmons generated by a direct current\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dispersion relation}{3}{subsection.3.1}}
\citation{9780521880688}
\citation{Muravjov2010}
\newlabel{eq:Y2deg}{{1}{4}{Dispersion relation}{equation.3.1}{}}
\newlabel{eq:dispersion}{{2}{4}{Dispersion relation}{equation.3.2}{}}
\newlabel{eq:Yup}{{3}{4}{Dispersion relation}{equation.3.3}{}}
\newlabel{eq:Ydown}{{4}{4}{Dispersion relation}{equation.3.4}{}}
\newlabel{eq:Yandk}{{6}{4}{Dispersion relation}{equation.3.6}{}}
\newlabel{eq:Gamma}{{7}{4}{Dispersion relation}{equation.3.7}{}}
\citation{Popov2008}
\citation{comsol}
\newlabel{fig:dispersion}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:dispersion}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:tuning}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:tuning}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispersion relation of 2DEG embedded in region 2 of the heterostructure. Solid line: real part, dashed line: imaginary part\relax }}{5}{figure.caption.2}}
\newlabel{fig:simulation1}{{2}{5}{Dispersion relation of 2DEG embedded in region 2 of the heterostructure. Solid line: real part, dashed line: imaginary part\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.2.2}}
\newlabel{eq:tunability}{{8}{5}{Dispersion relation}{equation.3.8}{}}
\newlabel{eq:plasma_frq}{{9}{5}{Dispersion relation}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Reconstruction}{5}{subsection.3.2}}
\newlabel{eq:intensity}{{10}{5}{Image Reconstruction}{equation.3.10}{}}
\newlabel{fig:shift}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:shift}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:s_waves}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:s_waves}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dispersion relation of 2DEG embedded in region 2 of the heterostructure. Solid line: real part, dashed line: imaginary part\relax }}{6}{figure.caption.3}}
\newlabel{fig:simulation1}{{3}{6}{Dispersion relation of 2DEG embedded in region 2 of the heterostructure. Solid line: real part, dashed line: imaginary part\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.3.2}}
\newlabel{eq:m_spatial_image}{{11}{6}{Image Reconstruction}{equation.3.11}{}}
\newlabel{eq:m_ft}{{12}{6}{Image Reconstruction}{equation.3.12}{}}
\citation{Zeng2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resolution enhancement through SIM: (a) Diffraction limited observable region in frequency domain. Moir\IeC {\'e} effect using a sinusoidal illumination pattern bringing high frequency content under the observable region. Sample illuminated at different plasma frequencies: (b)-(d). (e) Effective resolution enhancement of $k_{\rho 1 + \upsilon }$ in two dimensions obtained after rotating the sample w\relax }}{7}{figure.caption.4}}
\newlabel{fig:sim}{{4}{7}{Resolution enhancement through SIM: (a) Diffraction limited observable region in frequency domain. Moiré effect using a sinusoidal illumination pattern bringing high frequency content under the observable region. Sample illuminated at different plasma frequencies: (b)-(d). (e) Effective resolution enhancement of $k_{\p 1 + \upsilon }$ in two dimensions obtained after rotating the sample w\relax }{figure.caption.4}{}}
\newlabel{eq:reconstruction_algo}{{13}{7}{Image Reconstruction}{equation.3.13}{}}
\citation{comsol}
\newlabel{eq:shift}{{14}{8}{Image Reconstruction}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulated Results}{8}{section.4}}
\newlabel{fig:test}{{5a}{9}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:test}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:sim_lo}{{5b}{9}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:sim_lo}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:sim_hi}{{5c}{9}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:sim_hi}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dispersion relation of 2DEG embedded in region 2 of the heterostructure. Solid line: real part, dashed line: imaginary part\relax }}{9}{figure.caption.5}}
\newlabel{fig:simulation}{{5}{9}{Dispersion relation of 2DEG embedded in region 2 of the heterostructure. Solid line: real part, dashed line: imaginary part\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\bibdata{zubairy}
\bibcite{Minsky1988}{1}
\bibcite{Gustafsson2000}{2}
\bibcite{Gustafsson_2005}{3}
\bibcite{Nassenstein1970}{4}
\bibcite{Wei2010}{5}
\bibcite{Zeng2014}{6}
\bibcite{Dyakonov1993}{7}
\bibcite{Dyakonov1996}{8}
\bibcite{Popov2005}{9}
\bibcite{Otsuji2006}{10}
\bibcite{Muravjov2010}{11}
\bibcite{Kastner_1988}{12}
\bibcite{Michalski2005}{13}
\bibcite{9780521880688}{14}
\bibcite{Popov2008}{15}
\bibcite{comsol}{16}
\bibstyle{ieeetran}
