\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Minsky1988}
\citation{Gustafsson2000}
\citation{Gustafsson_2005}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{Nassenstein_1970}
\citation{Wei_2010}
\citation{Zeng_2014}
\citation{Dyakonov_1993}
\citation{Dyakonov_1996}
\citation{Popov_2008}
\citation{Otsuji_2006}
\citation{Muravjov_2010}
\citation{Kastner_1988}
\citation{Michalski2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dispersion relation}{3}{subsection.3.1}}
\newlabel{eq:Y2deg}{{1}{3}{Dispersion relation}{equation.3.1}{}}
\newlabel{eq:dispersion}{{2}{3}{Dispersion relation}{equation.3.2}{}}
\newlabel{eq:Yup}{{3}{3}{Dispersion relation}{equation.3.3}{}}
\newlabel{eq:Ydown}{{4}{3}{Dispersion relation}{equation.3.4}{}}
\newlabel{eq:Gamma}{{5}{3}{Dispersion relation}{equation.3.5}{}}
\newlabel{eq:intensity}{{6}{4}{Dispersion relation}{equation.3.6}{}}
\newlabel{eq:m_spatial_image}{{7}{4}{Dispersion relation}{equation.3.7}{}}
\newlabel{eq:m_ft}{{8}{4}{Dispersion relation}{equation.3.8}{}}
\newlabel{eq:reconstruction_algo}{{9}{4}{Dispersion relation}{equation.3.9}{}}
\newlabel{eq:plasma_f_HEMT}{{10}{4}{Dispersion relation}{equation.3.10}{}}
\citation{Popov2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resolution enhancement through SIM: (a) Diffraction limited observable region in frequency domain. Moiré effect using a sinusoidal illumination pattern bringing high frequency content under the observable region. The sample is rotated: (b) $0 \ensuremath  {^\circ }$, (c) $60 \ensuremath  {^\circ }$, (d) $120 \ensuremath  {^\circ }$. (e) Doubling of lateral resolution with effective coverage area twice the size of (a)\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim}{{1}{5}{Resolution enhancement through SIM: (a) Diffraction limited observable region in frequency domain. Moiré effect using a sinusoidal illumination pattern bringing high frequency content under the observable region. The sample is rotated: (b) $0 \degree $, (c) $60 \degree $, (d) $120 \degree $. (e) Doubling of lateral resolution with effective coverage area twice the size of (a)\relax }{figure.caption.1}{}}
\newlabel{eq:tunability}{{11}{5}{Dispersion relation}{equation.3.11}{}}
\citation{Nakayama1974}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{6}{section.4}}
\newlabel{eq:tunability}{{13}{6}{Theory}{equation.4.13}{}}
\newlabel{eq:conductivity}{{14}{6}{Theory}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample placed on top of HEMT with back gate and excited by 2D plasmons generated by a direct current\relax }}{7}{figure.caption.2}}
\newlabel{fig:struct}{{2}{7}{Sample placed on top of HEMT with back gate and excited by 2D plasmons generated by a direct current\relax }{figure.caption.2}{}}
\bibdata{zubairy}
\bibcite{Minsky1988}{1}
\bibcite{Gustafsson_2005}{2}
\bibcite{Popov2008}{3}
\bibstyle{ieeetran}
