% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Minsky1988}
M.~Minsky, ``Memoir on inventing the confocal scanning microscope,''
  \emph{Scanning}, vol.~10, no.~4, pp. 128--138, 1988.

\bibitem{Gustafsson2000}
M.~G.~L. Gustafsson, ``Surpassing the lateral resolution limit by a factor of
  two using structured illumination microscopy.'' \emph{Journal of Microscopy},
  vol. 198, no.~2, pp. 82--87, May 2000.

\bibitem{Gustafsson_2005}
------, ``Nonlinear structured-illumination microscopy: Wide-field fluorescence
  imaging with theoretically unlimited resolution,'' \emph{Proceedings of the
  National Academy of Sciences}, vol. 102, no.~37, pp. 13\,081--13\,086, Sep.
  2005.

\bibitem{Nassenstein1970}
H.~Nassenstein, ``Superresolution by diffraction of subwaves,'' pp. 231--234,
  Oct. 1970.

\bibitem{Wei2010}
F.~Wei and Z.~Liu, ``Plasmonic structured illumination microscopy,'' \emph{Nano
  Letters}, vol.~10, no.~7, pp. 2531--2536, Jul. 2010.

\bibitem{Zeng2014}
X.~Zeng, M.~Al-Amri, and M.~S. Zubairy, ``Nanometer-scale microscopy via
  graphene plasmons,'' \emph{Physical Review B}, vol.~90, no.~23, pp. 2--6,
  Dec. 2014.

\bibitem{Dyakonov1993}
M.~Dyakonov and M.~Shur, ``Shallow water analogy for a ballistic field effect
  transistor: New mechanism of plasma wave generation by dc current,''
  \emph{Physical Review Letters}, vol.~71, no.~15, pp. 2465--2468, Oct. 1993.

\bibitem{Dyakonov1996}
------, ``Detection, mixing, and frequency multiplication of terahertz
  radiation by two-dimensional electronic fluid,'' \emph{{IEEE} Transactions on
  Electron Devices}, vol.~43, no.~3, pp. 380--387, Mar. 1996.

\bibitem{Popov2005}
V.~V. Popov, ``The resonant terahertz response of a slot diode with a
  two-dimensional electron channel,'' \emph{Semiconductors}, vol.~39, no.~1,
  pp. 142--146, 2005.

\bibitem{Otsuji2006}
T.~Otsuji, M.~Hanabe, T.~Nishimura, and E.~Sano, ``A grating-bicoupled
  plasma-wave photomixer with resonant-cavity enhanced structure,''
  \emph{Optics Express}, vol.~14, no.~11, p. 4815, May 2006.

\bibitem{Muravjov2010}
A.~V. Muravjov, D.~B. Veksler, V.~V. Popov, O.~V. Polischuk, N.~Pala, X.~Hu,
  R.~Gaska, H.~Saxena, R.~E. Peale, and M.~S. Shur, ``Temperature dependence of
  plasmonic terahertz absorption in grating-gate gallium-nitride transistor
  structures,'' \emph{Applied Physics Letters}, vol.~96, no.~4, p. 042105, Jan.
  2010.

\bibitem{Kastner_1988}
R.~Kastner, E.~Heyman, and A.~Sabban, ``Spectral domain iterative analysis of
  single- and double-layered microstrip antennas using the conjugate gradient
  algorithm,'' \emph{{IEEE} Transactions on Antennas and Propagation}, vol.~36,
  no.~9, pp. 1204--1212, Sep. 1988.

\bibitem{Michalski2005}
K.~A. Michalski, ``Electromagnetic field computation in planar multilayers,''
  in \emph{Encyclopedia of {RF} and Microwave Engineering}.\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley \& Sons, Inc., Apr. 2005.

\bibitem{9780521880688}
W.~H. Press, S.~A. Teukolsky, W.~T. Vetterling, and B.~P. Flannery,
  \emph{Numerical Recipes}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge
  University Pr., 2007.

\bibitem{Popov2008}
V.~V. Popov, A.~N. Koudymov, M.~Shur, and O.~V. Polischuk, ``Tuning of ungated
  plasmons by a gate in the field-effect transistor with two-dimensional
  electron channel,'' \emph{Journal of Applied Physics}, vol. 104, no.~2, p.
  024508, Jul. 2008.

\bibitem{comsol}
\BIBentryALTinterwordspacing
{COMSOL Multiphysics}, ``Comsol multiphysics.'' [Online]. Available:
  \url{https://www.comsol.com}
\BIBentrySTDinterwordspacing

\end{thebibliography}
