\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Minsky1988}
\citation{Gustafsson2000}
\citation{Gustafsson_2005}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{Nassenstein1970}
\citation{Wei2010}
\citation{Zeng2014}
\citation{Dyakonov1993}
\citation{Dyakonov1996}
\citation{Popov2005}
\citation{Otsuji2006}
\citation{Muravjov2010}
\citation{Kastner_1988}
\citation{Michalski2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample placed on top of HEMT with back gate and excited by 2D plasmons generated by a direct current\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:struct}{{1}{3}{Sample placed on top of HEMT with back gate and excited by 2D plasmons generated by a direct current\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dispersion relation}{3}{subsection.3.1}}
\citation{9780521880688}
\citation{Muravjov2010}
\gincltex@bb{figures/gated_disp.tex}{0}{0}{380.07692}{281.1345}
\newlabel{eq:Y2deg}{{1}{4}{Dispersion relation}{equation.3.1}{}}
\newlabel{eq:dispersion}{{2}{4}{Dispersion relation}{equation.3.2}{}}
\newlabel{eq:Yup}{{3}{4}{Dispersion relation}{equation.3.3}{}}
\newlabel{eq:Ydown}{{4}{4}{Dispersion relation}{equation.3.4}{}}
\newlabel{eq:Yandk}{{6}{4}{Dispersion relation}{equation.3.6}{}}
\newlabel{eq:Gamma}{{7}{4}{Dispersion relation}{equation.3.7}{}}
\citation{Popov2008}
\gincltex@bb{figures/change_in_freq.tex}{0}{0}{378.78995}{289.11772}
\gincltex@bb{figures/lo_hi.tex}{0}{0}{375.83174}{297.22508}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispersion curve of back gated plasmons at zero gate bias\relax }}{5}{figure.caption.2}}
\newlabel{fig:dispersion}{{2}{5}{Dispersion curve of back gated plasmons at zero gate bias\relax }{figure.caption.2}{}}
\newlabel{eq:tunability}{{8}{5}{Dispersion relation}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plasma frequency tunable using gate bias with $V_T = -0.76 \mathrm  {V}$\relax }}{6}{figure.caption.3}}
\newlabel{fig:tuning}{{3}{6}{Plasma frequency tunable using gate bias with $V_T = -0.76 \mathrm {V}$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Reconstruction}{6}{subsection.3.2}}
\newlabel{eq:intensity}{{10}{6}{Image Reconstruction}{equation.3.10}{}}
\newlabel{eq:m_spatial_image}{{11}{6}{Image Reconstruction}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different frequency\relax }}{7}{figure.caption.4}}
\newlabel{fig:s_waves}{{4}{7}{Different frequency\relax }{figure.caption.4}{}}
\newlabel{eq:m_ft}{{12}{7}{Image Reconstruction}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resolution enhancement through SIM: (a) Diffraction limited observable region in frequency domain. Moiré effect using a sinusoidal illumination pattern bringing high frequency content under the observable region. The sample is rotated: (b) $0 \ensuremath  {^\circ }$, (c) $60 \ensuremath  {^\circ }$, (d) $120 \ensuremath  {^\circ }$. (e) Doubling of lateral resolution with effective coverage area twice the size of (a)\relax }}{8}{figure.caption.5}}
\newlabel{fig:sim}{{5}{8}{Resolution enhancement through SIM: (a) Diffraction limited observable region in frequency domain. Moiré effect using a sinusoidal illumination pattern bringing high frequency content under the observable region. The sample is rotated: (b) $0 \degree $, (c) $60 \degree $, (d) $120 \degree $. (e) Doubling of lateral resolution with effective coverage area twice the size of (a)\relax }{figure.caption.5}{}}
\newlabel{eq:reconstruction_algo}{{13}{8}{Image Reconstruction}{equation.3.13}{}}
\citation{comsol}
\gincltex@bb{figures/shifted.tex}{0}{0}{375.83174}{297.22356}
\newlabel{eq:shift}{{14}{9}{Image Reconstruction}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lateral shifting of standing wave pattern using external wave\relax }}{9}{figure.caption.6}}
\newlabel{fig:shift}{{6}{9}{Lateral shifting of standing wave pattern using external wave\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test image with $15$ nm fluorescent beads in a $500$ nm square space\relax }}{10}{figure.caption.7}}
\newlabel{fig:test}{{7}{10}{Test image with $15$ nm fluorescent beads in a $500$ nm square space\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation with GaN/AlGaN 2DEG at $20$ THz corresponding to $\Re (k_p) = 39 k_0$\relax }}{11}{figure.caption.8}}
\newlabel{fig:sim_low}{{8}{11}{Simulation with GaN/AlGaN 2DEG at $20$ THz corresponding to $\Re (k_p) = 39 k_0$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation with GaN/AlGaN 2DEG at $25$ THz corresponding to $\Re (k_p) = 80 k_0$\relax }}{12}{figure.caption.9}}
\newlabel{fig:plasmonic_sim}{{9}{12}{Simulation with GaN/AlGaN 2DEG at $25$ THz corresponding to $\Re (k_p) = 80 k_0$\relax }{figure.caption.9}{}}
\bibdata{zubairy}
\bibcite{Minsky1988}{1}
\bibcite{Gustafsson2000}{2}
\bibcite{Gustafsson_2005}{3}
\bibcite{Nassenstein1970}{4}
\bibcite{Wei2010}{5}
\bibcite{Zeng2014}{6}
\bibcite{Dyakonov1993}{7}
\bibcite{Dyakonov1996}{8}
\bibcite{Popov2005}{9}
\bibcite{Otsuji2006}{10}
\bibcite{Muravjov2010}{11}
\bibcite{Kastner_1988}{12}
\bibcite{Michalski2005}{13}
\bibcite{9780521880688}{14}
\bibcite{Popov2008}{15}
\bibcite{comsol}{16}
\bibstyle{ieeetran}
