\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0521639212}
\citation{Gustafsson_2000}
\citation{Heintzmann1999a}
\citation{Gustafsson_2005}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{Nassenstein_1970}
\citation{Wei_2010}
\citation{Zeng_2014}
\citation{Andress_2012}
\citation{Tsui_1982}
\citation{Reyren_2007}
\citation{Dyakonov_1993}
\citation{Dyakonov_1996}
\citation{Popov_2008}
\citation{Otsuji_2006}
\citation{Muravjov_2010}
\citation{Burke_2000}
\citation{Muravjov_2010}
\citation{Muravjov_2010}
\citation{Nakayama_1974}
\citation{Jablan_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating Illumination pattern}{3}{section.3}}
\newlabel{eq:conductivity}{{1}{3}{Generating Illumination pattern}{equation.3.1}{}}
\newlabel{eq:disp_TM_two}{{2}{3}{Generating Illumination pattern}{equation.3.2}{}}
\newlabel{eq:disl_sol}{{3}{3}{Generating Illumination pattern}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Imaging Technique}{3}{section.4}}
\citation{Jost_2013}
\citation{Jost_2013}
\citation{Muravjov_2010}
\citation{Muravjov_2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material properties of $\mathrm  {GaN/AlGaN}$ heterostructure \cite  {Muravjov_2010}\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_example}{{1}{4}{Material properties of $\mathrm {GaN/AlGaN}$ heterostructure \cite {Muravjov_2010}\relax }{table.caption.1}{}}
\newlabel{tab:data}{{1}{4}{Material properties of $\mathrm {GaN/AlGaN}$ heterostructure \cite {Muravjov_2010}\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the structure. 2DEG exists between a barrier layer of thickness $d$ and substrate\relax }}{5}{figure.caption.2}}
\newlabel{fig:scheme}{{1}{5}{Schematic of the structure. 2DEG exists between a barrier layer of thickness $d$ and substrate\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute value of electric field along the $2 \mu \mathrm  {m} $ long channel GaAs/AlGaAs heterostructure\relax }}{5}{figure.caption.3}}
\newlabel{fig:standing_wave}{{2}{5}{Absolute value of electric field along the $2 \u \mathrm {m} $ long channel GaAs/AlGaAs heterostructure\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test image with $15$ nm fluorescent beads in a $500$ nm square space\relax }}{6}{figure.caption.4}}
\newlabel{fig:scheme}{{3}{6}{Test image with $15$ nm fluorescent beads in a $500$ nm square space\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation with GaN/AlGaN 2DEG at $20$ THz corresponding to $\Re (k_p) = 39 k_0$\relax }}{7}{figure.caption.5}}
\newlabel{fig:sim_low}{{4}{7}{Simulation with GaN/AlGaN 2DEG at $20$ THz corresponding to $\Re (k_p) = 39 k_0$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation with GaN/AlGaN 2DEG at $25$ THz corresponding to $\Re (k_p) = 80 k_0$\relax }}{8}{figure.caption.6}}
\newlabel{fig:plasmonic_sim}{{5}{8}{Simulation with GaN/AlGaN 2DEG at $25$ THz corresponding to $\Re (k_p) = 80 k_0$\relax }{figure.caption.6}{}}
\bibdata{zubairy}
\bibcite{0521639212}{1}
\bibcite{Gustafsson_2000}{2}
\bibcite{Heintzmann1999a}{3}
\bibcite{Gustafsson_2005}{4}
\bibcite{Nassenstein_1970}{5}
\bibcite{Wei_2010}{6}
\bibcite{Zeng_2014}{7}
\bibcite{Andress_2012}{8}
\bibcite{Tsui_1982}{9}
\bibcite{Reyren_2007}{10}
\bibcite{Dyakonov_1993}{11}
\bibcite{Dyakonov_1996}{12}
\bibcite{Popov_2008}{13}
\bibcite{Otsuji_2006}{14}
\bibcite{Muravjov_2010}{15}
\bibcite{Burke_2000}{16}
\bibcite{Nakayama_1974}{17}
\bibcite{Jablan_2009}{18}
\bibcite{Jost_2013}{19}
\bibstyle{ieeetr}
