\begin{thebibliography}{10}

\bibitem{0521639212}
M.~Born and E.~Wolf, {\em Principles of Optics: Electromagnetic Theory of
  Propagation, Interference and Diffraction of Light}.
\newblock Cambridge University Press, 1997.

\bibitem{Gustafsson_2000}
M.~G.~L. Gustafsson, ``Surpassing the lateral resolution limit by a factor of
  two using structured illumination microscopy.,'' {\em Journal of Microscopy},
  vol.~198, pp.~82--87, may 2000.

\bibitem{Heintzmann1999a}
R.~Heintzmann and C.~G. Cremer, ``{Laterally modulated excitation microscopy:
  improvement of resolution by using a diffraction grating},'' {\em Proc. SPIE
  3568, Optical Biopsies and Microscopic Techniques III}, vol.~3568,
  pp.~185--196, 1999.

\bibitem{Gustafsson_2005}
M.~G.~L. Gustafsson, ``{Nonlinear structured-illumination microscopy:
  wide-field fluorescence imaging with theoretically unlimited resolution.},''
  {\em Proceedings of the National Academy of Sciences of the United States of
  America}, vol.~102, pp.~13081--13086, sep 2005.

\bibitem{Nassenstein_1970}
H.~Nassenstein, ``Superresolution by diffraction of subwaves,'' oct 1970.

\bibitem{Wei_2010}
F.~Wei and Z.~Liu, ``Plasmonic structured illumination microscopy,'' {\em Nano
  Letters}, vol.~10, pp.~2531--2536, jul 2010.

\bibitem{Zeng_2014}
X.~Zeng, M.~Al-Amri, and M.~S. Zubairy, ``Nanometer-scale microscopy via
  graphene plasmons,'' {\em Physical Review B}, vol.~90, pp.~2--6, dec 2014.

\bibitem{Andress_2012}
W.~F. Andress, H.~Yoon, K.~Y.~M. Yeung, L.~Qin, K.~West, L.~Pfeiffer, and
  D.~Ham, ``Ultra-subwavelength two-dimensional plasmonic circuits,'' {\em Nano
  Letters}, vol.~12, pp.~2272--2277, may 2012.

\bibitem{Tsui_1982}
D.~C. Tsui, H.~L. Stormer, and A.~C. Gossard, ``Two-dimensional
  magnetotransport in the extreme quantum limit,'' {\em Physical Review
  Letters}, vol.~48, pp.~1559--1562, may 1982.

\bibitem{Reyren_2007}
N.~Reyren, S.~Thiel, A.~D. Caviglia, L.~F. Kourkoutis, G.~Hammerl, C.~Richter,
  C.~W. Schneider, T.~Kopp, A.-S. Ruetschi, D.~Jaccard, M.~Gabay, D.~A. Muller,
  J.-M. Triscone, and J.~Mannhart, ``Superconducting interfaces between
  insulating oxides,'' {\em Science}, vol.~317, pp.~1196--1199, aug 2007.

\bibitem{Dyakonov_1993}
M.~Dyakonov and M.~Shur, ``Shallow water analogy for a ballistic field effect
  transistor: New mechanism of plasma wave generation by dc current,'' {\em
  Physical Review Letters}, vol.~71, pp.~2465--2468, oct 1993.

\bibitem{Dyakonov_1996}
M.~Dyakonov and M.~Shur, ``Detection, mixing, and frequency multiplication of
  terahertz radiation by two-dimensional electronic fluid,'' {\em {IEEE}
  Transactions on Electron Devices}, vol.~43, pp.~380--387, mar 1996.

\bibitem{Popov_2008}
V.~V. Popov, G.~M. Tsymbalov, and M.~S. Shur, ``Plasma wave instability and
  amplification of terahertz radiation in field-effect-transistor arrays,''
  {\em Journal of Physics: Condensed Matter}, vol.~20, p.~384208, aug 2008.

\bibitem{Otsuji_2006}
T.~Otsuji, M.~Hanabe, T.~Nishimura, and E.~Sano, ``A grating-bicoupled
  plasma-wave photomixer with resonant-cavity enhanced structure,'' {\em Optics
  Express}, vol.~14, p.~4815, may 2006.

\bibitem{Muravjov_2010}
A.~V. Muravjov, D.~B. Veksler, V.~V. Popov, O.~V. Polischuk, N.~Pala, X.~Hu,
  R.~Gaska, H.~Saxena, R.~E. Peale, and M.~S. Shur, ``Temperature dependence of
  plasmonic terahertz absorption in grating-gate gallium-nitride transistor
  structures,'' {\em Applied Physics Letters}, vol.~96, p.~042105, jan 2010.

\bibitem{Burke_2000}
P.~J. Burke, I.~B. Spielman, J.~P. Eisenstein, L.~N. Pfeiffer, and K.~W. West,
  ``High frequency conductivity of the high-mobility two-dimensional electron
  gas,'' {\em Applied Physics Letters}, vol.~76, pp.~745--747, feb 2000.

\bibitem{Nakayama_1974}
M.~Nakayama, ``Theory of surface waves coupled to surface carriers,'' {\em
  Journal of the Physical Society of Japan}, vol.~36, pp.~393--398, feb 1974.

\bibitem{Jablan_2009}
M.~Jablan, H.~Buljan, and M.~M. Soljaci{\'c}, ``Plasmonics in graphene at
  infrared frequencies,'' {\em Physical Review B}, vol.~80, dec 2009.

\bibitem{Jost_2013}
A.~Jost and R.~Heintzmann, ``Superresolution multidimensional imaging with
  structured illumination microscopy,'' {\em Annual Review of Materials
  Research}, vol.~43, pp.~261--282, jul 2013.

\end{thebibliography}
