\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Minsky1988}
\citation{Gustafsson2000}
\citation{Heintzmann1999}
\citation{Heintzmann2006}
\citation{Gustafsson_2005}
\@writefile{toc}{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{Nassenstein1970}
\citation{Wei2010}
\citation{Zeng2014}
\citation{9781489947871}
\citation{Kempa1991}
\citation{Dyer_2016}
\citation{Wu2015}
\citation{Stern1967a}
\citation{Allen1977}
\citation{Dyakonov1993}
\citation{Dyakonov1996}
\citation{Popov2005}
\citation{Otsuji2006}
\citation{Dyakonov2005}
\citation{Hofstetter2002}
\citation{Fatimy2010}
\citation{Rabbaa2011}
\citation{Kastner_1988}
\citation{Michalski2005}
\citation{Burke2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the imaging scheme where sample is excited by plasma wave pattern generated underneath by a current-driven instability\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:struct}{{1}{4}{Illustration of the imaging scheme where sample is excited by plasma wave pattern generated underneath by a current-driven instability\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dispersion relation}{4}{subsection.3.1}}
\citation{Gomez-Diaz2012}
\citation{9780521880688}
\citation{Nakayama1974}
\citation{Eguiluz1975}
\newlabel{eq:Y2deg}{{1}{5}{Dispersion relation}{equation.3.1}{}}
\newlabel{eq:dispersion}{{2}{5}{Dispersion relation}{equation.3.2}{}}
\newlabel{eq:Yup}{{3a}{5}{Dispersion relation}{equation.3.3a}{}}
\newlabel{eq:Ydown}{{3b}{5}{Dispersion relation}{equation.3.3b}{}}
\newlabel{eq:Y}{{3}{5}{Dispersion relation}{equation.3.3b}{}}
\newlabel{eq:Yandk}{{4}{5}{Dispersion relation}{equation.3.4}{}}
\newlabel{eq:Gamma}{{5}{5}{Dispersion relation}{equation.3.5}{}}
\citation{Muravjov2010}
\citation{Popov2008}
\newlabel{eq:tunability}{{6}{6}{Dispersion relation}{equation.3.6}{}}
\newlabel{eq:plasma_frq}{{7}{6}{Dispersion relation}{equation.3.7}{}}
\newlabel{fig:dispersion}{{2a}{7}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:dispersion}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:tuning}{{2b}{7}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:tuning}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Plasma wave Dispersion diagram for a transistor structure supporting a 2DEG channel. (b) Effect of gate voltage on resonant frequency\relax }}{7}{figure.caption.2}}
\newlabel{fig:matlab_simulation}{{2}{7}{(a) Plasma wave Dispersion diagram for a transistor structure supporting a 2DEG channel. (b) Effect of gate voltage on resonant frequency\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Reconstruction}{7}{subsection.3.2}}
\newlabel{eq:intensity}{{8}{7}{Image Reconstruction}{equation.3.8}{}}
\newlabel{eq:m_spatial_image}{{9}{7}{Image Reconstruction}{equation.3.9}{}}
\newlabel{eq:m_ft}{{10}{7}{Image Reconstruction}{equation.3.10}{}}
\newlabel{eq:reconstruction_algo}{{11}{8}{Image Reconstruction}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resolution enhancement through SIM: (a) Diffraction limited observable region in frequency domain. Moir\IeC {\'e} effect using a sinusoidal illumination pattern bringing high frequency content under the observable region. Sample illuminated at different plasma frequencies: (b)-(d). (e) Effective resolution enhancement of $k_{\rho 1} + \upsilon $ in two dimensions can be obtained after rotating the sample with respect to the optical axis\relax }}{9}{figure.caption.3}}
\newlabel{fig:sim}{{3}{9}{Resolution enhancement through SIM: (a) Diffraction limited observable region in frequency domain. Moiré effect using a sinusoidal illumination pattern bringing high frequency content under the observable region. Sample illuminated at different plasma frequencies: (b)-(d). (e) Effective resolution enhancement of $k_{\p 1} + \upsilon $ in two dimensions can be obtained after rotating the sample with respect to the optical axis\relax }{figure.caption.3}{}}
\citation{Ando1982}
\citation{POPOV2007}
\citation{Popov2008}
\citation{Muravjov2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample excited to additional energy levels to enhance the spontaneous decay, $\Omega _{ac}$.\relax }}{10}{figure.caption.4}}
\newlabel{fig:e_diag}{{4}{10}{Sample excited to additional energy levels to enhance the spontaneous decay, $\Omega _{ac}$.\relax }{figure.caption.4}{}}
\newlabel{fig:shift}{{5a}{11}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:shift}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:s_waves}{{5b}{11}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:s_waves}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Full-wave simulation results: (a) Phase shift achieved by exciting the structure with an additional illumination at an angle. (b) Tuning of the standing wave structure by applying gate bias\relax }}{11}{figure.caption.5}}
\newlabel{fig:simulation1}{{5}{11}{Full-wave simulation results: (a) Phase shift achieved by exciting the structure with an additional illumination at an angle. (b) Tuning of the standing wave structure by applying gate bias\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulated Results}{11}{section.4}}
\newlabel{fig:test}{{6a}{12}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:test}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:sim_lo}{{6b}{12}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:sim_lo}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:sim_hi}{{6c}{12}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:sim_hi}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Sample distribution. Simulation of the reconstructed sample image at: (b) $\Re k_{\rho } = 39.5$ (c) $\Re k_{\rho } = 80$\relax }}{12}{figure.caption.6}}
\newlabel{fig:simulation}{{6}{12}{(a) Sample distribution. Simulation of the reconstructed sample image at: (b) $\Re k_{\p } = 39.5$ (c) $\Re k_{\p } = 80$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{subfigure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\bibdata{zubairy}
\bibcite{Minsky1988}{1}
\bibcite{Gustafsson2000}{2}
\bibcite{Heintzmann1999}{3}
\bibcite{Heintzmann2006}{4}
\bibcite{Gustafsson_2005}{5}
\bibcite{Nassenstein1970}{6}
\bibcite{Wei2010}{7}
\bibcite{Zeng2014}{8}
\bibcite{9781489947871}{9}
\bibcite{Kempa1991}{10}
\bibcite{Dyer_2016}{11}
\bibcite{Wu2015}{12}
\bibcite{Stern1967a}{13}
\bibcite{Allen1977}{14}
\bibcite{Dyakonov1993}{15}
\bibcite{Dyakonov1996}{16}
\bibcite{Popov2005}{17}
\bibcite{Otsuji2006}{18}
\bibcite{Dyakonov2005}{19}
\bibcite{Hofstetter2002}{20}
\bibcite{Fatimy2010}{21}
\bibcite{Rabbaa2011}{22}
\bibcite{Kastner_1988}{23}
\bibcite{Michalski2005}{24}
\bibcite{Burke2000}{25}
\bibcite{Gomez-Diaz2012}{26}
\bibcite{9780521880688}{27}
\bibcite{Nakayama1974}{28}
\bibcite{Eguiluz1975}{29}
\bibcite{Muravjov2010}{30}
\bibcite{Popov2008}{31}
\bibcite{Ando1982}{32}
\bibcite{POPOV2007}{33}
\bibstyle{ieeetran}
