\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{0521639212}
\citation{Gustafsson_2000}
\citation{Heintzmann1999a}
\citation{Gustafsson_2005}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{Nassenstein_1970}
\citation{Wei_2010}
\citation{Zeng_2014}
\citation{Dyakonov_1993}
\citation{Dyakonov_1996}
\citation{Popov_2008}
\citation{Otsuji_2006}
\citation{Muravjov_2010}
\citation{Burke_2000}
\citation{Muravjov_2010}
\citation{Nakayama_1974}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating Illumination pattern}{3}{section.3}}
\newlabel{eq:conductivity}{{1}{3}{Generating Illumination pattern}{equation.3.1}{}}
\newlabel{eq:disp_TM_two}{{2}{3}{Generating Illumination pattern}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Imaging Technique}{3}{section.4}}
\citation{Jost_2013}
\citation{Jost_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the structure. 2DEG exists between a barrier layer of thickness $d$ and substrate\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme}{{1}{4}{Schematic of the structure. 2DEG exists between a barrier layer of thickness $d$ and substrate\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Field profile along the $2 \mu \mathrm  {m} $ long channel GaAs/AlGaAs heterostructure\relax }}{5}{figure.caption.2}}
\newlabel{fig:standing_wave}{{2}{5}{Field profile along the $2 \u \mathrm {m} $ long channel GaAs/AlGaAs heterostructure\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test image with $15$ nm fluorescent beads in a $500$ nm square space\relax }}{5}{figure.caption.3}}
\newlabel{fig:scheme}{{3}{5}{Test image with $15$ nm fluorescent beads in a $500$ nm square space\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation with GaAs/AlGaAs 2DEG at $20$ THz corresponding to $\Re (k_p) = 39 k_0$\relax }}{6}{figure.caption.4}}
\newlabel{fig:sim_low}{{4}{6}{Simulation with GaAs/AlGaAs 2DEG at $20$ THz corresponding to $\Re (k_p) = 39 k_0$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation with GaAs/AlGaAs 2DEG at $25$ THz corresponding to $\Re (k_p) = 80 k_0$\relax }}{7}{figure.caption.5}}
\newlabel{fig:plasmonic_sim}{{5}{7}{Simulation with GaAs/AlGaAs 2DEG at $25$ THz corresponding to $\Re (k_p) = 80 k_0$\relax }{figure.caption.5}{}}
\bibdata{zubairy}
\bibstyle{ieeetr}
