% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Minsky1988}
M.~Minsky, ``Memoir on inventing the confocal scanning microscope,''
  \emph{Scanning}, vol.~10, no.~4, pp. 128--138, 1988.

\bibitem{Gustafsson2000}
M.~G.~L. Gustafsson, ``Surpassing the lateral resolution limit by a factor of
  two using structured illumination microscopy.'' \emph{Journal Of Microscopy},
  vol. 198, no.~2, pp. 82--87, May 2000.

\bibitem{Heintzmann1999}
R.~Heintzmann and C.~G. Cremer, ``Laterally modulated excitation microscopy:
  Improvement of resolution by using a diffraction grating,'' in \emph{Optical
  Biopsies and Microscopic Techniques {III}}, I.~J. Bigio, H.~Schneckenburger,
  J.~Slavik, K.~Svanberg, and P.~M. Viallet, Eds., vol. 3568.\hskip 1em plus
  0.5em minus 0.4em\relax {SPIE}, Jan. 1999, pp. 185--196.

\bibitem{Heintzmann2006}
R.~Heintzmann and G.~Ficz, ``Breaking the resolution limit in light
  microscopy,'' \emph{Briefings In Functional Genomics And Proteomics}, vol.~5,
  no.~4, pp. 289--301, May 2006.

\bibitem{Gustafsson_2005}
M.~G.~L. Gustafsson, ``Nonlinear structured-illumination microscopy: Wide-field
  fluorescence imaging with theoretically unlimited resolution,''
  \emph{Proceedings Of The National Academy Of Sciences}, vol. 102, no.~37, pp.
  13\,081--13\,086, Sep. 2005.

\bibitem{Nassenstein1970}
H.~Nassenstein, ``Superresolution by diffraction of subwaves,'' \emph{Optics
  Communications}, vol.~2, no.~5, pp. 231--234, Oct. 1970.

\bibitem{Wei2010}
F.~Wei and Z.~Liu, ``Plasmonic structured illumination microscopy,'' \emph{Nano
  Letters}, vol.~10, no.~7, pp. 2531--2536, Jul. 2010.

\bibitem{Zeng2014}
X.~Zeng, M.~Al-amri, and M.~S. Zubairy, ``Nanometer-scale microscopy via
  graphene plasmons,'' \emph{Physical Review B}, vol.~90, no.~23, pp. 2--6,
  Dec. 2014.

\bibitem{9781489947871}
A.~B. Mikhailovskii, \emph{Theory of Plasma Instabilities}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2013.

\bibitem{Kempa1991}
K.~Kempa, P.~Bakshi, J.~Cen, and H.~Xie, ``Spontaneous generation of plasmons
  by ballistic electrons,'' \emph{Physical Review B}, vol.~43, no.~11, pp.
  9273--9274, Apr. 1991.

\bibitem{Dyer_2016}
G.~C. Dyer, X.~Shi, B.~V. Olson, S.~D. Hawkins, J.~F. Klem, E.~A. Shaner, and
  W.~Pan, ``Far infrared edge photoresponse and persistent edge transport in an
  inverted {InAs}/{GaSb} heterostructure,'' \emph{Applied Physics Letters},
  vol. 108, no.~1, p. 013106, Jan. 2016.

\bibitem{Wu2015}
J.~Wu, A.~S. Mayorov, C.~D. Wood, D.~Mistry, L.~Li, W.~Muchenje, M.~C.
  Rosamond, L.~Chen, E.~H. Linfield, A.~G. Davies, and J.~E. Cunningham,
  ``Excitation, detection, and electrostatic manipulation of
  terahertz-frequency range plasmons in a two-dimensional electron system,''
  \emph{Scientific Reports}, vol.~5, p. 15420, Oct. 2015.

\bibitem{Stern1967a}
F.~Stern, ``Polarizability of a two-dimensional electron gas,'' \emph{Physical
  Review Letters}, vol.~18, no.~14, pp. 546--548, Apr. 1967.

\bibitem{Allen1977}
S.~J. Allen, D.~C. Tsui, and R.~A. Logan, ``Observation of the two-dimensional
  plasmon in silicon inversion layers,'' \emph{Physical Review Letters},
  vol.~38, no.~17, pp. 980--983, Apr. 1977.

\bibitem{Dyakonov1993}
M.~Dyakonov and M.~Shur, ``Shallow water analogy for a ballistic field effect
  transistor: {N}ew mechanism of plasma wave generation by dc current,''
  \emph{Physical Review Letters}, vol.~71, no.~15, pp. 2465--2468, Oct. 1993.

\bibitem{Dyakonov1996}
------, ``Detection, mixing, and frequency multiplication of terahertz
  radiation by two-dimensional electronic fluid,'' \emph{{IEEE} Transactions On
  Electron Devices}, vol.~43, no.~3, pp. 380--387, Mar. 1996.

\bibitem{Popov2005}
V.~V. Popov, ``The resonant terahertz response of a slot diode with a
  two-dimensional electron channel,'' \emph{Semiconductors}, vol.~39, no.~1,
  pp. 142--146, 2005.

\bibitem{Otsuji2006}
T.~Otsuji, M.~Hanabe, T.~Nishimura, and E.~Sano, ``A grating-bicoupled
  plasma-wave photomixer with resonant-cavity enhanced structure,''
  \emph{Optics Express}, vol.~14, no.~11, p. 4815, May 2006.

\bibitem{Dyakonov2005}
M.~Dyakonov and M.~S. Shur, ``Current instability and plasma waves generation
  in ungated two-dimensional electron layers,'' \emph{Applied Physics Letters},
  vol.~87, no.~11, p. 111501, Sep. 2005.

\bibitem{Hofstetter2002}
D.~Hofstetter, L.~Diehl, J.~Faist, W.~J. Schaff, J.~Hwang, L.~F. Eastman, and
  C.~Zellweger, ``Midinfrared intersubband absorption on {AlGaN}/{GaN}-based
  high-electron-mobility transistors,'' \emph{Applied Physics Letters},
  vol.~80, no.~16, pp. 2991--2993, Apr. 2002.

\bibitem{Fatimy2010}
A.~E. Fatimy, N.~Dyakonova, Y.~Meziani, T.~Otsuji, W.~Knap, S.~Vandenbrouk,
  K.~Madjour, D.~Th{\'{e}}ron, C.~Gaquiere, M.~A. Poisson, S.~Delage,
  P.~Prystawko, and C.~Skierbiszewski, ``{AlGaN}/{GaN} high electron mobility
  transistors as a voltage-tunable room temperature terahertz sources,''
  \emph{Journal Of Applied Physics}, vol. 107, no.~2, p. 024504, Jan. 2010.

\bibitem{Rabbaa2011}
S.~Rabbaa and J.~Stiens, ``Charge density and plasmon modes in a triangular
  quantum well model for doped and undoped gated {AlGaN}/{GaN} {HEMTs},''
  \emph{Journal Of Physics D: Applied Physics}, vol.~44, no.~32, p. 325103,
  Jul. 2011.

\bibitem{Kastner_1988}
R.~Kastner, E.~Heyman, and A.~Sabban, ``Spectral domain iterative analysis of
  single- and double-layered microstrip antennas using the conjugate gradient
  algorithm,'' \emph{{IEEE} Transactions On Antennas And Propagation}, vol.~36,
  no.~9, pp. 1204--1212, Sep. 1988.

\bibitem{Michalski2005}
K.~A. Michalski, ``Electromagnetic field computation in planar multilayers,''
  in \emph{Encyclopedia of {RF} and Microwave Engineering}.\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley \& Sons, Inc., Apr. 2005.

\bibitem{Burke2000}
P.~J. Burke, I.~B. Spielman, J.~P. Eisenstein, L.~N. Pfeiffer, and K.~W. West,
  ``High frequency conductivity of the high-mobility two-dimensional electron
  gas,'' \emph{Applied Physics Letters}, vol.~76, no.~6, pp. 745--747, Feb.
  2000.

\bibitem{Gomez-Diaz2012}
J.~S. G{\'{o}}mez-d{\'{\i}}az and J.~Perruisseau-carrier, ``Propagation of
  hybrid transverse magnetic-transverse electric plasmons on magnetically
  biased graphene sheets,'' \emph{Journal Of Applied Physics}, vol. 112,
  no.~12, p. 124906, Dec. 2012.

\bibitem{9780521880688}
W.~H. Press, S.~A. Teukolsky, W.~T. Vetterling, and B.~P. Flannery,
  \emph{Numerical {R}ecipes}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge
  University Pr., 2007.

\bibitem{Nakayama1974}
M.~Nakayama, ``Theory of surface waves coupled to surface carriers,''
  \emph{Journal Of The Physical Society Of Japan}, vol.~36, no.~2, pp.
  393--398, Feb. 1974.

\bibitem{Eguiluz1975}
A.~Eguiluz, T.~K. Lee, J.~J. Quinn, and K.~W. Chiu, ``Interface excitations in
  metal-insulator-semiconductor structures,'' \emph{Physical Review B},
  vol.~11, no.~12, pp. 4989--4993, Jun. 1975.

\bibitem{Muravjov2010}
A.~V. Muravjov, D.~B. Veksler, V.~V. Popov, O.~V. Polischuk, N.~Pala, X.~Hu,
  R.~Gaska, H.~Saxena, R.~E. Peale, and M.~S. Shur, ``Temperature dependence of
  plasmonic terahertz absorption in grating-gate gallium-nitride transistor
  structures,'' \emph{Applied Physics Letters}, vol.~96, no.~4, p. 042105, Jan.
  2010.

\bibitem{Popov2008}
V.~V. Popov, A.~N. Koudymov, M.~Shur, and O.~V. Polischuk, ``Tuning of ungated
  plasmons by a gate in the field-effect transistor with two-dimensional
  electron channel,'' \emph{Journal Of Applied Physics}, vol. 104, no.~2, p.
  024508, Jul. 2008.

\bibitem{Ando1982}
T.~Ando, A.~B. Fowler, and F.~Stern, ``Electronic properties of two-dimensional
  systems,'' \emph{Reviews Of Modern Physics}, vol.~54, no.~2, pp. 437--672,
  Apr. 1982.

\bibitem{POPOV2007}
V.~V. Popov, M.~S. Shur, G.~M. Tsymbalov, and D.~V. Fateev, ``Higher-order
  plasmon reson in {GaN}-based field-effect transistor arrays,''
  \emph{International Journal Of High Speed Electronics And Systems}, vol.~17,
  no.~03, pp. 557--566, Sep. 2007.

\end{thebibliography}
