%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2deg_tl.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{724.36340152bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53276462)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2deg_tl.pdf}}%
    \put(0.8471749,0.09456306){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{$2$}}}}%
    \put(0.8470873,0.50580818){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{$1$}}}}%
    \put(0.36607739,0.24143632){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{$1$}}}}%
    \put(0.36616499,0.17534335){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{$2$}}}}%
    \put(0.89767442,0.13680241){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$z = 0-$}}}}%
    \put(0.89767442,0.39199469){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$z = 0+$}}}}%
    \put(0.48615444,0.49932238){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$Z_1$}}}}%
    \put(0.48615444,0.45388578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_{z1}$}}}}%
    \put(0.48615444,0.09428757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$Z_2$}}}}%
    \put(0.48615444,0.04885099){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_{z2}$}}}}%
    \put(0.60909421,0.31926303){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$Z_{\sigma} = 1/\sigma$}}}}%
    \put(0.63479701,0.37274901){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$v^{TM}$}}}}%
    \put(0.58676406,0.25396475){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$i^{TM} = v^{TM}/Z_{\sigma}$}}}}%
    \put(0.02561446,0.32039397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\E_1$}}}}%
    \put(0.02561446,0.15473127){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\E_2$}}}}%
    \put(0.19552501,0.31944935){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\textit{$z$}}}}}%
    \put(0.41308105,0.21893295){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\textit{$x$}}}}}%
    \put(0.10602413,0.49592674){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$V^{inc}$}}}}%
  \end{picture}%
\endgroup%
