%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'psim_b.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{208.93511076bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5565389)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{psim_b.pdf}}%
    \put(0.81372626,0.14850697){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$k_x$}}}}%
    \put(0.40027459,0.50628407){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$k_y$}}}}%
    \put(0.64871657,0.01196544){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$k_{\p 1}$}}}}%
    \put(0.04059582,0.01196544){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$-k_{\p 1}$}}}}%
    \put(0.39899508,0.21163751){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$\upsilon$}}}}%
  \end{picture}%
\endgroup%
