%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'psim.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{456.63670571bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.11566869)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{psim.pdf}}%
    \put(0.91477005,0.92897279){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_x$}}}}%
    \put(0.72559429,1.09267448){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_y$}}}}%
    \put(0.33610175,0.92897279){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_x$}}}}%
    \put(0.14692591,1.09267448){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_y$}}}}%
    \put(0.12904731,0.83628942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{(a)}}}}%
    \put(0.70703345,0.83628942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{(b)}}}}%
    \put(0.83926951,0.86649792){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_{\p 1}$}}}}%
    \put(0.56102252,0.86649792){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$-k_{\p 1}$}}}}%
    \put(0.72500885,0.95785836){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\kappa$}}}}%
    \put(0.70641406,0.50828869){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{(d)}}}}%
    \put(0.91415071,0.61679304){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_x$}}}}%
    \put(0.72497484,0.78049472){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_y$}}}}%
    \put(0.76693505,0.55431817){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_{\p 3}$}}}}%
    \put(0.63211808,0.55431817){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$-k_{\p 3}$}}}}%
    \put(0.13002462,0.50828869){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{(c)}}}}%
    \put(0.33639677,0.61679304){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_x$}}}}%
    \put(0.14722098,0.78049472){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_y$}}}}%
    \put(0.22440832,0.55431817){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_{\p 2}$}}}}%
    \put(0.0191372,0.55431817){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$-k_{\p 2}$}}}}%
    \put(0.67634397,0.23321051){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_x$}}}}%
    \put(0.43092009,0.4434281){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_y$}}}}%
    \put(0.41370025,0.00602229){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{(e)}}}}%
    \put(0.59273119,0.18657741){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_{\p 1} + \kappa$}}}}%
    \put(0.15574404,0.89707346){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\nu$}}}}%
    \put(0.15238714,0.84462273){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \end{picture}%
\endgroup%
