%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'equivalence.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{804.78646362bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37611724)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{equivalence.pdf}}%
    \put(0.11728144,0.20853644){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{($\E_2, \u_2$)}}}}%
    \put(0.10200008,0.06525588){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{$(\E_1, \u_1)$}}}}%
    \put(0.39734431,0.06463107){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{$(\E_1, \u_1)$}}}}%
    \put(0.56618668,0.19257741){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{$\v M_s$}}}}%
    \put(0.34710058,0.09208989){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{$\v J_s$}}}}%
    \put(0.10345687,0.15806928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{$\v E_2, \v H_2$}}}}%
    \put(0.10262969,0.29827382){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{$\v E_1, \v H_1$}}}}%
    \put(0.02280823,0.3201937){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{$\v E^i$}}}}%
    \put(0.31438404,0.3201937){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{$\v E^i$}}}}%
    \put(0.39272753,0.20853644){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{$(\E_1, \u_1)$}}}}%
    \put(0.37269922,0.15806928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{$\v E' = \v H'= 0$}}}}%
    \put(0.39379193,0.29827382){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{$\v E_1, \v H_1$}}}}%
    \put(0.54209826,0.08448306){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{$\v{\^n}$}}}}%
    \put(0.74888964,0.06463107){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{$(\E_2, \u_2)$}}}}%
    \put(0.91773198,0.19257741){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{$-\v M_s$}}}}%
    \put(0.67879389,0.09208989){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{$-\v J_s$}}}}%
    \put(0.74427285,0.20853644){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{$(\E_2, \u_2)$}}}}%
    \put(0.72424455,0.15806928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{$\v E_2 , \v H_2$}}}}%
    \put(0.74533722,0.29827382){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{$\v E' = \v H' = 0$}}}}%
    \put(0.89364356,0.08448306){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{$-\v{\^n}$}}}}%
    \put(0.14997568,0.02968774){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{$(a)$}}}}%
    \put(0.4171501,0.02968774){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{$(b)$}}}}%
    \put(0.76125092,0.02968774){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize{$(c)$}}}}%
  \end{picture}%
\endgroup%
