%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'interface.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{423.54810214bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39712733)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{interface.pdf}}%
    \put(0.37618878,0.35917697){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\textit{z}}}}}%
    \put(0.96638215,0.16600297){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\textit{x}}}}}%
    \put(0.63703258,0.28972897){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{(1)}}}}%
    \put(0.63707408,0.10691756){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{(2)}}}}%
    \put(0.08752341,0.30626041){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{Dielectric}}}}%
    \put(0.08719287,0.27315032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\E_1$}}}}%
    \put(0.08743842,0.12356502){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{Metal}}}}%
    \put(0.08719287,0.09022289){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\E_2$}}}}%
  \end{picture}%
\endgroup%
