%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'yagi.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{352.19353607bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51232545)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{yagi.pdf}}%
    \put(0.98424443,0.24115766){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\textit{z}}}}}%
    \put(0.29076783,0.49344524){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\textit{x}}}}}%
    \put(0.26680889,0.00044321){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{Feed}}}}%
    \put(-0.00221607,0.20087772){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$L_r$}}}}%
    \put(0.05274058,0.43048615){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{Reflector}}}}%
    \put(0.59157977,0.00044321){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{Directors}}}}%
    \put(0.87196159,0.17691165){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$L_d$}}}}%
    \put(0.67426956,0.48979298){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v E$}}}}%
    \put(0.83157166,0.40408276){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v k$}}}}%
  \end{picture}%
\endgroup%
