% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{van2007electromagnetic}
J.~G.~V. Bladel, \emph{Electromagnetic Fields}, ser. IEEE Press Series on
  Electromagnetic Wave Theory.\hskip 1em plus 0.5em minus 0.4em\relax John
  Wiley \& Sons, 2007.

\bibitem{Michalski2005}
K.~A. Michalski, ``{Electromagnetic Field Computation in Planar Multilayers},''
  in \emph{Encyclopedia of {RF} and Microwave Engineering}.\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley {\&} Sons, Inc., Apr. 2005.

\bibitem{Michalski1997}
K.~Michalski and J.~Mosig, ``{Multilayered media Green's functions in integral
  equation formulations},'' \emph{{IEEE} Transactions on Antennas and
  Propagation}, vol.~45, no.~3, pp. 508--519, Mar. 1997.

\bibitem{Felsen1994}
L.~B. Felsen and N.~Marcuvitz, \emph{Radiation and Scattering of Waves (ieee
  Press Series on Electromagnetic Wave Theory)}, ser. IEEE Press Series on
  Electromagnetic Wave Theory.\hskip 1em plus 0.5em minus 0.4em\relax
  Wiley-IEEE Press, 1994.

\bibitem{Fang2009}
D.~G. Fang, \emph{Antenna Theory and Microstrip Antennas}.\hskip 1em plus 0.5em
  minus 0.4em\relax CRC PR INC, 2010.

\bibitem{Itoh1980}
T.~Itoh, ``{Spectral Domain Immitance Approach for Dispersion Characteristics
  of Generalized Printed Transmission Lines},'' \emph{{IEEE} Transactions on
  Microwave Theory and Techniques}, vol.~28, no.~7, pp. 733--736, Jul. 1980.

\bibitem{Kastner1988}
R.~Kastner, E.~Heyman, and A.~Sabban, ``{Spectral domain iterative analysis of
  single- and double-layered microstrip antennas using the conjugate gradient
  algorithm},'' \emph{{IEEE} Transactions on Antennas and Propagation},
  vol.~36, no.~9, pp. 1204--1212, 1988.

\bibitem{abramowitz+stegun}
M.~Abramowitz and I.~A. Stegun, \emph{Handbook of Mathematical
  Functions}.\hskip 1em plus 0.5em minus 0.4em\relax New York: Guilford
  Publications, 2012.

\bibitem{Michalski_2015}
K.~Michalski and J.~Mosig, ``{The Sommerfeld half-space problem revisited: from
  radio frequencies and Zenneck waves to visible light and Fano modes},''
  \emph{Journal of Electromagnetic Waves and Applications}, vol.~30, no.~1, pp.
  1--42, Dec. 2015.

\bibitem{Stern1967}
F.~Stern, ``{Polarizability of a Two-Dimensional Electron Gas},''
  \emph{Physical Review Letters}, vol.~18, no.~14, pp. 546--548, Apr. 1967.

\bibitem{Allen1977}
S.~J. Allen, D.~C. Tsui, and R.~A. Logan, ``{Observation of the Two-Dimensional
  Plasmon in Silicon Inversion Layers},'' \emph{Physical Review Letters},
  vol.~38, no.~17, pp. 980--983, Apr. 1977.

\bibitem{Wait1961}
J.~R. Wait, ``The electromagnetic fields of a horizontal dipole in the presence
  of a conducting half-space,'' \emph{Canadian Journal of Physics}, vol.~39,
  no.~7, pp. 1017--1028, Jul. 1961.

\bibitem{Michalski1985}
K.~Michalski, ``{On the efficient evaluation of integral arising in the
  Sommerfeld halfspace problem},'' \emph{IEE Proceedings H Microwaves, Antennas
  and Propagation}, vol. 132, no.~5, p. 312, 1985.

\bibitem{1974721}
H.~Takahasi and M.~Mori, ``Double exponential formulas for numerical
  integration,'' \emph{Publications of the Research Institute for Mathematical
  Sciences}, vol.~9, no.~3, pp. 721--741, 1974.

\bibitem{Golubovic2012}
R.~Golubovic, A.~G. Polimeridis, and J.~R. Mosig, ``{Efficient algorithms for
  computing Sommerfeld integral tails},'' \emph{IEEE Transactions on Antennas
  and Propagation}, vol.~60, no.~5, pp. 2409--2417, 2012.

\bibitem{Koufogiannis2015}
I.~D. Koufogiannis, M.~Mattes, and J.~R. Mosig, ``{On the Development and
  Evaluation of Spatial-Domain Green's Functions for Multilayered Structures
  With Conductive Sheets},'' \emph{{IEEE} Transactions on Microwave Theory and
  Techniques}, vol.~63, no.~1, pp. 20--29, Jan. 2015.

\bibitem{Michalski1998}
K.~Michalski, ``{Extrapolation methods for Sommerfeld integral tails},''
  \emph{IEEE Transactions on Antennas and Propagation}, vol.~46, no.~10, pp.
  1405--1418, 1998.

\bibitem{Michalski2016}
K.~A. Michalski and J.~R. Mosig, ``{Efficient computation of Sommerfeld
  integral tails--methods and algorithms},'' \emph{Journal of Electromagnetic
  Waves and Applications}, vol.~30, no.~3, pp. 281--317, 2016.

\bibitem{Muravjov2010}
A.~V. Muravjov, D.~B. Veksler, V.~V. Popov, O.~V. Polischuk, N.~Pala, X.~Hu,
  R.~Gaska, H.~Saxena, R.~E. Peale, and M.~S. Shur, ``{Temperature dependence
  of plasmonic terahertz absorption in grating-gate gallium-nitride transistor
  structures},'' \emph{Applied Physics Letters}, vol.~96, no.~4, pp. 1--4,
  2010.

\bibitem{Hanson2008}
G.~W. Hanson, ``{Dyadic Green's functions and guided surface waves for a
  surface conductivity model of graphene},'' \emph{Journal of Applied Physics},
  vol. 103, no.~6, p. 064302, Mar. 2008.

\bibitem{Lovat2012}
G.~Lovat, ``Equivalent circuit for electromagnetic interaction and transmission
  through graphene sheets,'' \emph{{IEEE} Transactions on Electromagnetic
  Compatibility}, vol.~54, no.~1, pp. 101--109, Feb. 2012.

\bibitem{Gomez-Diaz2013}
J.~S. Gomez-Diaz, J.~R. Mosig, and J.~Perruisseau-Carrier, ``Effect of spatial
  dispersion on surface waves propagating along graphene sheets,'' \emph{{IEEE}
  Transactions on Antennas and Propagation}, vol.~61, no.~7, pp. 3589--3596,
  Jul. 2013.

\end{thebibliography}
