\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{somethinginhere}
\citation{van2007electromagnetic}
\citation{Michalski2005}
\citation{Michalski1997}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\newlabel{eq:dyadic_E}{{1a}{1}{}{equation.0.1a}{}}
\newlabel{eq:dyadic_H}{{1b}{1}{}{equation.0.1b}{}}
\newlabel{eq:dyadic}{{1}{1}{}{equation.0.1b}{}}
\citation{Felsen1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transmission line representation of Maxwell's equations}{2}{subsection.1.1}}
\newlabel{eq:E}{{2a}{2}{Transmission line representation of Maxwell's equations}{equation.1.2a}{}}
\newlabel{eq:H}{{2b}{2}{Transmission line representation of Maxwell's equations}{equation.1.2b}{}}
\newlabel{eq:MaxE}{{2}{2}{Transmission line representation of Maxwell's equations}{equation.1.2b}{}}
\newlabel{eq:Fourier}{{3}{2}{Transmission line representation of Maxwell's equations}{equation.1.3}{}}
\newlabel{eq:rect2cylindrical}{{4}{2}{Transmission line representation of Maxwell's equations}{equation.1.4}{}}
\citation{Fang2009}
\newlabel{eq:FT_E}{{5a}{3}{Transmission line representation of Maxwell's equations}{equation.1.5a}{}}
\newlabel{eq:FT_H}{{5b}{3}{Transmission line representation of Maxwell's equations}{equation.1.5b}{}}
\newlabel{eq:FT_EH}{{5}{3}{Transmission line representation of Maxwell's equations}{equation.1.5b}{}}
\newlabel{eq:FT_TransverseH}{{6a}{3}{Transmission line representation of Maxwell's equations}{equation.1.6a}{}}
\newlabel{eq:FT_LongitudinalH}{{6b}{3}{Transmission line representation of Maxwell's equations}{equation.1.6b}{}}
\newlabel{eq:FT_TLH}{{6}{3}{Transmission line representation of Maxwell's equations}{equation.1.6b}{}}
\newlabel{eq:vec}{{7}{3}{Transmission line representation of Maxwell's equations}{equation.1.7}{}}
\newlabel{eq:FT_vectorLH}{{8}{3}{Transmission line representation of Maxwell's equations}{equation.1.8}{}}
\newlabel{eq:sLH}{{9}{3}{Transmission line representation of Maxwell's equations}{equation.1.9}{}}
\newlabel{eq:dFT_ET}{{10}{3}{Transmission line representation of Maxwell's equations}{equation.1.10}{}}
\citation{Itoh1980}
\citation{Kastner1988}
\citation{Michalski1997}
\newlabel{eq:dFT_HT}{{11}{4}{Transmission line representation of Maxwell's equations}{equation.1.11}{}}
\newlabel{eq:FT_LE}{{12}{4}{Transmission line representation of Maxwell's equations}{equation.1.12}{}}
\newlabel{eq:Et}{{13}{4}{Transmission line representation of Maxwell's equations}{equation.1.13}{}}
\newlabel{eq:Ht}{{14}{4}{Transmission line representation of Maxwell's equations}{equation.1.14}{}}
\newlabel{eq:transformation}{{15}{4}{Transmission line representation of Maxwell's equations}{equation.1.15}{}}
\newlabel{eq:EHVI}{{16}{4}{Transmission line representation of Maxwell's equations}{equation.1.16}{}}
\citation{Felsen1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate System transformation in the spectral domain\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SpCS}{{1}{5}{Coordinate System transformation in the spectral domain\relax }{figure.caption.1}{}}
\newlabel{eq:Vinuv}{{17}{5}{Transmission line representation of Maxwell's equations}{equation.1.17}{}}
\newlabel{eq:V_TM}{{18a}{5}{Transmission line representation of Maxwell's equations}{equation.1.18a}{}}
\newlabel{eq:V_TE}{{18b}{5}{Transmission line representation of Maxwell's equations}{equation.1.18b}{}}
\newlabel{eq:TL_Vs}{{18}{5}{Transmission line representation of Maxwell's equations}{equation.1.18b}{}}
\newlabel{eq:I_TM}{{19a}{5}{Transmission line representation of Maxwell's equations}{equation.1.19a}{}}
\newlabel{eq:I_TE}{{19b}{5}{Transmission line representation of Maxwell's equations}{equation.1.19b}{}}
\newlabel{eq:TL_Is}{{19}{5}{Transmission line representation of Maxwell's equations}{equation.1.19b}{}}
\newlabel{eq:TL_finalV}{{20a}{5}{Transmission line representation of Maxwell's equations}{equation.1.20a}{}}
\newlabel{eq:TL_finalI}{{20b}{5}{Transmission line representation of Maxwell's equations}{equation.1.20b}{}}
\newlabel{eq:telegraphers}{{20}{5}{Transmission line representation of Maxwell's equations}{equation.1.20b}{}}
\citation{Felsen1994}
\citation{Michalski2005}
\newlabel{eq:z_TM}{{21a}{6}{Transmission line representation of Maxwell's equations}{equation.1.21a}{}}
\newlabel{eq:z_TE}{{21b}{6}{Transmission line representation of Maxwell's equations}{equation.1.21b}{}}
\newlabel{eq:Z}{{21}{6}{Transmission line representation of Maxwell's equations}{equation.1.21b}{}}
\newlabel{eq:totalEHVI}{{22}{6}{Transmission line representation of Maxwell's equations}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Green functions for the TL equations}{6}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electric Source representation in a transmission line network\relax }}{7}{figure.caption.2}}
\newlabel{fig:J_sources}{{2}{7}{Electric Source representation in a transmission line network\relax }{figure.caption.2}{}}
\citation{Michalski1997}
\newlabel{eq:TLGF_V}{{23a}{8}{Green functions for the TL equations}{equation.1.23a}{}}
\newlabel{eq:TLGF_I}{{23b}{8}{Green functions for the TL equations}{equation.1.23b}{}}
\newlabel{eq:TLGF_analogy}{{23}{8}{Green functions for the TL equations}{equation.1.23b}{}}
\newlabel{eq:TLGF_V_v}{{24a}{8}{Green functions for the TL equations}{equation.1.24a}{}}
\newlabel{eq:TLGF_I_v}{{24b}{8}{Green functions for the TL equations}{equation.1.24b}{}}
\newlabel{eq:TLGF_v_telelgraphers}{{24}{8}{Green functions for the TL equations}{equation.1.24b}{}}
\newlabel{eq:TLGF_V_i}{{25a}{8}{Green functions for the TL equations}{equation.1.25a}{}}
\newlabel{eq:TLGF_I_i}{{25b}{8}{Green functions for the TL equations}{equation.1.25b}{}}
\newlabel{eq:TLGF_i_telelgraphers}{{25}{8}{Green functions for the TL equations}{equation.1.25b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spectral Domain Dyadic Green Functions}{8}{subsection.1.3}}
\newlabel{eq:spectralDGF_EJ}{{26a}{8}{Spectral Domain Dyadic Green Functions}{equation.1.26a}{}}
\newlabel{eq:spectralDGF_HJ}{{26b}{8}{Spectral Domain Dyadic Green Functions}{equation.1.26b}{}}
\newlabel{eq:spectralDGF}{{26}{8}{Spectral Domain Dyadic Green Functions}{equation.1.26b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Spatial Domain Dyadic Green Functions}{8}{subsection.1.4}}
\newlabel{eq:invFourier}{{27}{8}{Spatial Domain Dyadic Green Functions}{equation.1.27}{}}
\newlabel{eq:cylindricaltransformation}{{28}{9}{Spatial Domain Dyadic Green Functions}{equation.1.28}{}}
\newlabel{eq:invFourier_cylindrical}{{29}{9}{Spatial Domain Dyadic Green Functions}{equation.1.29}{}}
\newlabel{eq:hankel_transofrm}{{30}{9}{Spatial Domain Dyadic Green Functions}{equation.1.30}{}}
\newlabel{eq:sommerfeld_integral}{{31}{9}{Spatial Domain Dyadic Green Functions}{equation.1.31}{}}
\newlabel{eq:generalized_SI}{{32}{9}{Spatial Domain Dyadic Green Functions}{equation.1.32}{}}
\newlabel{eq:spatialDGF_generalized}{{33}{9}{Spatial Domain Dyadic Green Functions}{equation.1.33}{}}
\citation{Michalski2005}
\citation{abramowitz+stegun}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conversion of spectral domain dyad to spatial domain\relax }}{10}{table.caption.3}}
\newlabel{tab:dyad_conversion}{{1}{10}{Conversion of spectral domain dyad to spatial domain\relax }{table.caption.3}{}}
\newlabel{eq:matrix_dyadicG}{{34}{10}{Spatial Domain Dyadic Green Functions}{equation.1.34}{}}
\newlabel{eq:Gxx_1st_details}{{35}{10}{Spatial Domain Dyadic Green Functions}{equation.1.35}{}}
\newlabel{eq:trig_property}{{36}{10}{Spatial Domain Dyadic Green Functions}{equation.1.36}{}}
\citation{Michalski2005}
\citation{Michalski2005}
\citation{Michalski2005}
\citation{Michalski2005}
\citation{Michalski2005}
\newlabel{eq:recurrence}{{37}{11}{Spatial Domain Dyadic Green Functions}{equation.1.37}{}}
\newlabel{eq:Gxx_2nd_equation}{{38}{11}{Spatial Domain Dyadic Green Functions}{equation.1.38}{}}
\newlabel{eq:Gxx_final_equation}{{39}{11}{Spatial Domain Dyadic Green Functions}{equation.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Introducing Potential functions}{11}{subsection.1.5}}
\newlabel{eq:divergencless}{{40}{11}{Introducing Potential functions}{equation.1.40}{}}
\newlabel{eq:defA}{{41}{11}{Introducing Potential functions}{equation.1.41}{}}
\newlabel{eq:EandA}{{42}{11}{Introducing Potential functions}{equation.1.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scalar Green functions for computation of electric field due to an electric current source \cite  {Michalski2005}\relax }}{12}{table.caption.4}}
\newlabel{tab:EJ}{{2}{12}{Scalar Green functions for computation of electric field due to an electric current source \cite {Michalski2005}\relax }{table.caption.4}{}}
\newlabel{eq:def_E_potential}{{43}{12}{Introducing Potential functions}{equation.1.43}{}}
\newlabel{eq:Lorenz_gauge}{{44}{12}{Introducing Potential functions}{equation.1.44}{}}
\newlabel{eq:EinA}{{45}{12}{Introducing Potential functions}{equation.1.45}{}}
\citation{Michalski1997}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scalar Green functions for computation of magnetic field due to an electric current source \cite  {Michalski2005}\relax }}{13}{table.caption.5}}
\newlabel{tab:HJ}{{3}{13}{Scalar Green functions for computation of magnetic field due to an electric current source \cite {Michalski2005}\relax }{table.caption.5}{}}
\newlabel{eq:G^A}{{46}{13}{Introducing Potential functions}{equation.1.46}{}}
\newlabel{eq:G^A_general_form}{{47}{13}{Introducing Potential functions}{equation.1.47}{}}
\newlabel{eq:G_HJ_G_A}{{48}{13}{Introducing Potential functions}{equation.1.48}{}}
\citation{Michalski2016a}
\citation{Michalski2016a}
\newlabel{eq:curl_of_GA}{{49}{14}{Introducing Potential functions}{equation.1.49}{}}
\newlabel{eq:scalar_G_vv}{{50a}{14}{Introducing Potential functions}{equation.1.50a}{}}
\newlabel{eq:scalar_G_zz}{{50b}{14}{Introducing Potential functions}{equation.1.50b}{}}
\newlabel{eq:scalar_G_zz+zu}{{50c}{14}{Introducing Potential functions}{equation.1.50c}{}}
\newlabel{eq:components_GA}{{50}{14}{Introducing Potential functions}{equation.1.50c}{}}
\newlabel{eq:scalar_G_zu}{{51}{14}{Introducing Potential functions}{equation.1.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Spatial domain DGFs}{14}{subsection.1.6}}
\newlabel{eq:G_A_matrix_form}{{52}{14}{Spatial domain DGFs}{equation.1.52}{}}
\citation{Felsen1994}
\citation{Stern1967}
\citation{Allen1977}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scalar potential Green functions expressed in terms of TLGFs \cite  {Michalski2016a}\relax }}{15}{table.caption.6}}
\newlabel{tab:G_scalar_list}{{4}{15}{Scalar potential Green functions expressed in terms of TLGFs \cite {Michalski2016a}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Computation of Transmission line Green functions}{15}{subsection.1.7}}
\citation{Felsen1994}
\citation{Michalski1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Multilayer structure typically found in a high electron mobility transistor, (b) Equivalent transmission line network\relax }}{16}{figure.caption.7}}
\newlabel{fig:TL_equivalent}{{3}{16}{(a) Multilayer structure typically found in a high electron mobility transistor, (b) Equivalent transmission line network\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Half-space}{16}{subsubsection.1.7.1}}
\newlabel{eq:Vi_halfspace}{{53}{17}{Half-space}{equation.1.53}{}}
\newlabel{eq:somm_Gxx}{{54}{17}{Half-space}{equation.1.54}{}}
\newlabel{eq:somm_Gzz}{{55}{17}{Half-space}{equation.1.55}{}}
\newlabel{eq:somm_Gzx}{{56}{17}{Half-space}{equation.1.56}{}}
\bibdata{sommerfeld}
\bibcite{van2007electromagnetic}{1}
\bibcite{Michalski2005}{2}
\bibcite{Michalski1997}{3}
\bibcite{Felsen1994}{4}
\bibcite{Fang2009}{5}
\bibcite{Itoh1980}{6}
\bibcite{Kastner1988}{7}
\bibcite{abramowitz+stegun}{8}
\bibcite{Michalski2016a}{9}
\bibstyle{ieeetran}
