\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{something in here}
\citation{van Bladdel}
\citation{michalski1997multilayered}
\citation{michalski2005}
\@writefile{toc}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\newlabel{eq:dyadic_E}{{1a}{1}{}{equation.0.1a}{}}
\newlabel{eq:dyadic_H}{{1b}{1}{}{equation.0.1b}{}}
\newlabel{eq:dyadic}{{1}{1}{}{equation.0.1b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\citation{felsen1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transmission line representation of Maxwell's equations}{2}{subsection.1.1}}
\newlabel{eq:E}{{2a}{2}{Transmission line representation of Maxwell's equations}{equation.1.2a}{}}
\newlabel{eq:H}{{2b}{2}{Transmission line representation of Maxwell's equations}{equation.1.2b}{}}
\newlabel{eq:MaxE}{{2}{2}{Transmission line representation of Maxwell's equations}{equation.1.2b}{}}
\newlabel{eq:Fourier}{{3}{2}{Transmission line representation of Maxwell's equations}{equation.1.3}{}}
\newlabel{eq:rect2cylindrical}{{4}{2}{Transmission line representation of Maxwell's equations}{equation.1.4}{}}
\citation{fang2010}
\newlabel{eq:FT_E}{{5a}{3}{Transmission line representation of Maxwell's equations}{equation.1.5a}{}}
\newlabel{eq:FT_H}{{5b}{3}{Transmission line representation of Maxwell's equations}{equation.1.5b}{}}
\newlabel{eq:FT_EH}{{5}{3}{Transmission line representation of Maxwell's equations}{equation.1.5b}{}}
\newlabel{eq:FT_TH}{{6a}{3}{Transmission line representation of Maxwell's equations}{equation.1.6a}{}}
\newlabel{eq:FT_LH}{{6b}{3}{Transmission line representation of Maxwell's equations}{equation.1.6b}{}}
\newlabel{eq:FT_TLH}{{6}{3}{Transmission line representation of Maxwell's equations}{equation.1.6b}{}}
\newlabel{eq:vec}{{7}{3}{Transmission line representation of Maxwell's equations}{equation.1.7}{}}
\newlabel{eq:FT_LH}{{8}{3}{Transmission line representation of Maxwell's equations}{equation.1.8}{}}
\newlabel{eq:sLH}{{9}{3}{Transmission line representation of Maxwell's equations}{equation.1.9}{}}
\newlabel{eq:dFT_ET}{{10}{3}{Transmission line representation of Maxwell's equations}{equation.1.10}{}}
\newlabel{eq:dFT_HT}{{11}{3}{Transmission line representation of Maxwell's equations}{equation.1.11}{}}
\citation{itoh1980}
\citation{kastner1988}
\citation{michalski1997multilayered}
\newlabel{eq:FT_LE}{{12}{4}{Transmission line representation of Maxwell's equations}{equation.1.12}{}}
\newlabel{eq:Et}{{13}{4}{Transmission line representation of Maxwell's equations}{equation.1.13}{}}
\newlabel{eq:Ht}{{14}{4}{Transmission line representation of Maxwell's equations}{equation.1.14}{}}
\newlabel{eq:transformation}{{15}{4}{Transmission line representation of Maxwell's equations}{equation.1.15}{}}
\newlabel{eq:EHVI}{{16}{4}{Transmission line representation of Maxwell's equations}{equation.1.16}{}}
\newlabel{eq:Vinuv}{{17}{4}{Transmission line representation of Maxwell's equations}{equation.1.17}{}}
\citation{michalski2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate System transformation in the spectral domain\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SpCS}{{1}{5}{Coordinate System transformation in the spectral domain\relax }{figure.caption.1}{}}
\newlabel{eq:V_TM}{{18a}{5}{Transmission line representation of Maxwell's equations}{equation.1.18a}{}}
\newlabel{eq:V_TE}{{18b}{5}{Transmission line representation of Maxwell's equations}{equation.1.18b}{}}
\newlabel{eq:TL_Vs}{{18}{5}{Transmission line representation of Maxwell's equations}{equation.1.18b}{}}
\newlabel{eq:I_TM}{{19a}{5}{Transmission line representation of Maxwell's equations}{equation.1.19a}{}}
\newlabel{eq:I_TE}{{19b}{5}{Transmission line representation of Maxwell's equations}{equation.1.19b}{}}
\newlabel{eq:TL_Is}{{19}{5}{Transmission line representation of Maxwell's equations}{equation.1.19b}{}}
\newlabel{eq:TL_V}{{20a}{5}{Transmission line representation of Maxwell's equations}{equation.1.20a}{}}
\newlabel{eq:TL_I}{{20b}{5}{Transmission line representation of Maxwell's equations}{equation.1.20b}{}}
\newlabel{eq:TLE}{{20}{5}{Transmission line representation of Maxwell's equations}{equation.1.20b}{}}
\newlabel{eq:z_TM}{{21a}{5}{Transmission line representation of Maxwell's equations}{equation.1.21a}{}}
\newlabel{eq:z_TE}{{21b}{5}{Transmission line representation of Maxwell's equations}{equation.1.21b}{}}
\newlabel{eq:Z}{{21}{5}{Transmission line representation of Maxwell's equations}{equation.1.21b}{}}
\newlabel{eq:EHVI}{{22}{6}{Transmission line representation of Maxwell's equations}{equation.1.22}{}}
\newlabel{eq:invFourier}{{23}{6}{Transmission line representation of Maxwell's equations}{equation.1.23}{}}
\newlabel{eq:kx2kp}{{24a}{6}{Transmission line representation of Maxwell's equations}{equation.1.24a}{}}
\newlabel{eq:ky2kp}{{24b}{6}{Transmission line representation of Maxwell's equations}{equation.1.24b}{}}
\newlabel{eq:cylindricaltransformation}{{24}{6}{Transmission line representation of Maxwell's equations}{equation.1.24b}{}}
\newlabel{eq:invFourier_cylindrical}{{25}{6}{Transmission line representation of Maxwell's equations}{equation.1.25}{}}
\newlabel{eq:hankel_transofrm}{{26}{6}{Transmission line representation of Maxwell's equations}{equation.1.26}{}}
\newlabel{eq:sommerfeld_integral}{{27}{6}{Transmission line representation of Maxwell's equations}{equation.1.27}{}}
\newlabel{eq:dFT_ET}{{28}{7}{Transmission line representation of Maxwell's equations}{equation.1.28}{}}
\newlabel{eq:generalized_SI}{{29}{7}{Transmission line representation of Maxwell's equations}{equation.1.29}{}}
\bibdata{citations}
\bibstyle{ieeetran}
