\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{van2007electromagnetic}
\citation{Michalski2005}
\citation{Michalski1997}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\newlabel{eq:dyadic_E}{{1a}{1}{}{equation.0.1a}{}}
\newlabel{eq:dyadic_H}{{1b}{1}{}{equation.0.1b}{}}
\newlabel{eq:dyadic}{{1}{1}{}{equation.0.1b}{}}
\citation{Felsen1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transmission line representation of Maxwell's equations}{2}{subsection.1.1}}
\newlabel{eq:E}{{2a}{2}{Transmission line representation of Maxwell's equations}{equation.1.2a}{}}
\newlabel{eq:H}{{2b}{2}{Transmission line representation of Maxwell's equations}{equation.1.2b}{}}
\newlabel{eq:MaxE}{{2}{2}{Transmission line representation of Maxwell's equations}{equation.1.2b}{}}
\newlabel{eq:Fourier}{{3}{2}{Transmission line representation of Maxwell's equations}{equation.1.3}{}}
\newlabel{eq:rect2cylindrical}{{4}{2}{Transmission line representation of Maxwell's equations}{equation.1.4}{}}
\citation{Fang2009}
\newlabel{eq:FT_E}{{5a}{3}{Transmission line representation of Maxwell's equations}{equation.1.5a}{}}
\newlabel{eq:FT_H}{{5b}{3}{Transmission line representation of Maxwell's equations}{equation.1.5b}{}}
\newlabel{eq:FT_EH}{{5}{3}{Transmission line representation of Maxwell's equations}{equation.1.5b}{}}
\newlabel{eq:FT_TransverseH}{{6a}{3}{Transmission line representation of Maxwell's equations}{equation.1.6a}{}}
\newlabel{eq:FT_LongitudinalH}{{6b}{3}{Transmission line representation of Maxwell's equations}{equation.1.6b}{}}
\newlabel{eq:FT_TLH}{{6}{3}{Transmission line representation of Maxwell's equations}{equation.1.6b}{}}
\newlabel{eq:vec}{{7}{3}{Transmission line representation of Maxwell's equations}{equation.1.7}{}}
\newlabel{eq:FT_vectorLH}{{8}{3}{Transmission line representation of Maxwell's equations}{equation.1.8}{}}
\newlabel{eq:sLH}{{9}{3}{Transmission line representation of Maxwell's equations}{equation.1.9}{}}
\newlabel{eq:dFT_ET}{{10}{3}{Transmission line representation of Maxwell's equations}{equation.1.10}{}}
\citation{Itoh1980}
\citation{Kastner1988}
\citation{Michalski1997}
\newlabel{eq:dFT_HT}{{11}{4}{Transmission line representation of Maxwell's equations}{equation.1.11}{}}
\newlabel{eq:FT_LE}{{12}{4}{Transmission line representation of Maxwell's equations}{equation.1.12}{}}
\newlabel{eq:Et}{{13}{4}{Transmission line representation of Maxwell's equations}{equation.1.13}{}}
\newlabel{eq:Ht}{{14}{4}{Transmission line representation of Maxwell's equations}{equation.1.14}{}}
\newlabel{eq:transformation}{{15}{4}{Transmission line representation of Maxwell's equations}{equation.1.15}{}}
\citation{Felsen1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate System transformation in the spectral domain\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SpCS}{{1}{5}{Coordinate System transformation in the spectral domain\relax }{figure.caption.1}{}}
\newlabel{eq:EHVI}{{16}{5}{Transmission line representation of Maxwell's equations}{equation.1.16}{}}
\newlabel{eq:Vinuv}{{17}{5}{Transmission line representation of Maxwell's equations}{equation.1.17}{}}
\newlabel{eq:V_TM}{{18a}{5}{Transmission line representation of Maxwell's equations}{equation.1.18a}{}}
\newlabel{eq:V_TE}{{18b}{5}{Transmission line representation of Maxwell's equations}{equation.1.18b}{}}
\newlabel{eq:TL_Vs}{{18}{5}{Transmission line representation of Maxwell's equations}{equation.1.18b}{}}
\newlabel{eq:I_TM}{{19a}{5}{Transmission line representation of Maxwell's equations}{equation.1.19a}{}}
\newlabel{eq:I_TE}{{19b}{5}{Transmission line representation of Maxwell's equations}{equation.1.19b}{}}
\newlabel{eq:TL_Is}{{19}{6}{Transmission line representation of Maxwell's equations}{equation.1.19b}{}}
\newlabel{eq:TL_finalV}{{20a}{6}{Transmission line representation of Maxwell's equations}{equation.1.20a}{}}
\newlabel{eq:TL_finalI}{{20b}{6}{Transmission line representation of Maxwell's equations}{equation.1.20b}{}}
\newlabel{eq:telegraphers}{{20}{6}{Transmission line representation of Maxwell's equations}{equation.1.20b}{}}
\newlabel{eq:z_TM}{{21a}{6}{Transmission line representation of Maxwell's equations}{equation.1.21a}{}}
\newlabel{eq:z_TE}{{21b}{6}{Transmission line representation of Maxwell's equations}{equation.1.21b}{}}
\newlabel{eq:Z}{{21}{6}{Transmission line representation of Maxwell's equations}{equation.1.21b}{}}
\newlabel{eq:totalEHVI}{{22}{6}{Transmission line representation of Maxwell's equations}{equation.1.22}{}}
\citation{Felsen1994}
\citation{Michalski2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electric Source representation in a transmission line network\relax }}{7}{figure.caption.2}}
\newlabel{fig:J_sources}{{2}{7}{Electric Source representation in a transmission line network\relax }{figure.caption.2}{}}
\citation{Michalski1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Green functions for the TL equations}{8}{subsection.1.2}}
\newlabel{eq:TLGF_V}{{23a}{8}{Green functions for the TL equations}{equation.1.23a}{}}
\newlabel{eq:TLGF_I}{{23b}{8}{Green functions for the TL equations}{equation.1.23b}{}}
\newlabel{eq:TLGF_analogy}{{23}{8}{Green functions for the TL equations}{equation.1.23b}{}}
\newlabel{eq:TLGF_V_v}{{24a}{8}{Green functions for the TL equations}{equation.1.24a}{}}
\newlabel{eq:TLGF_I_v}{{24b}{8}{Green functions for the TL equations}{equation.1.24b}{}}
\newlabel{eq:TLGF_v_telelgraphers}{{24}{8}{Green functions for the TL equations}{equation.1.24b}{}}
\newlabel{eq:TLGF_V_i}{{25a}{8}{Green functions for the TL equations}{equation.1.25a}{}}
\newlabel{eq:TLGF_I_i}{{25b}{8}{Green functions for the TL equations}{equation.1.25b}{}}
\newlabel{eq:TLGF_i_telelgraphers}{{25}{8}{Green functions for the TL equations}{equation.1.25b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spectral Domain Dyadic Green Functions}{9}{subsection.1.3}}
\newlabel{eq:spectralDGF_EJ}{{26a}{9}{Spectral Domain Dyadic Green Functions}{equation.1.26a}{}}
\newlabel{eq:spectralDGF_HJ}{{26b}{9}{Spectral Domain Dyadic Green Functions}{equation.1.26b}{}}
\newlabel{eq:spectralDGF}{{26}{9}{Spectral Domain Dyadic Green Functions}{equation.1.26b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Spatial Domain Dyadic Green Functions}{9}{subsection.1.4}}
\newlabel{eq:invFourier}{{27}{9}{Spatial Domain Dyadic Green Functions}{equation.1.27}{}}
\newlabel{eq:cylindricaltransformation}{{28}{9}{Spatial Domain Dyadic Green Functions}{equation.1.28}{}}
\newlabel{eq:invFourier_cylindrical}{{29}{9}{Spatial Domain Dyadic Green Functions}{equation.1.29}{}}
\newlabel{eq:hankel_transofrm}{{30}{10}{Spatial Domain Dyadic Green Functions}{equation.1.30}{}}
\newlabel{eq:sommerfeld_integral}{{31}{10}{Spatial Domain Dyadic Green Functions}{equation.1.31}{}}
\newlabel{eq:generalized_SI}{{32}{10}{Spatial Domain Dyadic Green Functions}{equation.1.32}{}}
\newlabel{eq:spatialDGF_generalized}{{33}{10}{Spatial Domain Dyadic Green Functions}{equation.1.33}{}}
\newlabel{eq:matrix_dyadicG}{{34}{10}{Spatial Domain Dyadic Green Functions}{equation.1.34}{}}
\citation{Michalski2005}
\citation{abramowitz+stegun}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conversion of spectral domain dyad to spatial domain\relax }}{11}{table.caption.3}}
\newlabel{tab:dyad_conversion}{{1}{11}{Conversion of spectral domain dyad to spatial domain\relax }{table.caption.3}{}}
\newlabel{eq:Gxx_1st_details}{{35}{11}{Spatial Domain Dyadic Green Functions}{equation.1.35}{}}
\newlabel{eq:trig_property}{{36}{11}{Spatial Domain Dyadic Green Functions}{equation.1.36}{}}
\newlabel{eq:recurrence}{{37}{11}{Spatial Domain Dyadic Green Functions}{equation.1.37}{}}
\citation{Michalski2005}
\citation{Michalski2005}
\citation{Michalski2005}
\citation{Michalski2005}
\citation{Michalski2005}
\newlabel{eq:Gxx_2nd_equation}{{38}{12}{Spatial Domain Dyadic Green Functions}{equation.1.38}{}}
\newlabel{eq:Gxx_final_equation}{{39}{12}{Spatial Domain Dyadic Green Functions}{equation.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Introducing Potential functions}{12}{subsection.1.5}}
\newlabel{eq:divergencless}{{40}{12}{Introducing Potential functions}{equation.1.40}{}}
\newlabel{eq:defA}{{41}{12}{Introducing Potential functions}{equation.1.41}{}}
\newlabel{eq:EandA}{{42}{12}{Introducing Potential functions}{equation.1.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scalar Green functions for computation of electric field due to an electric current source \cite  {Michalski2005}\relax }}{13}{table.caption.4}}
\newlabel{tab:EJ}{{2}{13}{Scalar Green functions for computation of electric field due to an electric current source \cite {Michalski2005}\relax }{table.caption.4}{}}
\newlabel{eq:def_E_potential}{{43}{13}{Introducing Potential functions}{equation.1.43}{}}
\newlabel{eq:Lorenz_gauge}{{44}{13}{Introducing Potential functions}{equation.1.44}{}}
\newlabel{eq:EinA}{{45}{13}{Introducing Potential functions}{equation.1.45}{}}
\citation{Michalski1997}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scalar Green functions for computation of magnetic field due to an electric current source \cite  {Michalski2005}\relax }}{14}{table.caption.5}}
\newlabel{tab:HJ}{{3}{14}{Scalar Green functions for computation of magnetic field due to an electric current source \cite {Michalski2005}\relax }{table.caption.5}{}}
\newlabel{eq:G^A}{{46}{14}{Introducing Potential functions}{equation.1.46}{}}
\newlabel{eq:G^A_general_form}{{47}{14}{Introducing Potential functions}{equation.1.47}{}}
\newlabel{eq:G_HJ_G_A}{{48}{15}{Introducing Potential functions}{equation.1.48}{}}
\newlabel{eq:curl_of_GA}{{49}{15}{Introducing Potential functions}{equation.1.49}{}}
\newlabel{eq:scalar_G_vv}{{50a}{15}{Introducing Potential functions}{equation.1.50a}{}}
\newlabel{eq:scalar_G_zz}{{50b}{15}{Introducing Potential functions}{equation.1.50b}{}}
\newlabel{eq:scalar_G_zz+zu}{{50c}{15}{Introducing Potential functions}{equation.1.50c}{}}
\newlabel{eq:components_GA}{{50}{15}{Introducing Potential functions}{equation.1.50c}{}}
\newlabel{eq:scalar_G_zu}{{51}{15}{Introducing Potential functions}{equation.1.51}{}}
\citation{Michalski_2015}
\citation{Michalski_2015}
\citation{Felsen1994}
\citation{Stern1967}
\citation{Allen1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Spatial domain DGFs}{16}{subsection.1.6}}
\newlabel{eq:G_A_matrix_form}{{52}{16}{Spatial domain DGFs}{equation.1.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scalar potential Green functions expressed in terms of TLGFs \cite  {Michalski_2015}\relax }}{16}{table.caption.6}}
\newlabel{tab:G_scalar_list}{{4}{16}{Scalar potential Green functions expressed in terms of TLGFs \cite {Michalski_2015}\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Multilayer structure typically found in a high electron mobility transistor, (b) Equivalent transmission line network\relax }}{17}{figure.caption.7}}
\newlabel{fig:TL_equivalent}{{3}{17}{(a) Multilayer structure typically found in a high electron mobility transistor, (b) Equivalent transmission line network\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computation of Transmission line Green functions}{17}{section.2}}
\citation{Wait1961}
\citation{Michalski1985}
\citation{Felsen1994}
\citation{Michalski1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lossy Half-space}{18}{subsection.2.1}}
\newlabel{eq:Vi_halfspace}{{53}{18}{Lossy Half-space}{equation.2.53}{}}
\newlabel{eq:somm_Gxx}{{54}{18}{Lossy Half-space}{equation.2.54}{}}
\newlabel{eq:somm_Gzz}{{55}{18}{Lossy Half-space}{equation.2.55}{}}
\citation{1974721}
\citation{Golubovic2012}
\citation{Koufogiannis2015}
\citation{Michalski1998}
\citation{Michalski2016}
\newlabel{eq:somm_Gzx}{{56}{19}{Lossy Half-space}{equation.2.56}{}}
\newlabel{eq:somm_id}{{57}{19}{Lossy Half-space}{equation.2.57}{}}
\newlabel{fig:Gxx_halfpsace}{{4a}{19}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:Gxx_halfpsace}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:Gzz_halfpsace}{{4b}{19}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:Gzz_halfpsace}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Components of potential DGF for a 2DEG half-space (a) $G_{xx}^\mathrm  {A}$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:somm_Gxx}\unskip \@@italiccorr )}}, (b) $G_{zx}^\mathrm  {A}$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:somm_Gzx}\unskip \@@italiccorr )}} \relax }}{19}{figure.caption.8}}
\newlabel{fig:G^A_components_halfspace}{{4}{19}{Components of potential DGF for a 2DEG half-space (a) $G_{xx}^\mathrm {A}$ \eqref {eq:somm_Gxx}, (b) $G_{zx}^\mathrm {A}$ \eqref {eq:somm_Gzx} \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.4.2}}
\citation{Muravjov2010}
\citation{Hanson2008}
\citation{Lovat2012}
\citation{Gomez-Diaz2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) 2DEG sheet in surrounded by freespace, (b) Equivalent transmission line circuit consisting of a shunt impedance\relax }}{20}{figure.caption.9}}
\newlabel{fig:2deg_TL_equivalent}{{5}{20}{(a) 2DEG sheet in surrounded by freespace, (b) Equivalent transmission line circuit consisting of a shunt impedance\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thin Sheet}{20}{subsection.2.2}}
\newlabel{eq:sigma_s}{{58}{20}{Thin Sheet}{equation.2.58}{}}
\newlabel{eq:epsilon_2deg}{{59}{20}{Thin Sheet}{equation.2.59}{}}
\citation{Felsen1994}
\newlabel{fig:conductivity_gan}{{6a}{21}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:conductivity_gan}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:epsilon_gan}{{6b}{21}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:epsilon_gan}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electrical properties of GaN/AlGaN based 2DEG at room temperature (a) Surface conductivity \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:sigma_s}\unskip \@@italiccorr )}} (b) Dielectric function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:epsilon_2deg}\unskip \@@italiccorr )}}\relax }}{21}{figure.caption.10}}
\newlabel{fig:Electric_properties_2DEG}{{6}{21}{Electrical properties of GaN/AlGaN based 2DEG at room temperature (a) Surface conductivity \eqref {eq:sigma_s} (b) Dielectric function \eqref {eq:epsilon_2deg}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.6.2}}
\newlabel{eq:2deg_downlooking_imp_from_top}{{60}{21}{Thin Sheet}{equation.2.60}{}}
\citation{Koufogiannis2015}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reflection coefficients for 2DEG sheet in freespace\relax }}{22}{table.caption.11}}
\newlabel{tab:Gamma_2deg_freespace}{{5}{22}{Reflection coefficients for 2DEG sheet in freespace\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Location of poles}{22}{subsubsection.2.2.1}}
\newlabel{eq:TRM1}{{61a}{22}{Location of poles}{equation.2.61a}{}}
\newlabel{eq:TRM2}{{61b}{22}{Location of poles}{equation.2.61b}{}}
\newlabel{eq:TRM}{{61}{22}{Location of poles}{equation.2.61b}{}}
\newlabel{eq:TM_pole}{{62}{22}{Location of poles}{equation.2.62}{}}
\newlabel{eq:TE_pole}{{63}{22}{Location of poles}{equation.2.63}{}}
\newlabel{fig:tm_poles}{{7a}{23}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:tm_poles}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:te_poles}{{7b}{23}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:te_poles}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of analytically calculated poles in the complex plane (a) TM mode \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:TM_pole}\unskip \@@italiccorr )}} (b) TE mode \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:TE_pole}\unskip \@@italiccorr )}}\relax }}{23}{figure.caption.12}}
\newlabel{fig:Complex_poles}{{7}{23}{Distribution of analytically calculated poles in the complex plane (a) TM mode \eqref {eq:TM_pole} (b) TE mode \eqref {eq:TE_pole}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.7.2}}
\newlabel{fig:Gxx_gan_sheet}{{8a}{24}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:Gxx_gan_sheet}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:Gzx_gan_sheet}{{8b}{24}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:Gzx_gan_sheet}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Components of $G^{\mathrm  A}$ computed for a GaN/AlGaN based 2DEG sheet suspended in freespace. The surface conductivity of the sheet is $\sigma _s = \num [round-precision=2]{7.6e-5} - \num [round-precision=3]{j 2.98e-3}\tmspace  +\thinmuskip {.1667em} \SI {}{\siemens }$ corresponding to $\SI [round-precision=2]{5.6}{\THz }$ at room temperature ($\SI {295}{\K }$). (a) $G^{\mathrm  A}_{xx}$, (b) $G^{\mathrm  A}_{zx}$\relax }}{24}{figure.caption.13}}
\newlabel{fig:G^A_Gan_sheet_RT}{{8}{24}{Components of $G^{\mathrm A}$ computed for a GaN/AlGaN based 2DEG sheet suspended in freespace. The surface conductivity of the sheet is $\sigma _s = \num [round-precision=2]{7.6e-5} - \num [round-precision=3]{j 2.98e-3}\, \SI {}{\siemens }$ corresponding to $\SI [round-precision=2]{5.6}{\THz }$ at room temperature ($\SI {295}{\K }$). (a) $G^{\mathrm A}_{xx}$, (b) $G^{\mathrm A}_{zx}$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.8.2}}
\newlabel{fig:Gxx_gan_sheet_3k}{{9a}{25}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:Gxx_gan_sheet_3k}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:Gzx_gan_sheet_3k}{{9b}{25}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:Gzx_gan_sheet_3k}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Components of $G^{\mathrm  A}$ computed for a GaN/AlGaN based 2DEG sheet suspended in freespace. The cryogenic surface conductivity of the sheet is $\sigma _s = \num [round-precision=2]{7.6e-8} - \num [round-precision=3]{j 2.98e-3}\tmspace  +\thinmuskip {.1667em} \SI {}{\siemens }$ corresponding to $\SI [round-precision=2]{5.6}{\THz }$ at a temperature ($\SI {3}{\K }$). (a) $G^{\mathrm  A}_{xx}$, (b) $G^{\mathrm  A}_{zx}$\relax }}{25}{figure.caption.14}}
\newlabel{fig:G^A_Gan_sheet_3k}{{9}{25}{Components of $G^{\mathrm A}$ computed for a GaN/AlGaN based 2DEG sheet suspended in freespace. The cryogenic surface conductivity of the sheet is $\sigma _s = \num [round-precision=2]{7.6e-8} - \num [round-precision=3]{j 2.98e-3}\, \SI {}{\siemens }$ corresponding to $\SI [round-precision=2]{5.6}{\THz }$ at a temperature ($\SI {3}{\K }$). (a) $G^{\mathrm A}_{xx}$, (b) $G^{\mathrm A}_{zx}$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.9.2}}
\bibdata{sommerfeld}
\bibcite{van2007electromagnetic}{1}
\bibcite{Michalski2005}{2}
\bibcite{Michalski1997}{3}
\bibcite{Felsen1994}{4}
\bibcite{Fang2009}{5}
\bibcite{Itoh1980}{6}
\bibcite{Kastner1988}{7}
\bibcite{abramowitz+stegun}{8}
\bibcite{Michalski_2015}{9}
\bibcite{Stern1967}{10}
\bibcite{Allen1977}{11}
\bibcite{Wait1961}{12}
\bibcite{Michalski1985}{13}
\bibcite{1974721}{14}
\bibcite{Golubovic2012}{15}
\bibcite{Koufogiannis2015}{16}
\bibcite{Michalski1998}{17}
\bibcite{Michalski2016}{18}
\bibcite{Muravjov2010}{19}
\bibcite{Hanson2008}{20}
\bibcite{Lovat2012}{21}
\bibcite{Gomez-Diaz2013}{22}
\bibstyle{ieeetran}
