% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{van2007electromagnetic}
J.~G.~V. Bladel, \emph{Electromagnetic Fields}, ser. IEEE Press Series on
  Electromagnetic Wave Theory.\hskip 1em plus 0.5em minus 0.4em\relax John
  Wiley \& Sons, 2007.

\bibitem{Michalski2005}
K.~A. Michalski, ``{Electromagnetic Field Computation in Planar Multilayers},''
  in \emph{Encyclopedia of {RF} and Microwave Engineering}.\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley {\&} Sons, Inc., Apr. 2005.

\bibitem{Michalski1997}
K.~Michalski and J.~Mosig, ``{Multilayered media Green's functions in integral
  equation formulations},'' \emph{{IEEE} Transactions on Antennas and
  Propagation}, vol.~45, no.~3, pp. 508--519, Mar. 1997.

\bibitem{Felsen1994}
L.~B. Felsen and N.~Marcuvitz, \emph{Radiation and Scattering of Waves (IEEE
  Press Series on Electromagnetic Wave Theory)}, ser. IEEE Press Series on
  Electromagnetic Wave Theory.\hskip 1em plus 0.5em minus 0.4em\relax
  Wiley-IEEE Press, 1994.

\bibitem{Fang2009}
D.~G. Fang, \emph{Antenna Theory and Microstrip Antennas}.\hskip 1em plus 0.5em
  minus 0.4em\relax CRC PR INC, 2010.

\bibitem{Itoh1980}
T.~Itoh, ``{Spectral Domain Immitance Approach for Dispersion Characteristics
  of Generalized Printed Transmission Lines},'' \emph{{IEEE} Transactions on
  Microwave Theory and Techniques}, vol.~28, no.~7, pp. 733--736, Jul. 1980.

\bibitem{Kastner1988}
R.~Kastner, E.~Heyman, and A.~Sabban, ``{Spectral domain iterative analysis of
  single- and double-layered microstrip antennas using the conjugate gradient
  algorithm},'' \emph{{IEEE} Transactions on Antennas and Propagation},
  vol.~36, no.~9, pp. 1204--1212, 1988.

\bibitem{abramowitz+stegun}
M.~Abramowitz and I.~A. Stegun, \emph{Handbook of Mathematical
  Functions}.\hskip 1em plus 0.5em minus 0.4em\relax New York: Guilford
  Publications, 2012.

\bibitem{Michalski_2015}
K.~Michalski and J.~Mosig, ``The sommerfeld half-space problem revisited: from
  radio frequencies and zenneck waves to visible light and fano modes,''
  \emph{Journal of Electromagnetic Waves and Applications}, vol.~30, no.~1, pp.
  1--42, Dec. 2015.

\bibitem{Stern1967}
F.~Stern, ``{Polarizability of a Two-Dimensional Electron Gas},''
  \emph{Physical Review Letters}, vol.~18, no.~14, pp. 546--548, Apr. 1967.

\bibitem{Allen1977}
S.~J. Allen, D.~C. Tsui, and R.~A. Logan, ``{Observation of the Two-Dimensional
  Plasmon in Silicon Inversion Layers},'' \emph{Physical Review Letters},
  vol.~38, no.~17, pp. 980--983, Apr. 1977.

\end{thebibliography}
