% \begin{filecontents}{\jobname.bib}
% @Article{Gustafsson2005,
%   author       = {M. G. L. Gustafsson},
%   title        = {{Nonlinear structured-illumination microscopy: wide-field fluorescence imaging with theoretically unlimited resolution.}},
%   journal      = {Proceedings of the National Academy of Sciences},
%   year         = {2005},
%   volume       = {102},
%   number       = {37},
%   pages        = {13081--13086},
%   month        = sep,
%   issn         = {0027-8424},
%   date         = {2005-09},
%   doi          = {10.1073/pnas.0406877102},
%   pmid         = {16141335},
%   publisher    = {Proceedings of the National Academy of Sciences},
% }
% \end{filecontents}


\documentclass[11pt]{report}

\begin{document}

\cite{Gustafsson_2005,Zeng2014,Popov2008a}

\clearpage % Force Bibliography to the end of document on a new page
\bibliography{zubairy}
\bibliographystyle{IEEEtran}

\end{document}
