\documentclass[11pt]{article}

% <<<<<<< HEAD
% Talk about ungated plasma waves
% dispersion relation
% dyakanov-shur instability
%
% resonance
% terahertz
% conductivity
% mobility
% dielectric function approximated
% =======
% Insert style guide
\usepackage{my_thesis}


\begin{document}
\title{\textsc{Structured Illumination Microscopy with 2D Plasma waves}\\}
\date{\footnote{Last Modified: \currenttime, \today.}}
\maketitle

% Generation of Plasma waves
%
% Talk about ungated plasma waves
% dispersion relation
% dyakanov-shur instability
% resonance
% terahertz
% conductivity
% mobility
% dielectric function approximated
% >>>>>>> 5a79dc62cfa25d14e52f596d8b1e81409543eafb


For the ungated 2DEG, the dispersion relation is given by:
\begin{equation}
  \O = \sqrt{Ne^2 /m_s}
  \label{eq:ungated_disp}
\end{equation}

The plasma frequency for an ungated region is an order of magnitude higher than the gated region of the transistor. Moreover, the Q-factor of the resonance is also higher. This paves the way for devices operating in the range of 20-30 THz. Some of the molecules found in biological sciences fluoresce in this region. Therefore, plasma oscillations that are resonant can be used to excite these molecules.

The generation of plasma waves in the gated region has been thoroughly studied owing to their analogy with the shallow water waves found in hydrodynamics. A similar treatment of plasma waves in the ungated region are analagous to deep water waves
% {\cite Shur ungated}.

When the plasma waves come across appropriate boundary conditions in the form of an ac open short source and and dc short drain terminal, they tend to reflect and form a standing wave in the 2DEG. Further excitement of these plasma waves lead to their instability. For an ungated region, due to the absence of grating structure in the form of the gate terminal, the plasma waves tend to not radiate as efficiently due to the momentum mismatch (large difference of wavenumber) between the plasma waves and free-space. However, due to the very thin nature of the superstatet spacer layer on the 2DEG, partially decayed plasma waves exist at the top face of the structure which can be used to excite the sample.

In order to obtain a strong standing wave pattern, the device should be operated near the plasma frequency so that the dielectric function of the 2DEG region is vanishingly small. Furthermore, the real part of the conductivity is much smaller than its imaginary part. The conductivity is given by:

\begin{equation}
    \sigma_s(\O) = \frac{N_s e^2}{m_{\ast}} \tau \frac{1}{1 + j \O \tau}
    \label{eq:conductivity}
\end{equation}

The quantity $\tau$ is the mean scattering time of the electrons in the 2DEG which is expressed in terms of the electron mobility:

\begin{equation}
  \tau = \frac{\u m_{\ast}}{e}
  \label{eq:tau}
\end{equation}

In order to obtain the desired properties for conductivity and dielectric function discussed above, the mobility should be as high as possible. Unfortunately, it is highly temperature dependent and reduces exponentially with increase in temperature by the following relation:

\begin{equation}
  \u = \frac{1}{T^{3/2}}
  \label{eq:uT}
\end{equation}

Thus the device must be cooled to cryogenic temperatures. Moreoever if the product $\O \tau >> 1$, the oscillation in the 2DEG are undamped.

For thin structures, the sheet conductivity can be converted into an approximate volumetric form by the multplying with the thickness of the 2DEG layer. The resulting dielectric function is then written as:

\begin{equation}
  \E(\O) = \E_0 \E_r + j\frac{\sigma_s(\O)}{\O t \E_0}
\end{equation}

Write about the dielectric function
Dispersion relation
Simulation

GaN/AlGaN heterostructure

Structure details

We consider a Gallium Nitride / Aluminum Gallium Nitride (GaN / AlGaN) semiconductor heterostructure whose material properties are taken from
[\cite popov paper, nitronex template]. The length of structure is taken as $.1 \mu m$. The layer thickness of the 2DEG region is taken as $5 nm$ and the superstrate layer is $20 nm$ thick. When a TM polarized plane wave having electric field components in the plane of the structure is incident on the structure, the dispsersion relation can be derived by expressing fields in each region of the structure. Although the structure is finite in length, for the sake of simplicity, it is assumed here that the structure has infinte lateral dimensions. The dispersion relation can be written as:

\begin{equation}
  % disp equation expression
  \label{eq: dispersion}
\end{equation}

It should be pointed out only in the case of a TM polarized do we get real solutions of propagation constant from the dispersion relation. For TE case, the real solutions are obtained only when an anisotropic conductivity of the 2DEG layer is assumed.

Simulation details:

The structure under observation is simulated in COMSOL using the RF module where a TM polarized plane wave is used to excite the structure. Furthermore, in order to model the charges in the 2DEG region, a surface current density is inserted expressed in terms of the complex surface conductivity and the electric field by:

\begin{equation}
  J_s (x) = \sigma_s(\O) E_x
  \label{eq:Js}
\end{equation}

This current is due to the tangential boundary conditions applied on the magnetic field. The 2DEG and spacer layers are terminated in a PEC to model the source and drain terminals of the transistor. For absorbing boundary conditions, Scattering boundary condition is applied on the outer perimeter of the structure. Figure shows the standing wave pattern obtained on the face of the structure. The structure is sumulated at $25$ THz where the conductivity is $6.9 \times 10^{-8} + j 7.15 \times 10^{-5}$ [S/m]  and the corresponding dielectric constant for a layer of thickness $5$ nm is $-.878 + j 5.3 \times 10^{-3}$. The free charge density at the GaN / AlGaN interface is typically $7.5 \times 10 ^{12} \mathrm{cm}^{-2}$ with the mobility of $10^{6} \mathrm{C/cm^{-2}/s}$ at temperature of $3$ K. The dielectric constants of GaN and AlGaN layers are 9.7 and 9.4 repsectively where the mole fraction of the AlGan is taken as $x = .54$.

Shifting of the Pattern

One of the key requirements of Structured Illuminatiom Microscopy is that the standing wave pattern be shifted laterally. This is achieved by shining a TM polarized plane wave beam on the structure and controlling the magnitudes of the components of the electric field. For the configuration with the boundary conditions discussed above, the electric field component along the 2DEG will be cosine function and the normal component is a sine function.

Discuss why there is a need to shift the standing wave pattern in the first place.

The shift in phase change of the standing wave pattern will lead to detection of a range of frequencies.

I discussed with Dr Nevels about possibilities of a phase shifter. He totally agreed with me on the issue of generating a phase shift just by adding an external plane wave beam. Since the bondary coondtions remain the same forcing the tangential component of the field to always go to zero no matter what, we don't see it possible to change the phase.

There is a whole science of standing wave microscopy, similar to the idea of structured illumination microscopy. The 2DEG structure natively supports a standing wave pattern that goes unstable when the plasma waves are highly undamped and grow along the channel.


\end{document}
