\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gincltex@bb{zeros_with_nopec.tex}{0}{0}{379.6204}{308.73611}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}No PEC backing}{1}{section.1}}
\newlabel{eq:D}{{1}{1}{No PEC backing}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure with no PEC base\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure}{{1}{1}{Structure with no PEC base\relax }{figure.caption.1}{}}
\newlabel{eq:R_left}{{2a}{1}{No PEC backing}{equation.1.2a}{}}
\newlabel{eq:R_right}{{2b}{1}{No PEC backing}{equation.1.2b}{}}
\newlabel{eq:R}{{2}{1}{No PEC backing}{equation.1.2b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PEC backing}{1}{section.2}}
\gincltex@bb{zeros_with_pec.tex}{0}{0}{379.61813}{308.73611}
\gincltex@bb{comp.tex}{0}{0}{376.05206}{310.40686}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation of (\ref  {eq:D}) at computed zeros\relax }}{2}{figure.caption.2}}
\newlabel{fig:zeros_nopec}{{2}{2}{Evaluation of (\ref {eq:D}) at computed zeros\relax }{figure.caption.2}{}}
\newlabel{eq:R_left_pec}{{3}{2}{PEC backing}{equation.2.3}{}}
\newlabel{eq:Gamma_32}{{4}{2}{PEC backing}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure with PEC base\relax }}{3}{figure.caption.3}}
\newlabel{fig:structure_pec}{{3}{3}{Structure with PEC base\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluation of (\ref  {eq:D}) at computed zeros with PEC\relax }}{4}{figure.caption.4}}
\newlabel{fig:zeros_pec}{{4}{4}{Evaluation of (\ref {eq:D}) at computed zeros with PEC\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zeros in the complex plane\relax }}{5}{figure.caption.5}}
\newlabel{fig:comp}{{5}{5}{Zeros in the complex plane\relax }{figure.caption.5}{}}
