\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ouyang1992}
\citation{Nie1997}
\citation{Kneipp1997}
\citation{Arduini2010}
\citation{Nevels2012}
\citation{Adato2011}
\citation{Torres2003}
\citation{Ishihara2006}
\@writefile{toc}{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{Nevels2014}
\citation{farahani}
\citation{Weber2000}
\citation{Ritchie1957}
\citation{otto1976spectroscopy}
\citation{Raether1988}
\citation{Nie1997}
\citation{Kelly2003}
\citation{Maier2005}
\citation{Park2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electromagnetic Theory of Surface Plasmon Polaritons}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Boundary Structure}{4}{subsection.3.1}}
\newlabel{eq:E_1}{{1a}{4}{Single Boundary Structure}{equation.3.1a}{}}
\newlabel{eq:H_1}{{1b}{4}{Single Boundary Structure}{equation.3.1b}{}}
\citation{Raether1988}
\newlabel{eq:field1}{{1}{5}{Single Boundary Structure}{equation.3.1b}{}}
\newlabel{eq:E_2}{{2a}{5}{Single Boundary Structure}{equation.3.2a}{}}
\newlabel{eq:H_2}{{2b}{5}{Single Boundary Structure}{equation.3.2b}{}}
\newlabel{eq:field2}{{2}{5}{Single Boundary Structure}{equation.3.2b}{}}
\newlabel{eq:bc1}{{3a}{5}{Single Boundary Structure}{equation.3.3a}{}}
\newlabel{eq:bc2}{{3b}{5}{Single Boundary Structure}{equation.3.3b}{}}
\newlabel{eq:BC}{{3}{5}{Single Boundary Structure}{equation.3.3b}{}}
\newlabel{eq:dispersion}{{4}{5}{Single Boundary Structure}{equation.3.4}{}}
\newlabel{eq:ks}{{5}{5}{Single Boundary Structure}{equation.3.5}{}}
\newlabel{eq:spp}{{6}{5}{Single Boundary Structure}{equation.3.6}{}}
\newlabel{eq:complec_kx}{{7}{5}{Single Boundary Structure}{equation.3.7}{}}
\newlabel{eq:kz1}{{8a}{6}{Single Boundary Structure}{equation.3.8a}{}}
\newlabel{eq:kz2}{{8b}{6}{Single Boundary Structure}{equation.3.8b}{}}
\newlabel{eq:kz}{{8}{6}{Single Boundary Structure}{equation.3.8b}{}}
\newlabel{eq:conditions}{{9}{6}{Single Boundary Structure}{equation.3.9}{}}
\citation{Raether1988}
\citation{Nevels2014}
\newlabel{eq:velocity}{{10}{7}{Single Boundary Structure}{equation.3.10}{}}
\newlabel{eq:wavelength}{{11}{7}{Single Boundary Structure}{equation.3.11}{}}
\newlabel{eq:plength}{{12}{7}{Single Boundary Structure}{equation.3.12}{}}
\newlabel{eq:decay_dielectric}{{13}{7}{Single Boundary Structure}{equation.3.13}{}}
\newlabel{eq:decay_metal}{{14}{7}{Single Boundary Structure}{equation.3.14}{}}
\citation{9783540339199}
\citation{MaxBorn2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum effects}{8}{section.4}}
\citation{Moroz2010}
\citation{Bohren1998}
\citation{Archambault2009}
\citation{Bohren1998}
\citation{Lynch1997}
\citation{Michalski2013}
\newlabel{eq:drude}{{15}{9}{Quantum effects}{equation.4.15}{}}
\newlabel{eq:plasma_f}{{16}{9}{Quantum effects}{equation.4.16}{}}
\newlabel{eq:drude_approx}{{17}{9}{Quantum effects}{equation.4.17}{}}
\newlabel{eq:kx_approx}{{18}{9}{Quantum effects}{equation.4.18}{}}
\newlabel{eq:apprx_plasma_freq}{{19}{10}{Quantum effects}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two Boundary Structures}{11}{section.5}}
\newlabel{eq:H1_3layer}{{20a}{11}{Two Boundary Structures}{equation.5.20a}{}}
\newlabel{eq:Hm_3layer}{{20b}{11}{Two Boundary Structures}{equation.5.20b}{}}
\newlabel{eq:H2_3layer}{{20c}{11}{Two Boundary Structures}{equation.5.20c}{}}
\newlabel{eq:H_3layer}{{20}{11}{Two Boundary Structures}{equation.5.20d}{}}
\newlabel{eq:3_layer_disp}{{21}{11}{Two Boundary Structures}{equation.5.21}{}}
\citation{Durach_2007}
\citation{Durach_2007}
\citation{Burke1986}
\newlabel{eq:bc1_3layer}{{22a}{12}{Two Boundary Structures}{equation.5.22a}{}}
\newlabel{eq:bc2_3layer}{{22b}{12}{Two Boundary Structures}{equation.5.22b}{}}
\newlabel{eq:bc_3layer}{{22}{12}{Two Boundary Structures}{equation.5.22b}{}}
\newlabel{eq:homo1_3layer}{{23a}{12}{Two Boundary Structures}{equation.5.23a}{}}
\newlabel{eq:homo2_3layer}{{23b}{12}{Two Boundary Structures}{equation.5.23b}{}}
\newlabel{eq:homo_3layer}{{23}{12}{Two Boundary Structures}{equation.5.23b}{}}
\newlabel{eq:3layer_dispersion}{{24}{12}{Two Boundary Structures}{equation.5.24}{}}
\newlabel{eq:simplified1_3layer_to2layer}{{25a}{12}{Two Boundary Structures}{equation.5.25a}{}}
\newlabel{eq:simplified2_3layer_to2layer}{{25b}{12}{Two Boundary Structures}{equation.5.25b}{}}
\newlabel{eq:simplified_3layer_to2layer}{{25}{12}{Two Boundary Structures}{equation.5.25b}{}}
\newlabel{eq:3layer_xtic_coth}{{26}{12}{Two Boundary Structures}{equation.5.26}{}}
\newlabel{eq:3layer_xtic_tanh}{{27}{12}{Two Boundary Structures}{equation.5.27}{}}
\citation{Sarid1981}
\citation{Berini2000}
\citation{Berini2000}
\citation{Berini2001}
\citation{Maier2005}
\citation{Yang1991}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design of Optical Antennas}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dipole and Patch Antennas}{15}{subsection.6.1}}
\citation{Taminiau2007}
\citation{Novotny2007}
\citation{Novotny2007}
\citation{Sondergaard2007}
\citation{Sondergaard2008}
\citation{Engheta2005}
\citation{Alu2007}
\citation{Zhao2011}
\citation{9781107014145}
\newlabel{eq:lambda_eff}{{28}{17}{Dipole and Patch Antennas}{equation.6.28}{}}
\newlabel{eq:n1}{{29a}{17}{Dipole and Patch Antennas}{equation.6.29a}{}}
\newlabel{eq:n2}{{29b}{17}{Dipole and Patch Antennas}{equation.6.29b}{}}
\newlabel{eq:ns}{{29}{17}{Dipole and Patch Antennas}{equation.6.29b}{}}
\newlabel{eq:resonant_lambda}{{30}{17}{Dipole and Patch Antennas}{equation.6.30}{}}
\newlabel{eq:n_approx}{{31}{17}{Dipole and Patch Antennas}{equation.6.31}{}}
\citation{9781107014145}
\newlabel{eq:alu_impedance}{{32}{18}{Dipole and Patch Antennas}{equation.6.32}{}}
\newlabel{eq:intrinsic_resistance}{{33a}{18}{Dipole and Patch Antennas}{equation.6.33a}{}}
\newlabel{eq:intrinsic_admittance}{{33b}{18}{Dipole and Patch Antennas}{equation.6.33b}{}}
\newlabel{eq:instrincis_impedance}{{33}{18}{Dipole and Patch Antennas}{equation.6.33b}{}}
\newlabel{eq:resonant_frequency_impedance}{{34}{18}{Dipole and Patch Antennas}{equation.6.34}{}}
\citation{Alu2007}
\citation{Zhao2011}
\citation{9781107014145}
\citation{Schuck2005}
\citation{Fischer2008}
\citation{Muskens2007}
\newlabel{eq:rad_efficiency}{{35}{19}{Dipole and Patch Antennas}{equation.6.35}{}}
\newlabel{eq:current}{{36}{19}{Dipole and Patch Antennas}{equation.6.36}{}}
\citation{Schuck2005}
\citation{Schuck2005}
\citation{Fischer2008}
\citation{Fischer2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bowtie Antenna}{20}{subsection.6.2}}
\citation{Fischer2008}
\citation{9781107014145}
\citation{Hofmann2007}
\citation{Kosako2010}
\citation{Hofmann2007}
\citation{Kosako2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Yagi-Uda Antenna}{21}{subsection.6.3}}
\citation{Dorfmuller2011}
\citation{Balanis2015}
\citation{Pavlov2012}
\citation{Balanis2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Log-Periodic Antenna}{23}{subsection.6.4}}
\newlabel{eq:logperiodic}{{37}{23}{Log-Periodic Antenna}{equation.6.37}{}}
\citation{Purcell1946}
\citation{Vahala2003}
\citation{Song2005}
\citation{Gaebel2004}
\citation{curtothesis}
\citation{Maier2006}
\citation{Barthes2011}
\citation{curtothesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Purcell factor}{24}{subsection.6.5}}
\newlabel{eq:purcell}{{38}{24}{Purcell factor}{equation.6.38}{}}
\citation{Fischer1986}
\citation{Ebbesen1998}
\citation{Bethe1944}
\citation{Bouwkamp1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Aperture Antennas}{25}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Optical aperture antenna theory}{25}{subsection.6.7}}
\citation{Ebbesen1998}
\citation{Lezec2004}
\citation{Gay2006}
\citation{Lalanne2006}
\citation{Nevels2014}
\newlabel{eq:Sommerfeld}{{39}{26}{Optical aperture antenna theory}{equation.6.39}{}}
\newlabel{eq:somm_details}{{40}{26}{Optical aperture antenna theory}{equation.6.40}{}}
\citation{Collin2004}
\citation{Nevels2014}
\newlabel{eq:residue}{{41}{27}{Optical aperture antenna theory}{equation.6.41}{}}
\newlabel{eq:GF_breakup}{{42}{27}{Optical aperture antenna theory}{equation.6.42}{}}
\newlabel{eq:spp_range}{{43}{27}{Optical aperture antenna theory}{equation.6.43}{}}
\citation{Garcia-Vidal2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Bowtie aperture antenna}{28}{subsection.6.8}}
\citation{Wang2006}
\citation{Grosjean2011}
\citation{Kang2011}
\citation{Mahboub2010}
\citation{Park2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Concentric Rings}{30}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Arrays}{31}{subsection.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications of Optical Antenna}{31}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SNOM}{31}{subsection.7.1}}
\citation{farahani}
\citation{Curto2010}
\citation{Felidj2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Photon emitters and optical fluorescence}{32}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Raman Spectroscopy}{32}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Communication with nanocircuitry}{33}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{33}{section.8}}
\bibdata{Optical_Antennas}
\bibcite{Ouyang1992}{1}
\bibcite{Nie1997}{2}
\bibcite{Kneipp1997}{3}
\bibcite{Arduini2010}{4}
\bibcite{Nevels2012}{5}
\bibcite{Adato2011}{6}
\bibcite{Torres2003}{7}
\bibcite{Ishihara2006}{8}
\bibcite{Nevels2014}{9}
\bibcite{farahani}{10}
\bibcite{Weber2000}{11}
\bibcite{Ritchie1957}{12}
\bibcite{otto1976spectroscopy}{13}
\bibcite{Raether1988}{14}
\bibcite{Kelly2003}{15}
\bibcite{Maier2005}{16}
\bibcite{Park2009}{17}
\bibcite{9783540339199}{18}
\bibcite{MaxBorn2002}{19}
\bibcite{Moroz2010}{20}
\bibcite{Bohren1998}{21}
\bibcite{Archambault2009}{22}
\bibcite{Lynch1997}{23}
\bibcite{Michalski2013}{24}
\bibcite{Durach_2007}{25}
\bibcite{Burke1986}{26}
\bibcite{Sarid1981}{27}
\bibcite{Berini2000}{28}
\bibcite{Berini2001}{29}
\bibcite{Yang1991}{30}
\bibcite{Taminiau2007}{31}
\bibcite{Novotny2007}{32}
\bibcite{Sondergaard2007}{33}
\bibcite{Sondergaard2008}{34}
\bibcite{Engheta2005}{35}
\bibcite{Alu2007}{36}
\bibcite{Zhao2011}{37}
\bibcite{9781107014145}{38}
\bibcite{Schuck2005}{39}
\bibcite{Fischer2008}{40}
\bibcite{Muskens2007}{41}
\bibcite{Hofmann2007}{42}
\bibcite{Kosako2010}{43}
\bibcite{Dorfmuller2011}{44}
\bibcite{Balanis2015}{45}
\bibcite{Pavlov2012}{46}
\bibcite{Purcell1946}{47}
\bibcite{Vahala2003}{48}
\bibcite{Song2005}{49}
\bibcite{Gaebel2004}{50}
\bibcite{curtothesis}{51}
\bibcite{Maier2006}{52}
\bibcite{Barthes2011}{53}
\bibcite{Fischer1986}{54}
\bibcite{Ebbesen1998}{55}
\bibcite{Bethe1944}{56}
\bibcite{Bouwkamp1950}{57}
\bibcite{Lezec2004}{58}
\bibcite{Gay2006}{59}
\bibcite{Lalanne2006}{60}
\bibcite{Collin2004}{61}
\bibcite{Garcia-Vidal2010}{62}
\bibcite{Wang2006}{63}
\bibcite{Grosjean2011}{64}
\bibcite{Kang2011}{65}
\bibcite{Mahboub2010}{66}
\bibcite{Curto2010}{67}
\bibcite{Felidj2003}{68}
\bibstyle{ieeetran}
