% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ouyang1992}
F.~Ouyang, P.~E. Batson, and M.~Isaacson, ``Quantum size effects in the
  surface-plasmon excitation of small metallic particles by
  electron-energy-loss spectroscopy,'' \emph{Physical Review B}, vol.~46,
  no.~23, pp. 15\,421--15\,425, Dec. 1992.

\bibitem{Nie1997}
S.~Nie, ``Probing single molecules and single nanoparticles by surface-enhanced
  {R}aman scattering,'' \emph{Science}, vol. 275, no. 5303, pp. 1102--1106,
  Feb. 1997.

\bibitem{Kneipp1997}
K.~Kneipp, Y.~Wang, H.~Kneipp, L.~T. Perelman, I.~Itzkan, R.~R. Dasari, and
  M.~S. Feld, ``Single molecule detection using surface-enhanced {R}aman
  scattering ({SERS}),'' \emph{Physical Review Letters}, vol.~78, no.~9, pp.
  1667--1670, Mar. 1997.

\bibitem{Arduini2010}
F.~Arduini, A.~Amine, D.~Moscone, and G.~Palleschi, ``Biosensors based on
  cholinesterase inhibition for insecticides, nerve agents and aflatoxin {B}1
  detection (review),'' \emph{Microchimica Acta}, vol. 170, no. 3-4, pp.
  193--214, Mar. 2010.

\bibitem{Nevels2012}
R.~Nevels, G.~Welch, P.~Cremer, P.~Hemmer, T.~Phillips, S.~Scully, A.~Sokolov,
  A.~Svidzinsky, H.~Xia, A.~Zheltikov, and M.~Scully, ``Figuration and
  detection of single molecules,'' \emph{Molecular Physics}, vol. 110, no.
  15-16, pp. 1993--2000, Aug. 2012.

\bibitem{Adato2011}
R.~Adato, A.~A. Yanik, and H.~Altug, ``On chip plasmonic monopole nano-antennas
  and circuits,'' \emph{Nano Letters}, vol.~11, no.~12, pp. 5219--5226, Dec.
  2011.

\bibitem{Torres2003}
C.~S. Torres, S.~Zankovych, J.~Seekamp, A.~Kam, C.~C. Cede{\~{n}}o,
  T.~Hoffmann, J.~Ahopelto, F.~Reuther, K.~Pfeiffer, G.~Bleidiessel,
  G.~Gruetzner, M.~Maximov, and B.~Heidari, ``Nanoimprint lithography: an
  alternative nanofabrication approach,'' \emph{Materials Science and
  Engineering: C}, vol.~23, no. 1-2, pp. 23--31, Jan. 2003.

\bibitem{Ishihara2006}
K.~Ishihara, K.~Ohashi, T.~Ikari, H.~Minamide, H.~Yokoyama, J.~{I}chi Shikata,
  and H.~Ito, ``Terahertz-wave near-field imaging with subwavelength resolution
  using surface-wave-assisted bow-tie aperture,'' \emph{Applied Physics
  Letters}, vol.~89, no.~20, p. 201120, Nov. 2006.

\bibitem{Nevels2014}
R.~D. Nevels and K.~A. Michalski, ``On the behavior of surface plasmons at a
  metallo-dielectric interface,'' \emph{Journal of Lightwave Technology},
  vol.~32, no.~19, pp. 3299--3305, Oct. 2014.

\bibitem{farahani}
J.~N. Farahani, ``Single emitters coupled to bow-tie nano-antennas,'' Ph.D.
  dissertation, Institut f{\"{u}}r Physik Universit{\"{a}}t Basel, 2006.

\bibitem{Weber2000}
M.~J. Weber, \emph{Handbook of Lasers (Laser \& Optical Science \&
  Technology)}.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press, 2000.

\bibitem{Ritchie1957}
R.~H. Ritchie, ``Plasma losses by fast electrons in thin films,''
  \emph{Physical Review}, vol. 106, no.~5, pp. 874--881, Jun. 1957.

\bibitem{otto1976spectroscopy}
A.~Otto, ``Spectroscopy of surface polaritons by attenuated total reflection,''
  \emph{Optical Properties of Solids, New Developments}, pp. 677--727, 1976.

\bibitem{Raether1988}
H.~Raether, \emph{Surface Plasmons on Smooth and Rough Surfaces and on
  Gratings}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg,
  1988.

\bibitem{Kelly2003}
K.~L. Kelly, E.~Coronado, L.~L. Zhao, and G.~C. Schatz, ``The optical
  properties of metal nanoparticles:~ the influence of size, shape, and
  dielectric environment,'' \emph{The Journal of Physical Chemistry B}, vol.
  107, no.~3, pp. 668--677, Jan. 2003.

\bibitem{Maier2005}
S.~A. Maier and H.~A. Atwater, ``Plasmonics: Localization and guiding of
  electromagnetic energy in metal/dielectric structures,'' \emph{Journal of
  Applied Physics}, vol.~98, no.~1, p. 011101, Jul. 2005.

\bibitem{Park2009}
Q.-H. Park, ``Optical antennas and plasmonics,'' \emph{Contemporary Physics},
  vol.~50, no.~2, pp. 407--423, Mar. 2009.

\bibitem{9783540339199}
J.~Homola, Ed., \emph{Surface Plasmon Resonance Based Sensors}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2006.

\bibitem{MaxBorn2002}
E.~W. Max~Born, \emph{Principles of Optics}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Pr., 2002.

\bibitem{Moroz2010}
A.~Moroz, ``Non-radiative decay of a dipole emitter close to a metallic
  nanoparticle: Importance of higher-order multipole contributions,''
  \emph{Optics Communications}, vol. 283, no.~10, pp. 2277--2287, May 2010.

\bibitem{Bohren1998}
C.~F. Bohren and D.~R. Huffman, Eds., \emph{Absorption and Scattering of Light
  by Small Particles}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley-{VCH}
  Verlag {GmbH}, Apr. 1998.

\bibitem{Archambault2009}
A.~Archambault, T.~V. Teperik, F.~Marquier, and J.~J. Greffet, ``Surface
  plasmon {Fourier} optics,'' \emph{Physical Review B}, vol.~79, no.~19, May
  2009.

\bibitem{Lynch1997}
D.~W. Lynch and W.~Hunter, ``Comments on the optical constants of metals and an
  introduction to the data for several metals,'' in \emph{Handbook of Optical
  Constants of Solids}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 1997,
  pp. 275--367.

\bibitem{Michalski2013}
K.~A. Michalski, ``On the low-order partial-fraction fitting of dielectric
  functions at optical wavelengths,'' \emph{{IEEE} Transactions on Antennas and
  Propagation}, vol.~61, no.~12, pp. 6128--6135, Dec. 2013.

\bibitem{Johnson1972}
P.~B. Johnson and R.~W. Christy, ``Optical constants of the noble metals,''
  \emph{Physical Review B}, vol.~6, no.~12, pp. 4370--4379, Dec. 1972.

\bibitem{Durach_2007}
M.~Durach, A.~Rusina, M.~I. Stockman, and K.~Nelson, ``Toward full
  spatiotemporal control on the nanoscale,'' \emph{Nano Letters}, vol.~7,
  no.~10, pp. 3145--3149, Oct. 2007.

\bibitem{Burke1986}
J.~J. Burke, G.~I. Stegeman, and T.~Tamir, ``Surface-polariton-like waves
  guided by thin, lossy metal films,'' \emph{Physical Review B}, vol.~33,
  no.~8, pp. 5186--5201, Apr. 1986.

\bibitem{Sarid1981}
D.~Sarid, ``Long-range surface-plasma waves on very thin metal films,''
  \emph{Physical Review Letters}, vol.~47, no.~26, pp. 1927--1930, Dec. 1981.

\bibitem{Berini2000}
P.~Berini, ``Plasmon-polariton waves guided by thin lossy metal films of finite
  width: Bound modes of symmetric structures,'' \emph{Physical Review B},
  vol.~61, no.~15, pp. 10\,484--10\,503, Apr. 2000.

\bibitem{Berini2001}
------, ``Plasmon-polariton waves guided by thin lossy metal films of finite
  width: Bound modes of asymmetric structures,'' \emph{Physical Review B},
  vol.~63, no.~12, Mar. 2001.

\bibitem{Yang1991}
F.~Yang, J.~R. Sambles, and G.~W. Bradberry, ``Long-range surface modes
  supported by thin films,'' \emph{Physical Review B}, vol.~44, no.~11, pp.
  5855--5872, Sep. 1991.

\bibitem{Taminiau2007}
T.~H. Taminiau, R.~J. Moerland, F.~B. Segerink, L.~Kuipers, and N.~F. van
  Hulst, ``$\lambda$/4 resonance of an optical monopole antenna probed by
  single molecule fluorescence,'' \emph{Nano Letters}, vol.~7, no.~1, pp.
  28--33, Jan. 2007.

\bibitem{Novotny2007}
L.~Novotny, ``Effective wavelength scaling for optical antennas,''
  \emph{Physical Review Letters}, vol.~98, no.~26, Jun. 2007.

\bibitem{Sondergaard2007}
T.~S{\o}ndergaard and S.~Bozhevolnyi, ``Slow-plasmon resonant nanostructures:
  Scattering and field enhancements,'' \emph{Physical Review B}, vol.~75,
  no.~7, Feb. 2007.

\bibitem{Sondergaard2008}
T.~S{\o}ndergaard, J.~Beermann, A.~Boltasseva, and S.~I. Bozhevolnyi,
  ``Slow-plasmon resonant-nanostrip antennas: Analysis and demonstration,''
  \emph{Physical Review B}, vol.~77, no.~11, Mar. 2008.

\bibitem{Engheta2005}
N.~Engheta, A.~Salandrino, and A.~Al{\`{u}}, ``Circuit elements at optical
  frequencies: Nanoinductors, nanocapacitors, and nanoresistors,''
  \emph{Physical Review Letters}, vol.~95, no.~9, Aug. 2005.

\bibitem{Alu2007}
A.~Al{\`{u}}, A.~Salandrino, and N.~Engheta, ``Coupling of optical lumped
  nanocircuit elements and effects of substrates,'' \emph{Optics Express},
  vol.~15, no.~21, p. 13865, 2007.

\bibitem{Zhao2011}
Y.~Zhao, N.~Engheta, and A.~Al{\`{u}}, ``Effects of shape and loading of
  optical nanoantennas on their sensitivity and radiation properties,''
  \emph{Journal of the Optical Society of America B}, vol.~28, no.~5, p. 1266,
  Apr. 2011.

\bibitem{9781107014145}
M.~Agio and A.~Al{\`u}, Eds., \emph{Optical Antennas}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, 2013.

\bibitem{Schuck2005}
P.~J. Schuck, D.~P. Fromm, A.~Sundaramurthy, G.~S. Kino, and W.~E. Moerner,
  ``Improving the mismatch between light and nanoscale objects with gold bowtie
  nanoantennas,'' \emph{Physical Review Letters}, vol.~94, no.~1, Jan. 2005.

\bibitem{Fischer2008}
H.~Fischer and O.~J.~F. Martin, ``Engineering the optical response of plasmonic
  nanoantennas,'' \emph{Optics Express}, vol.~16, no.~12, p. 9144, Jun. 2008.

\bibitem{Muskens2007}
O.~L. Muskens, V.~Giannini, J.~A. S{\'{a}}nchez-Gil, and J.~G. Rivas, ``Optical
  scattering resonances of single and coupled dimer plasmonic nanoantennas,''
  \emph{Optics Express}, vol.~15, no.~26, p. 17736, 2007.

\bibitem{Hofmann2007}
H.~F. Hofmann, T.~Kosako, and Y.~Kadoya, ``Design parameters for a nano-optical
  {Y}agi{\textendash}{U}da antenna,'' \emph{New Journal of Physics}, vol.~9,
  no.~7, pp. 217--217, Jul. 2007.

\bibitem{Kosako2010}
T.~Kosako, Y.~Kadoya, and H.~F. Hofmann, ``Directional control of light by a
  nano-optical {Y}agi{\textendash}{U}da antenna,'' \emph{Nature Photonics},
  vol.~4, no.~5, pp. 312--315, Mar. 2010.

\bibitem{Dorfmuller2011}
J.~Dorfm{\"{u}}ller, D.~Dregely, M.~Esslinger, W.~Khunsin, R.~Vogelgesang,
  K.~Kern, and H.~Giessen, ``Near-field dynamics of optical
  {Y}agi{\textendash}{U}da nanoantennas,'' \emph{Nano Letters}, vol.~11, no.~7,
  pp. 2819--2824, Jul. 2011.

\bibitem{Balanis2015}
C.~A. Balanis, \emph{Antenna Theory}.\hskip 1em plus 0.5em minus 0.4em\relax
  John Wiley \& Sons, 2015.

\bibitem{Pavlov2012}
R.~S. Pavlov, A.~G. Curto, and N.~F. van Hulst, ``Log-periodic optical antennas
  with broadband directivity,'' \emph{Optics Communications}, vol. 285, no.~16,
  pp. 3334--3340, Jul. 2012.

\bibitem{Purcell1946}
E.~M. Purcell, H.~C. Torrey, and R.~V. Pound, ``Resonance absorption by nuclear
  magnetic moments in a solid,'' \emph{Physical Review}, vol.~69, no. 1-2, pp.
  37--38, Jan. 1946.

\bibitem{Vahala2003}
K.~J. Vahala, ``Optical microcavities,'' \emph{Nature}, vol. 424, no. 6950, pp.
  839--846, Aug. 2003.

\bibitem{Song2005}
B.-S. Song, S.~Noda, T.~Asano, and Y.~Akahane, ``Ultra-high-{Q} photonic
  double-heterostructure nanocavity,'' \emph{Nature Materials}, vol.~4, no.~3,
  pp. 207--210, Feb. 2005.

\bibitem{Gaebel2004}
T.~Gaebel, I.~Popa, A.~Gruber, M.~Domhan, F.~Jelezko, and J.~Wrachtrup,
  ``Stable single-photon source in the near infrared,'' \emph{New Journal of
  Physics}, vol.~6, pp. 98--98, Jul. 2004.

\bibitem{curtothesis}
A.~G. Curto, ``Optical antennas control light emission,'' Ph.D. dissertation,
  ICFO -- Institut de Ci{\`{e}}ncies Fot{\`{o}}niques Universitat
  Polit{\`{e}}cnica de Catalunya, 2013.

\bibitem{Maier2006}
S.~A. Maier, ``Plasmonic field enhancement and {SERS} in the effective mode
  volume picture,'' \emph{Optics Express}, vol.~14, no.~5, p. 1957, 2006.

\bibitem{Barthes2011}
J.~Barthes, G.~C. des Francs, A.~Bouhelier, J.-C. Weeber, and A.~Dereux,
  ``Purcell factor for a point-like dipolar emitter coupled to a
  two-dimensional plasmonic waveguide,'' \emph{Physical Review B}, vol.~84,
  no.~7, Aug. 2011.

\bibitem{Fischer1986}
U.~C. Fischer, ``Submicrometer aperture in a thin metal film as a probe of its
  microenvironment through enhanced light scattering and fluorescence,''
  \emph{Journal of the Optical Society of America B}, vol.~3, no.~10, p. 1239,
  Oct. 1986.

\bibitem{Ebbesen1998}
T.~W. Ebbesen, H.~J. Lezec, H.~F. Ghaemi, T.~Thio, and P.~A. Wolff,
  ``Extraordinary optical transmission through sub-wavelength hole arrays,''
  \emph{Nature}, vol. 391, no. 6668, pp. 667--669, Feb. 1998.

\bibitem{Bethe1944}
H.~A. Bethe, ``Theory of diffraction by small holes,'' \emph{Physical Review},
  vol.~66, no. 7-8, pp. 163--182, Oct. 1944.

\bibitem{Bouwkamp1950}
C.~J. Bouwkamp, ``On {B}ethe's theory of diffraction by small holes,''
  \emph{Philips Journal of Research}, vol.~5, pp. 321--332, 1950.

\bibitem{Lezec2004}
H.~J. Lezec and T.~Thio, ``Diffracted evanescent wave model for enhanced and
  suppressed optical transmission through subwavelength hole arrays,''
  \emph{Optics Express}, vol.~12, no.~16, p. 3629, 2004.

\bibitem{Gay2006}
G.~Gay, O.~Alloschery, B.~V. de~Lesegno, C.~O'Dwyer, J.~Weiner, and H.~J.
  Lezec, ``The optical response of nanostructured surfaces and the composite
  diffracted evanescent wave model,'' \emph{Nature Physics}, vol.~2, no.~4, pp.
  262--267, Mar. 2006.

\bibitem{Lalanne2006}
P.~Lalanne and J.~P. Hugonin, ``Interaction between optical nano-objects at
  metallo-dielectric interfaces,'' \emph{Nature Physics}, vol.~2, no.~8, pp.
  551--556, Jul. 2006.

\bibitem{Collin2004}
R.~Collin, ``Hertzian dipole radating over a lossy earth or sea: some early and
  late 20\textsuperscript{th}-century controversies,'' \emph{{IEEE} Antennas
  and Propagation Magazine}, vol.~46, no.~2, pp. 64--79, Apr. 2004.

\bibitem{Garcia-Vidal2010}
F.~J. Garcia-Vidal, L.~Martin-Moreno, T.~W. Ebbesen, and L.~Kuipers, ``Light
  passing through subwavelength apertures,'' \emph{Reviews of Modern Physics},
  vol.~82, no.~1, pp. 729--787, Mar. 2010.

\bibitem{Wang2006}
L.~Wang, S.~M. Uppuluri, E.~X. Jin, and X.~Xu, ``Nanolithography using high
  transmission nanoscale bowtie apertures,'' \emph{Nano Letters}, vol.~6,
  no.~3, pp. 361--364, Mar. 2006.

\bibitem{Grosjean2011}
T.~Grosjean, M.~Mivelle, F.~I. Baida, G.~W. Burr, and U.~C. Fischer, ``Diabolo
  nanoantenna for enhancing and confining the magnetic optical field,''
  \emph{Nano Letters}, vol.~11, no.~3, pp. 1009--1013, Mar. 2011.

\bibitem{Kang2011}
J.-H. Kang, K.~Kim, H.-S. Ee, Y.-H. Lee, T.-Y. Yoon, M.-K. Seo, and H.-G. Park,
  ``Low-power nano-optical vortex trapping via plasmonic diabolo
  nanoantennas,'' \emph{Nature Communications}, vol.~2, p. 582, Dec. 2011.

\bibitem{Mahboub2010}
O.~Mahboub, S.~C. Palacios, C.~Genet, F.~J. Garcia-Vidal, S.~G. Rodrigo,
  L.~Martin-Moreno, and T.~W. Ebbesen, ``Optimization of bull's eye structures
  for transmission enhancement,'' \emph{Optics Express}, vol.~18, no.~11, p.
  11292, May 2010.

\bibitem{Curto2010}
A.~G. Curto, G.~Volpe, T.~H. Taminiau, M.~P. Kreuzer, R.~Quidant, and N.~F. van
  Hulst, ``Unidirectional emission of a quantum dot coupled to a nanoantenna,''
  \emph{Science}, vol. 329, no. 5994, pp. 930--933, Aug. 2010.

\bibitem{Felidj2003}
N.~F{\'{e}}lidj, J.~Aubard, G.~L{\'{e}}vi, J.~R. Krenn, A.~Hohenau, G.~Schider,
  A.~Leitner, and F.~R. Aussenegg, ``Optimized surface-enhanced {R}aman
  scattering on gold nanoparticle arrays,'' \emph{Applied Physics Letters},
  vol.~82, no.~18, pp. 3095--3097, May 2003.

\end{thebibliography}
