\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ouyang1992}
\citation{Nie1997}
\citation{Kneipp1997}
\citation{Arduini2010}
\citation{Nevels2012}
\citation{Adato2011}
\citation{Torres2003}
\citation{Ishihara2006}
\@writefile{toc}{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{Nevels2014}
\citation{farahani}
\citation{Weber2000}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pill}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:pill}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:bowtie}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:bowtie}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:cbowtie}{{1c}{2}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:cbowtie}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Common nanoantenna elements (a) dipole (b) bowtie and (c) aperture. The dipole, bowtie, and aperture antennas are typically etched on a low loss substrate such as silicon dioxide while spheres may be mounted at the tip of a cone shaped substrate or arranged in some fashion on a flat substrate.\relax }}{2}{figure.caption.1}}
\newlabel{fig:antennas}{{1}{2}{Common nanoantenna elements (a) dipole (b) bowtie and (c) aperture. The dipole, bowtie, and aperture antennas are typically etched on a low loss substrate such as silicon dioxide while spheres may be mounted at the tip of a cone shaped substrate or arranged in some fashion on a flat substrate.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{subfigure.1.3}}
\citation{Ritchie1957}
\citation{otto1976spectroscopy}
\citation{Raether1988}
\citation{Nie1997}
\citation{Kelly2003}
\citation{Maier2005}
\citation{Park2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electromagnetic Theory of Surface Plasmon Polaritons}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Boundary Structure}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dielectric and metal half-spaces with a planar boundary.\relax }}{5}{figure.caption.2}}
\newlabel{fig:half_space}{{2}{5}{Dielectric and metal half-spaces with a planar boundary.\relax }{figure.caption.2}{}}
\newlabel{eq:E_1}{{1a}{5}{Single Boundary Structure}{equation.3.1a}{}}
\newlabel{eq:H_1}{{1b}{5}{Single Boundary Structure}{equation.3.1b}{}}
\newlabel{eq:field1}{{1}{5}{Single Boundary Structure}{equation.3.1b}{}}
\newlabel{eq:E_2}{{2a}{5}{Single Boundary Structure}{equation.3.2a}{}}
\newlabel{eq:H_2}{{2b}{5}{Single Boundary Structure}{equation.3.2b}{}}
\newlabel{eq:field2}{{2}{5}{Single Boundary Structure}{equation.3.2b}{}}
\newlabel{eq:bc1}{{3a}{5}{Single Boundary Structure}{equation.3.3a}{}}
\newlabel{eq:bc2}{{3b}{5}{Single Boundary Structure}{equation.3.3b}{}}
\newlabel{eq:BC}{{3}{5}{Single Boundary Structure}{equation.3.3b}{}}
\newlabel{eq:dispersion}{{4}{5}{Single Boundary Structure}{equation.3.4}{}}
\newlabel{eq:ks}{{5}{5}{Single Boundary Structure}{equation.3.5}{}}
\citation{Raether1988}
\newlabel{eq:spp}{{6}{6}{Single Boundary Structure}{equation.3.6}{}}
\newlabel{eq:complec_kx}{{7}{6}{Single Boundary Structure}{equation.3.7}{}}
\newlabel{eq:kz1}{{8a}{6}{Single Boundary Structure}{equation.3.8a}{}}
\newlabel{eq:kz2}{{8b}{6}{Single Boundary Structure}{equation.3.8b}{}}
\newlabel{eq:kz}{{8}{6}{Single Boundary Structure}{equation.3.8b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Surface plasmon propagation along a dielectric-metal boundary and exponential decay perpendicular to the boundary.\relax }}{6}{figure.caption.3}}
\newlabel{fig:spp}{{3}{6}{Surface plasmon propagation along a dielectric-metal boundary and exponential decay perpendicular to the boundary.\relax }{figure.caption.3}{}}
\citation{Raether1988}
\newlabel{eq:conditions}{{9}{7}{Single Boundary Structure}{equation.3.9}{}}
\newlabel{eq:velocity}{{10}{7}{Single Boundary Structure}{equation.3.10}{}}
\newlabel{eq:wavelength}{{11}{7}{Single Boundary Structure}{equation.3.11}{}}
\newlabel{eq:plength}{{12}{7}{Single Boundary Structure}{equation.3.12}{}}
\citation{Nevels2014}
\citation{9783540339199}
\citation{MaxBorn2002}
\newlabel{eq:decay_dielectric}{{13}{8}{Single Boundary Structure}{equation.3.13}{}}
\newlabel{eq:decay_metal}{{14}{8}{Single Boundary Structure}{equation.3.14}{}}
\citation{Moroz2010}
\citation{Bohren1998}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum effects}{9}{section.4}}
\newlabel{eq:drude}{{15}{9}{Quantum effects}{equation.4.15}{}}
\newlabel{eq:plasma_f}{{16}{9}{Quantum effects}{equation.4.16}{}}
\citation{Archambault2009}
\citation{Bohren1998}
\citation{Lynch1997}
\citation{Michalski2013}
\citation{Johnson1972}
\citation{Johnson1972}
\newlabel{eq:drude_approx}{{17}{10}{Quantum effects}{equation.4.17}{}}
\newlabel{eq:kx_approx}{{18}{10}{Quantum effects}{equation.4.18}{}}
\newlabel{fig:gold}{{4a}{11}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:gold}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:s_silver}{{4b}{11}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:s_silver}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dielectric function for (a) Gold and (b) Silver as a function of photon energy $E = hf$ where $f$ is frequency and $h = \SI {6.626068e34} {kg.m^{2}/s}$ is Planck's constant. The solid lines are the partial fraction fit for $\varepsilon '$ and the dashed line is for $\varepsilon ''$. The circles and squares are from measured data originally listed in \cite  {Johnson1972}\relax }}{11}{figure.caption.4}}
\newlabel{fig:permittivity}{{4}{11}{Dielectric function for (a) Gold and (b) Silver as a function of photon energy $E = hf$ where $f$ is frequency and $h = \SI {6.626068e34} {kg.m^{2}/s}$ is Planck's constant. The solid lines are the partial fraction fit for $\E '$ and the dashed line is for $\E ''$. The circles and squares are from measured data originally listed in \cite {Johnson1972}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.4.2}}
\newlabel{fig:gold}{{\caption@xref {fig:gold}{ on input line 295}}{12}{Quantum effects}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SPP dispersion curve for $\omega $ versus $\Re k_x$ and $\Im k_x$ for an glas-silver interface. The lower part of the curve is the non-radiative surface plasmon region which is capped by a high loss backbending region, and a Brewster mode radiative region above\relax }}{12}{figure.caption.5}}
\newlabel{fig:permittivity}{{5}{12}{SPP dispersion curve for $\O $ versus $\Re k_x$ and $\Im k_x$ for an glas-silver interface. The lower part of the curve is the non-radiative surface plasmon region which is capped by a high loss backbending region, and a Brewster mode radiative region above\relax }{figure.caption.5}{}}
\newlabel{eq:apprx_plasma_freq}{{19}{12}{Quantum effects}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two Boundary Structures}{13}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thin metallic film between two dielectric regions with different permittivities.\relax }}{13}{figure.caption.6}}
\newlabel{fig:3layer}{{6}{13}{Thin metallic film between two dielectric regions with different permittivities.\relax }{figure.caption.6}{}}
\citation{Durach_2007}
\newlabel{eq:H1_3layer}{{20a}{14}{Two Boundary Structures}{equation.5.20a}{}}
\newlabel{eq:Hm_3layer}{{20b}{14}{Two Boundary Structures}{equation.5.20b}{}}
\newlabel{eq:H2_3layer}{{20c}{14}{Two Boundary Structures}{equation.5.20c}{}}
\newlabel{eq:H_3layer}{{20}{14}{Two Boundary Structures}{equation.5.20d}{}}
\newlabel{eq:3_layer_disp}{{21}{14}{Two Boundary Structures}{equation.5.21}{}}
\newlabel{eq:bc1_3layer}{{22a}{14}{Two Boundary Structures}{equation.5.22a}{}}
\newlabel{eq:bc2_3layer}{{22b}{14}{Two Boundary Structures}{equation.5.22b}{}}
\newlabel{eq:bc_3layer}{{22}{14}{Two Boundary Structures}{equation.5.22b}{}}
\newlabel{eq:homo1_3layer}{{23a}{14}{Two Boundary Structures}{equation.5.23a}{}}
\newlabel{eq:homo2_3layer}{{23b}{14}{Two Boundary Structures}{equation.5.23b}{}}
\newlabel{eq:homo_3layer}{{23}{14}{Two Boundary Structures}{equation.5.23b}{}}
\newlabel{eq:3layer_dispersion}{{24}{14}{Two Boundary Structures}{equation.5.24}{}}
\newlabel{eq:simplified1_3layer_to2layer}{{25a}{14}{Two Boundary Structures}{equation.5.25a}{}}
\newlabel{eq:simplified2_3layer_to2layer}{{25b}{14}{Two Boundary Structures}{equation.5.25b}{}}
\newlabel{eq:simplified_3layer_to2layer}{{25}{14}{Two Boundary Structures}{equation.5.25b}{}}
\citation{Durach_2007}
\citation{Burke1986}
\citation{Sarid1981}
\citation{Berini2000}
\citation{Berini2000}
\citation{Berini2001}
\citation{Maier2005}
\citation{Yang1991}
\newlabel{eq:3layer_xtic_coth}{{26}{15}{Two Boundary Structures}{equation.5.26}{}}
\newlabel{eq:3layer_xtic_tanh}{{27}{15}{Two Boundary Structures}{equation.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design of Optical Antennas}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dipole and Patch Antennas}{18}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A gold dipole residing over a glass substrate.\relax }}{18}{figure.caption.7}}
\newlabel{fig:nitin_dipole}{{7}{18}{A gold dipole residing over a glass substrate.\relax }{figure.caption.7}{}}
\citation{Taminiau2007}
\newlabel{fig:sim_hi}{{8a}{19}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:sim_hi}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:narrow}{{8b}{19}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:narrow}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:wide}{{8c}{19}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:wide}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Maximum enhancement of a gold nanodipole excited at 550 nm (b) narrow and (c) wide profile. A narrow structure does not maintain resonance when widened without also changing its length.\relax }}{19}{figure.caption.8}}
\newlabel{fig:simulation}{{8}{19}{(a) Maximum enhancement of a gold nanodipole excited at 550 nm (b) narrow and (c) wide profile. A narrow structure does not maintain resonance when widened without also changing its length.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}{subfigure.8.3}}
\citation{Novotny2007}
\citation{Novotny2007}
\citation{Sondergaard2007}
\citation{Sondergaard2008}
\newlabel{eq:lambda_eff}{{28}{20}{Dipole and Patch Antennas}{equation.6.28}{}}
\newlabel{eq:n1}{{29a}{20}{Dipole and Patch Antennas}{equation.6.29a}{}}
\newlabel{eq:n2}{{29b}{20}{Dipole and Patch Antennas}{equation.6.29b}{}}
\newlabel{eq:ns}{{29}{20}{Dipole and Patch Antennas}{equation.6.29b}{}}
\newlabel{eq:resonant_lambda}{{30}{20}{Dipole and Patch Antennas}{equation.6.30}{}}
\citation{Engheta2005}
\citation{Alu2007}
\citation{Zhao2011}
\citation{9781107014145}
\newlabel{eq:n_approx}{{31}{21}{Dipole and Patch Antennas}{equation.6.31}{}}
\newlabel{eq:alu_impedance}{{32}{21}{Dipole and Patch Antennas}{equation.6.32}{}}
\newlabel{eq:intrinsic_resistance}{{33a}{21}{Dipole and Patch Antennas}{equation.6.33a}{}}
\newlabel{eq:intrinsic_admittance}{{33b}{21}{Dipole and Patch Antennas}{equation.6.33b}{}}
\citation{9781107014145}
\newlabel{eq:instrincis_impedance}{{33}{22}{Dipole and Patch Antennas}{equation.6.33b}{}}
\newlabel{eq:resonant_frequency_impedance}{{34}{22}{Dipole and Patch Antennas}{equation.6.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optical antenna with equivalent circuit model. The driving voltage could be an incident electromagnetic field, a transmission line connected to the antenna, or a quantum emitter.\relax }}{22}{figure.caption.9}}
\newlabel{fig:alu_circuit}{{9}{22}{Optical antenna with equivalent circuit model. The driving voltage could be an incident electromagnetic field, a transmission line connected to the antenna, or a quantum emitter.\relax }{figure.caption.9}{}}
\citation{Alu2007}
\citation{Zhao2011}
\citation{9781107014145}
\citation{Schuck2005}
\citation{Fischer2008}
\citation{Muskens2007}
\citation{Schuck2005}
\citation{Schuck2005}
\citation{Fischer2008}
\citation{Fischer2008}
\citation{Fischer2008}
\citation{9781107014145}
\citation{Hofmann2007}
\citation{Kosako2010}
\newlabel{eq:rad_efficiency}{{35}{23}{Dipole and Patch Antennas}{equation.6.35}{}}
\newlabel{eq:current}{{36}{23}{Dipole and Patch Antennas}{equation.6.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bowtie Antenna}{23}{subsection.6.2}}
\citation{Hofmann2007}
\citation{Kosako2010}
\newlabel{fig:narrow}{{10a}{25}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:narrow}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:wide}{{10b}{25}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:wide}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bowtie antenna with (a) highest field intensity shown in red around the edges and corners of the triangular arms and (b) electric field vectors where the largest amplitude field is displayed in red occurs in the gap between the two arms.\relax }}{25}{figure.caption.10}}
\newlabel{fig:bowite}{{10}{25}{Bowtie antenna with (a) highest field intensity shown in red around the edges and corners of the triangular arms and (b) electric field vectors where the largest amplitude field is displayed in red occurs in the gap between the two arms.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Yagi-Uda Antenna}{25}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Yagi-Uda optical antenna constructed with nano rods.\relax }}{26}{figure.caption.11}}
\newlabel{fig:alu_circuit}{{11}{26}{Yagi-Uda optical antenna constructed with nano rods.\relax }{figure.caption.11}{}}
\citation{Dorfmuller2011}
\citation{Balanis2015}
\citation{Pavlov2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Log-Periodic Antenna}{27}{subsection.6.4}}
\newlabel{eq:logperiodic}{{37}{27}{Log-Periodic Antenna}{equation.6.37}{}}
\citation{Balanis2015}
\citation{Purcell1946}
\citation{Vahala2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Purcell factor}{28}{subsection.6.5}}
\citation{Song2005}
\citation{Gaebel2004}
\citation{curtothesis}
\citation{Maier2006}
\citation{Barthes2011}
\citation{curtothesis}
\citation{Fischer1986}
\citation{Ebbesen1998}
\citation{Bethe1944}
\citation{Bouwkamp1950}
\newlabel{eq:purcell}{{38}{29}{Purcell factor}{equation.6.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Aperture Antennas}{29}{subsection.6.6}}
\citation{Ebbesen1998}
\citation{Lezec2004}
\citation{Gay2006}
\citation{Lalanne2006}
\citation{Nevels2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Optical aperture antenna theory}{30}{subsection.6.7}}
\newlabel{fig:narrow}{{12a}{30}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:narrow}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:cst_simulation}{{\caption@xref {fig:cst_simulation}{ on input line 689}}{30}{Optical aperture antenna theory}{subfigure.12.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{subfigure.12.1}}
\citation{Collin2004}
\newlabel{eq:Sommerfeld}{{39}{31}{Optical aperture antenna theory}{equation.6.39}{}}
\newlabel{eq:somm_details}{{40}{31}{Optical aperture antenna theory}{equation.6.40}{}}
\newlabel{eq:residue}{{41}{31}{Optical aperture antenna theory}{equation.6.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Complex plane integration path around branch cuts connecting the branch points $k_1$ and $k_2$, the wavenumbers for air and metal respectively, and the SPP pole $k_{xp}$.\relax }}{32}{figure.caption.13}}
\newlabel{fig:alu_circuit}{{12}{32}{Complex plane integration path around branch cuts connecting the branch points $k_1$ and $k_2$, the wavenumbers for air and metal respectively, and the SPP pole $k_{xp}$.\relax }{figure.caption.13}{}}
\citation{Nevels2014}
\citation{Garcia-Vidal2010}
\newlabel{eq:GF_breakup}{{42}{33}{Optical aperture antenna theory}{equation.6.42}{}}
\newlabel{eq:spp_range}{{43}{33}{Optical aperture antenna theory}{equation.6.43}{}}
\newlabel{fig:somm633}{{13a}{34}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:somm633}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:somm2500}{{13b}{34}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:somm2500}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Logarithmic scale comparison of composite wave and surface plasmon polariton wave normalized amplitude for an air-silver interface as a function of distance from the source at (a) \SI {633}{\nano \metre } (b) \SI {2500}{\nano \metre }\relax }}{34}{figure.caption.14}}
\newlabel{fig:sommerfeld}{{13}{34}{Logarithmic scale comparison of composite wave and surface plasmon polariton wave normalized amplitude for an air-silver interface as a function of distance from the source at (a) \SI {633}{\nano \metre } (b) \SI {2500}{\nano \metre }\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{subfigure.13.2}}
\citation{Wang2006}
\citation{Grosjean2011}
\citation{Kang2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Bowtie aperture antenna}{35}{subsection.6.8}}
\citation{Mahboub2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Concentric Rings}{36}{subsection.6.9}}
\citation{Park2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Arrays}{37}{subsection.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications of Optical Antenna}{37}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SNOM}{37}{subsection.7.1}}
\citation{farahani}
\citation{Curto2010}
\citation{Felidj2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Photon emitters and optical fluorescence}{38}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Raman Spectroscopy}{38}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Communication with nanocircuitry}{39}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{39}{section.8}}
\bibdata{Optical_Antennas}
\bibcite{Ouyang1992}{1}
\bibcite{Nie1997}{2}
\bibcite{Kneipp1997}{3}
\bibcite{Arduini2010}{4}
\bibcite{Nevels2012}{5}
\bibcite{Adato2011}{6}
\bibcite{Torres2003}{7}
\bibcite{Ishihara2006}{8}
\bibcite{Nevels2014}{9}
\bibcite{farahani}{10}
\bibcite{Weber2000}{11}
\bibcite{Ritchie1957}{12}
\bibcite{otto1976spectroscopy}{13}
\bibcite{Raether1988}{14}
\bibcite{Kelly2003}{15}
\bibcite{Maier2005}{16}
\bibcite{Park2009}{17}
\bibcite{9783540339199}{18}
\bibcite{MaxBorn2002}{19}
\bibcite{Moroz2010}{20}
\bibcite{Bohren1998}{21}
\bibcite{Archambault2009}{22}
\bibcite{Lynch1997}{23}
\bibcite{Michalski2013}{24}
\bibcite{Durach_2007}{25}
\bibcite{Burke1986}{26}
\bibcite{Sarid1981}{27}
\bibcite{Berini2000}{28}
\bibcite{Berini2001}{29}
\bibcite{Yang1991}{30}
\bibcite{Taminiau2007}{31}
\bibcite{Novotny2007}{32}
\bibcite{Sondergaard2007}{33}
\bibcite{Sondergaard2008}{34}
\bibcite{Engheta2005}{35}
\bibcite{Alu2007}{36}
\bibcite{Zhao2011}{37}
\bibcite{9781107014145}{38}
\bibcite{Schuck2005}{39}
\bibcite{Fischer2008}{40}
\bibcite{Muskens2007}{41}
\bibcite{Hofmann2007}{42}
\bibcite{Kosako2010}{43}
\bibcite{Dorfmuller2011}{44}
\bibcite{Balanis2015}{45}
\bibcite{Pavlov2012}{46}
\bibcite{Purcell1946}{47}
\bibcite{Vahala2003}{48}
\bibcite{Song2005}{49}
\bibcite{Gaebel2004}{50}
\bibcite{curtothesis}{51}
\bibcite{Maier2006}{52}
\bibcite{Barthes2011}{53}
\bibcite{Fischer1986}{54}
\bibcite{Ebbesen1998}{55}
\bibcite{Bethe1944}{56}
\bibcite{Bouwkamp1950}{57}
\bibcite{Lezec2004}{58}
\bibcite{Gay2006}{59}
\bibcite{Lalanne2006}{60}
\bibcite{Collin2004}{61}
\bibcite{Garcia-Vidal2010}{62}
\bibcite{Wang2006}{63}
\bibcite{Grosjean2011}{64}
\bibcite{Kang2011}{65}
\bibcite{Mahboub2010}{66}
\bibcite{Curto2010}{67}
\bibcite{Felidj2003}{68}
\bibstyle{ieeetran}
