%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'gated.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{273.75373418bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58377909)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{gated.pdf}}%
    \put(0.47909435,0.56440401){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\textit{z}}}}}%
    \put(0.97729344,0.26974791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\textit{x}}}}}%
    \put(0.89267711,0.54147045){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{1}}}}%
    \put(0.89283157,0.33889134){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{2}}}}%
    \put(0.89274596,0.13679453){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{3}}}}%
    \put(0.13409239,0.42896057){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\E_2$}}}}%
    \put(0.13409239,0.17812191){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\E_3$}}}}%
    \put(-0.00241093,0.3554463){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$h$}}}}%
  \end{picture}%
\endgroup%
