%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'xsystem.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{283.52550389bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51733909)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{xsystem.pdf}}%
    \put(0.39351787,0.48559591){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_y$}}}}%
    \put(0.77831669,0.45613766){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_{\p}$}}}}%
    \put(0.88234127,0.08146508){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$k_x$}}}}%
    \put(0.55001504,0.16983993){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v{\^u} $}}}}%
    \put(0.58039388,0.07410049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v{\^x} $}}}}%
    \put(0.35577441,0.01058106){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v{\^z} $}}}}%
    \put(0.27108186,0.20298049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v{\^v} $}}}}%
    \put(0.41745269,0.23612106){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\v{\^y} $}}}}%
    \put(-0.00232783,0.40918852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$|\v{\^z}\x \v{k_{\p}}| $}}}}%
  \end{picture}%
\endgroup%
