%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'e_diag.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{363.99199873bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49723882)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{e_diag.pdf}}%
    \put(0.46496917,0.47457349){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\left|b\right\rangle$}}}}%
    \put(0.33812148,0.19755244){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\left|a\right\rangle$}}}}%
    \put(0.5740582,0.07086736){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\left|c\right\rangle$}}}}%
    \put(0.71589666,0.00752489){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\left|g\right\rangle$}}}}%
    \put(0.46496917,0.2911454){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\Gamma_{0}$}}}}%
    \put(0.34150408,0.33696442){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{$\Gamma_{ba}$}}}}%
  \end{picture}%
\endgroup%
