\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{michalski1997multilayered}
\citation{michalski2005}
\@writefile{toc}{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of Transmission line Green Function}{1}{subsection.1.1}}
\citation{felsen1994}
\citation{fang2010}
\newlabel{eq:E}{{1a}{2}{Derivation of Transmission line Green Function}{equation.1.1a}{}}
\newlabel{eq:H}{{1b}{2}{Derivation of Transmission line Green Function}{equation.1.1b}{}}
\newlabel{eq:MaxE}{{1}{2}{Derivation of Transmission line Green Function}{equation.1.1b}{}}
\newlabel{eq:Fourier}{{2}{2}{Derivation of Transmission line Green Function}{equation.1.2}{}}
\newlabel{eq:FT_E}{{4a}{2}{Derivation of Transmission line Green Function}{equation.1.4a}{}}
\newlabel{eq:FT_H}{{4b}{2}{Derivation of Transmission line Green Function}{equation.1.4b}{}}
\newlabel{eq:FT_EH}{{4}{2}{Derivation of Transmission line Green Function}{equation.1.4b}{}}
\newlabel{eq:FT_TH}{{5a}{2}{Derivation of Transmission line Green Function}{equation.1.5a}{}}
\newlabel{eq:FT_LH}{{5b}{2}{Derivation of Transmission line Green Function}{equation.1.5b}{}}
\citation{itoh1980}
\newlabel{eq:FT_TLH}{{5}{3}{Derivation of Transmission line Green Function}{equation.1.5b}{}}
\newlabel{eq:vec}{{6}{3}{Derivation of Transmission line Green Function}{equation.1.6}{}}
\newlabel{eq:FT_sLE}{{7}{3}{Derivation of Transmission line Green Function}{equation.1.7}{}}
\newlabel{eq:sLH}{{8}{3}{Derivation of Transmission line Green Function}{equation.1.8}{}}
\newlabel{eq:dFT_ET}{{9}{3}{Derivation of Transmission line Green Function}{equation.1.9}{}}
\newlabel{eq:dFT_HT}{{10}{3}{Derivation of Transmission line Green Function}{equation.1.10}{}}
\newlabel{eq:sLE}{{11}{3}{Derivation of Transmission line Green Function}{equation.1.11}{}}
\newlabel{eq:Et}{{12}{3}{Derivation of Transmission line Green Function}{equation.1.12}{}}
\newlabel{eq:Ht}{{13}{3}{Derivation of Transmission line Green Function}{equation.1.13}{}}
\citation{kastner1988}
\citation{michalski1997multilayered}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate System transformation in the spectral domain\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SpCS}{{1}{4}{Coordinate System transformation in the spectral domain\relax }{figure.caption.1}{}}
\newlabel{eq:transformation}{{14}{4}{Derivation of Transmission line Green Function}{equation.1.14}{}}
\newlabel{eq:EHVI}{{15}{4}{Derivation of Transmission line Green Function}{equation.1.15}{}}
\newlabel{eq:Vinuv}{{16}{4}{Derivation of Transmission line Green Function}{equation.1.16}{}}
\newlabel{eq:V_TM}{{17a}{4}{Derivation of Transmission line Green Function}{equation.1.17a}{}}
\newlabel{eq:V_TE}{{17b}{4}{Derivation of Transmission line Green Function}{equation.1.17b}{}}
\citation{michalski2005}
\newlabel{eq:TL_Vs}{{17}{5}{Derivation of Transmission line Green Function}{equation.1.17b}{}}
\newlabel{eq:I_TM}{{18a}{5}{Derivation of Transmission line Green Function}{equation.1.18a}{}}
\newlabel{eq:I_TE}{{18b}{5}{Derivation of Transmission line Green Function}{equation.1.18b}{}}
\newlabel{eq:TL_Is}{{18}{5}{Derivation of Transmission line Green Function}{equation.1.18b}{}}
\newlabel{eq:TL_V}{{19a}{5}{Derivation of Transmission line Green Function}{equation.1.19a}{}}
\newlabel{eq:TL_I}{{19b}{5}{Derivation of Transmission line Green Function}{equation.1.19b}{}}
\newlabel{eq:TLE}{{19}{5}{Derivation of Transmission line Green Function}{equation.1.19b}{}}
\newlabel{eq:k_z}{{20}{5}{Derivation of Transmission line Green Function}{equation.1.20}{}}
\newlabel{eq:z_tm}{{21a}{5}{Derivation of Transmission line Green Function}{equation.1.21a}{}}
\newlabel{eq:z_te}{{21b}{5}{Derivation of Transmission line Green Function}{equation.1.21b}{}}
\newlabel{eq:Z}{{21}{5}{Derivation of Transmission line Green Function}{equation.1.21b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equivalent TL network of semiconductor heterostructures}{5}{subsection.1.2}}
\newlabel{fig:jx_source}{{2a}{6}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:jx_source}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:jy_source}{{2b}{6}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:jy_source}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:jz_source}{{2c}{6}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:jz_source}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electric Source representation in a transmission line network\relax }}{6}{figure.caption.2}}
\newlabel{fig:J_sources}{{2}{6}{Electric Source representation in a transmission line network\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.2.3}}
\citation{Burke2000}
\citation{Gomez-Diaz2012}
\newlabel{eq:sigma_s}{{22}{7}{Equivalent TL network of semiconductor heterostructures}{equation.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Multilayer structure typically found in a high electron mobility transistor, (b) Equivalent transmission line network\relax }}{8}{figure.caption.3}}
\newlabel{fig:TL_equivalent}{{3}{8}{(a) Multilayer structure typically found in a high electron mobility transistor, (b) Equivalent transmission line network\relax }{figure.caption.3}{}}
\newlabel{eq:dispersion}{{23}{8}{Equivalent TL network of semiconductor heterostructures}{equation.1.23}{}}
\citation{Delves1967c}
\citation{Carpentier1982c}
\citation{Botten1983}
\citation{Kravanja2000c}
\citation{Dellnitz2002c}
\citation{Gillan2006c}
\citation{Chen2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Surface waves extraction technique}{9}{section.2}}
\newlabel{eq:def}{{24}{9}{Surface waves extraction technique}{equation.2.24}{}}
\citation{Krantz1999}
\citation{Delves1967c}
\newlabel{fig:newton}{{4a}{10}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:newton}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:halley}{{4b}{10}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:halley}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Complex plane basin of attraction while solving $z^{10} - 1 =0$ using: (a) Newton's method (c) Halley's method\relax }}{10}{figure.caption.4}}
\newlabel{fig:basins}{{4}{10}{Complex plane basin of attraction while solving $z^{10} - 1 =0$ using: (a) Newton's method (c) Halley's method\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Counting the zeros}{10}{subsection.2.1}}
\citation{press2007numerical}
\citation{Carpentier1982c}
\citation{Gillan2006c}
\citation{Shampine2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the root-finding routine in the presence of branch point singularities. Only proper modes are sought within a rectangular controur $\Gamma $\relax }}{11}{figure.caption.5}}
\newlabel{fig:zplane}{{5}{11}{Illustration of the root-finding routine in the presence of branch point singularities. Only proper modes are sought within a rectangular controur $\Gamma $\relax }{figure.caption.5}{}}
\newlabel{eq:cauchyth}{{25}{11}{Counting the zeros}{equation.2.25}{}}
\newlabel{eq:FD}{{26}{11}{Counting the zeros}{equation.2.26}{}}
\newlabel{eq:numzeros}{{27}{11}{Counting the zeros}{equation.2.27}{}}
\citation{Kravanja1999}
\citation{Gillan2006c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Locating the zeros}{12}{subsection.2.2}}
\newlabel{eq:poly}{{28}{12}{Locating the zeros}{equation.2.28}{}}
\newlabel{eq:blinear}{{29}{12}{Locating the zeros}{equation.2.29}{}}
\newlabel{eq:s_p}{{30}{12}{Locating the zeros}{equation.2.30}{}}
\citation{Kravanja1999}
\citation{Gentle1998}
\newlabel{eq:Hmat}{{31}{13}{Locating the zeros}{equation.2.31}{}}
\newlabel{eq:Hmat<}{{32}{13}{Locating the zeros}{equation.2.32}{}}
\newlabel{eq:orthogonalzie}{{33}{13}{Locating the zeros}{equation.2.33}{}}
\newlabel{eq:A}{{34}{13}{Locating the zeros}{equation.2.34}{}}
\newlabel{eq:xticeq}{{35}{13}{Locating the zeros}{equation.2.35}{}}
\citation{Gillan2006c}
\citation{press2007numerical}
\citation{felsen1994}
\newlabel{eq:newtid}{{36}{14}{Locating the zeros}{equation.2.36}{}}
\newlabel{eq:evp}{{37}{14}{Locating the zeros}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Refining the roots}{14}{subsection.2.3}}
\newlabel{eq:newton}{{38}{14}{Refining the roots}{equation.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Avoiding singularities}{14}{subsection.2.4}}
\citation{Michalski2006}
\citation{Polimeridis_2007}
\citation{Kocabas2009}
\newlabel{eq:mapping}{{39}{15}{Avoiding singularities}{equation.2.39}{}}
\newlabel{eq:proper}{{40}{15}{Avoiding singularities}{equation.2.40}{}}
\citation{Kocabas2009}
\citation{Kocabas2009}
\citation{Kocabas2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MIM waveguide}{16}{subsection.3.1}}
\newlabel{eq:mim}{{41}{16}{MIM waveguide}{equation.3.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TM modes of a lossless MIM waveguide\relax }}{16}{table.caption.6}}
\newlabel{tab:kocabas_lossless}{{1}{16}{TM modes of a lossless MIM waveguide\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TM modes of a lossy MIM waveguide\relax }}{17}{table.caption.7}}
\newlabel{tab:kocabas_lossy}{{2}{17}{TM modes of a lossy MIM waveguide\relax }{table.caption.7}{}}
\newlabel{fig:mim_lossless}{{6a}{17}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:mim_lossless}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:mim_lossy}{{6b}{17}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:mim_lossy}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TM modes of a MIM waveguide (a) Lossless case, $(\varepsilon _m = \num {-143.4967})$ (b) Lossy case, $(\varepsilon _m = \num {-143.4967 + j 9.5173})$\relax }}{17}{figure.caption.8}}
\newlabel{fig:mim}{{6}{17}{TM modes of a MIM waveguide (a) Lossless case, $(\E _m = \num {-143.4967})$ (b) Lossy case, $(\E _m = \num {-143.4967 + j 9.5173})$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.6.2}}
\citation{Muravjov2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Embedded conductive sheets}{18}{subsection.3.2}}
\newlabel{fig:gated}{{7a}{18}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:gated}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:ungated}{{7b}{18}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:ungated}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:backgated}{{7c}{18}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@fig:backgated}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2DEG embedded in a semiconductor heterostructure at $z=0$ (a) Gated (b) Ungated (c) Backgated\relax }}{18}{figure.caption.9}}
\newlabel{fig:2deg_structure_types}{{7}{18}{2DEG embedded in a semiconductor heterostructure at $z=0$ (a) Gated (b) Ungated (c) Backgated\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{subfigure.7.3}}
\citation{Sydoruk2015}
\citation{Ando1982}
\citation{Yoon2014}
\citation{Sydoruk2015a}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Equivalent upward- and down-looking admittances\relax }}{19}{table.caption.10}}
\newlabel{tab:equations}{{3}{19}{Equivalent upward- and down-looking admittances\relax }{table.caption.10}{}}
\newlabel{fig:gated_hf_lt}{{8a}{20}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:gated_hf_lt}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:backgated_hf_lt}{{8b}{20}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:backgated_hf_lt}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:ungated_hf_lt}{{8c}{20}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:ungated_hf_lt}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dispersion Curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {5e13}{\cm ^{-2}}$ at \SI {3}{\kelvin } (a) Gated (b) Backgated (c) Ungated\relax }}{20}{figure.caption.11}}
\newlabel{fig:dispersion_hif_lowT}{{8}{20}{Dispersion Curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {5e13}{\cm ^{-2}}$ at \SI {3}{\kelvin } (a) Gated (b) Backgated (c) Ungated\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}{subfigure.8.3}}
\newlabel{fig:gated_hf_ht}{{9a}{21}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:gated_hf_ht}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:backgated_hf_ht}{{9b}{21}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:backgated_hf_ht}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:ungated_hf_ht}{{9c}{21}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@fig:ungated_hf_ht}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dispersion Curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {5e13}{\cm ^{-2}}$ at \SI {295}{\kelvin } (a) Gated (b) Backgated (c) Ungated\relax }}{21}{figure.caption.12}}
\newlabel{fig:dispersion_hif_hiT}{{9}{21}{Dispersion Curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {5e13}{\cm ^{-2}}$ at \SI {295}{\kelvin } (a) Gated (b) Backgated (c) Ungated\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}{subfigure.9.3}}
\newlabel{fig:gated_lf_lt}{{10a}{22}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:gated_lf_lt}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:backgated_lf_lt}{{10b}{22}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:backgated_lf_lt}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dispersion Curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {1e12}{\cm ^{-2}}$ at \SI {3}{\kelvin } (a) Gated (b) Backgated\relax }}{22}{figure.caption.13}}
\newlabel{fig:dispersion_lof_lowT}{{10}{22}{Dispersion Curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {1e12}{\cm ^{-2}}$ at \SI {3}{\kelvin } (a) Gated (b) Backgated\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.10.2}}
\newlabel{fig:gated_lf_ht}{{11a}{22}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:gated_lf_ht}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:backgated_lf_ht}{{11b}{22}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:backgated_lf_ht}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dispersion Curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {1e12}{\cm ^{-2}}$ at \SI {295}{\kelvin } (a) Gated (b) Backgated\relax }}{22}{figure.caption.14}}
\newlabel{fig:dispersion_lof_hiT}{{11}{22}{Dispersion Curves plotted for a GaN/AlGaN heterostructure with $N_s = \SI {1e12}{\cm ^{-2}}$ at \SI {295}{\kelvin } (a) Gated (b) Backgated\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{23}{section.4}}
\bibdata{citations}
\bibcite{michalski1997multilayered}{1}
\bibcite{michalski2005}{2}
\bibcite{felsen1994}{3}
\bibcite{fang2010}{4}
\bibcite{itoh1980}{5}
\bibcite{kastner1988}{6}
\bibcite{Burke2000}{7}
\bibcite{Gomez-Diaz2012}{8}
\bibcite{Delves1967c}{9}
\bibcite{Carpentier1982c}{10}
\bibcite{Botten1983}{11}
\bibcite{Kravanja2000c}{12}
\bibcite{Dellnitz2002c}{13}
\bibcite{Gillan2006c}{14}
\bibcite{Chen2017}{15}
\bibcite{Krantz1999}{16}
\bibcite{press2007numerical}{17}
\bibcite{Shampine2008}{18}
\bibcite{Kravanja1999}{19}
\bibcite{Gentle1998}{20}
\bibcite{Michalski2006}{21}
\bibcite{Polimeridis_2007}{22}
\bibcite{Kocabas2009}{23}
\bibcite{Muravjov2010}{24}
\bibcite{Sydoruk2015}{25}
\bibcite{Ando1982}{26}
\bibcite{Yoon2014}{27}
\bibcite{Sydoruk2015a}{28}
\bibstyle{ieeetran}
