This is BibTeX, Version 0.99dThe top-level auxiliary file: multilayered_roots.aux
The style file: ieeetran.bst
Database file #1: citations.bib
Warning--I didn't find a database entry for "Burke2000"
Warning--I didn't find a database entry for "Gomez-Diaz2012"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in Michalski2006

Done.
(There were 3 warnings)
