\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{michalski1997multilayered}
\citation{michalski2005}
\citation{felsen1994}
\@writefile{toc}{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of Transmission line Green Function}{1}{subsection.1.1}}
\newlabel{eq:E}{{1a}{1}{Derivation of Transmission line Green Function}{equation.1.1a}{}}
\newlabel{eq:H}{{1b}{1}{Derivation of Transmission line Green Function}{equation.1.1b}{}}
\newlabel{eq:MaxE}{{1}{1}{Derivation of Transmission line Green Function}{equation.1.1b}{}}
\newlabel{eq:Fourier}{{2}{1}{Derivation of Transmission line Green Function}{equation.1.2}{}}
\citation{fang2010}
\newlabel{eq:FT_E}{{4a}{2}{Derivation of Transmission line Green Function}{equation.1.4a}{}}
\newlabel{eq:FT_H}{{4b}{2}{Derivation of Transmission line Green Function}{equation.1.4b}{}}
\newlabel{eq:FT_EH}{{4}{2}{Derivation of Transmission line Green Function}{equation.1.4b}{}}
\newlabel{eq:FT_TH}{{5a}{2}{Derivation of Transmission line Green Function}{equation.1.5a}{}}
\newlabel{eq:FT_LH}{{5b}{2}{Derivation of Transmission line Green Function}{equation.1.5b}{}}
\newlabel{eq:FT_TLH}{{5}{2}{Derivation of Transmission line Green Function}{equation.1.5b}{}}
\newlabel{eq:vec}{{6}{2}{Derivation of Transmission line Green Function}{equation.1.6}{}}
\newlabel{eq:FT_sLE}{{7}{2}{Derivation of Transmission line Green Function}{equation.1.7}{}}
\newlabel{eq:sLH}{{8}{2}{Derivation of Transmission line Green Function}{equation.1.8}{}}
\citation{itoh1980}
\citation{kastner1988}
\citation{michalski1997multilayered}
\newlabel{eq:dFT_ET}{{9}{3}{Derivation of Transmission line Green Function}{equation.1.9}{}}
\newlabel{eq:dFT_HT}{{10}{3}{Derivation of Transmission line Green Function}{equation.1.10}{}}
\newlabel{eq:sLE}{{11}{3}{Derivation of Transmission line Green Function}{equation.1.11}{}}
\newlabel{eq:Et}{{12}{3}{Derivation of Transmission line Green Function}{equation.1.12}{}}
\newlabel{eq:Ht}{{13}{3}{Derivation of Transmission line Green Function}{equation.1.13}{}}
\newlabel{eq:transformation}{{14}{3}{Derivation of Transmission line Green Function}{equation.1.14}{}}
\newlabel{eq:EHVI}{{15}{3}{Derivation of Transmission line Green Function}{equation.1.15}{}}
\citation{michalski2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate System transformation in the spectral domain\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SpCS}{{1}{4}{Coordinate System transformation in the spectral domain\relax }{figure.caption.1}{}}
\newlabel{eq:Vinuv}{{16}{4}{Derivation of Transmission line Green Function}{equation.1.16}{}}
\newlabel{eq:V_TM}{{17a}{4}{Derivation of Transmission line Green Function}{equation.1.17a}{}}
\newlabel{eq:V_TE}{{17b}{4}{Derivation of Transmission line Green Function}{equation.1.17b}{}}
\newlabel{eq:TL_Vs}{{17}{4}{Derivation of Transmission line Green Function}{equation.1.17b}{}}
\newlabel{eq:I_TM}{{18a}{4}{Derivation of Transmission line Green Function}{equation.1.18a}{}}
\newlabel{eq:I_TE}{{18b}{4}{Derivation of Transmission line Green Function}{equation.1.18b}{}}
\newlabel{eq:TL_Is}{{18}{4}{Derivation of Transmission line Green Function}{equation.1.18b}{}}
\newlabel{eq:TL_V}{{19a}{4}{Derivation of Transmission line Green Function}{equation.1.19a}{}}
\newlabel{eq:TL_I}{{19b}{4}{Derivation of Transmission line Green Function}{equation.1.19b}{}}
\newlabel{eq:TLE}{{19}{4}{Derivation of Transmission line Green Function}{equation.1.19b}{}}
\newlabel{eq:k_z}{{20}{4}{Derivation of Transmission line Green Function}{equation.1.20}{}}
\citation{Burke2000}
\newlabel{eq:z_tm}{{21a}{5}{Derivation of Transmission line Green Function}{equation.1.21a}{}}
\newlabel{eq:z_te}{{21b}{5}{Derivation of Transmission line Green Function}{equation.1.21b}{}}
\newlabel{eq:Z}{{21}{5}{Derivation of Transmission line Green Function}{equation.1.21b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equivalent TL network of semiconductor heterostructures}{5}{subsection.1.2}}
\newlabel{eq:sigma_s}{{22}{5}{Equivalent TL network of semiconductor heterostructures}{equation.1.22}{}}
\newlabel{fig:jx_source}{{2a}{6}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:jx_source}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:jy_source}{{2b}{6}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:jy_source}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:jz_source}{{2c}{6}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:jz_source}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electric Source Representation in a transmission line network\relax }}{6}{figure.caption.2}}
\newlabel{fig:J_sources}{{2}{6}{Electric Source Representation in a transmission line network\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.2.3}}
\citation{Gomez-Diaz2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Multilayer structure typically found in a high electron mobility transistor, (b) Equivalent transmission line network\relax }}{7}{figure.caption.3}}
\newlabel{fig:TL_equivalent}{{3}{7}{(a) Multilayer structure typically found in a high electron mobility transistor, (b) Equivalent transmission line network\relax }{figure.caption.3}{}}
\citation{Krantz1999}
\citation{Delves1967c}
\newlabel{eq:dispersion}{{23}{8}{Equivalent TL network of semiconductor heterostructures}{equation.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Surface waves extraction technique}{8}{section.2}}
\newlabel{eq:def}{{24}{8}{Surface waves extraction technique}{equation.2.24}{}}
\citation{press2007numerical}
\citation{Carpentier1982c}
\citation{Gillan2006c}
\citation{Shampine2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Counting the zeros}{9}{subsection.2.1}}
\newlabel{eq:cauchyth}{{25}{9}{Counting the zeros}{equation.2.25}{}}
\newlabel{eq:FD}{{26}{9}{Counting the zeros}{equation.2.26}{}}
\newlabel{eq:numzeros}{{27}{9}{Counting the zeros}{equation.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of a search region in the form of a rectangular controur $\Gamma $. If the zeros inside exceed a pre-allocated value, $\Gamma $ is split into smaller rectangles\relax }}{9}{figure.caption.4}}
\newlabel{fig:zplane}{{4}{9}{An illustration of a search region in the form of a rectangular controur $\Gamma $. If the zeros inside exceed a pre-allocated value, $\Gamma $ is split into smaller rectangles\relax }{figure.caption.4}{}}
\citation{Kravanja2000c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Locating the zeros}{10}{subsection.2.2}}
\newlabel{eq:poly}{{28}{10}{Locating the zeros}{equation.2.28}{}}
\newlabel{eq:fop}{{29}{10}{Locating the zeros}{equation.2.29}{}}
\newlabel{eq:poly_sum}{{30}{10}{Locating the zeros}{equation.2.30}{}}
\newlabel{eq:sk}{{31}{10}{Locating the zeros}{equation.2.31}{}}
\citation{Gillan2006c}
\citation{Delves1967c}
\newlabel{eq:newtid}{{32}{11}{Locating the zeros}{equation.2.32}{}}
\newlabel{eq:Hmat}{{33}{11}{Locating the zeros}{equation.2.33}{}}
\newlabel{eq:Hmat<}{{34}{11}{Locating the zeros}{equation.2.34}{}}
\newlabel{eq:evp}{{35}{11}{Locating the zeros}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Refining the roots}{11}{subsection.2.3}}
\citation{felsen1994}
\newlabel{eq:halley}{{36}{12}{Refining the roots}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Branch Cuts}{12}{subsection.2.4}}
\newlabel{eq:proper}{{37}{12}{Branch Cuts}{equation.2.37}{}}
\bibdata{citations}
\bibcite{michalski1997multilayered}{1}
\bibcite{michalski2005}{2}
\bibcite{felsen1994}{3}
\bibcite{fang2010}{4}
\bibcite{itoh1980}{5}
\bibcite{kastner1988}{6}
\bibcite{Delves1967c}{7}
\bibcite{Carpentier1982c}{8}
\bibcite{Gillan2006c}{9}
\bibcite{Krantz1999}{10}
\bibcite{press2007numerical}{11}
\bibcite{Kravanja1999}{12}
\bibcite{Kravanja2000c}{13}
\bibstyle{ieeetran}
