% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{michalski1997multilayered}
K.~Michalski and J.~Mosig, ``Multilayered media {G}reen's functions in integral
  equation formulations,'' \emph{Ieee Transactions On Antennas And
  Propagation}, vol.~45, no.~3, pp. 508--519, Mar. 1997.

\bibitem{michalski2005}
K.~A. Michalski, ``Electromagnetic field computation in planar multilayers,''
  in \emph{Encyclopedia of {RF} and Microwave Engineering}.\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley {\&} Sons, Inc., Apr. 2005.

\bibitem{felsen1994}
L.~B. Felsen and N.~Marcuvitz, \emph{Radiation and Scattering of Waves ({IEEE}
  Press Series on Electromagnetic Wave Theory)}, ser. IEEE Press Series on
  Electromagnetic Wave Theory.\hskip 1em plus 0.5em minus 0.4em\relax
  Wiley-IEEE Press, 1994.

\bibitem{fang2010}
D.~G. Fang, \emph{Antenna Theory and Microstrip Antennas}.\hskip 1em plus 0.5em
  minus 0.4em\relax CRC PR INC, 2010.

\bibitem{itoh1980}
T.~Itoh, ``Spectral domain immitance approach for dispersion characteristics of
  generalized printed transmission lines,'' \emph{{IEEE} {T}ransactions On
  {M}icrowave {T}heory And {T}echniques}, vol.~28, no.~7, pp. 733--736, Jul.
  1980.

\bibitem{kastner1988}
R.~Kastner, E.~Heyman, and A.~Sabban, ``Spectral domain iterative analysis of
  single- and double-layered microstrip antennas using the conjugate gradient
  algorithm,'' \emph{{IEEE} {T}ransactions On {A}ntennas And {P}ropagation},
  vol.~36, no.~9, pp. 1204--1212, 1988.

\bibitem{Krantz1999}
S.~G. Krantz, \emph{The Argument Principle}.\hskip 1em plus 0.5em minus
  0.4em\relax Boston, MA: Birkh{\"a}user Boston, 1999, pp. 69--78.

\bibitem{Delves1967c}
L.~M. Delves and J.~N. Lyness, ``{A numerical method for locating the zeros of
  an analytic function},'' \emph{Mathematics Of Computation}, vol.~21, no. 100,
  pp. 543--543, 1967.

\bibitem{press2007numerical}
W.~H. Press, \emph{Numerical Recipes}, 3rd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Cambridge University Press, 2007.

\bibitem{Carpentier1982c}
M.~Carpentier and A.~D. Santos, ``{Solution of equations involving analytic
  functions},'' \emph{Journal Of Computational Physics}, vol.~45, no.~2, pp.
  210--220, Feb. 1982.

\bibitem{Gillan2006c}
C.~Gillan, A.~Schuchinsky, and I.~Spence, ``{Computing zeros of analytic
  functions in the complex plane without using derivatives},'' \emph{Computer
  Physics Communications}, vol. 175, no.~4, pp. 304--313, Aug. 2006.

\bibitem{Shampine2008}
L.~Shampine, ``Vectorized adaptive quadrature in {MATLAB},'' \emph{Journal Of
  Computational And Applied Mathematics}, vol. 211, no.~2, pp. 131--140, Feb.
  2008.

\bibitem{Kravanja2000c}
P.~Kravanja, M.~{Van Barel}, O.~Ragos, M.~N. Vrahatis, and F.~A. Zafiropoulos,
  ``{ZEAL: a mathematical software package for computing zeros of analytic
  functions},'' \emph{Computer Physics Communications}, vol. 124, no. 2-3, pp.
  212--232, 2000.

\end{thebibliography}
