\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Carpentier1982c}
\citation{Gillan2006c}
\@writefile{toc}{}
\providecommand \oddpage@label [2]{}
\newlabel{eq:def}{{1}{1}{}{equation.0.1}{}}
\citation{Krantz1999}
\citation{press2007numerical}
\citation{Delves1967c}
\citation{Kravanja1999}
\newlabel{eq:numzeros}{{2}{2}{Counting the zeros}{equation.0.2}{}}
\newlabel{eq:cauchyth}{{3}{2}{Counting the zeros}{equation.0.3}{}}
\newlabel{eq:FD}{{4}{2}{Counting the zeros}{equation.0.4}{}}
\citation{Kravanja2000c}
\citation{Kravanja1999}
\newlabel{eq:poly}{{5}{3}{Locating the zeros}{equation.0.5}{}}
\newlabel{eq:fop}{{6}{3}{Locating the zeros}{equation.0.6}{}}
\newlabel{eq:sk}{{7}{3}{Locating the zeros}{equation.0.7}{}}
\newlabel{eq:poly_sum}{{8}{3}{Locating the zeros}{equation.0.8}{}}
\newlabel{eq:newtid}{{9}{3}{Locating the zeros}{equation.0.9}{}}
\citation{Delves1967c}
\newlabel{eq:Hmat}{{10}{4}{Locating the zeros}{equation.0.10}{}}
\newlabel{eq:Hmat<}{{11}{4}{Locating the zeros}{equation.0.11}{}}
\newlabel{eq:evp}{{12}{4}{Locating the zeros}{equation.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Refining the roots}{4}{subsection.0.1}}
\newlabel{eq:halley}{{13}{5}{Refining the roots}{equation.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Branch Cuts}{5}{subsection.0.2}}
\bibdata{citations}
\bibcite{Carpentier1982c}{1}
\bibcite{Gillan2006c}{2}
\bibcite{Krantz1999}{3}
\bibcite{press2007numerical}{4}
\bibcite{Delves1967c}{5}
\bibcite{Kravanja1999}{6}
\bibcite{Kravanja2000c}{7}
\bibstyle{ieeetr}
