\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Delves1967c}
\citation{Carpentier1982c}
\citation{Gillan2006c}
\citation{Krantz1999}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{}
\providecommand \oddpage@label [2]{}
\newlabel{eq:def}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:numzeros}{{2}{1}{Counting the zeros}{equation.0.2}{}}
\citation{press2007numerical}
\citation{Delves1967c}
\citation{Kravanja1999}
\citation{Kravanja2000c}
\newlabel{eq:cauchyth}{{3}{2}{Counting the zeros}{equation.0.3}{}}
\newlabel{eq:FD}{{4}{2}{Counting the zeros}{equation.0.4}{}}
\newlabel{eq:poly}{{5}{2}{Locating the zeros}{equation.0.5}{}}
\newlabel{eq:fop}{{6}{2}{Locating the zeros}{equation.0.6}{}}
\citation{Gillan2006c}
\newlabel{eq:poly_sum}{{7}{3}{Locating the zeros}{equation.0.7}{}}
\newlabel{eq:sk}{{8}{3}{Locating the zeros}{equation.0.8}{}}
\newlabel{eq:newtid}{{9}{3}{Locating the zeros}{equation.0.9}{}}
\newlabel{eq:Hmat}{{10}{3}{Locating the zeros}{equation.0.10}{}}
\citation{Delves1967c}
\newlabel{eq:Hmat<}{{11}{4}{Locating the zeros}{equation.0.11}{}}
\newlabel{eq:evp}{{12}{4}{Locating the zeros}{equation.0.12}{}}
\newlabel{eq:halley}{{13}{4}{Refining the roots}{equation.0.13}{}}
\citation{felsen1994radiation}
\newlabel{eq:proper}{{14}{5}{Branch Cuts}{equation.0.14}{}}
\bibdata{citations}
\bibcite{Carpentier1982c}{1}
\bibcite{Gillan2006c}{2}
\bibcite{Krantz1999}{3}
\bibcite{press2007numerical}{4}
\bibcite{Delves1967c}{5}
\bibcite{Kravanja1999}{6}
\bibcite{Kravanja2000c}{7}
\bibcite{felsen1994radiation}{8}
\bibstyle{ieeetr}
