\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Senior1995}
\citation{Hoppe1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {An Integral Equation Scheme for Thin planar Sheets}}{88}{chapter.4}}
\@writefile{thefigure}{\addvspace {30pt}}
\@writefile{toc}{\vskip +10pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{88}{section.4.1}}
\newlabel{eq:LBC}{{4.1}{88}{Background}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theory}{89}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Surface Equivalence Theorem}{89}{subsection.4.2.1}}
\newlabel{eq:E1sc}{{4.2}{89}{Surface Equivalence Theorem}{equation.4.2.2}{}}
\newlabel{eq:H1sc}{{4.3}{90}{Surface Equivalence Theorem}{equation.4.2.3}{}}
\newlabel{eq:E2scatt}{{4.4}{90}{Surface Equivalence Theorem}{equation.4.2.4}{}}
\newlabel{eq:H2scatt}{{4.5}{90}{Surface Equivalence Theorem}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Surface Integral Equation}{90}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}TM$_z$ Polarization}{90}{subsubsection.4.2.2.1}}
\newlabel{eq:J_s}{{4.6a}{91}{TM$_z$ Polarization}{equation.4.2.6a}{}}
\newlabel{eq:M_s}{{4.6b}{91}{TM$_z$ Polarization}{equation.4.2.6b}{}}
\newlabel{eq:eq_currents}{{4.6}{91}{TM$_z$ Polarization}{equation.4.2.6b}{}}
\newlabel{eq:E_i}{{4.7}{91}{TM$_z$ Polarization}{equation.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Actual and its equivalent model for the (b) external and, (c) internal region\relax }}{91}{figure.caption.37}}
\newlabel{fig:surfeq}{{4.1}{91}{(a) Actual and its equivalent model for the (b) external and, (c) internal region\relax }{figure.caption.37}{}}
\newlabel{eq:E1scat}{{4.8a}{92}{TM$_z$ Polarization}{equation.4.2.8a}{}}
\newlabel{eq:H1scat}{{4.8b}{92}{TM$_z$ Polarization}{equation.4.2.8b}{}}
\newlabel{fig:tm_plate}{{4.2a}{92}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:tm_plate}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:te_plate}{{4.2b}{92}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:te_plate}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Thin plasma sheet with under (a) $\mathrm  {TM_z}$ and (b) $\mathrm  {TE_z}$ polarizations\relax }}{92}{figure.caption.38}}
\newlabel{fig:thinsheets}{{4.2}{92}{Thin plasma sheet with under (a) $\mathrm {TM_z}$ and (b) $\mathrm {TE_z}$ polarizations\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{92}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{92}{subfigure.2.2}}
\newlabel{eq:1scat_pot}{{4.8}{93}{TM$_z$ Polarization}{equation.4.2.8b}{}}
\newlabel{eq:A_thin}{{4.9a}{93}{TM$_z$ Polarization}{equation.4.2.9a}{}}
\newlabel{eq:Fig}{{4.9b}{93}{TM$_z$ Polarization}{equation.4.2.9b}{}}
\newlabel{eq:potentials_2d}{{4.9}{93}{TM$_z$ Polarization}{equation.4.2.9b}{}}
\newlabel{eq:E1sc_scalar}{{4.10}{93}{TM$_z$ Polarization}{equation.4.2.10}{}}
\newlabel{eq:H1sc_scalar}{{4.11}{93}{TM$_z$ Polarization}{equation.4.2.11}{}}
\newlabel{eq:E2sc}{{4.12a}{93}{TM$_z$ Polarization}{equation.4.2.12a}{}}
\newlabel{eq:H2sc}{{4.12b}{93}{TM$_z$ Polarization}{equation.4.2.12b}{}}
\citation{Stutzman2012}
\citation{Abramowitz2012}
\newlabel{eq:2sc}{{4.12}{94}{TM$_z$ Polarization}{equation.4.2.12b}{}}
\newlabel{eq:BC_thin_E}{{4.13a}{94}{TM$_z$ Polarization}{equation.4.2.13a}{}}
\newlabel{eq:BC_thin_H}{{4.13b}{94}{TM$_z$ Polarization}{equation.4.2.13b}{}}
\newlabel{eq:BC_thin}{{4.13}{94}{TM$_z$ Polarization}{equation.4.2.13b}{}}
\newlabel{eq:scalarE}{{4.14}{94}{TM$_z$ Polarization}{equation.4.2.14}{}}
\newlabel{eq:scalarH}{{4.15}{94}{TM$_z$ Polarization}{equation.4.2.15}{}}
\newlabel{eq:scalarH_pock}{{4.16}{94}{TM$_z$ Polarization}{equation.4.2.16}{}}
\newlabel{eq:Hankel_ID1}{{4.17a}{95}{TM$_z$ Polarization}{equation.4.2.17a}{}}
\newlabel{eq:Hankel_ID2}{{4.17b}{95}{TM$_z$ Polarization}{equation.4.2.17b}{}}
\newlabel{eq:Hankel_ID}{{4.17}{95}{TM$_z$ Polarization}{equation.4.2.17b}{}}
\newlabel{eq:Han}{{4.18}{95}{TM$_z$ Polarization}{equation.4.2.18}{}}
\newlabel{eq:difHan}{{4.19}{95}{TM$_z$ Polarization}{equation.4.2.19}{}}
\newlabel{eq:Hankel_final}{{4.20}{95}{TM$_z$ Polarization}{equation.4.2.20}{}}
\citation{Harrington1993}
\newlabel{eq:H_final}{{4.21}{96}{TM$_z$ Polarization}{equation.4.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}TE$_z$ Polarization}{96}{subsubsection.4.2.2.2}}
\newlabel{eq:J_final}{{4.22}{96}{TE$_z$ Polarization}{equation.4.2.22}{}}
\newlabel{eq:scalarH_final}{{4.23}{96}{TE$_z$ Polarization}{equation.4.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical Results}{96}{section.4.3}}
\citation{Burke2000}
\citation{herranz2012high}
\citation{senior1979backscattering}
\gincltex@bb{data/Thin_Sheets/figures/currents_edgeon_3.tex}{0}{0}{246.33095}{202.87138}
\gincltex@bb{data/Thin_Sheets/figures/farfield_1255.tex}{0}{0}{254.30688}{197.3585}
\newlabel{eq:MOM}{{4.24}{97}{Numerical Results}{equation.4.3.24}{}}
\newlabel{eq:Z_thin_J}{{4.25a}{97}{Numerical Results}{equation.4.3.25a}{}}
\newlabel{eq:Y_M}{{4.25b}{97}{Numerical Results}{equation.4.3.25b}{}}
\newlabel{eq:Z_thin}{{4.25}{97}{Numerical Results}{equation.4.3.25b}{}}
\newlabel{eq:Z_thin_self}{{4.26a}{97}{Numerical Results}{equation.4.3.26a}{}}
\newlabel{eq:Y_self}{{4.26b}{97}{Numerical Results}{equation.4.3.26b}{}}
\newlabel{eq:Z_thinself}{{4.26}{97}{Numerical Results}{equation.4.3.26b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Current Distribution}{97}{subsection.4.3.1}}
\citation{Richmond1965}
\citation{Richmond1965}
\citation{Richmond1965}
\citation{Richmond1965}
\citation{Richmond1965}
\citation{Richmond1965}
\citation{Richmond1965}
\citation{Richmond1965}
\citation{Richmond1965}
\newlabel{fig:edgeon}{{4.3a}{98}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:edgeon}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:rcs}{{4.3b}{98}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:rcs}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Current distributions on a $3\lambda $ plate at edge-on incidence, (b) backscattered fields from different sheets of length $1.25\lambda $\relax }}{98}{figure.caption.39}}
\newlabel{fig:Electric_properties_2DEG_thin}{{4.3}{98}{(a) Current distributions on a $3\lambda $ plate at edge-on incidence, (b) backscattered fields from different sheets of length $1.25\lambda $\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{98}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{98}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Far-field}{98}{subsection.4.3.2}}
\newlabel{eq:far-field}{{4.27}{98}{Far-field}{equation.4.3.27}{}}
\citation{Senior_1987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Comparison with Other Techniques}{99}{subsubsection.4.3.2.1}}
\newlabel{fig:TM_rcs}{{4.4a}{99}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:TM_rcs}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:TE_rcs}{{4.4b}{99}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:TE_rcs}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Computed RCS of a $2.5 \lambda $ dielectric rod of permittivity $\varepsilon =4$ (a) $\mathrm  {TM_z}$, (b) $\mathrm  {TE_z}$\relax }}{99}{figure.caption.40}}
\newlabel{fig:RCS_richmodn}{{4.4}{99}{Computed RCS of a $2.5 \lambda $ dielectric rod of permittivity $\E =4$ (a) $\mathrm {TM_z}$, (b) $\mathrm {TE_z}$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{99}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{99}{subfigure.4.2}}
\citation{Senior_1987}
\citation{Senior_1987}
\citation{Senior_1987}
\citation{Senior_1987}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparsion of RCS of a $2 \lambda $ dielectric sheet having $\varepsilon =4$ with a resistive sheet model\relax }}{100}{figure.caption.41}}
\newlabel{fig:senior_rcs}{{4.5}{100}{Comparsion of RCS of a $2 \lambda $ dielectric sheet having $\E =4$ with a resistive sheet model\relax }{figure.caption.41}{}}
\newlabel{eq:IBC_senior}{{4.28}{100}{Comparison with Other Techniques}{equation.4.3.28}{}}
\@setckpt{data/Thin_Sheets/thinsheets}{
\setcounter{page}{102}
\setcounter{equation}{28}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{26}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{currfiledepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{0}
}
