\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{Minsky1988}
M.~Minsky, \enquote{Memoir on inventing the confocal scanning microscope,}
  Scanning \textbf{10}, 128--138 (1988).

\bibitem{Gustafsson2000}
M.~G.~L. Gustafsson, \enquote{Surpassing the lateral resolution limit by a
  factor of two using structured illumination microscopy.} J. Microsc.
  \textbf{198}, 82--87 (2000).

\bibitem{Heintzmann1999}
R.~Heintzmann and C.~G. Cremer, \enquote{Laterally modulated excitation
  microscopy: Improvement of resolution by using a diffraction grating,} in
  \enquote{Optical Biopsies and Microscopic Techniques {III},} , vol. 3568
  I.~J. Bigio, H.~Schneckenburger, J.~Slavik, K.~Svanberg, and P.~M. Viallet,
  eds. ({SPIE}, 1999), vol. 3568, pp. 185--196.

\bibitem{Heintzmann2006}
R.~Heintzmann and G.~Ficz, \enquote{Breaking the resolution limit in light
  microscopy,} Brief. Funct. Genomic. Proteomic. \textbf{5}, 289--301 (2006).

\bibitem{Gustafsson_2005}
M.~G.~L. Gustafsson, \enquote{Nonlinear structured-illumination microscopy:
  Wide-field fluorescence imaging with theoretically unlimited resolution,}
  Proc. Natl. Acad. Sci. U.S.A. \textbf{102}, 13081--13086 (2005).

\bibitem{Nassenstein1970}
H.~Nassenstein, \enquote{Superresolution by diffraction of subwaves,} Opt.
  Commun. \textbf{2}, 231--234 (1970).

\bibitem{Wei2010}
F.~Wei and Z.~Liu, \enquote{Plasmonic structured illumination microscopy,} Nano
  Lett. \textbf{10}, 2531--2536 (2010).

\bibitem{Zeng2014}
X.~Zeng, M.~Al-Amri, and M.~S. Zubairy, \enquote{Nanometer-scale microscopy via
  graphene plasmons,} Phys. Rev. B \textbf{90}, 2--6 (2014).

\bibitem{Zeng2017}
X.~Zeng, L.~Fan, and M.~S. Zubairy, \enquote{Deep-subwavelength lithography via
  graphene plasmons,} Phys. Rev. A \textbf{95} (2017).

\bibitem{9781489947871}
A.~B. Mikhailovskii, \emph{Theory of Plasma Instabilities} (Springer, 2013).

\bibitem{Kempa1991}
K.~Kempa, P.~Bakshi, J.~Cen, and H.~Xie, \enquote{Spontaneous generation of
  plasmons by ballistic electrons,} Phys. Rev. B \textbf{43}, 9273--9274
  (1991).

\bibitem{Dyer_2016}
G.~C. Dyer, X.~Shi, B.~V. Olson, S.~D. Hawkins, J.~F. Klem, E.~A. Shaner, and
  W.~Pan, \enquote{Far infrared edge photoresponse and persistent edge
  transport in an inverted {InAs}/{GaSb} heterostructure,} Appl. Phys. Lett.
  \textbf{108}, 013106 (2016).

\bibitem{Wu2015}
J.~Wu, A.~S. Mayorov, C.~D. Wood, D.~Mistry, L.~Li, W.~Muchenje, M.~C.
  Rosamond, L.~Chen, E.~H. Linfield, A.~G. Davies, and J.~E. Cunningham,
  \enquote{Excitation, detection, and electrostatic manipulation of
  terahertz-frequency range plasmons in a two-dimensional electron system,}
  Sci. Rep. \textbf{5}, 15420 (2015).

\bibitem{Stern1967a}
F.~Stern, \enquote{Polarizability of a two-dimensional electron gas,} Phys.
  Rev. Lett. \textbf{18}, 546--548 (1967).

\bibitem{Allen1977}
S.~J. Allen, D.~C. Tsui, and R.~A. Logan, \enquote{Observation of the
  two-dimensional plasmon in silicon inversion layers,} Phys. Rev. Lett.
  \textbf{38}, 980--983 (1977).

\bibitem{Dyakonov1993}
M.~Dyakonov and M.~Shur, \enquote{Shallow water analogy for a ballistic field
  effect transistor: {N}ew mechanism of plasma wave generation by dc current,}
  Phys. Rev. Lett. \textbf{71}, 2465--2468 (1993).

\bibitem{Dyakonov1996}
M.~Dyakonov and M.~Shur, \enquote{Detection, mixing, and frequency
  multiplication of terahertz radiation by two-dimensional electronic fluid,}
  {IEEE} Trans. Electron Devices \textbf{43}, 380--387 (1996).

\bibitem{Popov2005}
V.~V. Popov, \enquote{The resonant terahertz response of a slot diode with a
  two-dimensional electron channel,} Semiconductors \textbf{39}, 142--146
  (2005).

\bibitem{Otsuji2006}
T.~Otsuji, M.~Hanabe, T.~Nishimura, and E.~Sano, \enquote{A grating-bicoupled
  plasma-wave photomixer with resonant-cavity enhanced structure,} Opt. Express
  \textbf{14}, 4815 (2006).

\bibitem{Dyakonov2005}
M.~Dyakonov and M.~S. Shur, \enquote{Current instability and plasma waves
  generation in ungated two-dimensional electron layers,} Appl. Phys. Lett.
  \textbf{87}, 111501 (2005).

\bibitem{Hofstetter2002}
D.~Hofstetter, L.~Diehl, J.~Faist, W.~J. Schaff, J.~Hwang, L.~F. Eastman, and
  C.~Zellweger, \enquote{Midinfrared intersubband absorption on
  {AlGaN}/{GaN}-based high-electron-mobility transistors,} Appl. Phys. Lett.
  \textbf{80}, 2991--2993 (2002).

\bibitem{Fatimy2010}
A.~E. Fatimy, N.~Dyakonova, Y.~Meziani, T.~Otsuji, W.~Knap, S.~Vandenbrouk,
  K.~Madjour, D.~Th{\'{e}}ron, C.~Gaquiere, M.~A. Poisson, S.~Delage,
  P.~Prystawko, and C.~Skierbiszewski, \enquote{{AlGaN}/{GaN} high electron
  mobility transistors as a voltage-tunable room temperature terahertz
  sources,} J. Appl. Phys. \textbf{107}, 024504 (2010).

\bibitem{Rabbaa2011}
S.~Rabbaa and J.~Stiens, \enquote{Charge density and plasmon modes in a
  triangular quantum well model for doped and undoped gated {AlGaN}/{GaN}
  {HEMTs},} J. Phys. D: Appl. Phys. \textbf{44}, 325103 (2011).

\bibitem{Kastner_1988}
R.~Kastner, E.~Heyman, and A.~Sabban, \enquote{Spectral domain iterative
  analysis of single- and double-layered microstrip antennas using the
  conjugate gradient algorithm,} {IEEE} Trans. Antennas Propag. \textbf{36},
  1204--1212 (1988).

\bibitem{Michalski2005}
K.~A. Michalski, \enquote{Electromagnetic field computation in planar
  multilayers,} in \enquote{Encyclopedia of {RF} and Microwave Engineering,}
  (John Wiley \& Sons, Inc., 2005).

\bibitem{Burke2000}
P.~J. Burke, I.~B. Spielman, J.~P. Eisenstein, L.~N. Pfeiffer, and K.~W. West,
  \enquote{High frequency conductivity of the high-mobility two-dimensional
  electron gas,} Appl. Phys. Lett. \textbf{76}, 745--747 (2000).

\bibitem{Gomez-Diaz2012}
J.~S. G{\'{o}}mez-d{\'{\i}}az and J.~Perruisseau-carrier, \enquote{Propagation
  of hybrid transverse magnetic-transverse electric plasmons on magnetically
  biased graphene sheets,} J. Appl. Phys. \textbf{112}, 124906 (2012).

\bibitem{9780521880688}
W.~H. Press, S.~A. Teukolsky, W.~T. Vetterling, and B.~P. Flannery,
  \emph{Numerical {R}ecipes} (Cambridge University Pr., 2007).

\bibitem{Nakayama1974}
M.~Nakayama, \enquote{Theory of surface waves coupled to surface carriers,} J.
  Phys. Soc. Jpn. \textbf{36}, 393--398 (1974).

\bibitem{Eguiluz1975}
A.~Eguiluz, T.~K. Lee, J.~J. Quinn, and K.~W. Chiu, \enquote{Interface
  excitations in metal-insulator-semiconductor structures,} Phys. Rev. B
  \textbf{11}, 4989--4993 (1975).

\bibitem{Muravjov2010}
A.~V. Muravjov, D.~B. Veksler, V.~V. Popov, O.~V. Polischuk, N.~Pala, X.~Hu,
  R.~Gaska, H.~Saxena, R.~E. Peale, and M.~S. Shur, \enquote{Temperature
  dependence of plasmonic terahertz absorption in grating-gate gallium-nitride
  transistor structures,} Appl. Phys. Lett. \textbf{96}, 042105 (2010).

\bibitem{Popov2008}
V.~V. Popov, A.~N. Koudymov, M.~Shur, and O.~V. Polischuk, \enquote{Tuning of
  ungated plasmons by a gate in the field-effect transistor with
  two-dimensional electron channel,} J. Appl. Phys. \textbf{104}, 024508
  (2008).

\bibitem{Ando1982}
T.~Ando, A.~B. Fowler, and F.~Stern, \enquote{Electronic properties of
  two-dimensional systems,} Rev. Mod. Phys. \textbf{54}, 437--672 (1982).

\bibitem{POPOV2007}
V.~V. Popov, M.~S. Shur, G.~M. Tsymbalov, and D.~V. Fateev,
  \enquote{Higher-order plasmon reson in {GaN}-based field-effect transistor
  arrays,} Int. J. High Speed Electron. Syst. \textbf{17}, 557--566 (2007).

\end{thebibliography}
