\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{osajnl}
\bibdata{zubairy}
\bibcite{Minsky1988}{1}
\bibcite{Gustafsson2000}{2}
\bibcite{Heintzmann1999}{3}
\bibcite{Heintzmann2006}{4}
\bibcite{Gustafsson_2005}{5}
\bibcite{Nassenstein1970}{6}
\bibcite{Wei2010}{7}
\bibcite{Zeng2014}{8}
\bibcite{Zeng2017}{9}
\bibcite{9781489947871}{10}
\bibcite{Kempa1991}{11}
\bibcite{Dyer_2016}{12}
\bibcite{Wu2015}{13}
\bibcite{Stern1967a}{14}
\bibcite{Allen1977}{15}
\bibcite{Dyakonov1993}{16}
\HyPL@Entry{0<</S/D>>}
\bibcite{Dyakonov1996}{17}
\bibcite{Popov2005}{18}
\bibcite{Otsuji2006}{19}
\bibcite{Dyakonov2005}{20}
\bibcite{Hofstetter2002}{21}
\bibcite{Fatimy2010}{22}
\bibcite{Rabbaa2011}{23}
\bibcite{Kastner_1988}{24}
\bibcite{Michalski2005}{25}
\bibcite{Burke2000}{26}
\bibcite{Gomez-Diaz2012}{27}
\bibcite{9780521880688}{28}
\bibcite{Nakayama1974}{29}
\bibcite{Eguiluz1975}{30}
\bibcite{Muravjov2010}{31}
\bibcite{Popov2008}{32}
\bibcite{Ando1982}{33}
\bibcite{POPOV2007}{34}
\citation{Minsky1988,Gustafsson2000}
\citation{Heintzmann1999,Heintzmann2006}
\citation{Gustafsson_2005}
\citation{Nassenstein1970}
\citation{Wei2010}
\citation{Zeng2014,Zeng2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{9781489947871}
\citation{Kempa1991}
\citation{Dyer_2016,Wu2015}
\citation{Stern1967a,Allen1977}
\citation{Dyakonov1993,Dyakonov1996,Popov2005,Otsuji2006,Dyakonov2005}
\citation{Hofstetter2002}
\citation{Fatimy2010,Rabbaa2011}
\citation{Kastner_1988,Michalski2005}
\citation{Burke2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dispersion relation}{3}{subsection.2.1}}
\citation{Gomez-Diaz2012}
\citation{9780521880688}
\citation{Nakayama1974,Eguiluz1975}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the imaging scheme where sample is excited by plasmonic standing wave pattern generated by a current-driven instability in the channel\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:struct}{{1}{4}{Illustration of the imaging scheme where sample is excited by plasmonic standing wave pattern generated by a current-driven instability in the channel\relax }{figure.caption.2}{}}
\newlabel{eq:Y2deg}{{1}{4}{Dispersion relation}{equation.2.1}{}}
\newlabel{eq:dispersion}{{2}{4}{Dispersion relation}{equation.2.2}{}}
\newlabel{eq:Yup}{{3a}{4}{Dispersion relation}{equation.2.3a}{}}
\newlabel{eq:Ydown}{{3b}{4}{Dispersion relation}{equation.2.3b}{}}
\newlabel{eq:Y}{{3}{4}{Dispersion relation}{equation.2.3b}{}}
\newlabel{eq:Yandk}{{4}{4}{Dispersion relation}{equation.2.4}{}}
\newlabel{eq:Gamma}{{5}{4}{Dispersion relation}{equation.2.5}{}}
\citation{Muravjov2010}
\citation{Popov2008}
\newlabel{fig:dispersion}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:dispersion}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:tuning}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:tuning}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Plasma wave Dispersion diagram for a transistor structure supporting a 2DEG channel. (b) Effect of gate voltage on resonant frequency\relax }}{5}{figure.caption.3}}
\newlabel{fig:matlab_simulation}{{2}{5}{(a) Plasma wave Dispersion diagram for a transistor structure supporting a 2DEG channel. (b) Effect of gate voltage on resonant frequency\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.2.2}}
\newlabel{eq:tunability}{{6}{5}{Dispersion relation}{equation.2.6}{}}
\newlabel{eq:plasma_frq}{{7}{5}{Dispersion relation}{equation.2.7}{}}
\citation{Ando1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image Reconstruction}{6}{subsection.2.2}}
\newlabel{eq:intensity}{{8}{6}{Image Reconstruction}{equation.2.8}{}}
\newlabel{eq:m_spatial_image}{{9}{6}{Image Reconstruction}{equation.2.9}{}}
\newlabel{eq:m_ft}{{10}{6}{Image Reconstruction}{equation.2.10}{}}
\newlabel{eq:reconstruction_algo}{{11}{6}{Image Reconstruction}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resolution enhancement through SIM: (a) Diffraction limited observable region in frequency domain. Moiré effect using a sinusoidal illumination pattern bringing high frequency content under the observable region. Sample illuminated at different plasma frequencies: (b)-(d). (e) Effective resolution enhancement of $k_{\rho 1} + \kappa $ in two dimensions can be obtained after rotating the sample with respect to the optical axis\relax }}{7}{figure.caption.4}}
\newlabel{fig:sim}{{3}{7}{Resolution enhancement through SIM: (a) Diffraction limited observable region in frequency domain. Moiré effect using a sinusoidal illumination pattern bringing high frequency content under the observable region. Sample illuminated at different plasma frequencies: (b)-(d). (e) Effective resolution enhancement of $k_{\p 1} + \kappa $ in two dimensions can be obtained after rotating the sample with respect to the optical axis\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample excited to additional energy levels to enhance the spontaneous decay, $\omega _{\kappa }$.\relax }}{7}{figure.caption.5}}
\newlabel{fig:e_diag}{{4}{7}{Sample excited to additional energy levels to enhance the spontaneous decay, $\O _{\kappa }$.\relax }{figure.caption.5}{}}
\citation{POPOV2007,Popov2008,Muravjov2010}
\citation{Gustafsson_2005}
\newlabel{fig:shift}{{5a}{8}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:shift}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:s_waves}{{5b}{8}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:s_waves}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Full-wave simulation results: (a) Phase shift achieved by exciting the structure with an additional illumination at an angle. (b) Tuning of the standing wave structure by applying gate bias\relax }}{8}{figure.caption.6}}
\newlabel{fig:simulation1}{{5}{8}{Full-wave simulation results: (a) Phase shift achieved by exciting the structure with an additional illumination at an angle. (b) Tuning of the standing wave structure by applying gate bias\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulated Results}{8}{section.3}}
\newlabel{fig:test}{{6a}{9}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:test}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:sim_lo}{{6b}{9}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:sim_lo}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:sim_hi}{{6c}{9}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:sim_hi}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Sample distribution. Simulation of the reconstructed sample image at: (b) $\Re k_{\rho } = 39.5$ (c) $\Re k_{\rho } = 80$\relax }}{9}{figure.caption.7}}
\newlabel{fig:simulation}{{6}{9}{(a) Sample distribution. Simulation of the reconstructed sample image at: (b) $\Re k_{\p } = 39.5$ (c) $\Re k_{\p } = 80$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
