\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Details of the GaN/AlGaN heterostructure}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working Principle of the Structured Illumination Microscopy}{4}{section.2}}
\newlabel{eq:disp_TM_two}{{5}{5}{Generation of Standing waves}{equation.2.5}{}}
\newlabel{eq:conductivity}{{6}{5}{Generation of Standing waves}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fluorescence of the sample}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourier Transformation of the image}{6}{section.4}}
\newlabel{eq:FT}{{7}{6}{Fourier Transformation of the image}{equation.4.7}{}}
\newlabel{eq:IFT}{{8}{7}{Fourier Transformation of the image}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory of Structured Illumination Microscopy}{7}{section.5}}
