\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arfken2001mathematical}
\citation{golubovic2012efficient}
\citation{michalski2016efficient}
\gincltex@bb{figures/path.tex}{0}{0}{294.77287}{112.57729}
\citation{takahasi1974double}
\citation{bailey2005comparison}
\citation{mori2005discovery}
\providecommand \oddpage@label [2]{}
\newlabel{eq:SI}{{1}{1}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integration Path along the real axis\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:path}{{1}{1}{Integration Path along the real axis\relax }{figure.caption.1}{}}
\newlabel{eq:SI_split}{{2}{1}{}{equation.0.2}{}}
\citation{sommerfeld1949partial}
\citation{novotny2006principles}
\citation{michalski2005electromagnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exponential Growth of Bessel function $J_1(10 k_{\rho })$ along the imaginary axis\relax }}{2}{figure.caption.2}}
\newlabel{fig:bessel}{{2}{2}{Exponential Growth of Bessel function $J_1(10 k_{\p })$ along the imaginary axis\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Numerical Integration}{2}{section.1}}
\newlabel{eq:Num_int}{{3}{2}{Overview of Numerical Integration}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Far Field Computation}{2}{section.2}}
\bibdata{refs}
\bibcite{arfken2001mathematical}{1}
\bibcite{golubovic2012efficient}{2}
\bibcite{michalski2016efficient}{3}
\bibcite{takahasi1974double}{4}
\bibcite{bailey2005comparison}{5}
\bibcite{mori2005discovery}{6}
\bibcite{sommerfeld1949partial}{7}
\bibcite{novotny2006principles}{8}
\bibcite{michalski2005electromagnetic}{9}
\bibstyle{ieeetr}
